start_time        : 1578121622
last_update       : 1578130777
fuzzer_pid        : 4262
cycles_done       : 0
execs_done        : 101604
execs_per_sec     : 8.39
paths_total       : 300
paths_favored     : 3
paths_found       : 297
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 300
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.03%
unique_crashes    : 11
unique_hangs      : 37
last_path         : 1578130777
last_crash        : 1578130636
last_hang         : 1578128610
execs_since_crash : 1148
exec_timeout      : 160
afl_banner        : dxf2dwg
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -m none -i ../.fuzz-in-dxf -o .fuzz-out-dxf programs/.libs/dxf2dwg @@ /dev/null
