start_time        : 1577700649
last_update       : 1577792950
fuzzer_pid        : 1088558
cycles_done       : 0
execs_done        : 1228465
execs_per_sec     : 11.56
paths_total       : 2369
paths_favored     : 3
paths_found       : 2366
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 2369
variable_paths    : 71
stability         : 99.94%
bitmap_cvg        : 19.26%
unique_crashes    : 193
unique_hangs      : 19
last_path         : 1577792752
last_crash        : 1577789861
last_hang         : 1577788769
execs_since_crash : 38434
exec_timeout      : 180
afl_banner        : dxf2dwg
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -m none -i ../.fuzz-in-dxf -o .fuzz-out programs/.libs/dxf2dwg -y -v0 @@ /dev/null
