start_time        : 1586190521
last_update       : 1586247527
fuzzer_pid        : 392306
cycles_done       : 0
execs_done        : 186980
execs_per_sec     : 6.39
paths_total       : 760
paths_favored     : 3
paths_found       : 757
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 760
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 41.77%
unique_crashes    : 28
unique_hangs      : 3
last_path         : 1586246773
last_crash        : 1586236979
last_hang         : 1586237149
execs_since_crash : 66481
exec_timeout      : 360
slowest_exec_ms   : 1000
peak_rss_mb       : 0
afl_banner        : dwgwrite
afl_version       : ++2.60d
target_mode       : deferred 
command_line      : afl-fuzz -R -m none -L 10 -i ../.fuzz-in-dxf -o .fuzz-out programs/dwgwrite -v0 -y -I dxf -o /dev/null @@
