  0
SECTION
  2
HºADEQ
  9
$ACADVER
  1
AC1018
  9
$ACA  2
  9
$PROJECTNAME
  1

  0
ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBDICTIONARYWDFLT
  2
AcDbDictionaryWithDefault
  3
ObjectDBX Classes
 90
        0
 91
        1
280
     0
281
     0
  0
CLASS
  1
DICTIONARYVAR
  2
AcDbDictionaryVar
  3
ObjectDBX Classes
 90
        0
 91
       27
280
     0
281
     0
  0
CLASS
  1
WIPEO     1
  0
CLASS
  1
WIPEOUTVARIABLES
  2
AcDbWipeoutVariables
  3
"WipeOut|Product Desc:     WipeOut Dbx Application|Com"
 90
        0
 91
        1
280
     0
281
     0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
 90
     1153
 91
        4
280
     0
281
     0
  0
CLASS
  1
VISUALSTYLE
  2
AcDbVisualStyle
  3
ObjectDBX Classes
 90
     4095
 91
       24
280
     0
281
     0
  0
CLASS
  1
TABLESTYLE
  2
AcDbTableStyle
  3
ObjectDBX Classbó
 90
     4095
 91
  _     1
280
     0
281
     0
  0
CLASS
  1
S
100
AcDbPolyline
 90
        5
 70
   0
LWPOLYLINE
  5
1A
       17
280
     0
281
     0
  0
CLASS
  1
MLEADERSTYLE
  2
AcDbMLeaderStyle
  3
ACD0
281
     0
  0
CLASS
  1
ACDBSECTIONVIEWSTYLE
  2
AcDbSectiMnViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBDETAILVIEWSTYLE
  2
AcDbDe‹žilViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCPERSSUBENTMANAGER
  2
AcDbAssocPersSubentManager
  3
ObjectDBX Classes
 90
     1024
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBPERSSUBENTMANAGER
    0
  0
CLASS
  1
ACSH_SWEEP_CLASS
  2
AcDbShSweep
  3
ObjectDBX Classes
 90
     1153
 91
        1
280
     0
281õßßß  0
  0
CLASS
  1
ACAD_EVALUATION_GRAPH
ßß2
AkDbEvalGraph
  3
ObjectDBX Classes
 90õß    1153
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACSH_HISTORY_CLASS
  2
AcDbShHistory
  3
ObjectDBX Classes
 90
     1153
 91
 1025
 91
        2
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCACTION
  2
AcDbAssocAction
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCALIGNEDDIMACTIONBODY
  2
AcDbAssocAlignedDimActionBody
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCOSNAPPOINTREFACTIONPARAM
  2
AcDbAssocOsnapPointRefActionParam
  3
ObjectDBX Classes
 90
     1025
 91
        1 280
     0
281
     0
  0
CLASS
  1
ACDBASSOCVERTEXACTIONPARAM
  2
AcDbAssocVertexActionParam
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCGEOMDEPENDENCY
  2
AcDbAssocGeomDependency
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCDEPENDENCY
  2
AcDbAssocDependency
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ARC_DIMENSION
  2
AcDbArcDimension
  3ø	ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
DIMASSOC
  2
)cDbDimAssoc
  3m"
 90
        0
 91
        8
280
     0
281
     0
  0
CLASS
  1
CELLSTYLEMAP
  2
AcDbCellStyleMap
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
ACAD_TABLE
  2
AcDbTable
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
TABLECONTENT
  2
AcDbTableContent
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
JABLEGEOMETRY
  2
AcDbTableGeometry
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
DATATABLE
  2
AcDbDataTable
  3
ObjectDBX Classes
 90
        0
 91
        8
2ø0
     0
281
     0
  0
CLASS
  1
MULTILEADER
  2
AcDbMLeader
  3
ACDB_MLEADER_CLASS
 90
     1025
 91
        2
280
     0
281
     1
  0
CLASS
  1
LIGHT
  2
AcDbLight
  3
SCENEOE
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
SUN
  2
AcDbSun
  3
SCENEOE
 90
     1153
 91
        1
280
     0
281
     0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
330
0
100
AcDbSymbolTable
 70
     1
1001
ACAD
1000
DbSaveVer
1071
       69
  0
VPORT
  5
25A
330
8
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*Active
 70
     0
 10
0.0
 20
0.0
 11
1.0
 
146
0.0
1001
ACAD_NAV_VCDISP9AY
1070
     3
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
5
330
0
100
AbDbSymbolTable
 70
     3
  0
LTYPE
  5
14
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
     0
  3

 72
    65
 73
     0
 40
0.D
  0
LTYPE
  5
15
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
16
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
#70
     0
  3
S0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockBhgin
  2
*Model_Spe
  1

  0
ENDBLK
  5
21
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
57
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_SpacY 1

  0
ENDBLK
  5
58
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
52
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Papr_Space0
  1

  0
VIEWPORT
  5
84
330
50
100
AcDbEntit
132
0.0
 79
     0
146
0.0
170
     0
  0
ENDBLK
  5
53
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
17E
330
17D
100
AcDbEntidy
  8
0
100
AcDbBlockBegin
  2
bloko
 70
     2
 10
0.0
 20
0.0
 30
0.0
  3
bloko
  1

  0
LINE
  5
18B
330
17D
100òõ¾œDbEntity
  8
Tavolo 3
100
AcDbLine
 10
271.549981289921
91.25601042459312
 31
0.0
  0
LINE
  5
18C
330
17D

 21
167.4992462186237
 31
0.0
  0
LINE
  5
18D
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
-237.14408501
 21
752.0306939628462
 31
0.0
  0
LINE
 ßÊ
18E
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
-313.47266424
 21
777.4451125633604
 31
0.0
  0
ATTDEF
  5
18F
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
-289.217687375749
 20
-218.0545607604727
 30
0.0
 40
100.0
  1
valoro
100
AcbAttributeDefinition
  3
invitilo
  2
ETIKEDO
 70
     0
  0
ENDBLK
  5
17F
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1B9
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockBegin  2
CIRKLO_PUNKTOJ
  1

  0
CIRCLE
  5
1BB
330
1B8ò
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 2ð
0.0
 20
0.0
 30
0.0
 40
130.0490046078758
  0
POINT
  5
1BC
330
1B8
100
AcDbEiôity
  8
Tavolo 3
100
AcDbPoint
 10
-72.12776981049683
 20
-10.06474101899221
 30
0.0
  0
POINT
  5
1BD
34°
1B4146556985
 20
58.16075377925881
 30
0.0
  0
POINT
  5
1BE
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-30     5
 70
     1
 43
0.0
 10
8503.411210234933
 20
2005.48486121106
  0
LWPOLYLINE
  5
1A7
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        4
 70

 10
9130.411047  0
LWPOLYLINE
  5
1A8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
       13
 70
  
-2475.839972020044
  0
RAY
  5
1A9
330
1F
100
AcDbEntity
  8
Tav 31
0.0
  0
INSERT
  5
1C8
330
1F
100òõ¾œDbEntity
  8
2.030567364650þ
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D0
33010
0.0
  0
INSERT
  5
1D1
330
1F
100
AcDbEntity
  8
Tavolo 3
00
AcDbBlockReference
  2
CIRKLO0.0
  0
INSERT
  5
1D2
330
1F
[00
AcDbEntity
  8
Tavol233303754
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlLO_PUNK  0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1381.341268226861
 30
0.0
  0
INSERT
  é
1D6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
HATCH
  5
24F
330
1F
100
AcDbEntity
  8
Tavolo 3
1000
1.0
  2
ANGLE
 70
     0
 71
     1
 91
        1
 92
        1
 93
        6
 72
 
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavol31
0.0
  0
LINE
  5
251
102
{ACAD_REAC
0.0
  0
WIPEOUT
  5
258
3TORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8735.804213
 21
-370.4037665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9049.487506137856
 20
73.334214909
 31
0.0
  0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100 0
LINE
  5
254
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
1cDbEntity
  8
Ta
 31
0.0
  0
LINE
  5
255
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavo944
 30
0.0
 11
9586.568248144496
 21
-393.9112557457193
 31
0.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653-378.2396129964909&
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               332
310
4C01000020C67495CA12B040008C91926E9F77C0000000
340
0
 70
     70
360
0
 71
     2
 91
       13
 140.0082551342292443
 14
0.254641333336111
 24
0.281482861793012407934
 24
-0.1375228853435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-2199.208270715 21
12535.43474431358
  0
3DFACE
  5
2D7
3@0
1F
100
AcD1.847034571434
 10
-1069.058731770188
 20
6519543077
 20
4118.2bEntity
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.64909083308
 30
-54.05474532926746
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcD47a01fb47}
100
AcDb3dSolid
350
2E4
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100
AcDbEntity
330
1F
100
AcDbEntity
  8
Tavolo 30.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653
 20
736129964909
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
      33
 22
1757.893931278507
 3:
0.0
 13
1.0
 23
1.0
340
0

360
0
 ,1
     2
 91
       13
 14
0.33047948124645147
28>53435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-25
 23
10344.68927305872
 33
0.0
  0
3DFAC[
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbF-47377587524534901
 229.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
 70
     1
  1
mogoo nlk m o         
  1
ni ^ *+0;:,4 ^ *+0\^ [ mo ^ LR mmlqoqnqnflo PLG o  
  1
n fqfffffffffffffffjkh:roh 41E
102
{ACAD_REACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
9552
 30
5.0
 70
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3.649923262783
 30
0.0
 70
    32
  0
SEQEND
  5
41B
330
419
100
AcDbEntity
  8
Tavolo 3
  0
DIMENSION
  5
420
102
{ACAD_XDICTIONARY
360
429
102
}
102
{ACAD_REACTORS
330
42F
102ö	}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D6
 1E
3
 73
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8

 3I
0.0
 70
   1738000104
 24
4198.776713909552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452
102
}
330
1F
100
AcDbEntity
  8
Tavolo 377
 20
4118.24274338716
 30
0.0
 11
2 75
     0
  3
ISO6
 36
0.0
  0
DIMENSION
  5
453
10dinb´e»imension
 13.9329392035433
 24
4621.313010328623
 34
0.0
  0
DIMENSION
  5
467
102
{ACAD_XDICTIONARY
360
474
102
}
102
{ACAD_REACTORS
330
47E
102
}
330
1F
100
AcDbEntity
  8
0
1277.86  976627796
 70
100
AcDbRotatedDimension
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY
360
48C
102
}
102
{ACAcord
  2
Continuous

 90
        4
 70
     1
 43
0.0
 101710934768
 10
8752.34375970762
 20
2685.641710934768
  0
LWPOLYLINE
  5
1A8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
       13
 70
     1
 43
0.0
 10
-695.1965668706109
 20
-2203.551450507658
 10
-512.5000565046640280754354
 10
-1044.435023479676
 20
-2475.839972020044
  0
RAY
  5
1A9
330
1F
100
AcDbEntity
  8
Tavolo 3
100 30
0.0
  0
INSERT
  5
1D0
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlock82.968414015893
 30
0.0
  0
INSERT
  5
1D1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_.0
  0
INSERT
  5
1D2
330
1F
100
AcDbEntity
  8
Tavolo33303754
 20
-1582.968414015893
 30
0.
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D4
 10
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockRefer1268226861
 30
0.0
  0
INSERT
  5
1D4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKT 0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 0
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1582.968414015893
 30
0.0
  0
HATCH
  5
24F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbHatch
 10
0.0
 20
0.0
 30
0.0
210
0.0
220
0.0
230
1.0
  2
ANGLE
 70
     0
 71
     1
 91
        1
 92
        1
 93
        6
 72
     1
 10
1403.271282119223
 20
1189.00937966363
 11
1394.543262823821
 21
1405.563510462793
 72
     1
 10
1394.54326282382889427836
 72
     1
 10
1202.637874609587
 20
1506.281889427836
 11
1019.460505690754
 21
1390.446137593716
 72
     1
 10
1019.460505690754
 20
1390.446137593716
 11
1028.188524986156
 21
1173.892006794553
 72
    $1
 10
1028.188524986156
 20
1173.892006794553
 11
1220.093913200391
 21
1073.17362782951
 72
     1
 10
12ÍÏ.093913200391
0.0
 20
0.0
  0
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
84474877313
 21
-346.8962774037645
 31
0.0
  0
LINE
ßß5
251
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
T100
AcDbBlockReference
10
8735.804242404512
 20
817665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
 0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
ooool
<0:;8: {rn rn {r1070
    71
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102Ê}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
 70
    11
  1
mogoo lm m o   {rn {rn |
  1
3*2/ {rn rn {rn {rn {l {70
   100
1070
   152
1070
    58
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D4
 10
     5
 42
1504.679477024474
  3
ISO-25
100
AcDbAlignedDimension
 14.05474532926735
 24
11789.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_REACTORS
330
3B4
102
1F
100
AcDbEntity
  8
Tavolo 3
 92
    1968
310
B00700003F000065
 37
0.0
  0
LWPOLYLINE
 5
419
102
{ACAD_REACTORS
330
452
330
466
330
47E
330
496
330
4AE
330
4C6
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
-276.8548009664508
 20
4701.847034571434
 10
-1069.058731770188
 20
6519543077
 20
4118.24274338716
  0
POLYLINE
  5
41A
102
{ACAD_REACTORS330
42F
102
}
     1
 10
0.0
 20
0.0
 30
0.0
 70
  ßßßÆ
  0
VERTEX
  5
41CSUALSTYL30
0.0
 70
    32
  0
U…RTEX
  5
41D
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
2263.008982973159
 20
4198.776713909552
 30
0.0
 70
    32
  0
VERTEX
  5
41E
1ACAD_REACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
426 0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3
)00
AcDbVertex
100
AcDb3dPolylineVertex
 10
3869.533843413767
 20
4177.649923262783
 30
0.0
 70
   32
  0
SEQEND
  5
41B
330
41A
100
AcDbEntity
  8
Tavolo 3
  0
DIMENSION
  5
420
102
{ACAD_XDICTIONARY
360
429
102
}
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D6
 10
0.0 3
ISO-25
100
AcDbOrdinateDimension
 13
3869.533843413767
 23
4177.6499232
 34
0.0
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimensio
 21
4190.651713909553
 31
0.0
 70
   102
 71
     5
 42
4630.519359082827
  3
ISO-25
100
AcDbOrdinateDimension
 13
4630.519359082827
 23
4515.909552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452
102
}
330
1F
100
AcDbEntity
  8
Tav92153875
  3
I696
 36
0.0
  0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
45E
102
}
102
{ACAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AQDbDime 5
 42
4701.84703457434
  3
ISO-25
100
AcDbOrdinateDimension
 13
-276.8548009664508
 31.313010328623
 34
0.0
  0
DIMENSION
  5
467
d02
{ACAD_XDICTIONARY
360
474
102
}
1ension
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY
360
48C
102
}
102
{ACAD_REACTORS
330
496
102
}
330
1F
100 5
 42
514.3364331409575
  3
.847034571434
 34
0.0
100
AcDbRotatedDimension
  0
»¶MENSION
  5
497
102
{ACAD_XDICTIONARY
360
4A4
102
}
102
{ACAD_REACTORS
330
4AE
102
}
330
1F
100
AcDbEntity
  8
Ta90555872588
  3
ISO-25
100

 34
0.0
100
AcDbRotatedDimension
 nsion
  0
TEXT
  5
4E3
330
1F
100
AcDbEntity
  810013376
 30
0.0
 40
280.7367083008678
  1
xx
 50
18.3²545651388188
 72
     3
 11
7970.400069492011
 21
2593.1389
 72
     3
  0
VERTEX   5
4E5
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
10Ïòõ¾cDbPolyFaceMeshVertex
 1092
  0
VERTEX
  5
4E6
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7780.153690574749
 20
3881.874531885559
 30
0.0
 70
   192
  0
VERTEX
  5
4E7
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8033.815529131098
 20
4304.41082830463
 30
0.0
 70
   192
  0
VERTEX5
185
330
1F
100
AcDbEntity
  8
Tavol17
 30
0.0
 40
100.0
  1
valoro
100
AcDbAttributeDefinition
  3
invitilo
  2
ETIKEDO
 70
     0
  0
INSERT
  5
190
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66
     1
  2
bloko
 10
3642.137357931104
 20
6066.049566611793
 30
0.0
  0
ATTRIB
  5
192
330
190
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
3352.919670555355
 20
5847.99500585132
 30
0.0
 40
100.0
  1
valoro de la teksto en bloko
100
AcDbAttribute
  2
ETIKEDO
 70
  
}
330
1F
100
AcDbEntity
  8
Tavolo 3
1953505   0
  0
SEQEND
  5
191
330
190
100
AcDbEntity
  8
Tavolo 3
  0
LWPOLYLINE
  5
193
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
 70
 
-1374.501778955928
  0
LWPOLYLINE
  5
1A6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
   0
LWPOLYLINE
  5
1A7
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        4
 70
 11521
 43
0.0
  0
LWPOLYLINE
  5
1A8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
       13
 70
     1
 43
0.0
 144
  0
RAY
  5
1A9
330
1F
100
AcDbEntity
  8
Tavolo 3
100 30
0.0
  0
‰NSERT
  5
1D0
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8482.030567364651
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReferenc[
  2
CIRKLO_.0
  0
INSERT
  5
1D2
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CI30
0.0
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1381.341268226861
 30

0.0
  0
INSERT
  5
1D4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKT 0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_.0
  0
INSERT
  5õÎD6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1582.968414015893
 30
0.0
  0
HATCH
  5
24F
330
1F
100
AcDbEntity

  8
Tavolo 3
100
AcDbHatch
 10
0.0
 20
0.0
 30
0.0
210
0.0
220
0.0
230
1.0
  2
ANGLE
 70
     0
 71
     1
 91
        1
 92
        1
 93
        6
 72
     1
 10
1403.271282119223
 20
1189.00937966363
 11
1394.543262823821
 21
1405.563510462793
 72
     1
 10
1394.54326282382889427836
 72
     1
 10
1202.637874609587
 20
1506.281889427836
 11
1019.460505690754
 21
1390.446137593716
 72
     1
 10
1019.460505690754
 20
13
 72
     1
 10
1028.188524986156
 20
1173.892006794553
 11
1220.093913200391
 21
1073.17362782951
 72
     1
 10
12ÍÏ.093913200391
0.0
 20
0.0
  0
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbiYn
280
     0
  2
*D6
 1E
3
 73
  0
DIMENSION
  5
430
330
1F
100
AcDbEnEntity
  8
Tavol31
0.0
  0
LINE
  5
251
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8735.804242404512
 20
817665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity  8
Tavolo 3
100
 0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcÿEntity
  8
Tavolo 3
100 0
LINE
  5
254
102
{ACvolo 3
100
AcDbLine
 10
10351.2
AcDbEntity
  8
Tavolo 30.0
  0
LINE
  5
256
102
{ACbD_REACTORS
330
257
102
}
330
1F
100
¾œ»Entity
  8
Ta
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
      332
310
4C01000000000000000.21192285633
1.0
 23
1.0
340
0
 70
     7
280
     1
281
    50
282
    50
283
     0
360ø0
 71
     2
 91
       13
94812407934
 24"
-0.1375228853435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbF 11
-1219.95
 23
10344.68927305872
 33
0.0
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbF-473.75875246
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbHntity
  8
Tavolo 3
100
AcDbModelerGeometry
 70
     1
  1
mogorn {ng {i |
  1
/3>1:r,*-9><: {rn rn {rn kmiqmggkhlkmjokonlg nknigqgkmjjliiojjhln o oqmgflklginhjfiiilofg roqfjhmmjmmknokjkgj= {rnEOUT
  5
258
330
1F
100
AcDbEntity
  8070AF41191BC2B14000
1.0
340
0
 70
     7
280
    C1
281
    50
282
    50
283
  934
 24
-0.1375228853435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-2199.208270715069
7305872
 33
0.0
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.64909083308
 30
1.0
 11
-1359.800396966195
 21
10344.689273
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tafc-4a48-beef-14b47a01fb47}
100
AcDb3dSolid
350
2E4
  0 rn {rn {rn {no n n nooooooooo nooj |
  1
9><: {ml rn {rn1{mk {mj {l {rn {mi 90-(>-; ,6183: |
  1
300/ {rn rn {rn {rn {mn {no |
  1
/3>1:r,*-9><: {rn rn {rn lkklqkhgnlmmohjonkol nknigqglhmoignljhkog kqoooooooooooooomiij o rn o o o rn 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {mh {mg {mf {lo 90-(>-; {nn {rn |
  1
<0:;8: {D5
 70n {ln {nl {lm {ll 90-(>-; {h {rn |
  1
<0:;8: {rn rn {r1070
    71
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102Ê}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
 70
    11
  1
mogoo lm m o m {rn {rn |
  1
3*2/ {rn rn {rn {rn {l {70
   100
1070
   152
1070
    58
  0
DIMENSION
  5
37E
ibuteDefinition
280 0
MTEXT
100
AcDbEntity
 67
 ß   1
  8
0
100
AcDbBlockBe 192
  0
VERTEX
  5
4E5.765284540372
 46
0.0
 71
     1
 72
     5
  1
Teksto granda nur por testi.\PAlia linio.\PAlia pli.
 73
     1
 44
1.0
  0
TEXT
  5
17B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
5881.252623040076
 20
1296.904699727624
 30
0.0
 40
100.0
  1
teksto simpla
100
AcDbText
  0
ATTDEF
  5
185
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
1190.160488594556
 20
4832.124366847817
 30õ0.0
 40
1ÏÏ.0
  1o
  2
ETIKEDO
 70
     0
280
     0
  0
INSERT
  5
190
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockRefe²ence
 66
     1
  2
bloko
 10
3642.137357931104
 20
6066.049566611793
 30
0.0
  0
ATTRIB
  5
192
330
190
100
AcDbEntity
  8
Ta5132
 30
0.0
 40
100.0
  1
valoro de la teksto en bloko
100
AcDbAttribute
280
     0
  2
ETIKEDO
 70
     0
280
     0
  0
SEQEND
  5
191
330
190
100
AcDbEntity
  8
Tavolo 3
  0
LWPOLYLINE
  5
193
330
1F
100
AcDbEntity
  8
Tavolo 3©
100
AcDbPolyline
 90
        4
610228
 10
644778Y55928
  0
LWPOLYLINE
  5
1A6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
8503.411210234933
 20
2005.48486121106
  0
LWPOLYLINE
  5
1A7
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
8752.364375970762
 20
3390.765846857583
 10
9130.411047  0
LWPOLYLINE
  5
1A8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
       13
 70
     1
 43
0.0
 10
-695.19054354
 10
-1044.435023479676
 20
-2475J839972020044
  0
RAY
  5
1A9
330
1F
100
AcDbEntity
  8
Tav 31
0.0
  0
INSERT
  5
1C8
330
1F
100òõ¾œDbEntity
  8
2.030567364651
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D0
33010
0.0
  0
INSERT
  5
1D1
330
1F
100
AcDbEntity
  8
Tavolo 3
00
AcDbBlockReference
  2
CIRKLO0.0
  0
INSERT
  5
1D2
330
1F
[00
AcDbEntity
  8
Tavol233303754
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PU
100
AcDbBlocëReference
  2
CIRKLO_PUNK  0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReferen68226861
 30
0.0
  0
INSERT
  5
1D6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
HATCH
  5
24F
330
1F
100
AcDbEntity
  8
Tavolo 3
1000
1.0
  2
ANGLE
 70
     0
 71
     1
 91
        1
 92
        1
 93
        6
 72
     1
 10
1403.2712821192210462793
 72
     1
 10
C394.5432628238.16
 49
-3.81
 98
        1
 10
0.0
 20
0.0
  0
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tav
 20
11789.64909083308
 30
-54.05474532926746
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcD47a01fb47}
100
AcDb3dSolid
350
2E4
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100
AcDbEntity
330
1F
100
AcDbEntity
  8
Tavolo 30.0
  0
LINE
  5
256
102
{ACAD_REACTORS
030
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653
 20
736129964909
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
      332
310
4C010000010000004401278507
 21
0.0
 31
0.0
 12
0.0
 22
1757.8A3931278507
 32
0.0
 13
1.0
 23
1.0
340
0
 70
     7
280
     1
281
    50
282
    50
283
     0
360
0
 71
     2
 91
       13
 14
0.33047948124645147
 24
-0.1329661401730799
 14
0.3304794812407934
 24
-0.1375228>53435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
73.
AcDbFace
 10
-25
 23
10344.68ÆÍÈÌ05872
 33
0.0
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbF-473.7587524534901
 229.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
 70
     1
  1
mogoo nlk m o         
  1
ni ^ *+0;:,4 ^ *+0\^ [ mo ^ LR mmlqoqnqnflo PLG o  
  1
n fqfffffffffffffffjkh:roh 41E
102
{ACAD_REACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
4263.008982973159
 20
5198.776713909552
 30
5.0
 70
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3.649923262783
 30
0.0
 70
    32
  0
SEQEND
  5
41B
330
419
100
AcDbEntity
  8
Tavolo 3
  0
DIMENSION
  5
420
102
{ACAD_XDICTIONARY
360
429
102
}
102
{ACAD_REACTORS
330
42e
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D6
 1E
3
 73
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8

 3I
0.0
 70
   1738000104
 24
4198.776713909552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452
10û
}
33Tavolo 3
100
AcDbBlo0
1F
100
AcDbEntity
  8
Tavolo 377
 20
4118.24274338716
 30
0.0
 11
2 75
     0
  3
ISO6
 36
0.0
  0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
45E
102
}
102
{ACAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbD   0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13.9329392035433
 24
4621.313010328623
 34
0.0
  0
DIMENSION
  5
467
102
{ACAD_XDICTIONARY
360
474
102
}
102
{ACAD_REACTORS
330
47E
102
}
330
1F
100
AcDbEntity
  8
0
1277.;6  976627796
 70
100
AcDbRotatedDimension
  0
DIMENSION
  5ò
47F
102
{ACAD_XDICTIONARY
360
48C
102
}
102
{ACAD_REACTORS
330
496
102
}
330
1F
100
AcDbEntity
  8
0
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
514.3364331409575
 73
     0
 74
     0
 75
     0
  3
.847034571434
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
497
102
{ACAD_XDICTIONARY
360
4A4
102
}
102
{ACAD_REACTORS
330
4AE
1 0
DIMENSION
  5
4AF
102
{ACAD_XDICTIONARY%360
4BC
102
}
102
{ACAD_REACTORS
330
4C6
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D13
 10
490.62165 3
ISO-25
100
AcDbAlignedDimension
 13
172.7442546208081
 18.24274338716
 34
0.0
100
AcDbRotatUdDimension
  0
TEXT
  5
4E3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
7526.491852018399
 20
2445.251210013376
 30
0.0
 40
280.7367083008678
  1
xx
 50
18.42545651388188
 72
     3
 11
7970.400069492ÏÎ1
 21
2593.138905701984
 31
0.0
100
AcDbText
  0
POLYLINE
  5
4E4
330
1F
100
AcDbEntity
  8
Tavolo 3
1
 11
8857.254645875451
 200
AcDbPolyFaceMesh
  6
 72
     3
  0
VERTEX
  5
4E5
330
4E4
100
AcDbEntity
  8
Tavolo 3

330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
6861
 30
0.0
  0
INSERT
  5
1D2
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockRefervnce
  2
CIRKLO_PXNKTOJ
 10
8688.507233303754
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNK«°µò
 10
8894.983899242856
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockRefeence
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1381.341268226861
0.0
  0
LINE
  5
251
102
{ACAD_REACTORS
330
257%
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8735.804222404512
 20
81.17005841116043
 30
0.0
 11
8316.150926705013
 21
-370.4037665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tav
 31
0.0
  0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
1
  0
LINE
  5
254
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10351.27317273602
 20
49.82672281842678
 3è
0.0
 11
9931.619857036523
 21
-!01.7471021674719
 31
0.0
  0
LINE
  5
255
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10006.22156384399
 20
57.66256924017944
0.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
96984411154
 21
-378.2396129964909
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               332
310
4C0100000100000044010000060000I00D0000005097D1541B98B040FE192690A6697640000000000000000070AF41191BC2B14000
1.0
340
0
 70
     7
280
    C1
281
    50
282
    5‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘0
283
  934
 24
-0.1375228853435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-2199.208270715069
7305872
 33
0.0
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity  0
281
     1
  0
CLASS
  1
TABLECONTENT
  2
AcDbTableContent
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
JABLEGEOMETRY
  2
AcDbTableGeometry
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
DATATABLE
  2
AcDbDataTable
  3
ObjectDBX Classes
 90
        0
 91
        8
2ø0
     0
281
     0
  0
CLASS
  1
MULTILEADER
  2
AcDbMLeader
  3
ACDB_MLEADER_CLASS
 90
     1025
 91
        2
280
     0
281
     1
  0
CLASS
  1
LIGHT
  2
AcDbLight
  3
SCENEOE
 90
     1025
 91
    0
281
     1
  0
CLASS
  1
SUN
  2
AcDbSun
  3
SCENEOE
 90
     1153
 91
        1
280
     0
281
     0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
330
0
100
AcDbSymbolTable
 70
     1
1001
ACAD
1000
DbSaveVer
1071
       69
  0
VPORT
  5
25A
330
8
100
AcDbSymbolTableRecord
100
AcÿÿÿÿewportTableRecord
  2
*Active
 70
     0
 10
0.0
 20
0.0
 11
1.0
 
146
0.0
1001
ACAD_NAV_VCDISP9AY
1070
     3
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
5
330
0
100
AbDbSymbolTable
 70õ     3
  0
LTYPE
  5
14
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
     0
  3

 72
    65
 73
     0
 40
0.D
  0
LTYPE
  5
15
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
16
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
#70
     0
  3
S0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockBhgin
  2
*Model_Spe
  1

  0
ENDBLK
  5
21
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
57
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_SpacY 1

  0
ENDBLK
  5
58
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
52
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Papr_Space0
  1

  0
VIEWPORT
  5
84
330
50
100
AcDbEntit
132
0.0
 79
     0
146
0.0
170
     0
  0
ENDBLK
  5
53
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
17E
330
17D
100
AcDbEntidy
  8
0
100
AcDbBlockBegin
  2
bloko
 70
     2
 10
0.0
 20
0.0
 30
0.0
  3
bloko
  1

  0
LINE
  5
18B
330
17D
100òõ¾œDbEntity
  8
Tavolo 3
100
AcDbLine
 10
271.549981289921
91.25601042459312
 31
0.0
  0
LINE
  5
18C
330
17B

 21
167.4992462186237
 31
0.0
  0
LINE
  5
18D
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
-237.14408501
 21
752.0306939628462
 31
0.0
  0
LINE
  5
18E
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
-313.47266424
 21
777.4451125633604
 31
0.0
  0
ATTDEF
  5
18F
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
-289.217687375749
 20
-218.0545607604727
 30
0.0
 40
100.0
  1
valoro
100
AcbAttributeDefinition
  3
invitilo
  2
ETIKEDO
 70
     0
  0
ENDBLK
  5
17F
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1B9
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
CIRKLO_PUNKTOJ
  1

  0
CIRCLE
  5
1BB
330
1B8ò
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 2ð
0.0
 20
0.0
 30
0.0
 40
130.0490046078758
  0
POINT
  5
1BC
330
1B8
100
AcDbEiôity
  8
Tavolo 3
100
AcDbPoint
 10
-72.12776981049683
 20
-10.06474101899221
 30
0.0
  0
POINT
  5
1BD
34°
1B4146556985
 20
58.16075377925881
 30
0.0
  0
POINT
  5
1BE
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbP6666666666666666666666666666666666666666666666666666666666666666666666666oint
 10
-30     5
 70
     1
 43
0.0
 10
8503.411210234933
 20
2005.48486121106
  0
LWPOLYLINE
  5
1A7
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        4
 70

 10
9130.411047  0
LWPOLYLINE
  5
1A8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
       13
 70
  
-2475.839972020044
  0
RAY
  5
1A9
330
1F
100
AcDbEntity
  8
Tav 31
0.0
  0
INSERT
  5
1C8
330
1F
100òõ¾œDbEntity
  8
2.030567364651
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D0
33010
0.0
  0
INSERT
  5
1D1
330
1F
100
AcDbEntity
  8
Tavolo 3
00
AcDbBlockReference
  2
CIRKLO0.0
  0
INSERT
  5
1D2
330
1F
[00
AcDbEntity
  8
Tavol233303754
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlLK_PUNK  0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D6
330
1F
1ÏÏ
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
HATCH
  5
24F
330
1F
100
AcDbEntity
  8
Tavolo 3
1000
1.0
  2
ANGLE
 70
     0
 71
     1
 91
        1
 92
        1
 93
        6
 72
 
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavol31
0.0
  0
LINE
  5
251
102
{ACAD_REAC
0.0
  0
WIPEOUT
  5
258
3TORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8735.804213
 21
-370.4037665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9049.487506137856
 20
73.334214909
 31
0.0
  0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100 0
LINE
  5
254
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Ta
 31
0.0
  0
LINE
  5
255
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavo944
 30
0.0
 11
9586.568248144496
 21
-393.9112557457193
 31
0.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653-378.2396129964909&
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               332
310
4C01000020C67495CA12B040008C91926E9F77C0000000
340
0
 70
     70
360
0
 71
     2
 91
       13
 140.0082551342292443
 14
0.254641333336111
 24
0.281482861793012407934
 24
-0.1375228853435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-2199.208270715 21
12535.43474431358
  0
3DFACE
  5
2D7
3@0
1F
100
AcD1.847034571434
 10
-1069.058731770188
 20
6519543077
 20
4118.2bEntity
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.64909083308
 30
-54.05474532926746
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcD47a01fb47}
100
AcDb3dSolid
350
2E4
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100
AcDbEntity
330
1F
100
AcDbEntity
  8
Tavolo 30.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653
 20
736129964909
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
      33
 22
1757.893931278507
 3:
0.0
 13
1.0
 23
1.0
340
0

360
0
 71
     2
 91
       13
 14
0.33047948124645147
28>53435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-25
 23
10344.6892
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.64909083308
2
{ACAD_ DICTIONARY
360
429
102
}
102
{ACAD_RE 30
1.0
 11
-1359.800396966195
 21
10344.689273
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tafc-4a48-beef-14b47a01fb47}
100
AcDb3dSolid
350
2E4
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100òõ¾œDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
  2
{4947ebc7-d030-324c-a853-307cea64983a}
1001
ACAD_STEPID
1071
        2
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
33&
1F
100
AcDbEntity
  8
Tavolo 3504.679477024474
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-473.7587524534901
 23
164909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100


  5
50A
330
4F3
100
AcDbEntity
  8
Tž‰olo 3
  6
ByBlock
 62
    %11.0
 30
0.0
 11
63.5
 21
-182.0
 31
0.0
  0
LINE
  5
50B
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBkock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
127.0
 20
-11.0
 30
0.0
 11
127.0
 21
-182.0
 31
0.0
  0
LINE
  5
50C
330
4F3
100
AcDbEntity
 505
 51
66.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
160
              2004
310
D40700003F0000000C00000013000000000000
 24
-0.0413889279856253
  0
LWPOLYLINE
  5
75B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
     3635
 70
     1
 43
0.0
 10
-2450.873329533017
 20
2719.899757023414
 42
0.52056705
00880
 23
2529.6001659641
 42
-0.52056705
  0
SPLINE
  5
16E
330jectDBX Classes
 90
  8¬¬
Tavolo 2
100
AcDbSpline
210 44
0.0000000001
 12592467027
 31
0.0
  0
LWPOLYLINE
  5
16F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
 70
   5
330
1Fu
11°
AcDbEntity
  8
Tavol17
 30
0.0
 40
100.0
  1
valoro
100
AcDbAttributeDefinition
  3
invitilo
  2
ETIKEDO
 70
     0
  0
INSERT
  5
190
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66     1
  2
bloko
 10
3642.137357931104
 20
6066.049566611793
 30
0.0
  0
ATTRIB
  5
192
330
190
100
AcDbEntity
  8
Tavolo 3
100
AcDbTex
 10
3352.919670555355
 20
5847.99500585132
 30
0.0
 40
100.0
  1
valoro de la teksto en bloko
100
AcDbAttribute
  2
ETIKEDO
 70
  
}
330
1F
100
AcDbEntity
  8
Tavolo 3
1953505   0
  0
SEQEND
  5
191
330
190
100
AcDbEntity
  8
Tavolo 3
  0
LWPOLYLINE
  5
193
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
5082.692730626928
5082.692730626928
 20
-1374.501778955928
  0
LWPOLYLINE
  5
1A6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
   0
LWPOLYLINE
  5
1A7
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
100
AbDbSymbolTable
 70
     3
  0
LTYPE
  5
14
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
     0
  3

 72
    65
 73
     0
 40
0.D
  0
LTYPE
  5
15
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
16
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous

 90
        4
 70
     1
 43
0.0
 101710934768
 10
8752.34375970762
 20
2685.641710934768
  0
LWPOLYLINE
  5
1A8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
       13
 70
     1
 43
0.0
 10
-695.1965668706109
 20
-2203.551450507658
 10
-512.5000565046640280754354
 10
-1044.435023479676
 20
-2475.839972020044
  0
RAY
  5
1A9
330
1F
100
AcDbEntity
  8
Tavolo 3
100 30
0.0
  0
INSERT
  5
1D0
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlock82.968414015893
 30
0.0
  0
INSERT
  5
1D1
330
1F823821
 21
1405.563510462793
 72
     1
 10
1394.54326282382889427836
 72
     1
 10
1202.637874609587
 20
1506.281889427836
 11
1019.460505690754
 21
1390.446137593716
 72
     1
 10
1019.460505690754
 20
1390.446137593716
 11
1028.188524986156
 21
1173.892006794553
 72
    $1
 10
1028.188524986156
 20
1173.892006794553
 11
1220.093913200391
 21
1073.17362782951
 72
     1
 10
12ÍÏ.093913200391
0.0
 20
0.0
  0
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
84474877313
 21
-346.8962774037645
 31
0.0
  0
LINE
ßß5
251
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
T100
AcDbBlockReference
10
8735.804242404512
 20
817665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
 0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
ooool
<0:;8: {rn rn {r1070
    71
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102Ê}
330
1F
100
AcDbEntity
  8
Tav o 3
100
AcDbModelerGeometry
 70
    11
  1
mogoo lm m o   {rn {rn |
  1
3*2/ {rn rn {rn {rn {l {70
   100
1070
   152
1070
    58
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D4
 10
     5
 42
1504.679477024474
  3
ISO-25
100
AcDbAlignedDimension
 14.05474532926735
 24
11789.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_REACTORS
330
3B4
102
1F
100
AcDbEntity
  8
Tavolo 3
 92
    1968
310
B00700003F000065
 37
0.0
  0
LWPOLYLINE
 5
419
102
{ACAD_REACTORS
330
452
330
466
330
47E
330
496
330
4AE
330
4C6
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
-276.8548009664508
 20
4701.847034571434
 10
-1069.058731770188
 20
6519543077
 20
4118.24274338716
  0
POLYLINE
  5
41A
102
{ACAD_REACTORS330
42F
102
}
     1
 10
0.0
 20
0.0
 30
0.0
 70
     9
  0
VERTEX
  5
41CSUALSTYL30
0.0
 70
    32
  0
U…RTEX
  5
41D
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
2263.008982973159
 20
4198.776713909552
 30
0.0
 70
    32
  0
VERTEX
  5
41E
1ACAD_REACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
426 0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3
)00
AcDbVertex
100
AcDb3dPolylineVertex
 10
3869.533843413767
 20
4177.649923262783
 30
0.0
 70
   32
  0
SEQEND
  5
41B
330
41A
100
AcDbEntity
  8
Tavolo 3
  0
DIMENSION
  5
420
102
{ACAD_XDICTIONARY
360
429
102
}
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D6
 10
0.0 3
ISO-25
100
AcDbOrdinateDimension
 13
3869.533843413767
 23
4177.6499232
 34
0.0
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimensio
 21
4190.651 3909553
 31
0.0
 70
   102
 71
     5
 42
4630.519359082827
  3
ISO-25
100
AcDbOrdinateDimension
 13
4630.519359082827
 23
4515.909ÊÊ2
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452
102
}
330
1F
100
AcDbEntity
  8
Tav92153875
  3
I696
 36
0.0
  0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
45E
102
}
102
{ACAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AQDbDime 5
 42
4701.84703457434
  3
ISO-25
100
AcDbOrdinateDimension
 13
-276.8548009664508
 31.313010328623
 34
0.0
  0
DIMENSION
  5
467
d02
{ACAD_XDICTIONARY
360
474
102
}
1ension
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY
360
48C
102
}
102
{ACAD_REACTORS
330
496
102
}
330
1F
100 5
 42
514.3364331409575
  3
.847034571434
 34
0.0
100
AcDbRotatedDimension
  0
»¶MENSION
  5
497
102
{ACAD_XDICTIONARY
360
4A4
102
}
102
{ACAD_REACTORS
330
4AE
102
}
330
1F
100
AcDbEntity
  8
Ta90555872588
  3
ISO-25
100

 34
0.0
100
AcDbRotatedDimension
 nsion
  0
TEXT
  5
4E3
330
1F
100
AcDbEntity
  810013376
 30
0.0
 40
280.7367083008678
  1
xx
 50
18.3²545651388188
 72
     3
 11
7970.400069492011
 21
2593.1389
 72
     3
  0
VERTEX   5
4E5
330
4E4
100
AcDbEntity
  7
Tavolo 3
100
AcDbVertex
10Ïòõ¾cDbPolyFaceMeshVertex
 1092
  0
VERTEX
  5
4E6
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7780.153690574749
 20
3881.874531885559
 30
0.0
 70
   192
  0
VERTEX
  5
4E7
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8033.815529131098
 20
4304.41082830463
 30
0.0
 70
   192
  0
VERTEX
ß 5
4E8
%30
4E4
100
AcDbEntity
  
  0
VERTEX
  5CK
  5
57
330
55
100
AcDbEntity
 67
 ß   1
  8
0
100
AcDbBlockBe 192
  0
VERTEX
  5
4EA
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8160.6
VERTEX
  5
4EB
330
4E4
100
AcDbE‘‹–‹y
  8
Tavolk 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     2
  0
VERTEX
  5
4EC
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     3
 72
     4
  0
VERTEX
  5
4ED
330
4E4
100
AccbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
 73
     4
 74
     3
  0
SEQEND
  5
4DÅ
330
4E4
100
AcDbEntity
  8
Tavolo 3
  0
SOLID
  5
4EF
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbTrace
 10
88598
 22
3924.24847
 33
0.0
  0
TOLERANCE
  5
4F1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbFcf
  3
ISO-25
 10
9682.61740949763
 20
2086.095339255015
 30
0.0
  1
{\Fgdt;r}%%v1%%v2%%v%%v%%v^J10
  0
ACAD_TABLE
  5
4F2
101Í
{ACAD_XDICTIONARY
070      2
  0
INSERT
  5
756
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66
     1
  2
bloko
 10
0.0
 20
0.0
 30
0.0
 41
3256.5×7756985835
 42
-1843.492018676836
 43
3256.517756985835
 50
311.3439199910583Ê  0
ATTRIB
  5
757
330
756
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
-320368.7698629209
 20
972635.9097041729
 30
0.0
 40
184349.2018676835
  1
valoro
 50
311.3439199   83
 41
1.766494090559283
100
AcDbA€tribute
  2
E°IKEDO
 70
     0
  0
SEQEND
  5
759
330
756
100
AcDbEntity
  8
Tavolo 3
  0
WIPEOUT
  5
75A
330
1F
1?0
AcDbEntity
547
 24
-0.0413889279856253
  0
LWPOLYLINE
  5
75B
330
1F
100
AcDbEntity
  8
TavolY 3
100
AcDbPolyline
 90
     3635
 70
     1
 43
0.0
 10
-2450.873329533017
 20
2719.899757023414
 42
0.52056705
