  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1018
  9
$ACADMAINTVER
 70
   104
  9
$DWGCODEPAGE
  3
ANSI_1252
  9
$LASTSAVEDBY
  1
rurban
  9
$INSBASE
 10
0.0
 20
0.0
 30
0.0
  9
$EXTMIN
 10
-2680430.068109198
 20
-1672547.179    1
  9
$TEXTSIZE
 40
100.0
  9
$TRACEWID
 40
1.0
  9
$TEXTSTYLE
  7
Standard
  9
$CLAYERLTSCALE
 40
1.0
  9
$DISPSILH
 70
     0
  9
$DIMSCALE
 40
$DIMSE1
 70
     0
  9
$DIMSE2
 70
     0
  9
$DIMTAD
 70
     1
  9
$DIMZIN
 70
     8
  9
$DIMBLK
  1

  940
0.0
  9
$DIMTIX
 70
     0
  9
$DIMSOXD
 70
     0
  9
$DIMSAH
 70
     0
  9
$DIMBLK1
  1

  9
$DIMBLK2
  1

  9
$DIMSTYLE
  2
ISO-25
  9
$DIMCLRD
 70
     0
  9
$DIMCLRE
 70
     0
  9
$DIMCLRT
 70
     0
  9
$DI
     0
  9
$DIMDEC
 70
     2
  9
$DIMTDEC
 70
     2
  9
$DIMALTU
 70
     2
  9
$DIMALTTD
 70
     3
  9
$DIMTXSTY
  7
Standard
  9
$DIMAUNIT
 70
     0
  9
$DIMADEC
 70
     0
  9
$DIMALTRND
 40
0.0
  9
$DIMAZIN
 70
     0
  9
$DIMDSEP
 70
    44
  9
$DIMATFIT
 70
     3
  9
$DIMFRAC
 70
     0
  9
$DIMLDRBLK
  1

  9
$DIMLU
     0
  9
$CHAMFERA
 40
0.0
  9
$CHAMFERB
 40
0.0
  9
$CHAMFERC
 40
0.0
  9
$CHAMFERD
 40
0.0
  9
$SKPOLY
 70
     0
  9
$TDCREATE
 40
2454762.899421296
  9
$TDUCREATE
 40
2454762.816090672
  9
$TDUPDATE
 40
2458288.46578PLINEWID
 40
0.0
  9Úı$SPLFRAME
 70
     0
  9
$SPLINETYPE
 70
     6
  9
$SPLINESEGS
 70
     8
  9
$HANDSEED
  5
1001
  9
$SURFTAB1
 70
     6
  9
$SURFTAB2
 70
     6
  9
$SURFTYPE
 70
     6
  9
$SURFU
 70
     6
  9
$SURFV
 70
     6
  9
$UCSBASE
  2

  9
$UCSNAME
  2

  9
$UCSORG
 10
0.0
 20
0.0
 30
0.0
  9
$UCSXDIR
 10
1.0
 20
0.0
 30
0.0
  9
$UCSYDIR
 10
0.0
 20
1.0
 30
0.0
  9
$UCSORTHOREF
  2

  9
$UCSORTHOVIEW
 70
     0  0
  9
$VISRETAIN
 70
     1
  9
$PLINEGEN
 70
     0
  9
$PSLTSCALE
 70
     1
  9
$TREEDEPTH
 70
  3020
  9
$CMLSTYLE
  2
Standard
  9
$CMLJUST
 70
     0
  9
$CMLSCALE
 40
20.0
  9
$PROXYGRAPHICS
 70
     1
  9
$MEASUREMENT
 70
     1
  9
$CELWEIGHT
370
    -1
  9
$ENDCAPS
280
     0
  9
$JOINSTYLE
280
     0
  9
$LWDISPLAY
290
  9
$INTERSECTIONCOLOR
 70
   257
  9
$DIMASSOC
280
     2
  9
$PROJECTNAME
  1

  3Õ
ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBEICTIONARYWDFLT
  2
AcDbDictionaryWithDefault
  3
ObjectWBX Classes
 90
        0
 91
        1
280
     0
281
     0
  0
CLASS
  1
DICTIONARYVAR
  2
AcDbDiotionaryVar
  3
ObjectDBX Classes
 90
        0
 91
       27
280
     0
281
     0
  0
CLASS
  1
WIPEOUT
  2
AcDbWipeout
  3
WipeOut|Product Desc: Object Enabler for WipeOut entity | Company: Autodesk, Inc. | WEB Address: www.autodesk.com
 90
     2175
 91
        2
280
     0
281
     1Úı  0
CLASS
  1
WIPEOUTXARIABLES
  2
AcDbWipeoutVariables
  3
"WipeOut|Product Desc:     WipeOut Dbx Application|Company:          Autodesk, Inc.|WEB Address:      www.autodesk.com"
 90
        0
 91
        1
280
     0
281
     0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
 90
     1153
 91
        4
280
     0
281
     0
  0
CLASS
  1
VISUALSTYLE
  2
AcDbVisualStyle
  3
ObjectDBX Classes
 90
     4095
 91
       24
280
     0
281
     0
  0
CLASS
  1
TABLESTYLE
  2
AcDbTableStyle
  3
ObjectDBX Classes
 90
     4095
 91
        1280
     0
281
     0
  0
CLASS
  1
SCALE
  2
Ac0
     1153
 91
       17
280
     0
281
     0
  0
CLASS
  1
MLEADERSTYLE
  2
AcDbMLeaderStyle
  3
ACDB_MLEADERSTYLE_CLASS
 90
     4095
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBSECTIONVIEWSTYLE
  2
AcDbSectionViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBDETAILVIEWSTYLE
  2
AcDbDetailViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCPERSSUBENTMANAGER
  2
AcDbAssocPersSubentManager
  3
ObjectDBX Classes
 90
     1024
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBPERSSUBENTMANAGER
  2
AcDbPersSubentManager
  3
AcDbPersSubentManager
 96
     1024
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACSH_SWEEP_CLASS
  2
AcDbShSweep
v 3
ObjectDBX Classes
 90
     1153
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACAD_EVALUATION_GRAPH
  2
AcDbEvalGraph
  3
ObjectDBX Classes
 90
     1153
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACSH_HISTORY_CLASS
  2
AcDbShHistory
  3
ObjectDBXClasses
 90
     1153
 91
        1
280
     0
281
     "
  0
CLASS
  1
ACDBASSOCNETWORK
@ 2
AcDbAssocNetwork
  3
ObjectDBX Classes
 90
     1025
 91
        2
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCACTION
  2
AcDbAssocAction
  3
ObjectDBX Classes
 90

281
     0
  0
CLASS
  1
ACDBASSOCALIGNEDDIMACTIONBODY
  2
AcDbAssocAlignedDimActionBody
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCOSNAPPOINTREFACTIONPARAM
  2
AcDbAssocOsnapPointRefActionParam
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCVERTEXssocVertexActionParam
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCGEOMDEPENDENCY
  2
AcDbAssocGeomDependency
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCDEPENDENCY
  2
AcDbAssocDependency
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ARC_DIMENSION
  2
AcDbArcDimension
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
DIMASSOC
  2
AcDbDimAssoc
  3m"
 90
        0
 91
        8
280
     0
281
     0
  0
CLASS
  1
CELLSTYLEMAP
  2
AcDbCellStyleMap
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
ACAD_TABLE
  2
AcDbTable
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
TABLECONTENT
  2
AcDbTableContent
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
TABLEGEOMETRY
  2
AcDbTableGeometry
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  30
0.0
  0
POINT
  5
1C6
330
1B8
100
AcDbEnti0
CLASS
  1
DA 3
ObjectDBX Classes
 90
        0
 91
        8
280
     0
2«Œ
     0
  0
CLASS
  1
MULTILEADER
  2
AcDbMLeader
  3
ACDB_MLEADER_CLASS
 90
     1025
 91
        2
280
     0
281
     1
  0
CLASS
  1
LIGHT
  2
AcDbLight
  3
SCENEOE
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
SUN
  2
AcDbSun
  3
SCENEOE
 90
     1153
 91
        1
280
     0
281
     0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
330
0
100
AcDbSymbolTable
 70
     1
1001
ACAD
1000
DbSaveVer
1071
       69
  0
VPORT
  5
25A
330
8
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*Active
 70
     0
 10
0.0
 20
0.0
 11
1.0
 21
1.0
 12
5771.990
 71
     0
 72
  1000
 73
     1
 74
     3
 75
     0
 76
     0
 77
     0
 78
     0
281
     0
 65
     1
110
0.0
120
0.0
130
0.0
111
1.0
121
0.0
131
0.0
112
0.0
122
1.0
132
0.0
 79
     0
146
0.0
1001
ACAD_NAV_VCDISPLAY
1070
     3
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
5
330
0
100
AcDbSymbolTable
 70
    
AcDbLine
 10
0.0
 20 3
  0
LTYPE
  5
14
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
15
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
16
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
 70
     0
  3
Solid line
 72
    65
 73
     0
 40
0.0
  0
ENDTAB
  0
TABLE
  2
LAYER
  5
2
102
{ACAD_XDICTIONARY
360
2C0
102
}
330
0
100
AcDbSymbolTable
 70
     5
  0
LAYER
  5
10
102
{ACAD_XDICTIONARY
360
2B7
1œÕÚı}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
0
 70
     0
 62
     7
  6
Continuous
370
    -3
390
F
  0
LAYER
  5
89
102
{ACAD_XDICTIONARY
360
2B9
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Tavolo 2
 70
     0
 62
     2
  6
Continuous
370
    -3
390
F
  0
LAYER
  5
8A
102
{ACAD_XDICTIONARY
360
2BB
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Tavolo 3
 70
     0
 62
     4
  6
Continuous
370
    -3
390
F
  0
LAYER
  5
37F
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Defpoints
 70
     0
 62
     7
  6
Continuous
29+
     0
370
    -3
390
F
  0
LAYER
  5
75D
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
ADSK_SYSTEM_LIGHTS
 70
F
1001
AcAecLayerStandard
1000

1000
Special layer for Autodesk lights, do not use
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
3
330
0
100
AcDbSymbolTable
 70
     1
  0
STYLE
  5
11
330
3
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
Standard
 70
     0
 40
0.0
 41
1.0
 50
0.0
 71
     0
 42
100.0
  3
txt
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
6
330
0
100
AcDbSymbolTable
 70
    17
  0
ENDTAB
  0
TABLE
  2
UCS
  5
7
330
0
100
AcDbSymbolTable
 70
     0
  0
E
}
330
1F
1LE
  2
APPID
  5
9
330
0
100
AcDbSymbolTable
 EC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
*Model_Space
  1

  0
ENDBLK
  5
21
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
57
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDb8CD1A9
311
EF0EA87C3DF5A8793BlockBegin
  2
*Paper_Space
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
4Paper_Space
  1

  0
ENDBLK
  5
58
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
52
330
50
100
AcDbEntity
 67
     1
  8
H
100
AcDbBlockBegin
  2
*Paper_Space0
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
*Paper_Space0
  1

  0
VIEWPORT
  5
84
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbViewport
 10
133.3499908447265
 20
101.5999970436096
 30
0.0
 40
0.0
 44
0.0
 45
228.4221935424805
 50
0.0
 51
0.0
 72
  1000
 90
    32800
  1

281
   / 0
 71
     1
 74
   0
  0
ENDBLK
  5
53
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
17E
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
bloko
 70
     2
 10
0.0
 20
0.0
 30
0.0
  3
bloko
  1

  0
LINE
  5
18B
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
271.5499812899507
 20
828.2739297568769
 30
0.0
 11
398.7234623457189
 21
91.25601042459312
 31
0.0
  0
LINE
  5
18C
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
398.7234623457189
 20
91.25601042459312
 30
0.0
 11
-237.1440554753863
 21
167.4992462186237
 31
0.0
  0
LINE
  5
18D
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
-237.1440554753863
 20
167.4992462186237
 30
0.0
 11
-313.4481441088501
 21
752.0306939628462
 31
0.0
  0
LINE
  5
18E
330
17D
100
AcDbEntity
  8
Tavolo 3
100
  0
ATTDEF
  5
18F
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
-289.217687375749
 20
-218.0545607604727
 30
0.0
 40
100.0
  1
valoro
100
AcDbAttributeDefinition
  3
invitilo
  2
ETIKEDO
 70
     0
  0
ENªΩ≥¥
  5
17F
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1B9
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
CIRKLO_PUNKTOJ
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
CIRKLO_PUNKTOJ
  1

  0
CIRCLE
  5
1BB
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 10
0.0
 20
0.0
 30
0.0
 40
130.0490046078758
  0
POINT
  5
1BC
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-72.12776981049683
 20
-10.06474101899221
 30
0.0
  0
POINT
  5
1BD
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-35.36164146556985
 20
58.16075377925881
 30
0.0
  0
POINT
  5
1BE
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-30.10935083439108
 20
-20.56094401411247
 30
0.0
  0
POINT
  5
1BF
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-30.10935083439108
 20
16.17584161022387
 30
0.0
  0
POINT
  5
1C0
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
32.91832459314901
 20
-10.06474101899221
 30
0.0
  0
POINT
  5
1C1
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
11.90906814171467
 20
0.431512070405006
 30
0.0
  0
POINT
  5
1C2
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
17.16135877287888
 20
58.16075377925881
 30
0.0
  0
POINT
  5
1C3
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcXT
  5
388
330
380
1olo 3
 62
     0
440
 16771
1DbPoint
 10
-93.13702626193117
 20
-46.80152664332854
 30
0.0
  0
POINT
  5
1C4
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
69.68445293807599
 20
-46.80152664332854
 30
0.0
  0
POINT
  5
1C5
330
1B8
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-3.84803751792525
 20
-41.55340009862993
 30
0.0
  0
POINT
  5
1C6
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
106.4505812830175
 20
5.679638615103613
 30
0.0
  0
POINT
  5
1C7
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-83.77055558058783
 20
22.3806685868476
 30
0.0
  0
ENDBLK
  5
1BA
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
381
330
380
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D4
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D4
  1

  0
LINE
  5
383
330
380
100
AcDbEntit
0.0
 11
623.7653224577175
 21
10025.90168707239
 31
0.0
  0
LINE
  5
384
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-53.45455113515618
 20
11789.47475802104
 30
0.0
 11
1043.469329581941
 21
11470.86150484675
 31
0.0
  0
LINE
  5
385
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
623.2622653176649
 20
10028.65112947292
 30
0.0
 11
1041.571609945546
 21
11468.80939369439
 31
0.0
  0
SOLID
  5
386
330
380
100
OcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbT22.564934069494
 22
10026.25035269647
 32
0.0
 13
622.564934069494
 23
10026.25035269647
 33
0.0
  0
SOLID
  5
387
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace
 10
1œÀ1.171480482805
 20
11468.9256
0.0
 13
1042.268941193717
 23
11471.21017047083
 33
0.0
  0
MTEXT
  5
388
330
380
1olo 3
 62
     0
440
 16771
1504,68
 11
0.2789324992683449
 21
0.9603107105785683
 31
0.0
 73
     1
 44
1.0
  0
POINT
  5
389
330
380
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-473.7587524534906
 20
10344.68927305872
 30
1.0
  0
POINT
  5
38A
330
380
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-54.05474532926746
 20
11789.64909083308
 30
0.$
  0
POINT
  5
38B
330
380
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
1042.268941193717
 20
11471.21017047083
 30
0.0
  0
ENDBLK
  5
382
330
380
100
AcDbEntity
  8
0
100
AcDbBlocÄˇnd
  0
BLOCK
  5
39B
330
39A
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D5
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D5
  1

  0
LINE
  5
3A9
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
5486.971081423465
 20
2530.122579586646
 30
0.0
 11
5715.310745615377
 21
2877.811621253956
 31
0.0
  0
LINE
  5
3AA
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
6247.366942682576
 20
3944.413068081676
 30
0.0
 11
6083.265889598454
 21
3562.186019960417
 31
0.0
  0
ARC
  5
3AB
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
A9
 51
66.39866519327494
  0
SOLID
  5
3AC
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcD
5714.624570689943
 22
2876.766794009049
 32
0.0
 13
5714.624570689943
 23
2876.766794009049
 33
0.0
  0
SOLID
  5
3AD
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace
 10
6085.887492737356
 20
3561.9 32
0.0
 13
6083.75902349292
 23
3563.334636067795
 33
0.0
  0
MTEXT
  5
3AE
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0

 10
6272.17946723071
 20
3019.513213738822
 30
0.0
 40
2.5
 41
0.0
 71
     5
 72
     1
  1
2675,62
 11
0.4735468586183459
 21
0.8807686260833184
 31
0.0
 73
     1
 44
1.0
  0
ARC
  5
3AF
330
39A
100
AcDbEntity
  8
Tavolo 3
  6
Continuous
 62
     0
440
 16777216
370
    -2
100
AcDbCircle1.7352217625349
  0
POINT
  5
3B0
330
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
5929.403601723592
 20
3203.807283161912
 30
0.0
  0
POINT
  5
3B1
330
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
5486.627993960748
 20
2529.600165964192
 30
0.0
  0
POINT
  5
3B2
330
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
6247.613509629808
 20
3944.987376135366
 30
0.0
  0
POINT
  5
3B3
330
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
6125.38141402653
 20
2865.165568658142
 30
0.0
  0
ENDBLK
  5
39C
330
39A
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
422
330
421
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D6
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D6
  1

  0
LINE
  5
42A
330
421
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
387I.158843413767
 20
4177.649923262783
 30
0.0
 11
4413.204363822766
 21
4177.649923262783
 31
0.0
  0
MTEXT
  5
42B
330
421
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
4405.9126971561
 20
4179.733256596116
 30
0.0
 40
2.5
 41
0.0
 71
     5
 72
     1
  1
4177,65
 73
     1
 44
1.0
  0
POINT
  5
42C
330
421
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDùPoint
 10
3869.533843413767
 20
4177.649923262783
 30
0.0
  0
POINT
  5
42D
330
421
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
4397.996030489434
 20
4177.649923262783
 30
0.0
  0
POINT
  5
42E
330
421
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
0.0
 20
0.0
 30
0.0
  0
ENDBLK
  5
423
330
421
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
432
330
431
100
AcDbEntity	ı  8
0
100
AcDbBlockBegin
  2
*D7
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D7
  1
@
  0
LINE
  5
434
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
4630.519359082827
 20
4515.053949653964
 30
0.0
 11
4630.519359082827
 21
4208.776713909553
 31
0.0
  0
LINE
  5
435
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
4630.519359082827
 20
4208.776713909553
 30
0.0
 11
4820.765738000104
 21
4203.776713909552
 31
0.0
  0
LINE
  5
436
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
4820.765738000104
 20
4203.776713909552
 30
0.0
 11
4820.765738000104
 21
4183.151713909552
 31
0.0
  0
MTEXT
  5
437
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 Œ…777216
100
AcDbMText
 10
4818.68240466677
 20
4190.651713909553
 30
0.0
 40
2.5
 41
0.0
 71
     5
 72
     1
  1
4630,52
 11
0.0000000000000001
 21
1.0
 31
0.0
 73
     1
 44
1.0
  0
POINT
  5
438
330
431
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
4630.519359082827
 20
4515.678949653964
 30
0.0
  0
POINT
  5
439
330
431
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
4820.765738000104
 20
4198.776713909552
 30
0.0
  0
POINT
  5
43A
330
431
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
0.0
 20
0.0
 30
0.0
  0
ENDBLK
  5
433
330
431
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
43D
330
43C
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D8
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D8
  1

  0
ARC
  5
449
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbCircle
 10
490.6216519543077
 20
4118.242743387161
 30
0.0
 40
487.1948908877114
100
AcDbArc
 50
143.0439314973268
 51
2 œ—À559138123451
  0
SOLID
  5
44A
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace
 10
100.9735012066858
 20
4411.396880904025
 
102.8139412718933
 23
4413.139405359375
 33
0.0
  0
SOLID
  5
44B
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
    
 33
0.0
  0
MTEXT
  5
44C
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
25.89303480087824
 20
3978.375989332019
 30
0.0
 4œˇÄ2.5
 41
0.0
 71
     5
 72
     1
  1
108\U+00B0
 11
0.2881949754816525
 21
-0.9575717498480882
 31
0.0
 73
     1
 44
1.0
  0
POINT
  5
44D
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
3.542714605046057
 20
4128.871501442696
 30
0.0
  0
POINT
  5
44E
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.7442546208082
 20
3207.985617767696
 30
0.0
  0
POINT
  5
44F
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543077
 20
4118.242743387161
 30
0.0
  0
POINT
  5
450
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664507
 20
4701.847034571435
 30
0.0
  0
POINT
  5
451
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543077
 20
4118.242743387161
 30
0.0
  0
ENDBLK
  5
43E
330
43C
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
455
330
454
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D9
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D9
  1

  0
LINE
  5
45F
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-277.4798009664508
 20
4701.847034571434
 30
0.0
 11
-770.9329392035433
 21
4701.847034571434
 31
0.0
  0
LINE
  5
460
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-770.9329392035433
 20
4701.847034571434
 30
0.0
 11
-775.9329392035433
 21
4621.313010328623
 31
0.0
  0
LINE
  5
461
330
454
100
AcDbEntiãÜ
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-775.9329392035433
 20
4621.313010328623
 30
0.0
 11
-795.7246058702099
 21
4621.313010328623
 31
0.0
  0
MTEXT
  5
462
330
454
100
AcDbEntity
  8
Tavolo 3
 62
 5
 72
     1
  1
4701,85
 73
     1
 44
1.0
  0
POINT
  5
463
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664508
 20
4701.847034571434
 30
0.0
  0
POINT
  5
464
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-780.9329392035433
 20
4621.313010328623
 30
0.0
  0
POINT
  5
465
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
0.0
 20
0.0
 30
0.0
  0
ENDBLK
  5
456
330
454
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
469
330
468
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D10
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D10
 _REACTORS
330
4AE
102
}
33 1

  0
LINE
  5
4D9
330
468
100
AcDQEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-1069.058731770188
 20
4151.652196884142
 30Õ
0.0
 11
-1069.058731770188
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4DA
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-791.1912341074083
 20
3228.395066817358
 30
0.0
 11
-791.1912341074083
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4DB
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-1066.558731770188
 20
2783.280182684132
 30
0.0
 11
-793.6912341074084
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4DC
330
468
100
AcDbEntity
  8
0
 62
     0
440
 167772Ò6
SOLID
  5
4DD
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
-793.6912341074084
 2082684132
 32
0.0
 13
-791.1912341074083
 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4DE
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbMText
 10
-930.1249829387982
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 71
     5
 72
  
    -3
390
F
  0
LAYER
  5
8A
102
{AC   1
  1
277,87
 73
     1
 44
1.0
0
-1069.058731770188
 20
4152.277196884142
 30
0.0
  0
POINT
  5
4E0
330
468
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-791.1912341074083
 20
3229.020066817358
 30
0.0
  0
POINT
  5
4E1
330
468
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-791.1912341074083
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
46A
330
468
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
481
330
480
100
AcDbEntitylo 3
100
AcDbCir
  8
0
100
AcDbBlockBegin
  2
*D11
 70
     1
 10
0.0
   1
):-+:' {rn rn {rn {fh {fg |
  1
,+->687+r<*-): {rn rn {rn kmliqmninlhkjfjffgj nkni
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-791.1912341074083
 20
3228.395066817358
 30
0.0
 11
-791.1912341074083
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4D1
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-276.8548009664508
 20
4701.222034571434
 30
0.0
 11
-276.8548009664509
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4D2
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-788.6912341074084
 20
2783.280182684132
 30
0.0
 11
-279.3548009664509
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4D3
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
-788.6912341074084
 20
2783.696849350798
 33
-791.1912341074083
 23
2783.280182684132
 33SEQEN
0.0
  0
SOLID
  5
4D4
330
480
100
AcDbEntity
  8
0
 62
     0
4
 33
0.0
  0
MTEXT
  5
4D5
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbMText
 10
-534.0230175369296
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 71
     5
 72
     1
  1
514,34
 73
     1
 44
1.0
  0
POINT
  5
4D6
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-79Œ—1912341074083
 20
3229.020066817358
 30
0.0
  0
POINT
  5
4D7
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664508
 20
4701.847034571434
 30
0.0
  0
POINT
  5
4D8
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664509
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
482
330
480
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
499
330
498
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D12
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D12
  1

  0
LINE
  5
4A5
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-276.8548009664508
 20
4701.222034571434
 30
0.0
 11
-276.8548009664509
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4A6
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
172.7442546208081
 20
3207.360617767696
 30
0.0
 11
172.744254620808
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4A7
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-274.3548009664509
 20
2783.280182684132
 30
0.0
 11
170.244254620808
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4A8
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
10.0
 12
-276.8548009664509
 22
2783.280182684132
 32
ty
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace
 10
170.244254620808
 2684132
 32
0.0
 13
172.744254620808
 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4AA
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
-52.05527317282143
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 71
     5
 72
     1
  1
449,6
 73
     1
 44
1.0
  0
POINT
  5
4AB
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664508
 20
4701.847034571434
 30
0.0
  0
POINT
  5
4AC
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.7442546208Ä 1
 20
3207.985617767696
 30
0.0
  0
POINT
  5
4AD
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.744254620808
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
49A
330
498
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
4B1
330
4B0
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D13
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D13
  1

  0
LINE
  5
4C7
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
172.7442546208081
 20
3207.360617767696
 30
0.0
 11
172.744254620808
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4C8
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
490.6216519543077
 20
4117.617743387159
 30
0.0
 11
490.6216519543076
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4C9
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
175.244254620808
 20
2783.280182684132
 30
0.0
 11
488.1216519543076
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4CA
330
4B0
100
AcDbLntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
175.244254620808
cDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10543076
 22
2783.280182684132
 32
0.0
 13
490.6216519543076
 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4CC
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbMText
 10
331.6829532875579
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 71
     5
 72
     1
  1
317,88
 73
     1
 44
1.0
  0
POINT
  5
4CD
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.7442546208081
 20
3207.985617767696
 30
0.0
  0
POINT
  5
4CE
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543077
 20
4118.24274338716
 30
0.0
  0
POINT
  5
4CF
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543076
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
4B2
330
4B0
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
514
330
4F3
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*T14
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*T14
  1

  0
MTEXT
  5
518
330
4F3
100
ﬁcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
 40
6.0
 41
568.5
 71
     5
 72
     5
  1
test
 73
     1
 44
1.0
  0
MTEXT
  5
519
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-15.5
 30
0.0
 40
4.5
 41
60.5
 71
     5
 72
     5
  1
test
 73
     1
 44
1.0
  0
MTEXT
  5
51A
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-21.5
 30
0.0
 40
4.5
 41
60.5
 71
     2
 72
 #   5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51B
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMTe
31.75
 20
-30.5
 30
0.0
 40
4.5
 41
60.5
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51C
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 
 44
1.0
  0
MTEXT
  5
51D
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-48.5
 30
0.0
 40
4.5
 41
60.5
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51E
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-57.5
 30
0.0
 40
4.5
 41
60.5
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
LINE
  5
4F4
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
 ﬂﬂ -2
100
AcDbLine
 10
0.0
 20
0.0
 30
0.0
 11
571.4999999999999
 21
0.0
 31
0.0
  0
LINE
  5
4F5
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 >6777216
370
    -2
100
AcDbLine
 10
0.0
 20
-11.0
 30
0.0
 11
571.4999999999999
 21
-11.0
 31
0.0
  0
LINE
  5
4F6
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-20.0
 30
0.0
 11
571.4999999999999
 21
-20.0
 31
0.0
  0
LINE
  5
4F7
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-29.0
 30
0.0
 11
571.4999999999999
 21
-29.0
 31
0.0
  0
LINE
  5
4F8
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-38.0
 30
0.0
 11
571.4999999999999
 21
-38.0
 31
0.0
  0
LINE
  5
4F9
330
4F3
100
AúDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-47.0
 30
0.0
 11
571.4999999999999
 21
-47.0
 31
0.0
  0
LINE
  5
4FA
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-56.0
 30
0.0
 11
571.4999999999999
 21
-56.0
 31
0.0
  0
LINE
  5
4FB
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-65.0
 30
0.0
 11
571.4999999999999
 21
-65.0
 31
0.0
  0
LINE
  5
4FC
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-74.0
 30
0.0
 11
571.4999999999999
 21
-74.0
 31
0.0
  0
LINE
  5
4FD
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-83.0
 30
0.0
 11
571.4999999999999
 21
-83.0
 31
0.0
  0
LINE
  5
4FE
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
 yBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-92.0
 30
0.0
 11
571.4999999999999
 21
-92.0
 31
0.0
  0
LINE
  5
4FF
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-101.0
 30
0.0
 11
571.4999999999999
 21
-101.0
 31
0.0
  0
LINE
  5
500
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-110.0
 30
0.0
 11
571.4999999999999
 21
-110.0
 31
0.0
  0
LINE
  5
501
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-119.0
 30
0.0
 11
571.4999999999999
 21
-119.0
 31
0.0
  0
LINE
  5
502
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-128.0
 30
0.0
 11
571.4999999999999
 21
-128.0
 31
0.0
  0
LINE
  5
503
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-137.0
 30
0.0
 11
571.4999999999999
 21
-137.0
 31
0.0
  0
LINE
  5
504
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-146.0
 30
0.0
 11
571.4999999999999
 21
-146.0
 31
0.0
  0
LINE
  5
505
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-155.0
 30
0.0
 11
571.4999999999999
 21
-155.0
 31
0.0
  0
LINE
  5
506
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-164.0
 30
0.0
 11
571.4999999999999
 21
-164.0
 31
0.0
  0
LINE
  5
507
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 @2
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 200
0.0
 11
0.8208410212999243
 21
0.5711567365892636
 31
0.0
  0
INSERT
  5
1C8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8482.030567364651
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D0
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBloccReference
  2
CIRKLO_PUNKTOJ
 10
8482.030567364651
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8688.507233303754
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D2
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8688.507233303754
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO?PUNKTOJ
 10
8894.983899242856
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1582.968414015893
 30
0.0
  0
HATCH
  5
24F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbHatch
 10
0.0
 20
0.0
 30
0.0
210
0.0
220
0.0
230
1.0
  2
ANGLE
 70
     0
 71
     1
 91
        1
 92
        1
 93
       Ë
 72
09
 79
     2
 49
10.16
 49
-3.81
 98
        1
 10
0.0
 20
0.0
  0
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8445.647190576812
 20
104.6775475821341
 30
0.0
 11
8025.993874877313
 21
-346.8962774037645
 31
0.0
  0
LINE
  5
251
102
{ACAD_REACTORS
330
257
102
M
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8735.804242404512
 20
81.17005841116043
 30
0.0
 11
8316.150926705013
 21
-370.4037665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity777777777777777777777777777777
  8
Tavolo 3
100
AcDbLine
 10
9049.487506137856
 20
73.33421198940778
 30
0.0
 11
8629.834190438357
 21
-378.2396129964909
 31
0.0
  0
LIE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9276.90796157495
 20
73.33421198940778
 30
0.0
 11
8857.254645875451
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
254
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10351.27317273602
 20
49.82672281842678
 30
0.0
 11
9931.619857036523
 21
-401.7471021674719
 31
0.0
  0
LINE
  5
255
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10006.22156384399
 20
57.66256924017944
 30
0.0
 11
9586.568248144496
 21
-393.9112557457193
 31
0.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653
 20
73.33421198940778
 30
0.0
 11
9272.884984411154
 21
-378.2396129964909
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               332
310
4C0100000100000044010000060000000D0000005097D15
283
     0
290
     0
360
0
 71
     2
 91
       13
 14
0.3304794812407934
 2413
 14
0.5
 24
-0.0082551342292443
 14
0.254641333336111.4643399297444577
 14
-0.0315880388645147
 24
-0.1329661401730799
 14
0.3304794812407934
 24
-0.137522885345013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-2199.208270715069
 20
10997.25178700468
 30
0.0
 110396966195
 23
10344.68927305872
 33
0.0
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.64909083308
 30
1.0
 11
-1359.800396966195
 21
10344.68927305872
 31
1.0
 12
-473.7587524534901
 22
10344.68927305872
 32
1.0
 13
-54.05474532926746
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
  2
{7cf5f000-46fc-4a48-beef-14b47a01fb47}
100
AcDb3dSolid
350
2E4
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
  2
{4947ebc7-d030-324c-a853-307cea64983a}
1001
ACAD_STEPID
1071
        2
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D4
 10
1042.268941193717
 20
1162903178994
 21
10749.31137095713
 31
0.0
 70
  / 33
 71
     5
 42
1504.679477024474
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-473.7587524534901
 23
10344.68927305872
 33
1.0
 14
-54.05474532926735
 24
11789.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 10
5929.403601723592
&20
3203.807283161913
 30
0.0
 40
806.6011875207088 50
236.7056811953505
 51
66.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
160
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbArcDimension
 13
5486.627993960748
 23
2529.600165964192
 33
0.0
 113509629808
 27
3944.987376135365
 37
0.0
  0
LWPOLYLINE
  5
419
102
{ACAD_REACTORS
330
452
330
466
330
47E
330
496
330
4AE
330
4C6
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyliná
 90
        5
 70
     1
 43
0.0
 10
-276.8548009664508
 20
4701.847034571434
 10
-1069.05873177œŒ88
 20
4152.277196884142
 10
-791.1912341074083
 20
3229.020066817358
 10
172.7442546208081
 20
3207.985617767696
 10
490.6216519543077
 20
4118.24274338716
  0
POLYLINE
  5
41A
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDb3dPolyline
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
     9
  0
VERTEX
  5
41C
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDù©öçtex
100
AcDb3dPolylineVertex
 10
1945.931684777708
 20
4029.762227574174
 30
0.0
 70
    32
  0
VERTEX
  5
41D
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
2263.008982973159
 20
4198.776713909552ıﬂ30
0.0
 70
    32
  0
VERTEX
  5
41E
102{ACAD_REACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
4263.008982973159
 20
5198.776713909552
 30
5.0
 70
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
3869.533843413767
 20
4177.649923262783
 30
0.0
 70
    32
  0
SEQEND
  5
41B
330
41A
100
AcDbEntity
  8
Tavolo 3
  0
DIMENSION
  5
420
102
{ACAD_XDICTIONARY
360
429
102
}
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
A    38
 71
     5
 42
4177.649923262783
»73
     0
 74
     0
 75
     0
  3
ISi-25
100
AcDbOrdinateDimension
 13
3869.533843413767
 23
4177.649923262783
 33
0.0
 14
4397.996030489434
 24
4177.649923262783
 34
0.0
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2gngjffiijg
0.0
 20
0.0
 30
0.0
 11
4818.68240466677
 21
4190.651713909553
 31
0.0
 70
   102
 71
     5
 42
4630.519359082827
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
dinateDimension
 13
4630.519359082827
 23
4515.678949653964
 33
0.0
 14
4820.765738000104
 24
4198.776713909552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
44:
102
}
102
{ACAD_REACTORS
330
452
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D8
 10
490.6216519543077
 20
4118.24274338716
 30
0.0
 11
25.89303480087847
 21
3978.375989332019
 31
0.0
 70
    34
 71
     5
 42
1.884955592153875
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDb2LineAngularDimension
 13
490.6216519543077
 23
4118.
 35
0.0
 16
3.542714605046057
 26
4128.871501442696
 36
0.0
  0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
 ÄE
102
}
102
{ACAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
1.847034571434
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13
-276.8548009664508
 23
4701.847034571434
 33
0.0
 14
-780.9329392035433
 24
4621.313010328623
 34
0.0
  0
DIMENSION
  5
467
102
{ACAD_XDICTIONARY
360
474
102
}
102
{ACAD_REACTORS
330
47E
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D10
 10
-791.1912341074083
 20
2783.280182684132
 30
0.0
 11
-930.1249829387982
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
277.8674976627796
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-1069.058731770188
 23
4152.277196884142
 33
0.0
 14
-791.1912341074083
 24
3229.020066817358
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY
360
48C
102
}
102
{ACAD_REACTORS
330
496
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D11
 10
-276.8548009664509
 20
2783.280182684132
 30
0.0
 11
-534.0230175369296
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
514.3364331409575
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAligned12341074083
 23
3229.020066817358
 33
0.0
 14
-276.8548009664508
 24
4701.847034571434
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
497
102
{ACAD_XDICTIONARY
360
4A4
102
}
102
{ACAD_REACTORS
330
4AE
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D12
 71
     5
 42
449.5990555872588
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-276.sion
  0
DIMENSION
  5
4AF
102
{ACAD_XDICTIONARY
360
4BC
102
}
102
{ACAD_REACTORS
330
4C6
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
    0
  2
*D13
 10
490.6216519543076
 20
2783.280182684132
 30
0.0
 11
543077
 24
4118.24274338716
 34
0.0
100
AcDbRotatedDimension
  0
TEXT
  5
4E3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
7526.491852018399
 20
2445.251210013376
 30
0.0
 40
280.7367083008678
  1
xx
 50
18.42545651388188
 72
     3
 11
7970.400069492011
 21
2593.138905701984
 31
0.0
100
AcDbText
  0
POLYLINE
  5
4E4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyFaceMesh
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
    64
 71
     6
 72
     3
  0
VERTEX
  5
4E5
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
10œÚıæcDbPolyFaceMeshVertex
 10
7589.907311657487
 20
3459.338235466486
 30
0.0
 70
   192
  0
VERTEX
  5
4E6
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFace≤eshVertex
 10
7780.153690574749
 20
3881.874531885559
 30
0.0
 70
   192
  0
VERTEX
 541082830463
 30
0.0
 70
   192
  0
VERTEX
  5
4E8
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7568.76887194431
 20
4241.030348923501
 30
0.0
 70
   192
  0
VERTEX
  5
4E9
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7315.107033387947
 20
4135.396288248833
 30
0.0
 70
   192
  0
VERTEX
  5
4EA
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8160.646848409286
 20
4219.903558276732
 30
0.0
 70
   192
  0
VERTEX
 ty
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     2
  0
VERTEX
  5
4EC
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbF·ceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     3
 72
     4
  0
VERTEX
  5
4ED
330
4E4
100
AcDbEntitπ
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     1
 72
     5
 73
     4
 74
     3
  0
SEQEND
  5
4EE
330
4E4
100
AcDbEntity
  8
Tavolo 3
  0
SOLID
  5
4EF
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbTrace
 10
8858.216434189483
 20
4156.523078895603
 30
0.0
 11
9365.540111302179
 21
4241.030348923501
 
TOLERANCE
  5
4F1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbFcf
  3
ISO-25
 10
9682.61740949763
 20
2086.095339255015
 30
0.0
  1
{\Fgdt;r}%%v1%%v2%%v%%v%%v^J10
  0
ACAD_TABLE
  5
4F2
102
{ACAD_XDICTIONARY
360
9B7
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
160
              5568
310
C01500009E000000880000001D000000000000000000F03F00000000000000eference
  2
*T14
 10
3298.794776911746
 20
839.6133480853896
 30
0.0
100
AcDbTable
280
     0
342
29B
343
4F3 9    7
 90
        0
 94
        0
300

302

304
ACVALUE_END
  0
MULTILEADER
  5
640
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               816
310
30030000180000000C00000016000000000000C00C000000ÃÃœœ0000000000000C00000013000000993A0000000C00000017000000FFFFFFFF0C0000003300000000000000
100
AcDbMLeader
270
     2
300
CONTEXT_DATA{
 40
1.0
 10
-2239.1284406528
 20
607.2183823688756
 30
0.0
 41
4.0
140
4.0
.5
2.0
174
     1
175
     6
176
     0
177
     0
290
     1
304
xx\P\pxt1;xx
 11
0.0
 21
0.0
 31
1.0
340
11
 12
-2237.1284406528
 22
609.2183823688756
 32
0.0

212
0.0
122
1.0
132
0.0
297
     0
302
LEADER{
290
     1
291
     1
 10
-0
607.218382368875     1
 45
1.0
271
     0
272
     9
273
     9
295
     
0.0
 14
-780.9329392035433
 24
4621.31301031
  0
INSERT
  5
756
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66
     Œ
  2
bloko
 10
0.0
 20
0.0
 30
0.0
 41
3256.517756985835
 42
-1843.492018676836
 43
3256.517756985835
 50
311.3439199910583
  0
ATTRIB
  5
757
330
756
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
-320368.7698629209
 20
972635.9097041729
 30
0.0
 40
184349.2018676835
  1
valoro
 50
311.3439199910583
 41
1.766494090559283
100
AcDbA4tribute
280
     0
  2
ETIKEDO
 70
     0
280
     0
  0
SEQEND
  5
759
330
756
100
AcDbEntity
  8
Taâêlo 3
  0
WIPEOUT
  5
75A
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               140
310
8C00000001000000840000000600000005000000207C16505EE391C0ˇˇÄ 9B96726487C000000000000005C00000000000000000207C16505EE391C0BB299B
310
96726487C00000000000000000
100
AcDbWipeout
 90
        0
 10
-1605.33391.0150840286383275
 24
0.5
 14
-0.5
 2
0.3317335010349049
 14
-0.2178746047770547
 24
-0.0413889279856253
  0
LWPOLYLINE
  5
75B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
     3635
 70
     1
 43
0.0
 10
-2450.873329533017
 20
2719.899757023414
 42
0.52052117824
 42
0.52056705
 10
-2450.873329533017
 20
2721.412752117823
 42
0.5
0.52056705
  0
MLINE
  5
75C
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbMline
  2
STANDARD
340
18
 40
20.0
 70
     0
 71
     3
 72
     4
 73
     2
 10
3467.902645866067
 20
1494.544556500557
 30
0.0
210
0.0
220
0.0
     0
  0
LIGHT
  5
75E
102
{ACAD_XDICTIONARY
360
75F
102
}
330
1F
100
AcDbEntity
  8
*ADSK_SYSTEM_LIGHTS
160
     ﬂﬂﬂﬂ        8
310
0800000000000000
100
AcDbLight
 90
        1
  1
Spotlight1
 70
     3
290
     1
 63
   80
     1
  0
SPLINE
  5
894
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbSpline
210
0.0
220
0.0
230
1.0
 70
  1064
 71
     3
 72
   
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9049.487506137856
 20
73.33421198940778
 30
0.0
 11
8629.834190438357
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
Ac)bLine
 10
9276.90796157495
 20
73.33421198940778
 30
0.0
 11
8857.254645875451
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
254
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10351.27317273602
 20
49.82672281842678
 30
0.0
 11
9931.619857036523
 21
-401.7471021674719
 31
0.0
  0
LINE
  5
255
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10006.22156384399
 20
57.66256924017944
 30
0.0
 11
9586.568248144496
 21
-393.9112557457193
 31
0.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653
 20
73.334Õ1198940778
 30
0.0
 11
9272.884984411154
 21
-378.2396129964909
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavo  3
 92
      332
310
4C0100000100000044010000060000000D0000005097D1541B98B040FE192600000000202A87CC4237AC40FE4B5D7A7CE9754000000000000000005097D1541B98B040FE192690A66976400000000000000000
100
AcDbWipeout
 90
        0
 10
2788.211922856368
 20
-762.094446381714
 30
0.0
 11
1757.893931278507
 21
0.0
 31
0.0
 12
0.0
 22
1757.893931278507
 32
0.0
 13
1.0
 23
1.0
340
0
 70
     7
280
     1
281
    50
282
    50
283
     0
360
0
 71
     2
 91
       13
 14
0.3304794812407934
 24
-0.1375228853435013
 14
0.5
 24
-0.0082551342292443
 14
0.2535013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-2199.208270715069
 20
109‰7.25178700468
 13
-1359.800396966195
 23
10344.68927305872
 33
0.0
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.64909083308
 30
1.0
 11
-1359.800396966195
 21
10344.6892730526746
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
 70
     1
  1
mogoo nlk m o         
  1
ni ^ *+0;:,4 ^ *+0\^ [ mo ^ LR mmlqoqnqnflo PLG o  
  1
n fqfffffffffffffffjkh:roh nqooooooooooooooooli:rno 
  1
>,27:>;:- {rn rn _nm mmlqoqnqnflo |
  1
=0;& {rn rn {rn {m {rn {rn |
  1
3*2/ {rn rn {rn {rn {l {n |
  1
,7:33 {rn rn {rn {rn {rn {k {rn {m |
  1
9><: {j rn {rn {i {h {l {rn {g 90-(>-; ,6183: |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {k n n nooooooooo nook |
  1
9><: {f rn {rn {no {nn {l {rn {nm 90-(>-; ,6183: |
  1
300/ {rn rn {rn {rn {nl {k |
  1
/3>1:r,*-9><: {rn rn {{rn |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {no n n nooooooooo nooj |
  1
9><: {ml rn {rn {mk {mj {l {rn {mi 90-(>-; ,6183: |
  1
300/ {rn rn {rn {rn {mn {no |
  1
/3>1:r,*-9><: {rn rn {rn lkklqkhgnlmmohjonkol nknigqglhmoignljhkoL kqoooooooooooooomiij o rn o o o rn 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {mh {mg {mf {lo 90-(>-; {nn {rn |
  1
<0:;8: {rn rn {rn {ln {nl {lm {ll 90-(>-; {h {rn |
  1
<0:;8: {rn rn {rn {nl {ln {lk {lj -:):-,:; {h {rn |
  1
<0:;8: {rn rn {rn {li {lh {nl {mm 90-(>-; {ni {rn |
  1
:;8: {rn rn {rn {lg rkqoooooooooooooomiij {lf o {nl {ko 90-(>-; _h *1410(1 |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {nj n n nooooooooo nooi |
  1
9><: {kn rn {rn {km {kl {l {rn {kk 90-(>-; ,6183: |
  1
300/ {rn rn {rn {rn {kj {nj |
  1
/3>1:r,*-9><: {rn rn {rn mmlnqojjfgiljnnkjmfl nljimqhnjhokifmllgkg kqoooooooooooooomiij oqkkhnjmomjohimlgjhfj roqgfkkjhfhljimggmfmkm o o o rn 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {ki {ng {kh {kg 90-(>-; {nn {rn |
  1
<0:;8: {rn rn {rn {ng {ki {kf {jo -:):-,:; {nn {rn |
  1
<0:;8: {rn rn {rn {jn {jm {ng {lo -:):-,:; {jl {rn |
  1
:;8: {rn rn {rn {jk roqgkjjkkikjkfokmjimgm {jj mofiqlmiohmkfmggfjg {ng {ji 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {mo {nf {kj {jh -:):-,:; {h {rn |
  1
<0:;8: {rn rn {rn {jg {jf {nf {ll -:):-,:; {io {rn |
  1
:;8: {rn rn {rn {lg oqgkjjkkikjkhlnhjghn {in moflqlfmilmliofnmjjh {lm {im 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {il {ik {mo {lj 90-(>-; {ij {rn |
  1
:;8: {rn rn {rn {lf oqgkjjkkikjkififljkjk {ii moflqlfmilmliofogfm {lk {ih 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {ig {mn {ik {if -:):-,:; {ni {rn |
  1
<0:;8: {rn rn {rn {mn {ig {jg {ho 90-(>-; {ni {rn |
  1
):-+:' {rn rn {rn {ho {hn |
  1
):-+:' {rn rn {rn {lj {hm |
  1
,+->687+r<*-): {rn rn {rn kmljqkoihiohfigkkjlh nknigqglhmoignljhkog kqoooooooooooooomiij o o n V V |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {mk l n k l n k k n k j |
  1
9><: {hl rn {rn {hk {jl {l {rn {hj 90-(>-; ,6183: |
  1
300/ {rn rn {rn {rn {hi {mk |
  1
/3>1:r,*-9><: {rn rn {rn lkklqkhdn\mmohjonkol nknifqoghmoignljhhhm o o n o o o n 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {hh {hg {ln {jh 90-(>-; {mj {rn |
  1
<0:;8: {rn rn {rn {mg {mh {hf {go -:):-,:; {nn {rn |
  1
<0:;8: {rn rn {rn {gn {gm {mh {kg -:):-,:; {gl {rn |
  1
:;8: {rn rn {rn {jj rmqoooooooooooooonllm {gk mqoooooooooooooonllm {kh {gj 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {gi {hi {mg {jo 90-(>-; {kl {rn |
  1
:;8: {rn rn {rn {jk rmqoooooooooooooonllm {gh mqoooooooooooooonllm {mg {gg 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {jm {mf {hi {gf -:):-,:; {jl {rn |
  1
<0:;8: {rn rn {rn {mf {jn {gn {fo -:):-,:; {jl {rn |
  1
300/ {rn rn {rn {ij {mf {km |
  1
):-+:' {rn rn {rn {jo {fn |
  1
):-+:' {rn rn {rn {kg {fm |
  1
,+->687+r<*-): {rn rn {rn kmriqmggkhlkmjokonlg nknigqgkmjjliiojjhln kqoooooooooooooomiij roqfjhmmjmmknokjkghffh roqmgflklginhjfiijfhig o V V |
  1
:;8: {rn rn {rn {ii ro {in kqoooooooooooooomiij {ln {fl 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {jf {lm {lh {ho -:):-,:; {io {rn |
  1
<0:;8: {rn rn {rn {lm {jg {hh {fk -:):-,:; {io {rn |
  1
300/ {rn rn {rn {rn {jf {fj |
  1
):-+:' {rn rn {rn {fk {fi |
  1
,+->687+r<*-): {rn rn {rn kmliqmninlhkjfjffgj nkni0:;8: {rn rn {rn {ik {lk {hg {fh 90-(>-; {rn {rn {lk {il {li {if 90-(>-; {ij {rn |
  1
300/ {rn rn {rn {rn {ik {km |
  1
):-+:' {rn rn {rn {fh {fg |
  1
,+->687+r<*-): {rn rn {rn kmliqmninlhkjfjffgj nknifqogngjffiijgjk kqoooooooooooooomiij roqfjhmmjmmknokjkòhffh roqmgflklginhjfiijfhig o V V |
  1
<0:;8: {rn rn {rn potlight1
 70
     3
290
     1
 63
   80
     1
  0
SPLINE
  5
894
330
1F
100
AcDbEntity
  8
Tavolo 3
100
Ac{lh {li {ff {noo -:):-,:; {ni {rn |
  1
:;8: {rn rn {rn {non oqomfjolfjjnhnjkfomlli {lf hfnqfmgimgjgflkgjfn {ik {nom 90-(>-; _h *1410(1 |
  1
:;8: {rn rnììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì {rn {nol oqomfjolfjjnhnjkfomlli {lg hfnqfmgimgjgflkkfjln {jg {nok 90-(>-; _h *1410(1 |
  1
/061+ {rn rn {rn kmljqkoihiohfigkilji nknigqglhmoignljhkog o |
  1
/061+ {rn rn {rn kmlïéîêihiohfigkfffk nknigqglhmoignljhkog kqoooooooooooooomiij |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {km k n l n n nooooooooo noon n nooooooooo noom n nooooooooo nooh |
  1
9><: {noj rn {rn {fj {gl {l {rn {noi 90-(>-; ,6183: |
  1
/3>1:r,*-9><: {rn rn {rn mmloqfkknfglkkghjohi nljimqflflnfngjhlmjl kqoooooooooooooomiij ro o n oqkkhnjmomjohkinmjkif roqgfkkjhfhljilifjgmfj o 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {kf {noh {jn {gf 90-(>-; {kl {rn |
  1
<0:;8: {rn rn {rn {ff {kj {jf {fk 90-(>-; {mj {rn |
  1
<0:;¯: {rn rn {rn {kj {ff6{il {fh -:):-,:; {mj {rn |
  1
<0:;8: {rn rn {rn {nog {nof {ki {go 90-(>-; {nno {rn |
  1
:;8: {rn rn {rn {gh roqgkjjkkikjkfokmjimgm {gk mofiqlmiohmkfmggfjg {hf {nnn 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {nnm {kh {jm {fo 90-(>-; {gl {rn |
  1
<0:;8: {rn rn {rn {kh {nnm {nog {nnl -:):-,:; {gl {rn |
  1
300/ {rn rn {rn {rn {gn {hk |
  1
):-+:' {rn rn {rn {kg {nnk |
  1
,+->687+r<*-): {rn rn {rn mmmfqilmmhgggigniolf nljimqmglkhmllhfgonl mqoooooooooooooonllm o o rn V V |
  1
<0:;8: {rn rn {rn {noh {kf {nof {nnj -:):-,:; {kl {rn |
  1
):-+:' {rn rn {rn {jo {nni |
  1
,+->687+r<*-): {rn rn {rn kmlhqofhgjooghgogngl nknifqoghmoignljhmmh mqoooooooooooooonllm o o rn V V |
  1
:;8: {rn rn {rn {nnh roqomfjolfjjnhggmkfgofg {jk hflqinfhnhggolnmfnfn {hi {nng 90-(>-; ˇÄ *1410(1 |
  1
:;8: {rn rn {rn {jj rnqkiihmooiiomgghfojj {nnh nljjqjhkjnohjfjnmjhh {gn {nnf 90-(>-; _h *1410(1 |
  1
/01+ {rn rn {rn kmlhqofhgjooghgnooom nknifqoghmoignljhkog kqoooooooooooooomiij |
  1
/061+ {rn rn {rn mmmfqilmmhgggiglnokj nljimqmglkhmllhfghk kqoooooooooooooomiij |
  1
,+->687+r<*-): {rn rn {rn mmlmqlihfojgofnmnnnm nljilqlhnjjnjkookfok kqoooooooooooooomiij o o rn V V |
  1
:;8: {rn rn {rn {in nqkiihmooijfkkmhhing {nol nljjqjnjjomgkfnjjlgm {jf {nmo 90-(>-; _h *1410(1 |
  1
9><: {nmn rn {rn {rn {nno {l {rn {nmm 90-(>-; ,6183: |
  1
/061+ {rn rn {rn mmlmqlihfojgofnnlgli nljilqlhnjjnjkookjk o |
  1
:;8: {rn rn {rn {ii nqkiihmooijfkglkjoln {non nljjqjnjjomgkfnjjlgm {il {nml 90-(>-; _h *110(1 |
  1
/061+ {rn rn {rn mmlmqlihfojgofnnhkhk nljilqlhnjjnjkookhmm kqoooooooooooooomiij |
  1
<0:;8: {rn rn {rn {hg {hh {ig {noo 90-(>-; {mj {rn |
  1
:;8: {rn rn {rn {nol rkqoêêêêooooooooomiij {non o {ig {nmk 90-(>-; _h *1410(1 |
  1
):-+:' {rn rn {rn {if {nmj |1
,+->687+r<*-): {rn rn {rn lkklqkhgnlmmohjonkol nknigqglhmoignljhkog kqoooooooooooooomiij n nqnnommlomkimjnjijk:rnj o V V |
  1
):-+:' {rn rn {rn {fk {nmi |
  1
,+->687+r<*-): {rn rn {rn lkklqkhgnlmmohjonkol nknigqglhmokog kqoooooooooooooomiij |
  1
/061+ {rn rn {rn lkklqjohilinimihmfjm nknigqglhmoignljhkog o |
  1
:;8: {rn rn {rn {nnh rmqoooooooooooooonllm {nmg mqoooooooooooooonllm {noh {nlm 90-(>-; _h *1410(1 |
  1
):-+:' {rn rn {rn {nmh {nll |
  1
,+->687+r<*-): {rn rn {rn mmloqfkknfglkkghjohi nljimqflflnfngjhlmjl o oqgfkkjhfhljimggmfmkm oqkkhnjmomjohimlgjhfj o V V |
  1
,+->687+r<*-): {rn rn {rn lkklqkhgnlmmohjonkol nknifqoghmoignljhhhm o n nqnnommlomkimjnjijk:rnj o V V |
  1
/061+ {rn rn {rn lkklqkkgimgmjmlmmjhg nknifqoghmoignljhhhm kqoooooooQoooooomiij |
  1
,+->687+r<*-): {rn rn {rn lkklqkkgimgmjmlmmjhg nknifqoghmoignljhhhm mqoooooooooooooonllm o ro rn V V |
  1
/061+ {rn rn {rn lkklqkkgimgmjmlmmjhg nknifqoghmoignljhhhm o |
1001
ACAD_OBJECT_CHANGE_GUID
1070
     1
1071
2096492544
1070
 18172
1070
 19016
1070
   190
1070
   239
1070
    20
1070
   180
1070
   122
1070
     1
1070
   251
1070
    71
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
 70
     1
  1
mogoo lm m o          
  1
ni ^ *+0;:,4 ^ *+0\^ [ mo ^ LR mmlqoqnqnflo PLG o  
  1
n fqfffffbfffffffffjkh:roh nqooooooooooooooooli:rno 
  1
>,27:>;:- {rn rn _nm mmlqoqnqnflo |
  1
=0;& {rn rn {rn {m {rn urn |
  1
3*2/ {rn rn {rn {rn {l {n |
  1
,7:33 {rn rn {rn {rn {rn {k {rn {m |
  1
9><: {j rn {rn {rn {i {l {rn {h 90-(>-; ;0*=3: 0*+ |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {k n m nooooooooo noon |
  1
300/ {rn rn {rn    {g {k |
  1
/3>1:r,*-9><: {rn rn {rn rnnigqhhnjljiomkflolm nnkkgqmjnlflhhnkggkk o o o n n o o 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {f {no {rn {nn 90-(>-; {i {rn |
  1
<0:;8: {rn rn {rn {nm {g {rn {nl 90-(>-; {i {rn |
  1
<0:;8: {rn rn {rn {g {nm {rn {nk 90-(>-; {i {rn |
  1
:;8: {nj rn {rn {ni o {nh nlglqfhjgfonjnigflmh {g {ng 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {no {f {rn {nf 90-(>-; {i {rn |
  1
:;8: {mo rn {rn {nh o {mn ngmlqkhmgijhmolfgkln {f {mm 90-(>-; _h *1410(1 |
  1
:;8: {ml rn {rn {mk o {ni nfkhqjlnfmojfggomnnh {no {mj 90-(>-; _h *1410(1 |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {nn n m nooooooooo jnoon |
  1
):-+:' {rn rn {rn {nn {mi |
  1
):-+:' {rn rn {rn {nn {mh |
  1
,+->687+r<*-): {rn rn {rn rjkqojkhkjlmfmihlkgn nnhgfqikfofogllognjh o roqgkmlghhjmlommfionnm oqjlgghngjlhjiinojogm o Y o Y nlglqfhjgfonjnigflmh |
  1
:;8: {mg rn {rn {mn o {mk noilqmmlnmkgokjnkjjj {nm {mf 90-(>-; _h *1410(1 |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {nl n m nooooooooo njnoon |
  1
):-+:' {rn rn {rn {nl {lo |
  1
,+->687+r<*-): {rn rn {rn rnmnfqgffogkihkhnglmk nmjljqklkhkklnljhhjk o roqjlhojhnhjokhflomigi roqgkljkjgklggnlhmklif o Y o Y ngmlqkhmgijhmolfgkln |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {nk n m nooooooooo ljnoon |
  1
):-+:' {rn rn {rn {nf {ln |
  1
,+->687+r<*-): {rn rn {rn rnljfqgoolfifiinfkfih nolkkqigfmhlojghmojh o oqihokinhkjghhjkgmjkn oqhknfkkoffgjgkflknn o Y o Y nfkhqjlnfmojfggomnnh |
  1
/061+ {rn rn {rn rjkqojkhkjlmfmihlkgn nnhgfqikfofogllognjh o |
  1
/061+ {rn rn {rn rnmnfqgffogkihkhnglmk nmjljqklkhkklnljhhjk o |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {nf n m nooooooooo mjnoon |
  1
,+->687+r<*-): {rn rn {rn rmnffqmogmhohnjoiflhj noffhqmjnhghookihfj o oqhgfkflimoohkjlknilh roqinlhjghiiglohjlmjjn o Y o Y noilqmmlnmkgokjnkjjj |
  1
/061+ {rn rn {rn rmnffqmogmhohnjoiflhj noffhqmjnhghookihfj o |
  1
/061+ {rn rn {rn rnljfqgoolfifiinfkfih nolkkqigfmhlojghmojh o |
1001
ACAD_STEPID1
1071
        2
1001
ACAD_OBJECT_CHANGE_GUID
1070
     1
1071
1229450183
1070
-12240
1070
 12876
1070
   168
1070
    83
1070
    48
1070
   124
1070
   234
1070
   100
1070
   152
1070ıﬂ   58
  0
DIMENSION
  5
37E
102
{ACAD_REA)TORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D4
 10
1042.268941193717
 20
11471.21017047083
ﬂÃœÚ
0.0
 11
830.4162903178994
 21
10749.31137095713
 31
0.0
 70
    33
 71
     5
 42
1504.679477024474
  3
ISO-25
100
AcDbAlignedDimension
 13
-473.7587524534901
 23
10344.68927305872
 33
1.0
 14
-54.05474532926735
 24
11789.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 10
5929.403601723592
 20
3203.807283161913
 30
0.0
 40
806.6011875207088
100
AcDbArc
 50
236.7056811953505
 51
66.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
     1968
310
B00700003F0000000C000000130000.0
 11
6272.17946723071
 21
3019.513213738822
 31
0.0
 70
    37
 71
     5
 42
2675.622564958266
  3
ISO-25
1000
LWPOLYLINE
  5
419
102
{ACAD_REACTORS
330
452
330
466
330
47E
330
496
330
4AE
330
4C6
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
-276.8548009664508
 20
4701.84703457 20
3207.985617767696
 10
490.6216519543077
 20
4118.24274338716
  0
POLYLINE
  5
41A
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDb3dPolyline
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
     9
  0
VERTEX
  5
41C
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
1945.931684777708
 20
4029.762227574174
 30
0.0
 70
    32
  0
VERTEX
  5
41D
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
2263.008982973159
 20
4198.776713909552
 30
0.0
 70
    32
  0
VERTEX  5
41E
102
{ACAD_REACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
4263.00898713909552
 30
5.0
 70M
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
3869.533843413767
 20
4177.649923262783
 30
0.0
 70
    32
  0
SEQEND
  5
41B
330
41A
100
AcDbEntity
  8
TavoloVertex
 10
4263.00898713909552
 30
5.0
 70M
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3 3
  0
DI ˇNSION
  5
420
102
{ACAD_XDICTIONARY
360
429
102
}
102
{A
 34
0.0
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8
Tavolo 3
1D0
AcDbDimension
  2
*D7
 10
0.0
 20
0.03909552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D8
 10
490.6216519543077
 20
4118.24274338716
 30
0.0
 11
25.89303480087847
 21
3978.375989332019
 31
0.0
 70
    34
 71
     5
 42
1.884955592153875
  3
ISO-25
100
AcDb 0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
45E
102
}
102
{ACAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3 
100
AcDbDimension
  2
*D9
 10
0.0
 20
0.0
 30
0.0
 11
-788.6412725368767
 21
4623.396343661957
 31
0.0
 70
    38
 71
     5
 42
4701.847034571434
  3
ISO-25
100
AcDbOrdinaãöDimension
 13
-276.85480096639353845423144373745462F4508
 23
4701.847034571434
 33
0.0
 14
-780.9329392035433
 24
4621.313010328623
 34
0.0
  0
DIMENSION
  5
467
102
{ACAD_XDICTIONARY
360
474
102
}
102
{ACAD_REACTORS
330
47E
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
  2
*D10
 10
-791.1912341074083
 20
2783.280182684132
 30
0.0
 11
-930.1249829387982
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
277.8674976627796
  3
ISO-25
100
AcDbAlignedDimension
 13
-1069.058731770188
 23
4152.277196884142
 33
0.0
 14
-791.1912341074083
 24
3229.020066817358
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY
360
48C
102
}
102
{ACAD_REACTORS
330
496
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
  2
*D11
 10
-276.8548009664509
 20
2783.280182684132
 30
0.0
 11
-534.0230175369296
 21
2785.363516017465
 31
0.J
 70
    32
 71
     5
 42
514.3364331409575
  3
ISO-25
100
AcDbAlignedDimension
 13
-791.1912341074083
 23
3229.020066817358
 33
0.0
 14
-276.8548009664508
 24
4701.847034571434
 34
0.0
     0

100
AcDbRotatedDimension
  0
DIMENSION
  5
497
102
{ACAD_XDICTIONARY
360
4A4
102
}
102
{ACAD_REACTORS
330
4AE
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D12
 10
172.744254620808
 20
2783.28010
0.0
 11
-52.05527317282143
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
449.5990555872588
  3
ISO-25
100
AcDbAlig0
100
AcDbRotatedDimension
  0
DIMENSION
  5
4AF
102
{ACAD_XDICTIONARY
360
4BC
102
}
102
{ACAD_REACTORS
330
4C6
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
  2
*D13
 10
490.6216519543076
 20
2783.280182684132
 30
0.0
 11
331.6829532875579
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
317.8773973334996
  3
ISO-25
100
AcDbAlignedDimension
 13
172.7442546208081
 23
3207.985617767696
 33
0.0
 14
490.6216519543077
 24
4118.24274338716
 34
0.0
100
AcDbRotatedDimension
  0
TEXT
  5
4E3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
7526.4918520183 
 20
2445.251210013376
 30
0.0
 40
280.7367083008678
  1
xx
 50
18.42545651388188
 72
     3
 11
7970.400069492011
 21
2593.138905701984
 31
0.0
100
AcDbText
  0
POLYLINE
  5
4E4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyFaceMesh
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
    64
 71
     6
 72
     3
  0
VERTEX
  5
4E5
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7589.907311657487
 20
3459.338235466486
 30
0.0
 70
   192
  0
VERTEX
  5
4E6
330
4E4
100
Ac=bEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7780.153690574749
 20
3881.874531885559
 30
0.0
 70
   192
  0
VERTEX
  5
4E7
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8033.815529131098
 20
4304.41082830463
 30
0.0
 70
   192
  0
VERTEX
  5
4E8
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7568.76887194431
 20
4241.030348923501
 30
0.0
 70
   192
  0
VERTEX
  5
4E9
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7315.107033387947
 20
4135.396288248833
 30
0.0
 70
   192
  0
VERTEX
  5
4EA
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8160.646448409286
 20
4219.903558276732
 30
0.0
 70
   192
  0
VERTEX
  5
4EB
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     2
  0
VERTEX
  5
4EC
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     3
 72
     4
  0
VERTEX
  5
4ED
330
4E4
Œœ0
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     1
 72
     5
 73
     4
 74
     3
  0
SEQEND
  5
4EE
330
4E4
100
AcDbEntity
  8
Tavolo 3
  0
SOLID
  5
4EF
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbTrace
 10
8858.216434189483
 20
4156.523078895603
 30
0.0
 11
9365.540111302179
 21
4241.0303489235010
TOLERANCE
  5
4F1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbFcf
  3
ISO-25
 10
9682.61740949763
 20
2086.095339255015
 30
0.0
  1
{\Fgdt;r}%%v1%%v2%%v%%v%%v^J10
  0
ACAD_TABLE
  5
4F2
102
{ACAD_XDICTIONARY
360
F00
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
     5344
310
E01400009E000000880000001D000000000000000000F03F000000000000000000000000000
310
F03F080000001F000000
100
AcDbBlockReference
  2
*T14
 10
3298.7947ˇ911746
 20
839.6133480853896
 30
0.0
100
AcDbTable
342
29B
343
4F3
 11
1.0
 21
0.0
 31
0.0
 90
       22
 91
       20
 92
        9
 93
        1

  0
MULTILEADER
  5
640
102
{ACAD_XDICTIONARY
360
FFD
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
      752
310
F002000018000O000C00000016000000000000C00C00000033000000000000000C00000013000000993A00009C0000000B0000008126F9C2417AA00000000000000
100
AcDbMLeader
300
CONTEXT_DATA{
 40
1.0
 10Úı“Õ239.1284406528
 20
607.2183823688756
 30
0.0
 41
4.0
140
4.0
145
2.0
174
     1
175
     6
176
     0
177
     0
290
     1
304
xx\P\pxt1;xx
 11
0.0
 21
0.0
 31
1.0
340
11
 12
-2237.1284406528
 22
609.2183823688756
 32
0.0
 13
1.0
 23
0.0
 33
0.0
 42
0.0
 43
9.303135609706998
 44
0.0
 45
1.0
170
     1
 90
-1073741824
171
     1
172
     5
 91
-1073741824
141
0.0
 92
        0
291
     0
292
     0
173
     0
293
     0
144
0.0
143
0.0
294
     0
295
     0
296
     0
110
-2577.704248811191
120
142.4285046562727
130
0.0
111
1.0
121
0.0
131
0.0
112
0.0
122
1.0
132
0.0
297
     0
302
LEADER{
290
     1
291
     1
 10
-2239.4884406528
 20
607.2183823688756
 30
0.0
 11
1.0
 21
0  
 31
0.0
 90
        0
 40
0.36
304
kEADER_LINE{
 10
-2577.704248811191
 20
142.4285046562727
 30
0.0
 91
        0
305
}
303
}
301
}
340
2AF
 90
   279552
170
     1
 91
-1056964608
341
14
171
    -2
290
     1
291
     1
 41
0.36
 42
4.0
172
     2
343
11
173
     1
 95
        6
174
     1
175
     0
 92
-1056964608
292
     0
 93
-1056964608
 10
1.0
 20
1.0
 30
1.0
 43
0.0
176
     0
293
     0
294
     0
178
     0
179
     1
 45
1.0
1001
ACAD_MLEADERVER
1070
     2
  0
INSERT
  5
756
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66
     1
  2
bloko
 10
0.0
 20
0.0
 30
0.0
 41
3256.517756985835
 42
-1843.492018676836
 43
3256.517756985835
 50
311.3439199910583
  0
ATTRIB
  5
757
330
756
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
-320368.7698629209
 20
972635.9097041729
 30
0.0
 40
184349.2018676835
  1
valoro
 50
311.3439199910583
 41
1.766494090559283
100
AcDbAttribute
  2
ETIKEDO
 70
     0
  0
SEQEND
  5
759
330
756
1002
      140
310
8C00000001000000840000000600000005000000207C16505EE391C0BB299B96726487C0000000333914511691
 20
-1632.223897327509
 30
0.0
 11
1632.223897327509
 21
0.0
 31
0.0˛	 12
0.0
 22
1632.223897327509
 32
0.0
 13
1.0
 23
1.0
340
0
 70
     7
280
     1
281
    50
282
    50
283
     0
360
0
 71
     2
 91
        5
 14
-0.2178746047770547
 24
-0.0413889279856253
 14
0.0139783011798221
 24
0.099516244069835
 14
-0.2150840286383275
 24
0.5
 14
-0.5
 24
0.3317335010349049
 14
-0.2178746047770547
 24
-0.0413889279856253
  0
LWPOLYLINE
  5
75B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
     3635
 70
     1
 43
0.0
 10
-2450.873329533017
 20
2719.899757023414
 42
0.52056705
 10
-2450.373329533017
 20
2719.899757023414
 42
0.52056705
 10
-2449.873329