  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1018
  9
$ACADMAINTVER
 70
   104
  9
$DWGCODEPAGE
  3
ANSI_1252
  9
    1
  9
$TEXTSIZE
 40
100.0
  9
$TRACEWID
 40
1.0
  9
$TEXTSTYLE
  7
Standard
  9
$CLAYER
  8
Tavolo 3
  9
$CELTYPE
  6
ByLayer
  9
$CECOLOR
 62
   256
  9
$CELTSCALE
 40
1.0
  9
$DISPSILH
 70
     0
  9
$DIMSCALE
 40
  1

  9
$DIMSTYLE
  2
ISO-25
  9
$DIMCLRD
 70
     0
  9
$DIMALTU
 70
     2
  9
$DIMALTTD
 70
     3
  9
$DIMTXSTY
  7
Standard
  9
$DIMAUNIT
 70
     0
  9
$DIMAD
  9
$DIMFRAC
 70
     0
  9
$DIMLDRBLK
  1

  9
$DIMLU9
$CHAMFERC
 40
0.0
  9
$CHAMFERD
 40
0.0
  9
$SKPOLY
 70
     0
  9
$TDCREATE
 40
2454762.899421296
  9
$TDUCRE
 70
     6
  9
$SPLINESEGS
 70
     8
  9
$HANDSEED
  5
1001
  9
$SURFTAB1
 70ç
     6
  9
$SURFTAB2
 70
    
0.0
  9
$UCSORTHOREF
  2

  9
$UCSORTHOVIEW
 70
     0  9
$PSLTSCALE
 70
     1
  9
$TREEDEPTH
 70
  3020
  9
$CMLSTYLE
  2
Standard
  9
$CMLJUST
 70
     0
  9
$CMLEMENT
 70
     1
  9
$CELWEIGHT
370
    -1
  9
$ENDCAPS  2
  9
$PROJECTNAME
  1

  0
ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBDICTIONARYWDFLT
  2
AcDbDictionaryWithDefault
  3
ObjectDBX Classes
 90
        0
 91
        1
280
     0
281
     0
  0
CLASS
  1
DICTIONARYVAR
  2
Ac“bDictionaryVar
  3
ObjectDBX Classes
 90
        0
 91
       27
280
     0
281
     0
  0
CLASS
  1
WIPEOUT
  2
AcDbWipeout
  3
WipeOut|Product Desc: Object Enabler autodesk.com
 90
     2175
 91
        2
280
     0
281
     1
  0
CLASS
  1
WIPEOUTVARIABLES
  2
AcDbWiReoutVariables
  3
"WipeOut|Product Desc:     WipeOut Dbx Application|Com"
 90
        0
 91
        1
280
     0
281
     0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
 90
     1153
 91
        4
280
     0
281
     0
  0
CLASS
  1
VISUALSTYLE
  2
AcDbVisualStyle
  3
ObjectDBX Classes
 90
     4095
 91
       24
280
     0
281
     0
  0
CLASS
  1
TABLESTYLE
  2
AcDbTableStyle
  3
ObjectDBX Classes
 90
     4095
 91
        1
280
     0
281
     0
  0
CLASS
  1
SCALE
  2
AcDbScale
  3
ObjectDBX Classes
 90
     1153
 91
       17
280
     0
281
     0
  0
CLASS
  1
MLEADERSTYLE
  2
AcDbMLeaderStyle
  3
ACD0
281
     0
  0
CLASS
  1
ACDBSECTIONVIEWSTYLE
  2
AcDbSectionViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBDETAILVIEWSTYLE
  2
AcDbDetailViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCPERSSUBENTMANAGER
  2
AcDbAssocPersSubentManager
  3
ObjectDBX Classes
 90
     1024
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBPERSSUBENTMANAGER
  2
AcDbPersSubentManager
  3
AcDbPersSubentManager
 90
     1024
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACSH_SWEEP_CLASS
  2
AcDbShSwàep
  3
ObjectDBX Classes
 90
     1153
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACAD_EVALUATION_GRAPH
  2
AcDbEvalGraph
  3
ObjectDBX Classes
 90
     1153
 91
        1
280
 "   0
281
     0
  0
CLASS
  1
ACSH_HISTORY_CLASS
  2
AcDbShHistory
  3
ObjectDBX Classes
 90
     1153
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCNETWORK
  2
AcDbAssocNetwork
  3
ObjectDBX Classes
 90
     1025
 91
        2
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCACTION
  2
AcDbAssocAction
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281.6485042514573
 20
690.263988
     0
  0
CLASS
  1
ACDBASSOCALIGNEDDIMACTIONBODY
  2
AcDbAssocAlignedDimActionBody
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCOSNAPPOINTREFACTIONPARAM
  2
AcDbAssocOsnapPointRefActionParam
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASS∞º©∫RTEXACTIONPARAM
  2
AcDbAssocVertexActionParam
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCGEOMDEPENDENCY
  2
AcDbAssocGeomDependency
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCDEPENDE±CY
  2
AcDbAssocDepenõöncy
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ARC_DIMENSION
  2
AcDbArcDimension
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
DIMëSSOC
  2
AcDbDimAssoc
  3m"
 90
        0
 91
        8
2J0
     0
281
     0
  0
CLASS
  1
CELLSTYLEMAP
  2
AcDbCellStyleMap
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
ACAD_TABLE
  2
AcDbTûùle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
TABLECONTENT
  2
AcDbTableContent
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
TABLEGEOMETRY
  2
AcDbTableGeometry
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
DATATABLE
  2
AcDbDataTable
  3
ObjectDBX Classes
 90
        0
 91
        8
280
     0
281
     0
  0
CLASS
  1
MULTILEADER
  2
AcDbMLeader
  3
ACDB_MLEADER_CLASS
 90
     1025
 91
        2
280
     0
281
     1
  0
CLASS
  1
LI@HT
  2
AcDbLight
  3
SCENEOE
 90
     1025             
 91
lo         1
280
     0
281
    «1
  0
CLASS
  1
SUN
  2
AcDbSun
  3
SCENEOE
 90
     1153
 91
        1
280
     0
2¡1
     0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
330
0
100
AcDbSymbolTable
 70
     1
1001
ACAD
1000
DbSaveVer
1071
       69
  0
VPORT
  5
25A
330
8
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*Active
 70
     0
 10
0.0
 20
0.0
 11
1.0
 21
1.0
 12’771.990
 71
     0
 72
  1000
 73
     1
 74
     3
 75
      1
110
0.0
120
0.0
130
0.0
111
1.0
121
0.0
131
0.0
112
0.0
122
1.0
132
0.0
 79
     0
146
0.0
1001
ACAD_NAV_VCDISPLAY
1070
     3
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
5
330
0
100
AcDbSymbolTable
 70
     3
  0
LTYPE
  5
14
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
15
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
INE
  5
4F4
330
4
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
16
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
 70
     0
  3
Solid line
 72
    65
 73
     /
 40
0.0
  0
ENDTAB
  0
TABLE
  2
LAYER
  5
2
102
{ACAD_XDICTIONARY
360
2C0
102
}
330
0
100
AcDbSymbolTable
 70
     5
  0
LAYER
  5
10
102
{ACAD_XDICTIONARY
360
2B7
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
0
 70
     0
 62
     7
  6
Continuous
370
    -3
390
F
  0
LAYER
  5
89
102
{ACAD_XDICTIONARY
360
2B9
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Tavolo 2
 70
     0
 62
     2
 X6
Continuous
370
    -3
390
F
  0
LAYER
  5
8A
102
{ACAD_XDICTIONARY
360
2BB
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Tavolo 3
 70
     0
 62
     4
  6
Continuous
370
    -3
390
F
  0
LAYER
  5
37F
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Defpoints
 70
     0
 62
     7
  6
Continuous
290
     0
370
    -3
390
F
  0
LAYER
  5
75D
330
2
100
AcDbSymbolTableRecord
100
AcDbLaye73
     0
 74
     0
 75
  IGHTS
 70
     5
 62
     7
  6
Continuous
370
    -3
390
F
1001
AcAecLayerStandard
1000

1000
Special layer for Autodesk lights, do not use
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
3
330
0
100
AcDbSymbolTable
 70
     1
  0
STYLE
  5
11
330
3
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
Standard
 70
     0
 40
0.0
 41
1.0
 50
0.0
 71
     0
 42
100.0
  3
txt
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
6
330
0
100
AcDbSymbolTable
 70
    17
  0
ENDTAB
  0
TABLE
  2
UCS
  5
7
330
0
100
AcDbSymbolTable
 70
     0
  0
ENDTAB
  0
TABLE
  2
APPID
  5
9
330
0
100
AcDbSymbolTable
 70
     9
  0
APPID
  5
12
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
     0
  0
APPID
  5
2C6
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_NAV_VCDISPLAY
 70
     0
  0
APPID
  5
2D8
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_EXEMPT_FROM_CAD_STANDARDS
 70
     0
  0
APPID
  5
395
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_STEPID
 70
     0
  0
APPID
  5
762
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_MATERIAL_MAPPER
 70)     0
  0
APPID
  5
763
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_MATERIAL_MAPPER_2
 70
     0
  0
APPID
  5
F40
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_MLEADERVER
 70
     0
  0
APPID
  5
F47
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_OBJECT_CHANGE_GUID
 70
     0
  0
APPID
  5
FFF
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
AcAecLayerStandard
 70
     0
  0
ENDTAB
  0
TABLE
  2
DIMSTYLE
  5
A
330
0
100
AcDbSymbolTable
 70
     2
100
AcDbDimStyleTable
 71
     1
340
27
  0
DIMSTYLE
105
27
102
{ACAD_REACTORS
330
37E
330
399
330
420
330
430
330
43B
330
453
330
467
330
47F
330
497
330
4AF
102
}
330
A
100
AcDbSymbolTableRecord
100
AcDbDimStyleTableRecord
  2
ISO-25
 70
     0
 41
2.5
 42
0.625
 43
3.75
 44
1.25
 73
     0
 74
     0
 77
     1
 78
    
    4T
283
     0
284
     8
340
11
  0
ENDTAB
  0
TABLE
  2
BLOCK_RECORD
  5
1
330
0
100
AcDbSymbolTable
 70
    15
  0
BLOCK_RECORD
  5
1F
102
{ACAD_XDICTIONARY
360
38C
102
}
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Model_Space
340
22
  0
BLOCK_RECORD
  5
55
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space
340
56
  0
BLOCK_RECORD
  5
50
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space0
340
51
  0
BLOCK_RECORD
  5
17D
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
bloko
340
0
310
28000000200000002000000001000800000000000004000000000000000000FE000000000000000000000000000000FE000000000000000000000000000000FE0000000000000000000000000000FE0000000000000000000000000000
310
0000FE0000000000000000000000000000FE00000000000000000000000000000000FE0000000000000000000000000000FE00000000000000000000000000000000FE0000000000000000000000000000FE00000000000000000000000000000000FE0000000000000000000000000000FE00000000000000000000000000
310
000000FE00000000000000000000000000FE0000000000000000000000000000000000FE00000000000000000000000000FE00000000000000000000000000000000FE00000000NDTAB
  0
TABLE
  2
UCS
  5
7
330
0
100
AcDbSymbolTable
 70
     H
  0
ENDTAB
  0
TABLE
  2
APPID
  5
9
330
0
100
AcDbSymbolTable
 70
     9
  0
APPID
  5
12
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
     0
  0
APPID
  5
2C6
330
9
100
AcDbSymbolTableRecord
10\
AcDbRegAppTableRecord
  2
ACAD_NAV_VCDISPLAY
 70
     0TAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
     0
 1H
0.0
 20
0.0
 30
0.0
  3
*Model_Space
  1

  0
ENDBLK
  5
21
330
1F
100
AcDbE
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543077
 20
4118.242743387161
 30
0.0
  0
POINT
  5
450
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664507
 20
4701.847034571435
 30
0.0
  0
POINT
  5
451
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543077
 20
4118.242743387161
 30
0.0
  0
ENDBLK
  5
43E
330
43C
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
455
330
454
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D9
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3*D9
  1

  0
LINE
  5
45F
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
4
 úúúúúúúúúúúúúúúúúúúú31
0.0
  0
LINE
  5
460
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370623
 31
0.0
  0
@INE
  5
461
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcD
MTEXT
  5
462
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
-788.641272536876
  0
POINT
  5
463
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664508
 20
4701.847034571434
 30
0.0
  0
POINT
  5
464
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-780.9329392035433
 20
4621.313010328623
 30
0.0
  0
POINT
  5
465
330
454
100
AcDbEntity¸
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
0.0
 20
0.0
 30
0.0
  0
ENDBLK
  5
456
330
454
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
469
330
468
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D10
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D10
  1

  0
LINE
  5
4D9
3                       30
468
100
AcDbEntity
  8
0
 62
770188
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4DA
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
384132
 31
0.0
  0
LINE
  5
4DB
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-1066.558731770188
 20
2783.28182684132
 30
0.0
 11
-793.6912341074084
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4DC
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
-1066.558731770188
 20
2783132
 32
0.0
 13
-1069.058731770188
 23
2783.280182684132
 33
0.0
  0
SOLID
  5
4DD
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
-793.6912341074084
 20
2783.696849350798
 30
0.0
 11
-793.69123410740783.280182684132ç
 33
0.0
  0
MTEXT
  5
4DE
330
465
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100#AcDbMText
 10
-930.1249829387982
 20
2785.3635160172.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
277,87
 73
     1
 44
1.0
  0
POINT
  5
4DF
330
468
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-1069.058731770188
 20
4152.277196884142
 30
0.0
  0
POINT
  5
4E0
330
468
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-791.1912341074083
 20
3229.020066817358
 30
0.0
  0
POINT
  5
4E1
330
468
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-791.1912341074083
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
46A
330
468
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
481
330
480
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D11
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D11
  1

  0
LINE
  5
4D0
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-791.1912341074083
 20
3228.395066817358
 30
0.0
 ŒŒ
-791.1912341074083
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4D1
330
480
100
AcDbEntity
  8
0
 62
     0
440
 1677216
370
    -2
100
AcDbLine
 10
-276.8548009664508
 20
4701.222034571434
 30
0.0
 11
-276.8548009664509
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4D2
330
480
100
AcDbEntity
  8
0
 6209664509
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4D3
330
480
100
AcDbEntity
  8
0
 62
     0
440
 167772160
SOLID
  5
4D4
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
-279.3548009664509
 20182684132
 32
0.0
 13
-276.8548009664509
 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4D5
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbMText
 10
-534.0230175369296
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
514,34
 73
     1
 44
1.0
  0
POINT
  5
4D6
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-791.1912341074083
 20
3229.020066817358
 30
0.0
  0
P∞INT
4701.847034571434
 30
0.0
  0
POINT
  5
4D8
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664509
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
482
330
480
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
499
330
498
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D12
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D12
  1

  0
LINE
  5
4A5
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-276.8548009664508
 20
4701.222034571434
 30
0.0
 11
-276.8548009664509
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4A6
330
498
100
AcDbEntity
  8
Tavo69E9DE708E79B5DADCC09B1BC7
77216
370
    -2.0
  0
LINE
  5
4A7
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-274.3548009664509
 20
2783.280182684132
 30
0.0
 11
170.244254620808
 21ı2783.280182684132
 31
0.0
  0
SOLID
  5
4A8
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace
 10
-274.3548009664509
 20
2783.32
 32
0.0
 13
-276.8548009664509
 23
2783.280182684132
 33
0.0
  0
SOLID
  5
4A9
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace
 10
170.244254620808
 20
2783.696849350798
 30
0.0
 11
170.244254623.280182684132
 33
0.0
  0
MTEXT
  5
4AA
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDb49,6
 73
     1
 44
1.0
  0
POINT
  5
4AB
330
498
100
AcDbEntity
  8
Defpoints
 62
 
 90
       25
 7    0
440
 16777216
100
AcDbPoint
 10
-276.8548009664508
 20
4701.847034571434
 30
0.0
  0
POINT
  5
4AC
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.7442546208081
 20
3207.985617767696
 30
0.0
  0
POINT
  5
4AD
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.744254620808
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
49A
330
498
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
B3OCK
  5
4B1
330
4B0
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D13
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D13
  1

  0
LINE
  5
4C7
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
172.7442546208081
 20
3207.360617767696
 30
0.0
 11
172.744254620808
 21
2782.030182684132
 0Ò
0.0
  0
LINE
  5
4C8
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
490.6216519543077
 20
4117.617743387159
 30
0.0
 11
490.6216519543076
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4C9
330
4B0
100
AcDbEntity
  8
0
 62
  6
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4CA
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100

172.744254620808
 22
2783.280182684132
 32
0.0
 13
172.744254620808
 23
2783.280182684132
 33
0.0
  0
SOLID
  5
4CB
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 1677216
100
AcDbTrace
 10
488.1216519543076
 20
2783.6968493500
 13
490.6iiiiiiiiiiiiiiiiiiiiiiiiiiii216519543076
 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4CC
330
4B0
100
AcDbEntity
  8
0
 62
  8  0
440
 16777216
100
AcDbMText
 10
331.6829532 5579
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 @ 
0.0
 71
     5
 72
     1
  1
317,88
 73
     1
 44
1.0
  0
POINT
  5
4CD
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.7442546208081
 20
3207.985617767696
 30
0.0
  0
POINT
  5
4CE
330
4B0
100
@ÉDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543077
 20
4118.24274338716
 30
0.0
  0
POINT
  5
4CF
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543076
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
4B2
330
4B0
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
514
330
4F3
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*T14
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*T14
  1

  0
MTEXT
  5
518
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
285.75
 20
-5.5
 30
0.?
 40
6.0
 41
568.5
 46
0.0
 71
     5
 72
     5
  1
test
 73
     1
 44
1.0
  0
MTEXT
  5
519
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-15.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     5
 72
     5
  1
test
 73
     1
 44
1 
  0
MTEXT
  5
51A
330
4F3
100
A\DbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-21.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51B
330
4F3
10à
AcDbEntity1
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51C
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-39.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51D
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-48.5
 30
0.0
 40
4.5
 41
60.5ıﬂ46
0.0
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51E
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-57.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
LINE
  5
4F4
330
4F3
100
AcDbEntityı 8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
0.0
 30
0.0
 11
571.4999999999999
 21
0.0
 31
0.0
  0
LINE
  5
4F5
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-11.0
 30
0.0
 11
571.4999999∆99999
 21
-11.0
 31
0.0
  0
LINE
  5
4F6
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-20.0
 30
0.0
 11
571.4999999999999
 21
-20.0
 31
0.0
  0
LINE
  5
4F7
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-29.0
 30
0.0
 11
571.4999999999999
 21
-29.0
 31
0.0
  0
LINE
  5
4F8
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-38.0
 30
0.0
 11
571.4999999999999
 21
-38.0
 31
0.0
  0
LINE
  5
4F9
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216370
    -2
100
AcDbLine
 10
0.0
 20
-47.0
 30
0.0
 11
571.4999999999999
 21
-47.0
 31
0.0
  0
LINE
  5
4FA
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
37041
 10
900
AcDbLine
 10
0.0
 20
-56.0
 30
0.0
 11
571.4999999999999
 21
-56.0
 31
0.0
  0
LINE
  5
4FB
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-65.0
 30
0.0
 11
571.4999999999999
 21
-65.0
 31
0.0
  0
LINE
  5
4FC
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-74.0
 30
0.0
 11
571.4999999999999
 21
-74.0
 31
0.0
  0
LINE
  5
4FD
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-83.0
 30
0.0
 11
571.4999999999999
 21
-83.0
 31
0.0
  0
LINE
  5
4FE
330
4F3
100
AcDbEntity
  8
´avolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-92.0
 30
0.0
 11
571.4999999999999
 21
-92.0
 31
0.0
  0
LINE
  5
4FF
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-101.0
 30
0.0
 11
571.4999999999999
 21
-101.0
 31
0.0
  0
LINE
  5
500
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-110.0
 30
0.0
 11
571.4999999999999
 21
-110.0
 31
0.0
  0
LINE
  5
501
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-119.0
 30
0.0
 11
571.4999999999999
 21
-119.0
 31
0.0
  0
LINE
  5
502
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-128.0
 30
0.0
 11
571.4999999999999
 21
-128.0
 31
0.0
  0
LINE
  5
503
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-137.0
 30
0.0
 11
571.4999999999999
 21
-137.0
 31
0.0
  0
LINE
  5
504
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-146.0
 30
0.0
 11
571.4999999999999
 21
-146.0
 31
0.0
  0
LINE
  5
505
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    2
100
AcDbLine
 10
0.0
 20
-155.0
 30
0.0
 11
571.4999999999999
 21
-155.0
 31
0.0
  0
LINE
  5
506
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-164.0
 30
0.0
 11
571.4999999999999
 21
-164.0
 31
0.0
  0
LINE
  5
507
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-173.0
 30
0.0
 11
571.499ˇˇˇ999999
 21
-173.0
 31
0.0
  0kkkkkkkkkkk
508
330
4F3
100
AcDbEntity
  8
Tauolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-182.0
 30
0.0
 11
571.4999999999999
 21
-182.0
 31
0.0
  0
LINE
  5
509
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlocj˚
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10D3942636CF73212BF
0.0
 20
0.0
 30
0.0
 11
0.0
 21
-182.0
 31
0.0
  0
LINE
  5
50A
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
63.5
 20
-11.0
 30
0.0
 11
63.5
 21
-182.0
 3@
0.0
  0
LINE
  5
50B
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
127.0
 20
-11.0
 30
0.0
 11
127.0
 21
-182.0
 31
0.0
  0
LINE
  5
50C
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
190.5
 20
-11.0
 30
0.0
 11
190.5
 21
-182.0
 31
0.0
  0
LINE
  5
50D
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
254.0
 20
-11.0
 30
0.0
 11
254.0
 21
-12.0
 31
0.0
  0
LINE
  5
50E
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
317.5
 20
-11.0
 30
0.0
 11
317.5
 21
-182.0
 31
0.0
  0
LINE
  5
50F
330
4F3
100
AcDbEntity
  8
Tavolo K
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
381.0
 20
-11.0
 30
0.0
 11
38.0
 21
-182.0
 31
0.0
  0
LINE
  5
510
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
444.5
 20
-11.0
 30
0.0
 11
444.5
 21
-182.0
 31
0.0
  0
LINE
  5
511
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
508.0
 20
-11.0
 30
0.0
 11
508.0
 21
-182.0
 31
0.0
  0
LINE
  5
512
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
571.4999999999999
 20
0.0
 30
0.0
 11
571.4999999999999
 21
-182.0
 31
0.0
  0
LINE
  5
513
330
4F3
100
AcDbEntity
  8
Defpoints
 62
     8
440
 16777216
 60
     1
370
     0
100
AcDbLine
 10
0.0
 20
0.0
 30
0.0
 11
0.0
 21
0.0
 31
0.0
  0
ENDBLK
  5
515
330
4F3
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEC
  0
SECTION
  2
ENTITIES
  0
LINE
  5
8B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
370.8586116534307
 20
730.6303035220437
 30
0.0
 11
450.0397564202603
 21
619.219273076899
 31
0.0
  0
XLINE
  5
8C
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbXline
 10
207.6485042514573
 20
690.2639886533395
 30
0.0
 11
0.4474991275049089
 21
-0.8942843680185545
 31
0.0
  0
LWPOLYLINE
  5
8D
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        7
 70
     0
 43
0.0
 10
571.6812651496752
 20
1289.727758628673
 10
950.4337964778983
 20
1016.5133
 20
1142.264860760166
 10
918.970809952963
 20
1130.475653167456
 10
571.6812651496752
 20
1289.727758628673
  0
LWPOLYLINE
  5
8E
102
{ACAD_REACTORS
330
24F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        6
 70
     1
 43
0.0
 10
1403.271282119223
 20
1189.00937966363
 10
1394.543262823821
 20
1405.563510462793
 1092006794553
 10
1220.093913200391
 20
1073.17362782951
  0
LWPOLYLINE
  5
8F
330
1F
100
AcDbEntity
  8
Tavolo 2
347
765
100
AcDbPolyline
 90
        4
 70
    1
 43
0.0
 10
2370.860839692559
 20
1518.860392139665
 10
2792.3036
1001
ACAD_MATERIAL_MAPPER
1070
     2
1070     0
1070
     0
1011
0.0
1021
0.0
1031
0.0
1011
1.0
1021
0.0
1031
0.0
1011
0.0
1021
1.0
1031
0.0
1011
0.0
1021
0.0
1031
1.0
1001
ACAD_MATERIAL_MAPPER_2
1070
     0
1070
     0
  0
ARC
  5
90
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbCircle
 10
1061.049489167742
 20
1142.369513054377
 30
0.0
 40
830.6389483702103
100
AcDbArc
 50
264.9225334366026
 51
117.2958904559565
  0
LWPOLYLINE
  5
156
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
       25
 70
     1
 43
0.0
 10
-1099.8471176794[4
 20
5662255473857
 42
-0.52056705
 10
-1099.846072974359
 20
855.5662241288205
 42
-0.52056705
  0
SPLINE
  5
16E
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbSpline
210
0.0
220
0.0
230
1.0
 70
  1064
 71
     3
 72
    12
 73
     8
 74
     6
 42
0.0<0000001
 43
0.0000000001
 44
0.0000000001
 12
-0.«122360233169471
 22
-0.5833289315868635
0.0
 11
-1160.70828949499
 21
1466.29959801825
 31
0.0
 11
-803.2584206390579
 21
1216.773557430618
 31
0.0
 11
-1112675
 21
1867.498328089189
 31
0.0
 11
-1449.606128933269
 21
1436.943592467027
 31
0.0
  0
LWPOLYLINE
  5
16F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
-3088.145449163752
 205449163752
 20
-3064.577269769421
  0
ELLIPSE
  5
170
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbEllipse
 10
353230
0.9999999999999998
 40
0.5120328285529597
 41
0.0
 42
6.28318307179586
  0
REGION
  5
176
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     0
  2
{00000000-0000-0000-0000-000000000000}
  0
POINT
  5
177
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
3385.39238329175
420
3206.071452770084
 30
0.0
  0
ATTDEF
  5
178
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
0.0
 20
0.0
 30
0.0
 40
2.5
  1
at
100
AcDbAttributeDefinition
280
     0
  3
atrib
  2
ATRIBUTO
 70
     0
280
     0
  0
MTEXT
  5
179
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbMText
 10
6909.323543582498
 20
4954.117753698214
 30
0.0
 40
50.0
 41
1465.765284540372
 46
0.0
 71
     1
 72
     5
  1
Teksto granda nur por testi.\PAlia linio.\PAlia pli.
 73
     1
 44
1.0
  0
TEXT
  5
17B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
5881.252623040076
 20
1296.9Ú4699727624
 30
0.0
 40
100.0
  1
teksto simpla
100
AcDbText
  0
ATTDEF
  5
185
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
1190.160488594556
 20
4832.124366847817
 30
0.0
 40
100.0
  1
valoro
ˇˇÄ 
AcDbAttributeDefinition
280
     0
  3
invitilo
  2
ETIKEDO
 70
    ﬂœÚı280
     0
  0
INSERT
  5
190
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66ûûûûûûûûûûûûûûûûûûûû
     1
  2
bloko
 10
3642.137357931104
 20
6066.049566611793
 30
0.0
  0
ATTRIB
  5
192
330
190
100
AcDbEntity
  8
Tavolo 3
100
McDbText
 10
3352.91
5847.99500585132
 30
0.0
 40
100.ˇˇˇˇ 1
valoro de la tˇˇˇˇo en bloko
100
AcDbAttribute
280
     0
  2
ETIKEDO
 70
     0
280
     0
  0
SEQEND
  5
191
330
190
100
AcDbEntity
  8
Tavolo 3
ﬂﬂ0
LWPOLYLINE
  5
193
330
1F
100
AcDbEntity
d 8
Tavolo 3
100
AcDbPolyline
 90
        4444.577551502646
 20
-1374.501778955928
 10
5082692730626928
 20
-1374.5017789)5928
  0
LWPOLYLINE
  5
1A6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5Ù 70
     1
Ä 3
0.0
 10
8503.411210234933
 20
2005.4848
 20
1344.1478292251ÃÀÚı 10
8235.51348614051
 20
1879.515898121106
  0
LWPOLYLINE
  5
1A7
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
8752.364375970762
 20
3390.765846857583
 10
913034768
  0
LWPOLYLINE
  5
1A8
330
1F
100
AcZbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
       13
 70
     1
 43
0.0
 10
-695.1965668706109
 20
-2203.551450507658
 10
-512.5000565046332
 20
-1800.15273506328
 10
-538.1990611749568688220177476
 20
-2421.900175626225
 10
-1480.209104702341
 20
-2554.640280754354
 10
-1044.435023479676
 20
-2475.839972020044
  0
RAY
  5
1A9
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbRay
 10
11211.62993268471
 20
5441.20424009553
 30
0.0
 11
0.8208410212999243
 21
0.5711567365892636
 31
0.0
  0
INSERT
  5
1C8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8482.030567364651
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D0
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8482.030567364651
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8688.507233 @3754
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D2
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReferenve
  2
CIRKLO_PUNKTOJ
 10
8688.507233303754
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  7
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1582.968414015893
 30
0.0
  0
INSER7
  5
1D5
330
1F
100
AcDbEntity
 8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1381.3412 226861
 30
0.0
  0
INSERT
  5
1D6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1582.968414015893
 30
0.0
  0
HATCH
  5
24F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbHatch
 10
0.0
 20
œ—0
 30
0.0
 49
-3.81
 98
        1
 10
0.0
 20
0.0
  0
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8445.647190576812
 20
104.6775475821341
 30
0.0
 11
8025.993874877313
 21
-346.8962774037645
 31
0.0
  0
LINE
  5
251
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8735.804242404512
 20
81.17005841116043
 30
0.0
 11
8316.150926705013
 21
-370.4037665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
  0ÈLINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9276.90796157495
 20
73.33421198940778
 30
0.0
 11
8857.254645875451
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
254
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavoîo 3
100
AcDbLine
 10
10351.27317273602
 20
49.82672281842678
 30
0.0
 11
9931.619857036523
 21
-401.7471021674719
 31
0.0
  0
LINE    5
255
102
{ACAD_RESCTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10006.22156384399
 20
57.66256924017944
 30
0.0
 11
9586.568248144496
 21
-393.9112557457193
 31
0.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653
 20
73.33421198940778
 30
0.0
 11
9272.884984411154
 21
-378.2396129964909
 ÃŒÚı0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               332
31
0.0
 11
1757.893931278507
 21
0.0
 31
0.0
 12
0.0
 22
1757.893931278507
 32
0.0
 13
1.0
 23
1.0
340
0
 70
     7
280
     1
281
    50
282
    50
283
     0
290
     0
360
0
 71
     2
 91
       13
 14
0.33047948124645147
 24
-0.1329661401730799
 14
0.3304794812407934
 24
-0.1375228853435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEnhity
  8
0
100
AcDbFace
 10
-2199.208270715069
 20
10997.25178700468
 30
0.0
 11
-1219.899œ«À…74718
 21
12535.434733
0.0
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.6490908ÃÃ08
 30
1.0
 11
-1359746
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
1;0
AcDbModelerGeometry
290
     1
  2
{7cf5f000-46fc-4a48-beef-14b47a01fb47}
100
AcDb3dSolid
350
2E4
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
  2
{4947ebc7-d030-324c-a853-307cea64983a}
1001
ACAD_STEPID
1071
        2
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D4
 10
1042.268941193717
 20
1
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-473.7587524534901
 23
10344.68927305872
 33
1.0
 14
-54.05474532926735
 24
11789.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 10
5929.403601723592
 20
3203.807283161913
 30
0.0
 40
806.6011875207088
100
AcDbArc
 50
236.7056811953505
 51
66.76476232971925
  0
ARC_DIMENSION
  5
399
102
{AºAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEnnity
  8
Tavolo 3
160
              2004
310
D40700003F0000000C000Œ9.513213738822
 31
0.0
 70
    37
 71
     5
 42
2675.622564958266
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbArcDimension
 13
5486.627993960748
 23
2529.600165964192
 33
0.0
 14
6247.6135096298084.987376135365
 37
0.0
  0
LWPOLYLINE
  5
419
102
{ACAD_REACTORS
330
452
330
466
330
47E
330
496
330
4AE
330
4C6
102
}
330
1F8081
 20
3207.985617767696
 10
490.6216519543077
 20
4118.24274338716
  0
POLYLINE
  5
41A
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDb3dPolyline
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
     9
  0
VERTEX
  5
41C
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
1945.931684777708
 20
4029.762227574174
 30
0.0
 70
    32
  0
VERTEX
  5
41D
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
2263.008982973159
 20
4198.776713909552ıﬂ30
0.0
 70
    32
  0
VERTEX
  5
41E
102
{ACAD_REACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
4263.008982973159
 20
5198.776713909552
 30
5.0
 70
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
3869.533843413767
 20
4177.649923262783
 30
0.0
 70
    32
  0
SEQEND
  5
41B
330
41A
100
AcDbEntity
  8
Tavolo 3
  0
DIMENSION
  5
420
102
{ACAD_XDICTIONARY
360
429
102
}
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
    0
  2
*D6
 100.0
 20
0.0
 30
0.0
 11
4405.9126971561
 21
4179.733256596116
 31
0.0
 70
    38
 71
     5
 42
4177.649923262783
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13
3869.533843413767
 23
4177.649923262783
 33
0.0
 14
4397.996030489434
 24
4177.649923262783
 34
0.0
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D7
 10
0.0
 20
0.0
 30
0.0
 11
4818.68240466677
 21
4190.651713909553
 31
0.0
 70
   102
 71
     5
 42
4630.519359082827
 73
     0
 74
     0
 75
     0
  3
I09552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
28P
     0
  2
*D8
 10
490.6216519543077
 20
4118.24274338716
 
 74
     0
 75Ä      0
  3
ISO-25
100
AcDb2LineAngularDimension
 13
490.6216519543077
 23
4118.24274338716
 33
0.02714605046057
 26
4128.871501442696
 36
0.0
  0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
45E
102
}
102
{ACAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D9
 10
0.0
 20
0.0
 30
0.0
 11
-788.6412725368767
 21
4623.396343661957
 31
0.0
 70
    38
 71
     5
 42
4701.847034571434
 7
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13
-276.8548009664508
 23
4701.847034571434
 33
0.0
 14
-780.9329392035433
 24
4621.313010328623
 34
0.0
  0
DIMENSION
  5
467
102
{ACAD_XDICTIONARY
360
474
102
}
102
{ACAD_REACTORS
330
47E
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDime5C52D24C02C571DAF5000000
*D10
 10
-
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY
360
B8C
102
}
102
{ACAD_REACTORS
330
496
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D11
 10
-276.8548009664509
 20
2783.280182684132
 30
0.0
 11
-534.0230175369296
 21
2785.363516017465
 31
0.0
 70
    72
 71
     5
 42
514.3364331409575
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAligned12341074083
 23
3229.020066817358
 33
0.0
 14
-276.8548009664508
 24
4701.847034571434
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
497
102
{ACAD_XDICTIONARY
360
4A4
102
}
102
{ACAD_REACTORS
330
4AE
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbD00001D000000000000000000F03Fimension
280
     0
  2
*D12
 10
172.744254620808
 20
2783.280182684132
 30
0.0
 11
-52.05527317282143
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
449.5990555872588
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-276.854800W664508
 23
4701.847034571434
 33
0.0
 14
172.7442546208081
 24
3207.985617767696
 34
0.0
100ÔAcDbRotatedDimension
  0
DIMENSION
  5
4AF
102
{ACAD_XDICTIONARY
360
4BC
102
}
102
{ACAD_REACTORS
330
4C6
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D13
 10
490.6216519543076
 20
2783.280182684132
 30
0.0
 11
331.68295328 579
 21338716
 34
0.0
100
AcDbRotatedDimension
  0
TEXT
  5
4E3
330
1F
100
AcDbEntity  8
Tavolo 3
100
AcDbText
 10
7526.491852018399
 20
2445.251210013376
 30
0.0
 40
280.7367083008678
  1
xx
 50
18.42545651388188
 `2
     3
 11
7970.400069492011
 21
2593.138905701984
 31
0.0
100
AcDbText
  0
POLYLINE
  5
4E4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyFaceMesh
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
    64
 71
     6
 72
     3
  0
VERTEX
  5
4E5
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7589.907311657487
 20
3459.338235466486
 30
0.0
 70
   192
  0
VERTEX
  5
4E6
330
4E4
100
AcDbEntity
  8
Tavolo 3
 ˇ0
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7780.1536905»4749
 20
3881.874531885559
 30
0.0
 70
   192
  0
VERTEX
  5
4E7
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
 cDbVertex
100
AcDbPolyFaceMeshVertex
 10
8033.815529131098
 20
4304.41082830463
 30
0.0
 70
   192
  0
VERTEX
  5
4E8
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7568.76887194431
 20
4241.030348923501
 30
0.0
 70
   192
  0
VERTEX
  5
4E9
330
4E4
100
AcDbEntity
" 8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7315.107033387947
 20
4135.396288248833
 30
0.0
 70
   192
  0
VERTEX
  5
4EA
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8160.646448409286
 20
4219.903558276732
 30
0.0
 70
   192
  0
VERTEX
  5
4EB
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     2
  0
VERTEX
  5
4EC
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     3
 72
     4
  0
VERTEX
  5
4ED
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcD[FaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     1
 72
     5
 73
     4
 74
     3
  0
SEQEND
  5
4EE
330
4E4
100
AcDbEntity
  8
Tavolo 3
  0
SOLID
  5
4EF
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbTrace
 10
8858.216434189483
 20
4156.523078895603
 30
0.0
 11
9365.540111302179
 21
4241.0303480.0
  0
TOLERANCE
  5
4F1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbFcf
  3
ISO-25
 10
9682.61740949763
 20
2086.095339255015
 30
0.0
  1
{\Fgdt;r}%%v1%%v2%%v%%v%%v^J10
  0
ACAD_TABLE
  5
4F2
102
{ACAD_XDICTIONARY
360
9B7
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
160
              5568
310
C01500009E000000880000001D000000000000000000F
100
AcDbBlockReference
  2
*T14
 10
3298.794776911746
 20
839.6133480853896
 30
0.0
100
AcDbTable
280
     0
342
29B
 93
        7
 90
        0
 94
        0
300

302

304
ACVALUE_END
  0
MULTILEADER
  5
640
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               816
310
30030000180000000C00000016000000000000C00C00000033000000000000000C0000001302000000FF7F00000Cœœœœ0017000000FFFFFFFF0C0000003300000000000000
100
AcDbMLeader
270
     2
300
CONTEXT_DATA{
 40
1.0
 1
     0
290
     1
304
xx\P\pxt1;xx
 11
0.0
 21
0.0
 31
1.0
340
11
 12
-2237.1284406528
 22
609.2183823688756
 32
0.0
 13
1.0
 23
0.0
 33
0.0
 42
0.0
 43
9.303135609706998
 44
0.0
 45
1.0
170
     1
 90
-1073741824
11

295
     1
  0
INSERT
  5
756
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66
     Œ
  2
bloko  0
ATTRIB
  5
757
330
756
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
-320368.7698629209
 20
972635.9097041729
 30
0.0
 40Æ
184349.2018676835
  1
valoro
 50
311.3439199910583
 41
.766494090559283
100
AcDbAttribute
280
     0
  2
ETIKEDO
 70
     0
280
     0
  0
SEQEND
  5
759
3300
     0
1070
     0
1011
0.0
1021
0.0
1031
0._2
1070
     0
1070
     0
  0
ARC
  5
90
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbCircle
 10
1061.049489167742
 20
1142.369513054377
 30
0.0
 40
830.6389483702103
100
AcDbArc
 50
264.9225334366026
 51
117.2958904559565
  0
LWPOLYLINE
  5
156
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
       25
 70
     1
 43
0.0
 10
-1099.847117679494
 20
919.4023138299
 42
-0.52056705
 10
-1050.6067538955
 20
910.7197695933317
 42
-0.52056705
 10
-1001.0316975191424
 42
-0.52056705
 10
-1018.905479366983
 20
576.3349509264243
 42
-0.52056705
 10
-1049.965703103667
 20
615.517 68521771
 42
-0.52056705
 10
-1075.265976350113
 20
658ˇ6438904332118
 42
-0.52056705
 10
-1088.674420537856
 20
706.8124862656024
 42
-0.52056705
 10
-1 9AcD9.768051335695
 20
755.5662692544252
 42
-0.52056705
 10
-1099.834162620997
 20
805.5662255473857
 42
-0.52056705
 10
-1099.846072974359
 20
855.5662241288205
 42
-0.52056705
  0
SPLINE
  5
16E
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbSpline
210
0.0
220
0.0
230
1.0
 70
  1064.5
 20
-11.0
 30
0.0
 11
444.5
 21
-182.0
 31
0.0
  0
LINE
  5
511
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
508.0
 20
-11.0
 30
0.0
 11
508.0
 2M
-182.0
 31
0.0
  0
LINE
  5
512
330
4F3100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
571.4999999999999
 20
0.0
 30
0.0
 11
571.4999999999999
 21
-182.0
 31
0.0
  0
LINE
  5
513
330
4F3
100
AcDbEntity
  8
Defpoints
 62
     8
440
 16777216
 60
     1
370
     0
100
AcDbLine
 10
0.0
 20
0.0Ú
 30
0.0
 11
0.0
 21
0.0
 31
0.0
  0
ENDBLK
  5
515
330
4F3
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEºÚ
  0
SECTION
  2
ENTITIES
  0
LINE
  5
8B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
370.8586116534307
 20
730.6303035220437
 30
0.0
 11
450.0397564202603
 21
619.219273076899
 31
0.0
  0
XLINE
  5
8C
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbXline
 10
207.6485042514573
 20
690.2639886533395
 30
0.0
 11
0.4474991275049089
 21
-0.8942843680185545
 31
0.0
  0
LWPOLYLINE
  5
8D
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        7
 70
     0
 43
0.0
 10
571.6812651496752
 20
1289.727758628673
 10
950.4337964778983
 20
1016.5 Ä309439171
 10
797.0517376842868
 20
941.8483272855899
 10
600.4080708725391
 20
989.0051576564303
 10
478.4890027274623
 20
1142.264860760166
 10
918.970809952963
 20
1130.475653167456
 10
%71.6812651496752
 20
1289.727758628673
  0
LWPOLDbText
 10
1190.160488594556YLINE
  5
8E
102
{ACAD_REACTORS
330
24F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        6
 70
     1
 43
0.0
 10
1403.271282119223
 20
1189.00937966363
 10
1394.543262823821
 20
1405.563510462793
 10
1202.4553
 10
1220.093913200391
 20
1073.17362782951ıﬂ 0
LWPOLYLINE
  5
8F
330
1F
100
AcDbEntity
  8
Tavolo 2
347
765
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
2370.860839692559
 20
1518.860392139665
 10
2792.303947240946
 20
1518.860392139665
 10
2792.303947240946
 20
225.8144520839298
 10
1998.999274451253
 20
37.55488961002356
1001
ACAD_MATERIAL_MAPPER
1070
     2
1070
     0
1070
     0
1011
0.0
1021
0.0
1031
0.0
1011
1.0
1021
0.0
1031
0.0
1011
0.0
1021
1.0
1031
0.0
1011
0.0
1021
0.0
1031
1.0
1001
ACAD_MATERIAL_MAPPER_2
1070
     0
1070
    ˇ
  0
ARC
  5
90
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbCircle
 10
1061.049489167742
 20
1142.369513054377
 30
0.0
 40
830.6389483702103
100
AcDbArc
 50
264.922533'366026
 51
117.2958904559565
  0
LWPOLYLINE
  5
156
330
   100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
       25
 70
     1
 43
0.0
 10
-1099.847117679494
 20
919.4023138299
 42
-0.52056705
 10
-1050.6067538955
 20
910.7197695933317
 42
-0.52056705
 10
-1001.0316975191424
 42
-0.52
 42
-0.52056705
 10
-1099.768051335695
 20
755.5662692544252
 42
-0.52056705
 10
-1099.834162620997
 20
805.5662255473857
 42
-0.52056705
 10
-1099.846072974359
 20
855.5662241288205
 42
-0.52056705
  0
SPLINE
  5
16E
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbSpline
210
0.0
220
0.0Úı230
1.0
 70
  1064
 71
     3
 72
    12
 73
     8
 74
     6
 42
0.000000001
 43
0.0000000001
 44
0.0000000001
 12
-0.8122360233169471
 22
-0.5833289315868635
 32
0.
 21
1867.498328089189
 31
0.0
 11
-1449.606128933269
 21
1436.94359267027
 31
0.0
  0
LWPOLYLINE
  5
16F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
 70
   – 1
 3
0.0
 10
-3088.145449163752
 20
5441.2752
 20
-3064.577269769421
  0
ELLIPSE
  5
170
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbEllipse
 10
3532.166829999999999999998
 40
0.5120328285529597
 41
0.0
 42
6.283185307179586
  0
REGION
  5
176
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbM
 10
571.68odelerGeometry
290
     0
  2
{00000000-0000-0000-0000-000000000000}
  0
POI
  5
39A
330
1
100
AcDbSyNT
  5
1  
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
3385.3923832917 Úıﬂ20
3206.07145770084
 30
0.0
  0
ATTDEF
  5
178
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
0.0
 20
0.0
 30
0.0
 40
2.5
  1
at
100
AcDbAttributeDefinition
280
     0
  3
atrib
  2
ATRIBUTO
 70
     0
280
     0
  0
MTEXT
  5
179
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbMText
 10
6909.323543582498
 20
4954.117753698214
 30
0.0
 40
50.0
 41
1465.765284540372
 46
0.0
 71
     1
 72
     5
  1
Teksto granda nur por testi.\PAlia linio.\PAlia pli.
 73
     1
 44
1.0
  0
TEXT
  5
17B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
5881.252623040076
 20
1296.904699727624
 30
0.0
 40
100.0
  1
teksto simpla
100
AcDbText
  0
ATTDEF
  5
185
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
1190.160488594556
 20
4832.124366847817
 30
0.0
 40
1œœ.0
  1
valoro
100
AcDbAttributeDefinition
280
     0
  3
invitilo
  2
ETIKEDO
 70
     0
280
     0
  0
INSERT
  5
190
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66
     1
  2
bloko
W10
3642.137357931104
 20
6066.049566611793
 30
0.0
  0
ATTRIB
  5
192
330
190
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
3352.919670555355
 20
5847.99500585132
 30
0.0
 40
100.0
  1
valoro de la teksto en bloko
100
AcDbAttribute
280
     0
  2
ETIKEDO
 70
     0
280
     0
  0
SEQEND
  5
191
330
190
100
AcDbEntity
  8
Tavolo 3
  0
LWPOLYLINE
  5
193
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
5082.692730626928
 20
-160.8166957610228
 10
6444.577551502646
 20
-160.8166957610228
 10
6444.577551502646
 20
-1374.501778955928
 10
5082.692730626928
 20
-1374.501778955928
  0
LWPOLYLINE
  5
1A6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
8503.411210234933
 20
2005.484861401841
 10
9133.758785289233
 20
1548.847407079891
 10
8692.515463965873
 20
934.7487236098896
 10
8156.720015777043
 20
1344.147829225134
 10
8235.51348614051
 20
1879.515898121106
  0
LWPOLYLINE
  5
1A7
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
8752.364375970762
 20
3390.765846857583
 10
9130.411047  0
LWPOLYLINE
  5
1æ1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
       13
 70
     1
 43
0.0
 10
-695.1965668706109
 20
-2203.551450507658
 10
-512.5000565046332
 20
-1800.15273506328
 10
-538.1990611749568
 20
-81152902615
 20
-720.7789025699729
 10
-1991.064659204835
 20
-901.5769812733005
 10
-2264.991972576295
 20
-1249.531526452946
 10
-2345.840022829117
 20
-1684.930345115097
 10
-2215.087495975008
 20
-2108.028815028834
 10
-1902—688220177476
 20
-2421.900175626225
 10
-1480.20R104702341
 20
-2554.640280754354
 10
-1044.435023479676
 20
-2475.839972020044
  0
RAY
  5
1A9
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbRay
 10
11211.62993268471
 20
5441.20424009553
 30
0.0
 11
0.8208410212999243
 21
0.5711567365892636! 31
0.0
  0
INSERT
  5
1C8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8482.030567364651
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D0
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8482.030567364651
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8688.507233303754
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D2
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8688.507233303754
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D3
3ÃœÚı1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlocÎReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1582.968414015893
 3ˇ
0.0
  0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKd   UNKTOJ
 10
9101.460565181957
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1582.968414015893
 30
0.0
  0
HATCH
  5
24F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbHatch
 10
0.0
 20
0.0
 30
0.0
210
0.0
220
0.0
230
1.0
  2
ANGLE
 70
     0
 71
     1
 91
        1
 92
        1
@93
        6
 72
     1
 10
1403.271282119223
 20
1189.00937966363
 11
1394.543262823821
 21
1405.563510462793
 72
     1
 10
C394.543262823821
 20
1405.563510462793
 11
1202.637874609587
 21
1506.281889427836
 72
     1
 10
1202.637874609587
 20
1506.281889427836
 11
1019.460505690754
 21
1390.446137593716
 72
     1
 10
1019.460505690754
 20
1390.446137593716
 11
1028.188524986156
 21
1173.892006794553
 72
     1
 10
10
 20
1173.892006794553
 11
1220.093913200391
 21
1073.17362782951
 72
     1
 10
1220.093913200391
 20
1073.17362782951
 11
1403.271282119223
 21
1189.00937966363
 97
        1
330
8E
 75
     0
 76
     1
 52
0.0
 41
2.0
 77
     0
 78
     2
 53
0.0
 43
0.0
 44
0.0
 45
0G0
 46
13.97
 79
     2
 49
10.16
 49
-3.81
 53
90.0
 43
0.0
 44
0.0
 45
-13.97
 46
0.0000000000000009
 79
ˇˇˇÄ 2
 49
10.16
 49
-3.81
 98
        1
 10
0.0
 20
0.0
  0
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8445.647190576812
 20
104.6775475821341
 30
0.0
 11
8025.993874877313
 21
-346.8962774037645
 31
0.0
  0
LINE
  5
251
102
{ACAD_REAC
0.0
  0
WIPEOUT
  5
258
3TORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3u
100
AcDbLine
 10
8735.804242404512
 20
81.17005841116043
 30
0.0
 11
8316.150926705013
 21
-370.4037665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
33"
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9049.487506137856
 20
73.33421198940778
 30
0.0
 11
8629.834190438357
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9276.90796157495
 20
73.33421198940778
 30
0.0
 11˝8857.254645875451
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
254
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10351.2737273602
 20
49.82672281842678
 30
0.0
 11
9931.619857036523
 21
-401.7471021674719
 31
0.0
  0
LINE
  5
255
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10006.22156384399
 20
57.66256924017944
 30
œ—0
 11
9586.568248144496
 21
-393.9112557457193
 31
0.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653
 20
73.33421198940778
 30
0.0
 11
9272.884984411154
 21
-378.2396129964909&
 31
0.0
  0
WIPEOUTÒ	  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               332
310
4C01000020C67495CA12B040008C91926E9F77C00000000000000000A06174F0B0DBAB4000090AC9256162400000000000000000002.094446381714
 30
0.0
 11
1757.893931278507
 21
0.0
 31
0.0
 12
0.0
 22
1757.893931278507
 32
0.0
 13
1.0
 23
1.0
340
0
 70
     7
280
     1
281
    50
282
    50
283
     0
290
     0
360
M
 71
     2
 91
       13
 14
0.3304794812407934
 24
-0.1375228853435013
 14
0.5
 24
-0.0082551342292443
 14
0.254641333336111
 24
0.2814828617930698
 14
-0.057633343
 24
-0.1329661401»Ãœ»99
 14
0.3304794812407934
 24
-0.1375228853435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-2199.208270715069
 20
10997.25178700468
 30
0.0
 11
-1219.899084674718
 21
12535.43474431358
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.64909083308
 30ı-54.05474    26746
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
  2
{7cf5f000-46fc-4a48-beef-14b47a01fb47}
100
AcDb3dSolid
350
2E4
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
  2
{4947ebc7-d030-324c-a853-307cea64983a}
1001
ACAD_STEPID
1071
        2
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Javolo 3
100
AcDbDimension
280
     0
  2
*D4
 10
1042.268941193717
 20
11471.21
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDim  sion
 13
-473.7587524534901
 23
10344.68927305872
 3~
1.0
 14
-54.05474532926735
 24
11789.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 10
5929.403601723592ı 20
3203.807283161913
 30
0.0
 40
806.6011875207088
100
AcDbArc
 50
236.7056811953505
 51
66.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{A]AD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
160
              2004
3102.17946723071
 21
3019.513213738822
 3Y
3601
0.0
 70
    37
 71
     5
 42
2675.622564958266
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbArcDimension
 13
5486.627993960748
 23
2529.600165964192
 33
0.0
 14
6247.613509629808

 41
1.16526 1

  9492696508
 71
     0
 16
5486.627993960748
 26
2529.600165964192
 36
0.0
 17
6247.613509629808
 27
3944.987376135365
 37
0.0
  0
LWPOLYLINE
  5
419
102
{ACAD_REACTORS
330
452
330
466
330
47E
330
496
330
4AE
330
4C6
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
-276.8548008
 10
172.7442546208081
 20
3207.985617767696
 10
49016777216
370
    -2
100
AcD338716
 *0
POLYLINE
  5
41A
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcKb3dPolyline
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
     9
  0
VERTEX
  5
41C
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
1945.931684777708
 20
4029.762227574174
 30
0.0
 70
    32
  0
VERTEX
  5
41D
330
41A
100&AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
2263.008982973159
 20
4198.776713909552  30
0.0
 70
    32
  0
VERTEX
  5
41E
ACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
4263.008982973159
 20
5198.776713909552
 30
5.0
 70
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
 x
 10
8033.8100
AcDbVertex
100
AcDb3dPolylineVertex
 10
3869.533843413767
 20
4177.649923262783
 30
0.0
 70
    32
  0
SEQEND
  5
41B
330
41A
100
AcDbEntity
  8
Tavolo 3
  0
DIMENSION
CTIONARY
360
429
102
}
1ity
  8
Tavolo 3
 02
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D6
 10
0.0
 20
0.0
 30
0.0
 11
4405.9126971561
 21
4179.733256596116
 31
0.0
 70
    38
 71
     5
 42
4177.649923262783
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13
3869.533843413767
 23
4177.649923262783
 33
0.0
 14
4397.996030489434
 24
4177.649923262783
 34
0.0
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D7
 10
0.0
 20
0.0
 30
0.0
 11
4818.68240466677
 21
4190.651713909553
 31
0.0
 70
   102
 71
     5
 42
4630.519359082827
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13
4630.519359082827
 23
4515.678949653964
33
0.0
 14
4820.765738000104
 24
4198.77671Ã∆09552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D8
 10
490.6216519543077
 20
4118.24274338716
 30
0.0
 11
25.89303480087847
 21
3978.375989332019
 31
0.0
 70
    34
 71
     5
 42
1.884955592153875
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDb2LineAngularDimension
 13
490.6216519543077
 23
4118.24274338716
 33
3.542714605046057
 26
4128.871501442696
 36
0.0
  0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
45E
102
}
102
{ACAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D9
 10
0.0
  73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimenTion
 13
-276.8548009664508
 23
4701.847034571434
 33
0.0
 14
-780.9329392035433
 24
4621.313010328623
 34
0.0
  0
DIMENSION
  5
467
102
{ACAD_XDICT∂ONARY
360
474
102
}
102
{ACAD_REACTORS
330
47E
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D10
 ˇ
 71
     5
 42
277.8674976627796
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-1069.058731770188
 23
4152.277196884142
 33
0.0
 14
-791.1912341074083
 24
3229.020066817358
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY
360
48Cı102
}
102
{ACAD_REACTORS
330
496
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D11
 10
-276.8548009664509
 20
2783.280182684132
 30
0.0
 11
-534.0230175369296
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
514.3364331409575
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-791.1912341074083
 23
3229.020066817358
 33
0.0
 14
-276.8548009664508
 24
4701.847034571434
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
497
102
{ACAD_XDICTIONARY
360
4A4
102
}
102
{ACAD_REACTORS
330
4AE
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
    32
 71
     5
 42
449.5990555872588
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-276.8548009664508
 23
4701.847034571434
 33
0.0
 14
172.7442546208081
 24
3207.985617767696
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
4AF
102
{ACAD_XDCTIONARY%360
4BC
102
}
102
{ACAD_REACTORS
330
4C6
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D13
 10
490.6216519543076
 20
2783.280182684132
 30
0.0
 11
331.6829532875579
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
317.8773973334996
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
172.7442546208081
 23
3207.985617767696
 33
0.0
 14
490.6216519543077
 24
4118.24274338716
 34
0.0
100
AcDbRotatUdDimension
  0
TEXT
  5
HE3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
7526.491852018399
 20
2445.251210013376
 30
0.0
 40
280.7367083008678
  1
xx
 50
18.42545651388188
 72
     3
 11
7970.400069492011
 21
2593.138905701984
 31
0.0
100
AcDbText
  0
POLYLINE
  5
4E4
330
1F
100
AcDbEntity
  8
Tavolo 3
1
 11
8857.254645875451
 200
AcDbPolyFaceMesh
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
    64
 71
     6
 72
     3
  0
VERTEX
  5
4E5
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7589.907311657487
 20
3459.338235466486
 30
0.0
 70
   192
  0
VERTEX
  5
4E6
330
4E4
100
AcDbEëãñãy
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7780.153690574749
 20
3881.874531885559
 30
0.0
 70
   192
  0
VERTEX
  5
4E7
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8033.815529131098
 20
4304.41082830463
 30
0.0
 70
   192
  0
VERTEX
  5
4E8
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7568.76887194431
 20
4241.030348923501
 30
0.0
 70
   192
  0
VERTEX
  5
4E9
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7315.107033387947
 20
4135.396288248833
 30
0.0
 70
  ˇˇÄ 
  0
VERTEX
  5
4EA
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8160.646448409286
 20
421V.903558276732
 30
0.0
 70
   192
  0
VERTEX
  5
4EB
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     2
  0
VERTEX
  5
4EC
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
 ˆ   3
 72
     4
  0
VERTEX
  5
4ED
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     1
 72
     5
 73
     4
 74
     3
  0
SEQEND
  5
4EE
330
4E4
100
AcDbEntity
  8
Tavolo 3
  0
SOLID
  5
4EF
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbTrace
 10
8858.216434189483
 20
4156.52307889560d
 30
0.0
 11
9365.540111302179
 21
4241.030348923501
 31
0.0
 12
9471.232520617398
 22
3924.128166899507
 32
0.0
 13
8815.93948451335
 23
3818.494106224847
 33
0.0
  0
TOLERANCE
  5
4F1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbFcf
  3
ISO-25
 10
9682.61740949763
 20
2086.095339255015
 30
0.0
  1
{\Fgdt;r}%%v1%%v2%%v%%v%%v^J10
  0
ACAD_TABLE
  5
4F2
102
{ACAD_XDICTIONARY
360
9B7
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
160
              5568
310
C01500009E000000880000000F03F080000001F000000
100
AcDbBlockReference
  2
*T14
 10
3298.794776911746
 20
839.6133480853896
 30
0.0
100
AcDbTable
280
     0
342
29B
343
4F3
 11
1.0
 21
0.0
 31
0.0
 90
       22
 91
       20
 92
        9
 93
        0
 94
        0
 95
        0
 96
        0
141
11.0
141
9.0
141
9.0
141
9.0
141
9.0
141
9.0
141
9.0
141     1
172
     0
173
     0
174
     0
175
     1
176
     1
 91
    Ä   0
178
     0
145
0.0
 92
        0

145
0.0
 92
        0
301
CELL_VALUE
 93
        7
 90
        0
 94
        0
300

302

304
ACVALUE_END
171
        0
301
CELL_VALUE
 93
        7
 90
        0
 94
        0
300

302

304
ACVALUE_END
  0
MULTILEADER
  5
640
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               816
310
30030000180000000C00000016000000000000C00C0000000016000000000000C00C00000012000000FF7F00000C00000017000000FFFFFFFF0C0000003300000000000000
100
AcDbMLeader
270
     2
300
COTEXT_DATA{
 40
1.0
 10
-2239.1284406528
 20
607.2183823688756
 30
0.0
 41
4.0
140
4.0
145
2.0
1n {rn {g {k |  48
1070
   124
1070
   234
1070
   100
1070
   152
1070
    58
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D4
 10
1042.268941193717
 20
11471.21017047083
 30
0.0
 11
830.4162903178994
 21
10749.31137095713
 31
0.0
 70
    33
 71
     5
 42
1504.679477024474
  3
I.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100505
 51
66.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_RE   RS
330
3B4
102
}¯230
1a
100
AcDbEntity
  8
Tavolo 3
 92
     1968
310
B00700003F0000000C0000001300000000000000880000001D!0001
 21
3019.513213738822
 31
0.0
 70
    37
 71
     5
 42
2675.622564958266
  3
ISO-25
100
AcDbArcDimension
 13
93960748
 26
2529.600165964192
 36
0.0
 17
6247.613509629808
 27
3944.987376135365
 37
0.0
  0
LWPOLYLINE
  5
419
102
{ACAD_REACTORS
330
452
330
466
330
47E
330
496
330
4AE
330
4C6
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
-276.8548009664508
 20
4701.847034571434
 10
-1069.058731770188
 20
4152.277196884142
 10
-791.1912341074083
 20
3229.020066817358
 10
172.7442546208081
 20
3207.985617767696
 10
490.6216519543077
 20
4118.24274338716
  0
POLYLINE
  5
41A
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDb3dPolyline
 66
     1
 10
0.0
 20
0.  
 30
0.0
 70
     9
  0
VERTEX
  5
41j
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
1945.931684777708
 20
4029.762227574174
 30
0.0
 70
    32
  0
VERTEX
  5
41D
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPoìylineVer   
 10
2263.008982973159
 20
4198.776713909552
 30
0.0
 70
    32
  0
VERTEX
  5
41E
102
{ACAD_REACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
4263.008982973159
 20
5198.776713909552
 30
5.0
 70
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
3869.533843413767
 20
4177.649923262783
 30
0.0
 70
    32
  0
SEQEND
  5
41B
330
41A
100
AcDbEntity
  8
Tavolo 3
  0
DIMENSION
  5
420
102
{ACAD_XDICTIONARY
360
1957429
102
}
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D6
 10
0.0
 20
0.0
 30
0.0
 11
4405.9126971561
 21
4179.733256596116
 31
0.0
 70
    38
 71
     5
 42
4177.649923262783
  3
ISO-25
100
AcDbOrdinateDimension
 13
3869.533843413767
 23
4177.649923262783
 33
0.0
 14
4397.996030489434
 24
ä4177.649923262783
 34
0.0
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D7
 10
0.0*
 20
0.0
 30
0.0
 11
4818.68240466677
 21
4190.651713909533
 31
0.0
 70
   102
 71
     5
 42
4630.519359082827
  3
ISO-25
100
AcDbOrdinateDimension
 13
4630.519359082827
 23
4515.678949653964
 33
0.0
 14
4820.765738000104
 24
4198.776713909552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452Úı102
}
M30
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
 2
*D8
 10
490.6216519543077
 20
4118.24274338716
 30
0.0
 11
25.89303480087847
 21
3978.375989332019
 31
0.0
 70
    34
 71˙	     5
 42
1.884955592153875
  3
ISO-25
100
AcDb2LineAngularDimension
 13
490.6216519543077
 23
4118.24274338716
 33
0.0
 14
-276.8548009664508
 24
4701.847034571434
 34
0.0
 15
172.7442546208081
 25
3207.985617767696
 35
0.0
 16
3.542714605046057
 26
4128.871501442696
 36
0.0
  0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
45E
102
}
102
{ACAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D9
 10
0.0
 20
0.0
 30
0.0
 11
-788.6412725368767
 21
4623.396343661957
 31
0.0
 70
    38
 71
     5
 42
4701.847034571434
  3
ISO-25
100
AcDbOrdinateDimension
 13
-276.8548009664508
 23
4701.847034571434
 33
0.0
 14
-780.9329392035433
 24
4621.313010328623
 34
0.0
  0
DIMENSION
  5
467
102
{ACAD_XDICTIONARY
360
474
102
}
102
{ACAD_REACTORS
330
47E
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
  2
*D10
 10
-791.1912341791.1912341074083
 24Ú
3229.020066817358
 34

0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY