  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1032
  9
$DIMSTYLE
 ISO- 0
ENDSEC

SECTION
  2
BNT
VPORT
  5
25A
330
∏ﬂ
  9
$CMLSTYLE
  2
S 1
  9
$CMATERIAL
347
.69

345EVPVS
346
2880
  0
ENDSEC
 SECTION
  2
CLASSES
 ASS
  1l
  3
s
2 0
281SS
  1YLE
  2b
  3   0
281  ﬂﬂ
 1
E
  2le
  3
 0
281
 0
  1LE
  2le
  3
†
281
 S
  1
ACD
  2
  3
 0
281
SS
  1
AC
  2
Ar
  3
 0
281
SS
  1ER
  2bPe
  3er
 90  0
281
 S
  1

  2p
  3
 0
281ASS
  1APH
  2DbE
  3   0
281
 S
  1
ACS
  2ry
  3  0
281
 S
  1

  2
A
  3  0
281LASS
    1DY
  2un
  3 
281
   
ENDSEC

SECTION
  2
T
VPORT
  5
25A
330
8
LTYPE
  5

2.5
  9
$DIMEXO
 ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBDICTIONARYWDFLT
  2
AcDbDictionaryWithDefault
  3
ObjectDBX C~asses
280
     0
281
     0
  0
CLASS
  1
DICTIONARYVAR
  2
AcDbDictionaryVar
  3
ObjectDBX Classes
 90
        0
 91
       18
280
     0
281
     0È  0
CLASS
  1
WIPEOUT
  2
AcDbWipeout
  3
WipeOut|P       2
280
     0
281
     1
  0
CLASS
  1
WIPEOUTVARIABLES
  2
AcDbWipeoutVariables
  3
"WipeOut|Product Desc:   ddress:      www.autodesk.com"
280
     0
281
     0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
280
     0
281Úıﬂﬂ   0
  0
CLASS
  1
VISUALSTYLE
  2
AcDbVisualStyle
  3
ObjectDBX Cla  24
280
     0
281
     0
  0
CLASS
  1
TABLESTYLE
  2
AcDbTableStyle
  3
ObjectDBX       1
280
     0
281
     0
  0
CLASS
  1
SCALE
  2
AcDbScale
  3
ObjectDBX Class17
280
     0
281
     0
  0
CLASS
  1
MLEADERSTYLE
  2
AcDbMLeaderStyle
  3
ACDB_ML
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDTYLE
  2
AcDbDetailViewStyle
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACDBASSOCPERSSUBENTMANAGER
  2
AcDbAssocPersSubentManager
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACDBPERSSUBENTMANAGER
  2
AcDbPersSubentManager
  3
AcDbP
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACSH_SWEEP_CLASS
  2
AcDbShSweep
  
3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACAD_EVALUA!ION_GRAPH
  2
AcDbEvalGraph
  3
ObjectDBX       1
280
     0
281
     0
  0
CLASS
  1
ACSH_HISTORY_CLASS
  2
AcDbShHistory
  353
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCNETWORK
  2
AcDbAssocNetwork
  3
ObjectDBX Classes
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCACTION
  2
AcDbAssocAction
  3
ObjectDBX       1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCALIGNEDDIMACtIONBODY
  2
AcDbAssocAlignedDimActionBody
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCOSNAPPOINTREFACTIONPARAM
  2
AcDbAssocOsnapPointRefActionParam
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACDBASSOCVERTEXACTIONPARAM
  2
AcDbAssocVertexActionParam
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACDBASSOCGEOMDEPENDENCY
  2
AcDbAssocGeomDependency
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACDBASSOCDEPENDENCY
  2
AcDbAssocDependency
  3
ObjectDBX       1
280
     0
281
     0
  0
CLASS
  1
ARC_DIMENSION
  2
AcDbArcDimension
  3
5
 91
        1
280
     0
281
     1
  0
CLASS
  1
DIMASSOC
  2
AcDbDimAssoc
  3

280
     0
281
     0
  0
CLASS
  1
CELLSTYLEMAP
  2
AcDbCellStyleMap
  3
ObjectDBX       9
280
     0
281
     0
  0
CLASS
  1
ACAD_TABLE
  2
AcDbTable
  3
ObjectDBX       1
280
     0
281
     1
  0
CLASS
  1
TABLECONTENT
  2
AcDbTableContent
  3
Ob
 91
        7
280
     0
281
     0
  0
CLASS
  1
TABLEGEOMETRY
  2
AcDbTableGeometry
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS0
AcDbSymbolTa  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
330
#F
100
AcDbEntity
  8Úı0
100
AcDbBlockBegin
  2
*Model_ace
  1

  0
ENDBLK
  5
21
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
57
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_Spac
  1

  0
ENDBLK
  5
58
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlìúkEnd
  0
BLOCK
  5
52
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Pper_Space0
  1

  0
VIEWPORT
  5
84
330
50
100
AcDbEnt.0
170
     0
  0
ENDBLK
  5
53
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
17E
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
blok
  0
LINE
  5
18B
330
17D
0
  0
LINE
  5
18C
330
17D
  0
CIRCLE
  5
1BB
330
1B8
  0
POINT
  5
1BC
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint0
POINT
  5
1BD
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 16075377925881
 30
0.0
  0
POINT
  5
1BE
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
A
0.0
  0
POINT
  5
1BF
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPo  0
POINT
  5
1C0
330
1B8
100
AcDbEnt



  0
POINT
  5
1C1˛330
1B8
100
AcDbEntity
  8
Tavolo 3
 30
0.0
  0
POINT
 (5
1C25377925881
 111111111111111111111111130
0.0
  0
POINT
  5
1C3
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbP
  0
POINT
  5
1C4
330
1X8
100
AcDbEntiãÜ
  8
9.6844524
 30
0.0
  0
POINT
  5
1C5
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPo
  0
POINT
  5
1C6
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
Ac0
  0
POINT
  5
1C7
33P
1B6
 30
0.0
  0
ENDBLK
  5
1BA
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
381
330
380
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D4
 70
     1
 
*D4
  1

  0
LINE
  5
383
330
380
100
AcDbEntity
  LINE
  5
384
330
380
100
AcDbEntity
  8
TavolM 3469329581
0.0
  0
LINE
  5
385
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 167772 10
623.2622653176649
 20
10039369439
 31
0.0
  0
SOLID
  5
386
330
380
100
AcDbEnt
0.0
  0
SOLID
  5
387
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 167772
MTEXT
  5
388
330
380
100
AcDbEntity
  8
Tavolo1
  1

POINT
  5
389
330
382
100
AcDbEntity
  8
Defpoints
 621.0
  0
POINT
  5
38A
330
380
100
AcDbEntity
  8
Defpoints
 62
     0
440
 167772108
 30
0.0
  0
POINT
  5
38B
330
380
100
AcDbEntity
  8
Defpoints
 62
    0
ENDBLK
  5
382
330
380
100
AcDbEntity
  8
0
100
AcD 0
LINE
  5
3A9
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
  0
LINE
  5
3AA
330
39A
100
AcDbEntity
  8
@avolo 3068081676
 30
0.0
 11
6083.2417
 31
0.0
  0
ARC
  5
3AB
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0  0
SOLID
  5
3AC
330
39A
100
AcDbEntiëy
  8
Tavolo 3
 62
   9
 33
0.0
  0
SOLID
  5
3ADÚıÃÃ0
39Aˇ
100
AcDbEntity
    0
MTEXT
  5
3AE
330
39A
100
AcDbEntity
  8
TavoloﬂÃ
 0
ARC
  5
3AF
330
39A
100
AcDbEntity
  8
Tavolo 3
  6
Continuous
 62
       0
POINT
  5
3B0
330
39A
100
AcDbEntity
  8Defpoint[
 62
    0
POINT
  5
3B1
330
39A
100
AcDbEntity
  8
De7216
100
0.0
  0
POINT
  ˇˇˇB2
330
  0
POINT
  5
3B3
330
39A
100
AcDbEntity
  86777216 30
0.0
  0
ENDBLK
  5
39C
330
39A
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
422
330
421
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D6
 70
     1
 10D6
  1

  0

XRECORD
  5
9B8
102
{A00
AcDbEntit 0
MTEXT
  5
42B
330
421
100
AcDbEntity
  8
Tavolo 3
 
  0
POINT
  5
42C
330
421
100
AcDbEntity
  8
Defpoints
 62
 
  0
POINT
  5
42D
330
421
100
AcDbEntity
  8
D77216
10
  0
POINT
  5
42E
330
421
100
AcDbEntity
  867772160.0
 30
0.0
  0
ENDBLK
  5
423
330
421
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
432
330
431
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D7
 70Û    1
LINE
  5
435
330
431
1)0
AcDbEntity
  8
Tavolo 765738001
0.0
  0 
LINE
  5
436
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
+40
MTEXT
  5
437
330
431
100
AcDbEntity
  8
Tavolo 3
 62 20
419.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
4630,52
.0
  0
POINT
  5
438
330
431
100
AcDbEntity
 ﬂ«
Defpoi
 30
0.0
  0
POINT
  5
439
330
431
100
AcDbEntity
  8
Defpoints
 62
     0
POINT
  5
43A
334
431
100
AcDbEntity
  8
Defpoints
 62
     0  0
ENDBLK
  5
433
330
431
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
43D
330
43C
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2

  0
ARC
  5
449
330
43C
100
≠cDbEntity
  8
Tavolo 3
 38123451
  0
SOLID
  5
44A
330
43C
100
AcDbEntity
  8
 0
SOLID
  5
44B
330
43C
100
AcDbEntity
  8
Tav
MTEXT
  5
44C
330
43C
100
AcDbEntity
  8
Tavolo 3
 62  0
POINT
  5
44D
330
43C
100
A~DbEntity
  8
DefpojÆtsıﬂ62
    0
POINT
  5
44E
330
43C
100
AcDbEntity
  8
De7216
100
0.0
  0
POINT
  5
44F
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777161
 30
0.0
  0
POINT
  5
450
330
43C
100
AcDbEntity
  8
Defp   s
 62
  
  0
POINT
  5
451
330
43C
100
AcDbEntity
  8
Defpoints
 62
 
  0
ENDBLK
  5
43E
330
43C
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
455
330
454
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
  0
LINE
  5
45F
330
454
100
AcDbEntity
  8
T
 10
-329392035433
 21
4701.847034571434
 31
0.0
  0
LINE
  5
460
330
454
100
AcDbEntity
  8
Tavolo 3
 62
    20354330
LINE
  5
461
330
454
100
AcDbEntity
  8
Tavol95.7246058702099
 21
4621.313010328623
 31
0.0
  0
MTEXT
  5
462
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 1    1
 À4
1.0
  0
POINT
ﬂﬂ Ú
463
330
454
100
AcDbEntity
  8
Defpoñnts
 62
 
  0
POINT
  330
45Ù
100
AcDbEntity
  8
Defpoints
 62
31
0.0
  0
LINE
  5
4D2
330
480
100
AcDbEntity
  8
032
 31
0.0
  0
SOLID
  5
4D3
330
480
100
AcDbEntity
  8
0
 62
     0
440
 167772  0
SOLID
  5
4DÀ
330
480
100
AcDbEntity
  8
0
 62
à .8548009664509
 23
2783.2801821.0
  0
POINT
  5
4D6
330
480
100
AcDbEntity
  8
Defpo58
 30
0.0
  0
POINT
  5
4D7
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
44047034571434
 30
0.0
  0
POINT
  5
4D8
330
480
100
AcDbEntity
  8
Tefpoi.ts
 62
     0
ENDBLK
  5
482
330
480
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
499
330
498
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2

*D12
  1

  0
LINE
  5
4A5
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 
LINE
  5
4A6
330
498
100
AcDbEntity
  8
Tavolo 3
 62
96
 30
0.0
 11
172.744254620808
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4A7
330
498
100
AcDbEntity
  ˇ
Tavo2684132
 31
0.0
  0
SOLID
  5
4A8
330
498
100
AcDbEnti
 33
0.0
  0
SOLID
  5
4A9
330
498
100
AcDbEntity
  8
Tavolo 3
DICTIONARY
  5
C
330
0
100
AcDbDictionary
281ary
350
5D˚
  14AA920
SUN
  5
761
330
25A
100
AcDbSun
  1
  0
DICTIONARY
  5
2C0
330
2
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_LAYERSJATES
360
2C1
  0
DICTIONARY
  5
2B7
330
10
100
AcDbDictionary
280
     1
281
     1
  3
ADSK_XREC_LAYER_RECONCILED
360
2B8
   Ä
DICTIONARY
  5
2B9
330
89
100
AcDbDictionary
280
     1
281
     1
  3
ADSK_XREC_LAYER_RECONCILED
360
2BA
  0
DICTIONARY
  5
2BB
330
8A
100
AcDNCILED
360
2BC
  0
DICTIONARY
  5
38C
330ÚıŒπ
100
AcDbD  1
  3
ACAD_AÄSOCNETWORK
360
38D
  0
ACSH_HISTORY_CLASS
  5
2E4
330
2E1
100
AcDbShH    29
360
2E3
 92
        1
DICTIONARY
  5
3æ8
330
399OC
360
3B4
  0
DICTIONARY
  5
429
330
420
100
AcDbDictio
280
     1
281
     1
  3
ACAD_DIMASSOC
360
42F
  0
DICTIONARY
  5
446
330
43B
C
360
452
  0
DICTIONARY
  5
45E
330
453
100
AcDbDictionary
K80
     1
281
 ˇ_DIMASSOC
360
466
  0
DICTIONARY
  5
474
330
467
100
AcDbDiDIMASSOC
360
496
  0
DICTIONARY
  5
4A4
330
497
100
Ac     1
  3
ACAD_DIMASSOC
360
4AE
  0
DICTIONARY
  5
4BC
330
4AF
100
AcDbDictionarz
280
     1
281
     1
  3
ACAD_DIMASSOC
360
4C6
  0
DICTIONARY
  onaryj280
     1
2FO
360
760
  0
DICTIONARY
  5
38F
102
{ACAD_REACTORS
330˚B
102
}
330
C
100
AcDbDictionary
281
     1
  3
MCAD_ASSOCNETWORK
350
390
 
  0
DICTIONARY
  5 6B
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionarm
281
     1
  0
DICTIONARY
  5
2B2
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDict50
350
2B3"
  0
DICTIONARY
  5
D
102
{ACAD_REAC3ORS

1A
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDic  o
350
51
  3
Layout2
350
56
  3
Model
350
22
  0
DICTIONARY
  5
6A
102
{ACAD_REACTORS
330
C
102
}
330
C
100
  0
DICTIONARY
  5
2AE
102AF
  0
DICTIONARY
  5
17
102
{ACAD_REACTORS
330
C
102
}
330
B2
C
100
AcDbDictio
350  0
 90
        0
  0
DICTIONARY
  5
19
102
{ACAD_REACTORS
330
C
1œ2Úı}
330
C
100lt
340
F
  0
DICTIONARY
  5
29C
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcA0
350
29D
  3
A1
350
29E
  3
A2
350
29F
  3
A3
350
2A0
  3
A4
350
2A1
  3
A5
350
2A2
  3
A6
350
2A3
  3
A7
350
2A4
  3
A8
350
2A5
  3
A9
350
2A6
  3
B0
350
2A7
  3
B1
350
2A8
  3
B2
350
2A9
  3
B3
350
2AA
  3
B4
350
2AB
  3
B5
350
2AC
  3
B6
350
2AD
  0
DICTIONARY
 664509
 22
2783.280
Metric50
350
2B1
  0
DICTIONARY
  5
29A
102
{ACAD_REACTORS
330
C
102
}
330
C 1
  3
Standard
350
29B
  0
D
  3
Basic
350
286
  3
Brighten
350
28D
  3
ColorChange
350
291
  3
Conmeptual
350
28A
  3
Dim
350
28C
  3
EdgeColorOff
350
299
  3
Facepattern
350
290
  3
Flat
350ariables
 70
     
  0
XRECORD
  5
9B9
102
{ACAD_REACTORS
330
C
102Úı}
330
C
100
AcDbXrecord
280
     1
 90
        1
330
29B
330
392
330
4F2
  0
DICTIONARY
  5
5E
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionô 0
DICTIONARY
  5
2C1
102
{ACAD_REACTORS
330
2C0
102
}
281
     1
  0
XRECORD
  5
2B8
102
{ACAD_REACTORS
330
2B7
102
}
330
2B7
100
AcDbyrecord
280
     1
290
     1
  0
XRECORD
  5
2BA
102
{ACAD_REACTORSÓ	330
2B9
102
}
330
2B9
100
AcDbXrecord
280
     1
290
     1
  0
XRE290
     1
  0
DICTIONARY
  5
38D
102
{ACAD_REACTORS
330
38C
102
}
330
38C
10 ﬂÃ
DIMASSOC
  5
3B4
102
{ACAD_REACTORS
330
3A8
102
}
33J

DIMASSOC
  5
42F
102
{ACAD_REACTORS
330
429
102ıÇ
330
429
100
 DbDimAssoPE
 70
5
   : 0
  0
DIMASSOC
  5Úı452
102
{ACAD_REACTORS
330
448
102
}
330
448
100
AcDbDimAssoc
330
43B
 90
       15
 70
     0
 71
     0
  1
AcDbOsnapPointRef
 72
    13
331
419
 73
     2
 91
   19543077
 20
4118.24274338716
 30
0.0
 75
     0
  1
AcDbOsnapPointRef
 72
     1
331
419
 73
     2
 91
  34
 30
0.0
 75
     0
  1
AcDbOsnapPointRef
 72
    13
331
419
 73
 	   2
 91
        481
 20
3207.985617767696
 30
0.0
 75
     0
  1
AcDbOsnapPointRef
 72
     1
331
419
 73
     291
        4
 
 75
     0
  0
DIMASSOC
  5
466
102
{ACAD_REACTORS
330 20
0.0
 30
2.000000000000000
     0
  0
DIMASSOC
  5
496
10ˇˇˇˇACAD_REACTORS
330 91
+50
 75
     0
  0
DIMASSOC
  5
4AE
102
{ACPD_REACTORS
330
4A4
102
}
330
4A4
101ç  0
  0
DIMASSOC
  5
4C6
102
{ACAD_REACTORS
330
4BC
102
}
330
4BC
100
AcDbDimAssoc
330
4AF
 90
        3
 70
     0
 71
     0
  1
AcDbOsnapPointRef
 72
    13
331
000000000E+50
 75
     0
  0
XRECORD
  5
9B8
102
{ACAD_REACTORS
330
9B7
102
}
330
 90
     B 19
361
9B6
  0
XRECORD
@ 5
760
102
{ACAD_REA
     0
  0
GROUP
  530
D

250
  0
LAYOUT
 ﬂ5
51 0
LAYOUT
  5
56
102
{ACAD_REACTORS
330
1A
102
}
330
1A
1
330
55
331
88
  0
LAYOUT
  5
22
102
{ACAD_REACTORS
330
1A
102
}
330
1A
100
AcDbPlotSettings
  1

  2
none_device
  4
ANSI_A_(8.50_x_11.00_Inches)
  6
     0
 73
   
     2
 78
   300
148
0.0
149
0.0
100
AcDbLayout
  1
Model
 70
     1
 7î
     031
25A
  0
MATERIAL
  5
271
102
{ACAD_XDICTIONARY
360
272
102
}
102
{ACAD_REACTORS
330
6A
102
}
-30
6A
100

0.0
147Ï1.0
  0
MATERIAL
  5
269
102
{ACAD_XDICTIONARY
360
26A
102
}Úı102
{A0
MATERIAL
  5
279
102
{ACAD_XDICTIONARY
360
27A
102
}
102
{ACAD_REACˇ RS
330¸	6A
102
}
330
6A
100
AcDbMaterial
    0
MATERIAL
  5
765
102
{ACAD_XDICTIONARY
3…œÚı766
102
}
102
{ACAD_REACTORS
330
6A
102
}
330
6A
100
AcDb
 76
1070
     0
  0
MLEADERSTYLE
  5
2AF
102
{ACAD_REACTORS
330
2AE
330
640
102
}
330
2AE
100
AcDbMLeaderStyle
1 9
298
     1
  0
MLINESTYLE
  5
18
102
{ACAD_REACTORS
330
17
102
}
330
17
100
AcDbMlineStyle
  2
STANDARD
 70
     0
  3

 62
   256
 51
90.0
 52
90.0
 71
   1
1œœ
AcDbEntity
  8
  2 6
BYLAYER
  0
ACDBPLACEHOLDER
  5
F
102
{ACAD_REACTORS
330
E
102
}
330
E
  0
SCALE
  5
29D
102
     0
 43
0
141
1.0
290
     1
  0
SCALE
  5
29E
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
A`DbScale
 70
     0
30090
     0
  0
SCALE
  5
2A1
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbSc