  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1032
  9
$ACACEWID
 40
1.0
  9
$TEXTSTYLE
  7
Standard
  9
$CLAYER
  8
Tavolo 3
  9
$CELTYPE
  6
ByLayer
  9
$CECOLOR
 62
   256
  9
$CELTSCALE
 40
1.0
 70
     0
  9
$DIMBLK1
  1

  9
$DIMBLK2
  1

  9
$DIMSTYLE
  2
ISO-25
  9
$DIU
 70
     2
  9
$DIMALTTD
 70
     3
  9
$DIMTXSTY
  7
Standard
  9
$DIMAUNIT
 70 0
  9
$TDCREATE
 40
2454762    6
  9
$SPLINESEGS
 70
     8
  9
$HANDSEED
  5
9BA
PTH
 70
  3020
  9
$CMLSTYLE
  2
Standard
  9
$CMLJUST

     1
  9
$MEASUREMENT
 70
     1
  9
$CELWEIGHT
370
    -1
  9
$ENDCAPS
280
      1
  9
$CMATERIAL
347
269
$INTERFEREOBJVS
345
28B
  9
$INTERFEREVPVS
346
288
  9
$OWPLANELOCATION
 40
0.0
  0
ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBDICTIONARYWDFLT
  2	AcDbDictionaryWithDefault
  3
ObjectDBX Classes
280
     0
281
     0
  0
CLASS
  1
DICTIONARYVAR
  2
AcDbDictionaryVar
  3
ObjectDBX Classes
 90
        0
 91
       18
280
     0
281
     0
  0
CLASS
  1
WIPEOUT
  2
AcDbWipeout
  3
WipeOut|P       2
280
     0
281
     1
  0
CLASS
  1
WIPEOUTVARIABLES
  2
AcDbWipeoutVariables
  3
"WipeOut|Product Desc:   ddress:      www.autodesk.com"
280
     0
281
     0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
280
     0
281
     0
  0
CLASS
  1
VISUALSTYLE
  2
AcebVisualStyle
  3
ObjectDBX Cla  24
280
     0
281
     0
  0
CLASS
  1
TABLESTYLE
  2
AcDbTableStyle
  3
ObjectDBX       1
280
     0
281
     0
  0
CLASS
  1
SCALE
  2
AcDbScale
  3
ObjectDBX Class17
280
     0
281
     0
  0
CLASS
  1
MLEADERSTYLE
  2
AcDbMLeaderStyle
  3
ACDB_ML
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBSECTIONVIEWSTYLE
  2
AcDbSectionViewStyle
  3
ObjectDBX Cla   1
280
     0
281
     0
  0
CLASS
  1
ACDBDETAILVIEWSTYLE
  2
AcDbDetailViewStyle
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACDBASSOCPERSSUBENTMANAGER
  2
AcDbAssocPersSubentManager
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACDBPERSSUBENTMANAGER
  2
AcDbPersSubentManager
  3
AcDbP
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACSH_SWEEP_CLASS
  2
AcDbShSweep
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACAD_EVALUATION_GRAPH
  2
AcDbEvalGraph
  3
ObjectDBX Cl    1
280
     0
281
     0
  0
CLASS
  1
ACSH_HISTORY_CLASS
  2
AcDbShHistory
  3
O
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCNETWORK
  2
AcDbAssocNetwork
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACDBASSOCACTION
  2
AAlignedDimActionBody
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCOS8APPOINTREFACTIONPARAM
  2am
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACDBASSOCVERTEXACTIONPARAM
  2
AcDbAssocVertexActionParam
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACDBASSOCGEOMDEPENDENCY
  2
AcDbAssocGeomDependency
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
ACDBASSOCDEPENDENCY
  2
AcDbAssocDependency
  3
ObjectDBX C     1
280
     0
281
     0
  0
CLASS
  1
ARC_DIMENSION
  2
AcDbArcDimension
  3
Ob
 91
        1
280
     0
281
     1
  0
CLASS
  1
DIMALASS
  1
CELLSTYLEMAP
  2
AcDbCellStyleMap
  3
ObjectDBX C     9
280
     0
281
     0
  0
CLASS
  1
ACAD_TABLE
   2
AcDbTableContent
  3
ObjectDBX Classes
 90
     1152
 91
        7
280
     0
281
     0
  0
CLASS
  1
TABLEGEOMETRY
  2
AcDbTableGeometry
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
DATATABLE
  2
AcDbDataTable
  3
ObjectDBX Classes
 90
     0
281
     0
  0
CLASS
  1
MULTILEADER
  2
AcDb@Leader
  3
ACDB_MLEADER_CLASS
 90
     0
281
     1
  0
CLASS
  1
LIGHT
  2
AcDbLight
  3
SCENEOE
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
SUN
  2
AcDbSun
  3
SCENEOE
 90
     0
281
     0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
330
0
100
AcDbSymbolTable
 70
     1
  0
VPORT
  5
25A
330
8
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
 2
50.0
 43
0.0
 44
0.0
 50
0.0
130
0.
111
1.0
121
.0
348
287
 60
     3
 61
0
421
  3355443
361
761
1001
ACAD_NAV_VCDISPLAY
1070
     3
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
5
330
0
100
A
LTYPE
  5
14
330
5
100
AinetypeTableRecord
  2
ByBlock
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
15
330
5
100
AcDbtypeTableRecord
  2
ByLayer
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
16
330
5
100
AcDbSymeTableRecord
  2
Continuous
 70
     0
  3
Solid line
 72
  0
ENDTAB
  0
TABLE
  2
LAYER
  5
2
102
{ACAD_XDICTIONARY
360
2C0
102
}
330
0
100
AcDbSymbolTable
 70
     5
  0
LAYER
  5
10
102
{ACAD_XDICTIONARY
360
2B7
102
}
330
2
100
AcDbSymbolTableRe
  2
0
 70
     0
 62
     7
  6
Continuous
370
    -3
390
F
347
279
348
0
  0
LAYER
  5
89
102
{ACAD_XDICTIONARY
360
2B9
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Tavolo 2
 70
     0
 62
     2
  6
Continuous
370
    -3
390
F
347
279
348
0
  0
LAYER
  5
8A
102
{ACAD_XDICTIONARY
360
2BB
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Tavolo 3
 70
     0
 620
    -3
390
F
347
279
348
0
  0
LAYER
  5
37F
330
2
100
AcDbrTableRecord
  2
Defpoints
 70
     0
 62
     7
  6
Continuous
290
     0
370
    -3
390
F
347
279
348
0
  0
LAYER
  5
75D
330
2
100
LayerTableRecord
  2
*ADSK_SYS   7
  6
Continuous
370
    -3
390
F
347
279
348
0
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
3
330
0
100
AcDbSymbolTable
 70
     1
  0
STYLE
  5
11
330
3
100
AcDbSymbeTableRecord
  2
Standard
 70
     0
 40
0.0
 41
1.0
 50
0.0
 71
     0
 42
100.0
  3
txt
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
6
330
0
100
AcDbSymbolTable
 70
     9
  0
ENDTAB
  0
TABLE
  2
UCS
  5
7
330
0
100 0
ENDTAB
  0
TABLE
  2
APPID
  5
9
330
0
100
AcDbSymbolTable
 70
     6
  0
APPID
  5
12
330
9
100
AcDbSymableRecord
  2
ACAD
 70
     0
  0
APPID
  5
2C6
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_NAV_VCDISPLAY
 70
     0
  0
APPID
  5
2D8
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAÖpTableRecord
  2
ACAD_     0
  0
APPID
  5
395
330
9
100bPoint
mbolTableRecord
ENDTAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
     0
 1
*Model_Space
  1

  0
ENDBLK
  5
21
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
57
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*per_Space
  1

  0
ENDBLK
  5
58
330
55
103Õ
AcDbEntityBlockEnd
  0
BLOCK
  5
52
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_Space0
 70
    
VIEWPORT
  5
84
330
50A10
ENDBLK
  5
53
330
50
100
100
AcDbBlockEnd
  0
BLOCK
  5
17E
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
bloko
 70
     2
 10loko
  1

  0
LINE
  5
18B
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
312
 31
0.0
  0
LINE
  5
18C
330
17D
100
AcDbEntity
  8
Tavolo 3
100
A0
LINE
  5
18D
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
6939628462
 31
0.0
  0
LINE
  5
18E
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLi11
-745.83805472$6424
 21
777.4451125633604
 31
0.0
  0
ATTDEF
  5
18F
330
17D
100
AcDbEntity
  8
Tavolo 3
100

 20
-218.0545607604727
 30
0.0
 40
100.0
  1
valoro
10
     0
  3
invitilo
  2
ETI  0
ENDBLK
  5
17F
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1B9
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
CIRKLO_PUNKTOJ
  1

  0
CIRCLE
  5
1BB
330
1B8
100
AcDbEntity
  8
Tavolo 3
100 AcD 0
P 5
10
102
{ACAD_XDICTIONARY
360
2B7
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
0
 70
     0
 62
     7
  6
Continuous
370
    -3
390
F
  0
LAYER
  5
89
102
{ACAD_XDICTIONARY
360
2B9
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Tayolo 2
 70
     0
 62
     2
  6
Continuous
370
    -3
390
F
  0
LAYER
  5
8A
102
{ACAD_XDICTIONARY
360
2BB
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Tavolo 3

     0
 62
     4
  6
Continuous
370
    -3
390
F
  0
LAYER
  5
37F
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2˙	Defpoints
 70
     0
 62
     7
  6
Continuous
290
     0
370
    -3
390
Fˆ  0
LAYER
  5
75D
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
ADSK_SYSTEM_LIGHTS
 70
     5
 62
     7
  6
Continuous
370
    -3
390
F
1001
AcAecLayerStandard
1000

1000
Special layer for Autodesk lights, do not use
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
3
330
0
100
AcDbSymbolTable
 70
     1
  0
STYLE
  5
11
330
3
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
Standard
 70
     0
 40
0.0
 41
1.0
 50
0.0
 71
     0
 42
100.0
  3
txt
 4

  0
ENDTAB
  0
TABLE
  2
VIEWbolTable
 70
    17
  0
ENDTAB
  0
TABLE
  2
UCS
  5
7
330
0
100
AcDbSymbolTable
 70
     0
  0
ENDTAB
  0
TABLE
  2
APPID
  5
9
330
0
100
AcDbSymbolTable
 70
     9
  0
APPID
  5
12
330
9
100
AcDbSÄ   lTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
     0
  0
APPID
  5
2C6
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_NAV_VCDISPLAY
 70
     0
  0
APPID
  5
2D8
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_EXEMPT_FROM_CAD_STANDARDS
 70
     0
  0
APPID
  5
395
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_STEPID
 70
     0
  0
APPID
  5
762
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_MATERIAL_MAPPER
 70
     0
  0
APPID
  5
763
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_MATERIAL_MAPPER_2
 70
     0
  0
APPID
  5
F40
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_MLEADERVER
 70
     0
  0
APPID
  5
F47
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_OBJECT_CHANGE_GUID
 70
     0
  0
APPMD
  5
FFF
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
AcAecLayerStandard
 70
     0
  0
ENDTAB
 *0
TABLE
  2
DIMSTYLE
  5
A
330
0
100
AcDbSymbolTable
 70
     2
100
AcDbDimStyleTable
 71
     1
340
27
  0
DIMSTYLE
105
27
102
{ACAD_REACTORS
330
37E
330
399
330
420
330
430
330
43B
330
453
330
467
330
47F
330
497
3304AF
102
}
3√0
A
100
AcDbSymbolTableRecord
100
AcDbDimStyleTableRecord
  2
ISO-25
 70
     0
 41
2.5
 42
0.625
 43
3.75
 44
1.25
 73
     0
 74
     0
 77
     1
 78
     8
140
2.5
141
2.5
143
0.03937007874016
147
0.625
171
     3
172
     1
271
     2
272
     2
274
     3
278
   #44
283
     0
284
     8
340
11
  0
ENDTAΩÚ
  0
TABLE
  2
BLOCK_RECORD
  5
1
330
0
100
AcDbSymbolTable
 70
    15
  0
BLOCK_RECORD
  5
1F
102
{ACAD_XDICTIONARY
360
38C
102
}
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Model_Space
340
22
  0
BLOCK_RECORD
  5
55
330
1
100
AcDbSymbolTableRecord
100
AcDbBìêúîTableRecord
  2
*Paper_Space
340
56
  0
BLOCK_RECORD
  5
50
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecordı  2
*Paper_Space0
340
51
  0
BLOCK_RECORD
  5
17D
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
bloko
340
0
310Úı28000000200000002000000001000800000000000004000000000000000000FE000000000000000000000000000000FE000000000000000000000000000000FE0000000000000000000000000000FE000000000000000
 71
 0000000000000
310
0000FE0000000000000000000000000000FE00000000000000000000000000000000FE0000000000000000000000000000FE00000000000000000000000000000000FE0000000000000000000000000000FE00000000000000000000000000000000FE0000000000000000000000000000FE00000000000000000000000000
310
000000FE00000000000000000000000000FE0000000000000000000000000000000000FE00000000000000000000000000FE00000000000000000000000000000000FE0000000000000000000000000000FE00000000000000000000000000000000FE0000000000000000000000000000FE00000000000000000000000000
310
000000FE00000000000000000000000000FE000000000000FEFEFEFEFEFEFEFEFEFEFEFE00000000000000000000000000FE00000000000000000000000000000000000000000000000000000000000000FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
310
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
102
{BLKREFS
331
190
331
756
102
}
1001
ACAD
1000
DesignCenter Data
1002
{
1070
     1
1070
     4
1002
}
  0
BLOCK_RECORD
  5
1B8
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
CIRKLO_PUNKTOJ
340
0
310
2800000020000000200000000100080000000000000400000000000000000000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000C0DCC000F0CAA6000020400000206000002080000020A0000020C0000020E00000400000004020000040400000406000004080000040A0
310
000040C0000040E00000600000006020000060400000606000006080000060A0000060C0000060E00000800000008020000080400000806000008080000080A0000080C0000080E00000A0000000A0200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0200000C0400000C0600000C0800000C0
310
A00000C0C00000C0E00000E0000000E2200000E0400000E0600000E0800000E0A00000E0C00000E0E00040000000400020004000400040006000400080004000A0004000C0004000E00040200000402020004020400040206000402080004020A0004020C0004020E000404000004040200040404000404060004040800040
310
40A0004040C0004040E00040600000406020004060400040606000406080004060A0004060C0004060E000408000004080200040804000408060004080»0004080A0004080C0004080E00040A00œœœÀ0A0200040A0400040A0600040A0800040A0A00040A0C0œœÀœA0E00040C0000040C020 040C0400040C0600040C08000
310
40C0A00040C0C00040C0E00040E0000040E0200040E0400040E0600040E08000V0E0A00040E0C00040E0E00080000000800020008000400080006000800080008000A0008000C0008000E00080200000802020008020400080206000802080008020A0008020C0008020E00080400000804020008040400080406000804080
310
008040A0008040C0008040E00080600000806020008060400080606000806080008060A0008060C0008060E00080800000808020008080400080806000808080008080A0008080C0008080E00080A0000080A0200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0200080C0400080C0600080C0
310
800080C0A00080C0C00080C0E00080E0000080E0200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C0002000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C0202000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C0402000C0404000C0406000C0
310
408000C040æ000C040C000C040E000C0600000C0602000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C0802000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A02000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C02000C0C04000C0C06000
310
C0C08000C0C0A000F0FBFF00A4A0A000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FEFE00000000000000000000000000000000000000000000000000FEFEFEFEFE
310
0000FEFEFEFEFE00000000000000000000000000000000000000FE000000000000000000000000FE0000000000000000000000000000000006FE0000000000000000000000000000FE000000000000000000000000000000FE00000000000000000000000000000000FE00000000000000000000000000FE00000000000000
310
0000000000000000000000FE0000000000000000000000FE0000000000000000000000000000000000000000FE000000000000000000FE00000000000000000000000000000000000000000000FE00000000000000FE000000000000000000000000000000000000000000000000FE0000000000FE0000FE00000000000000
310
00000000000000000000FE0000000000FE00000000FE000000000000000000000000FE00000000000000000000000000FE00000000FE000000000œ000000000000000000000000000000000000000000FE00000000FE000000000000000000FE00000000000000000000000000000000FE00000000FE0000000000FE000000
310
00000000000000FE0000000000000000000FE0000FE00000000000000000000000000000000000000000000000000000000FE0000FE000000000000000000000000000000FE000000000000000000FE0000FE000000FE000000000000000000FE00000000000000000000000000000000FE00000000FE000000FE00000000
310
000000000000000000000000000000000000FE00000000FE0000000000000000000000000000000000000000000000000000FE00000000FE0000000000000000000000000000000000000000000000000000FE00000000FE0000000000000000000000000000000000000000000000000000FE0000000000FE000000000000
310
0000FE00000000FE00000  0000000000000FE00000000000000FE00000000000000000000000000000000000000000000FE000000000000000000FE0000000000000000000000000000000000000000FE0000000000000000000000FE000000000000000000000000000000000000FE00000000000000000000000000FE00
310
000000000000000000000000000000FE000000000000000000000000000000FE0000000000000000000000000000FE0000000000000000000000000000000000FE000000000000000000000000FE00000000000000000000000000000000000000FEFEFEFEFE000000FEFEFEFE000000000000000000000000000000000000
310
00000000000000FEFEFE00000000000003000000000000000000000000000000000000000000000000000I00000000000000000000000000
102
{BLKREFS
331
1C8
331
1D0
331
1D1
331
1D2
331
1D3
331
1D4
331
1D5
331ıŒª…
102
}
1001
ACAD
1000
DesignCenter Data
1002
{
1070
     1
1070
     4
1002
}
  0
BLOCK_RECORD
  5
380
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D4
340
0
  0
BLOCK_RECORD
  5
39A
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D5
340
0
  0
BLOCK_RECORD
  5
421
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D6
340
0
  0
BLOCK_RECORD
  5
431
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D7
340
0
  0
BLOCK_RECORD
  5
43C
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D8
340
0
  0
BLOCK_RECORD
  5
454
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D9
340
0
  0
BLOCK_RECORD
  5
468
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D10
340
0
  0
BLOCK_RECORD
  5
480
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D11
340
0
  0
BLOCK_RECORD
  5
498
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D12
340
0
  0
BLOCK_RECORD
  5
4B0
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D13
340
0
  0
BLOCK_RECORD
  5
4F3
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*T14ˇ
340
0
102
{BLKREFS
331
4F2
102
}
  0
ENDTAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
*Model_Space
  1

  0
ENDBLK
  5
21
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
57
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_Space
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
*Paper_Space
  1

  0
ENDBLK
  5
58
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
52
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_Space0
 70
     0
 10
0.0
 20
D_RE0.0
 30
0.0
  3
*Paper_Space0
  1

  0
VIEWPORT
  5
84
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbViewport

347
279
348
0
   10
133.3499908447265
 20
101.5999970436096
 30
0.0
 40
428.2916128921509
 41
228.4935424805
 50
0.0
 51
0.0
 72
  1000
 90
    32800
  1

281
     0
 71
     1
 74
     0
110
0.0
120
0.0
130
0.0
111
1.0
121
0.0
131
0.0
112
0.0
122
1œ0
132
0.0
 79
     0
146
0.0
170
     0
  0
ENDBLK
  5
53
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
17E
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
bloko
 70
     2
 10
0.0
 20
0.0
 30
0.0
  3
bloko
  1

  0
LINE
  5
18B
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
271.5499812899507
 20
828.2739297568769
 30
0.0
 11
398.7234623457189
 21
91.25601042459312
 31
0.0
  0
LINE
  5
18C
330
17D
100
AcDbEntity
  8
Tavolo -
100
AcDbLine
 10
398.7234623457189
 20
91.25601042459312
 30
0.0
 110280754354
 10
-1044.
-237.1440554753863
 21
167.4992462186237
 31
0.0
  0
LINE
  5
18D
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
-237.1440554753863
 20
167.4992462186237
 30
0.0
 11
-313.4481441088501
 21
752.0306939628462
 31
0.0
  0
LINE
  5
18E
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
-313.4481441088501
 20
752.0306939628462
 30
0.0
 11
-745.8380547266424
 2)
777.4451125633604
 31
0.0
  0
ATTDEF
  5
18F
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
-289.217687375749
 20
-218.0545607604727
 30
0.0
 40
100.0
  1
valoro
100
AcDbAttributeDefinition
  3
invitilo
  2
ETIKEDO
 70
     0
  0
ENDBLK
  5
17F
330
17D
100
AcDbEntity
‡ 8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1B9
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
CIRKLO_PUNKTOJ
 70
     0
 10
0.0
 20
0.0
 30
0.0
  3
CIRKLO_PUNKTOJ
  1

  0
CIRCLE
  5
1BB
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 10
0.0
 20
0.0
 30
0.0
 40
130.0490046078758
  0
POINT
  5
1BC
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-72.12776981049683
 20
-10.06474101899221
 30
0.0
  0
POINT
  5
1BD
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-35.36164146556985
 20
58.16075377925881
 30
0.0
  0
POINT
  5
1BE
330
.B8
100
AcDbEntity
  8
188
 20
4152.2771968nt
 10
-30.10935083439108
 20
-20.56094401411247
 30
0.0
  0
POINT
  5
1BF
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-30.10935083439108
 20
16.17584161022387
 30
0.0
  0
POINT
  5
1C0
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoSnt
 10
32.91832459314901
 20
-10.06474101899221
 30
0.0
  0
POINT  5
1C1
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
11.90906814171467
 20
0.431512070405006
 30
0.0
  0
POINT
  5
1C2
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
17.16135877287888
 20
58.16075377925881
 30
0.0
5
1C3
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
^cDbPoint
 10
-93.13702626193117
 20
-46.80152664332854
 30
0.0
  0
POINT
  5
1C4
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
69.68445293807599
 20
-46.80152664332854
 30
0.0
  0
POINT
  5
1C5
330
1B8
100
AcDbEntity
  8
T  5
1C3
330
1B8
100
AcªùEntity
  8
Tavolo 3
10
AcDbPoint
 10
-93.13702626193117
 20
-46.80152664332854
 30
0.0
  0
POINT
  5
1C4
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
69.68445293807599
 20
-46.80152664332854
 30
0.0
  0
POINT
  5
1C5
330
1B8
100
AcDbEnuâty
  8
Tavolo 3
100
AcDbPoint
 10
-3.847803751792525
 20
-41.55340009862993
 30
0.0
  0
POINT
  5
1C6˝
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
106.4505812830175
 20
5.679638615103613
 30
0.0
  0
POINT
  5
1C                             
  8
Tavolo 3
100
AcDbPoint
 10
-83.77055558058783
 20
22.38066858684765474532926735
 24
11789.65
1BA
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
381
330
380
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D4
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D4
  1

  0
LINE
  5
383
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-473.1585582593793
 20
10344.51494024668
 30
0.0
 11
623.7653224577175
 21
10025.90168707239
 31
0.0
  0
LINE
  5
384
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-53.45455113515618
 20
11789.47475802104
 30
0.0
 11
1043.469329581941
 21
11470.86150484675
 31
0.0
  0
LINE
  5
385
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
623.2622653176649
 20
10028.65112947292
 30
0.0
 11
1041.571609945546
 21
11468.80939369439
 31
0.0
  0
SOLID
  5
386
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     33
0.0
  0
SOLID
  5
387
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace
 10
1041.
 22
11471.21017047083
 32
0.0
 13
1042.268941193717
 23
11471.21017047083
 33
0.0
  0
MTEXT
  5
388
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
830.4162903178994
 20
10749.31137095713ıﬂ30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
1504,68
 11
0.2789324992683449
 21
0.9603107105785683
 31
0.0
 73
     1
 44
1.0
  0
POINT
  5
389
330
380
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-473.7587524534906
 20
10344.68927305872
 30
1.0
  0
POINT
  5
38A
330
380
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-54.05474532926746
 20
11789.64909083308
 30
0.0
  0
POINT
  5
38B
330
380
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
1042.268941193717
 20
11471.21017047083
 30
0.0
  0
ENDBLK
  5
382
330
380
100
AcDbEntity
  8
A
100
AcDbBlockEnd
  0
BLOCK
  5
39B
330
39A
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D5
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D5
  1

  0
LINE
  5
3A9
330
..A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine˙ 10
5486.971081423465
 20
2530.122579586646
 30
0.0
 11
5715.310745615377
 21
2877.811621253956
 31
0.0
  0
LINE
  5
3AA
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
6247.366942682576
 20
3944.413068081676
 30
0.0
 11
6083.265889598454
 21
3562.186019960417
 31
0.0
  0
ARC
  5
3AB
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbCircle
 10
5929.403601723592
 20
3203.807283161912
 30
0.0
 40
391.2614390878535
100
AcDbArc
 50
237.0717783317949
 51
66.39866519327494Í  0
SOLID
  5
3AC
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace
 10
5716.490987753271
 20
2875.052122478746
 30
0.024570689943
 23
2876.766794009049
 33
0.0
  0
SOLID
  5
3AD
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
  0
MTEXT
  5
3AE
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
6272.17946723071
 20
3019.513213738822
 30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
2675,62
 11
0.475468586183459
 21
0.8807686260833184
 31
0.0
 73
     1
 44
1.0
  0
ARC
  5
3AF
338
39A
100
AcDbEntity
  8
Tavolo 3
  6
Continuous
 62
     0
440
 16777216
370
    -2
100
AcDbCircle
 10
6268.175595254986
 20
3009.602575751631
 30
0.0
 40
2.33333333333212
100
AcDbArc
 50
61.73522176253489
 51
241.7352217625349
  0
POINT
  5
3B0
330
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
5929.403601723592
 20
3203.807283161912
 30
0.0
  0
POINT
  5
3B1
330
39A
100
AcDbEntity
  8
Defpo@   
 62
     0
440
 16777216
100
AcDbPoint
 10
5486.627993960748
 20
2529.600165964192
 30
0.0
  0
POINT
  5
3B2
330
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100ÚıAcDb-oint
 10
6247.613509629808
 20
3944.'87376135366
 30
0.0
  0
POINT
  5
3B3
330
39A
100
AcDbEntity
  8
Defpoints
 62
      
440
 16777216
100
AcDbPoint
 10
6125.38141402653
 20
2865.165568658142
 30
0.0
  0
ENDBLK
  5
39C
330
39A
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
422
330
421
100
AcDbEntity
  8
0
100
AcDbBlo„kBegin
  2
*D6
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D6
  1

  0
LINE
  5
42A
330
421
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
3870.158843413767
 20
4177.649923262783
 30
0.0
 11
4413.204363822766
 21
4177.649923262783
 31
0.0
  0
MTEXT
  5
42B
330
421
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
4405.9126971561
 20
4179.733256596116
 30
0.0
 40
   5
 72
     1
  1
4177,65
 73
     1
 44
1.0
  0
POINT
  5
42C
330
421
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
3869.533843413767
 20
4177.649923262783
 30
0.0
  0
POINT
  50
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
4397.996030489434
 20
4177.649923262783
 30
0.0
  0
POINT
  5
42E
330
421
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
0.0
 20
0.0
 30
0.0
  0
ENDBLK
  5
423
330
421
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
432
330
431
100
AcDbEntity
  8
0
100
AcDbBlockBeginÚ
  2
*D7
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D7
  1

  0
LINE
  5
434
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
37W
    -2
100
AcDbLine
 10
4630.519359082827
 20
4515.053949653964
 30
0.0
 11
4630.519359082827
 21
4208.776713909553
 31
0.0
  0
LINE
  5
435
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
4630.519359082827
 20
4208.776713909553
 30
0.0
 11
4820.7   @8000104
 21
4203.776713909552
 31
0.0
  0
LINE
  5
436
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
4820.765738000104
 20
4203.776713909552
 30
0.0
 11
4820.765738000104
 21
4183.151713909552
 31
0.0
  0
MTEXT
  5
437
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
4818.68240466677
 20
4190.651713909553
 30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
4630,52
 11
0.0000000000000001
 21
1.0
 31
0.0
 73
     1
 44
1.0
  0
POINT
  5
438
330
431
100
AcDbEntity
  ¯
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
4630.519359082827
 20
4515.678949653964
 30
0.0
  0
POINT
  5
439
330
431
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
À«20.765738000104
 20
4198.776713909552
 30
0.0
  0
POINT
  5
43A
330
431
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
0.0
 20
0.0
 30
0.0
  0
ENDBLK
  5
433
330
431
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
43D
330
43C
100
AcDbEntity
ﬂﬂ8
0
100
AcDbBlockBegin
  2
*D8
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D8
  1

  0
ARC
  5
449
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
     0
100
AcDbArc
 50
143.0439314973268
 51
250.4559138123451
  0
SOLID
  5
44A
330
43C
100
AcDbEntity
  8
Tavolo 3
 05359375
 33
0.0
  0
SOLID
  5
44B
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace74331024537
 22
3658.287612939286
 32
0.0
 13
329.9974331024 37
 23
3658.287612939286
 33
0.0
  0
MTEXT
  5
44C
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
25.89303480087824
 20
3978.375989332019
 30
0.0
  0
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
108\U+00B0
 11
0.2881)49754816525
 21
-0.9575717498480882
 31
0.0
 73
     1
 44
1.0
  0
POINT
  5
44D
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
3.542714605046057
 20
4128.871501442696
 30
0.0
  0
POINT
  5
44E
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.7442546208082
 20
3207.985617767696
 30
0.0
  0
POINT
  5
44F
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543077
 20
4118.242743387161
 30
0.0
  0
POINT
  5
450
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664507
 20
4701.847034571435
 30
0.0
  0
POINT
  5
451
330
43C
100
AcDbEntity
  8
Defpoints
 6
  8
2
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543077
 20
4118.242743387161
 30
0.0
  0
ENDBLK
  5
43E
330
43C
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
455
330
454
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D9
 70
     1
 10
0.0
 20
0.0
 30
0.0Ú  3
*D9
  1

  0
LINE
  5
45F
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-277.4798009664508
 20
4701.847034571434
 30
0.0
 11
-770.9329392035433
 21
4701.847034571434
 31
0.0
  0
LINE
  5
460
330
454
100
AcDbEntity
  8
ÜÜÜÜÜÜÜÜÜÜÜÜÜTavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-770.9329392035433
 20
4701.847034571434
 30
0.0
 11
-775.9329392035433
 21
4621.313010328623
 31
0.0
  0
LINE
  5
461
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
421
4621.313010328623
 31
0.0
  0
MTEXT
  5
462
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
-788.6412725368767
 20
4623.396343661957
 30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
4701,85
 73
     1
 44
1.0
  0
POINTÌ  5
463
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664508
 20
4701.847034571434
 30
0.0
  0
POINT
  5
464
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-780.9329392035433
/20
4621.313010328623
 30
0.0
  0
POINT
  5
465
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
0.0
 20
0.0
 30
0.0
  0
ENDBLK
  5
456
330
454
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
469
330
468
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D10
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D10
  1

  0
LINE
  5
4D9
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
 
















ine
 10
-1069.058731770188
 20
4151.652196884142
 30
0.0
 11
-1069.058731770188
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4DA
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-791.1912341074083
 20
!228.395066817358
 30
0.0
 11
-791.1912341074083
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4DB
330
468
100
AcDbEntity
  8
0
 62
     0
440
 783.280182684132
 31
0.0
  0
SOLID
  5
4DC
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace69.058731770188
 22
2783.280182684132
 32
0.0
 13
-1069.058731770188
 23
2783.280182684332
   Ä
0.0
  0
SOLID
  5
4DD
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
-793.6912341074084
 20
2783.6968493500.0
 13
-791.1912341074083
 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4DE
330
468
100
AcDbEntity
  8
0
 62
    ﬂœÚı440
 16777216
100
AcDbMText
 10
-930.1249829387982
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
277,87
 73
     1
 44
1.0
  0
POINT
  5
4DF
330
468
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-1069.058731770188
 20
4152.277196884142
 30
0.0
  0
POINT  5
4E0
330
468
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-791.1912341074083
 20
3229.020066817358
 30
0.0
  0
POINT
  5
4E1
330
468
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-791.1912341074083
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
46A
330
468
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
481
330
480
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D11
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D11
  1

  0
LINE
  5
4D0
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-791.1912341074083
 20
3228.395066817358
 30
0.0
 11
-791.1912341074083
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4D1
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10Ú
-276.8548009664508
 20
4701.222034571434
 30
0.0
 11
-276.8548009664509
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4D2
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-788.6912341074084
 20
2783.280182684132
 30
0.0
 11
-279.3548009664509
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4D3
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
-78.6912341074084
 20
2783.696849350798
 30
0.0
 11
-788.69123 23
2783.280182684132
 33
0.0
  0
SOLID
  5
4D4
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcD2
-276.8548009664509
 22
2783.0
 44
0.0
 45
-13280182684132
 32
0.0
 13
-276.8548009664509
 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4D5
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbMText
 10
-534.0230175369296
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
514,34
 73
     1
 44
1.0
  0
POINT
  5
4D6
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-791.1912341074083
 20
3229.020066817358
 30
0.0
  0
POINT
  5
4D7
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDdPoint
 10
-276.8548008664508
 20
4701.847034571434
 30
0.0
  0
POINT
  5
4D8
330
480
100
AcDbEntity
  8
Defpointc
 62
     0
440
 16777216
100
AcDbPoint
 10
-27668548009664509
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
482
330
480
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
499
330
498
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D12
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D12
  1

  0
LINE
  5
4A5
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-276.8548009664508
 20
4701.222034571434
 30
0.0
 11
-276.8548009664509
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4A6
330
498
100
AcDbEntity
  8
Tavolo 3
 620808
 21
4782.030182684132
 31
0.0
  0
LINE
  5
4A7
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777282684172
 31
0.0
  0
SOL[D
  5
4A8
330
4Ä8
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace.8548009664509
 22
2783.280182684132
 32
0.0
 13
-276.8548009664509
 23
2783.280182684132
 33
0.0
  0
SOLID
  5
4A9
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace
 10
170.244254620808
 20
2783.696840.0
 13
172.744254620808
 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4AA
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
-52.05527317282143
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
449,6
 73
     1
 44
1.0
  0
POINT
  5
4AB
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664508
 20
4701.847034571434
 30
0.0
  0
POINT
  5
4AC
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.7442546208081
 20
3207.985617767696
 30
0.0
  0
POINT
  5
4AD
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcD]Point
 10
172.744254620808
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
49A
330
498
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
4B1
330
4B0
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D13
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D13
  1

  0
LINE
  5
4C7
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
172.7442546208081
 20
3207.360617767696
 30
0.0
 11
172.744254620808
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4C8
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
490.6216519543077
 20
4117.617743387159
dÃ0
0.0
 11
490.6216519543076
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4C9
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
175.244254620808
 20
2783.280182684132
 30
0.0
 11
488.1216519543076
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4CA
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
175.244254620808
 20
2783.696849350798
 30
0.0
 1
     1
 441
175.244254620808
 2684132
 33
0.0
  0
SOLID
  5
4CB
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
48076
 22
2783.280182684132
 32
0.0
 13
490.6216519543076
 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4CC
330
4B00.0
 71
     5
 72
     1
  1
317,88
 73
     1
 44
1.0
  0
POINT
  5
4CD
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.7442546208081
 20
3207.985617767696
 30
0.0
  0
POINT
  5
4CE
330
4B0
100   bEntity
  8
Defpoints
 62
     4
440
 16777216
100
AcDbPoint
 10
490.6216519543077
 20
4118.24274338716
 30
0.0
  0
POINT
  5
4CF
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 167772K6
100
AcDbPoint
 10
490.6216519543076
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
4B2
330
4B0
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
514
330
4F3
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*T14
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*T14
  1

  0
MTEXT
  5
518
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
A4
1.0
  0
MTEXT
  5
5
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-15.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     5
 72
     5
  1
tKst
 73
     1
 44
1.0
  0
MTEXT
  5
51A
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-21.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51B
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-30.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51C
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-39.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51D
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 167     1
 44
1.0
  0
MTEXT
  5
51E
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-57.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
LINE
  5
4F4
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
0.0
 30
0.0
 11
571.4999999999999
 21
0.0
 31
0.0
  0
LINE
  5
4F5
330
4F3
100AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-11.0
 30
0.0
 11
571.4999999999999
 21
-11.0
 31
0.0
  0
LINE
  5
4F6
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
˝06777216
370
    -2
100
AcDbLine
 10
0.0
 20
-20.0
 30
0.0
 11
571.4999999999999
 21
-20.0
 31
0.0
  0
LINE
  5
4F7
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-29.0
 30
0.0
 11
571.4999999999999
 21
-29.0
 31
0.0
  0
LINE
  5
4F8
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-38.0
 30
0.0
 11
571.4999999999999
 21
-38.0
 31
0.0
  0
LINE
  5
4F9
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-47.0
 30
0.0
 11
571.4i99999999999
 21
-47.0
 31
0.0
  0
LINE
  5
4FA
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-56.0
 30
0.0
 11
571.4999999999999
 21
-56.0
 31
0.0
  0
LINE
  5
4FB
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-65.0
 30
0.0
 11
571.499999999?999
 21
-65.0
 31
0.0
  0
LINE
  5
4FC
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-74.0
 30
0.0
 11ˇˇÄ .4999999999999
 21
-74.0
 31
0.0
  0
LINE
  5
4FD
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-83.0
 30
0.0
 11
571.4999999999999
 21
-83.0
 31
0.0
  0
LINE
  5
4FE
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-92.0
 30
0.0
 11
571.4999999999999
 21
-92.0
 31
0.0
  0
LINE
  5
4FF
330
4F3
1
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-101.0
 30
0.0
 11
571.4999999999999
 21
-101.0
 31
0.0
  0
LINE
  5
500
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.
 20
-110.0
 30
0.0C 11
571.4999999999999
 21
-110.0
 31
0.0
  0
LINE
  5
501
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLiˇ 
 10
0.0
 20
-119.0
 30
0.0
 11
571.4999999999999
 21
-119.0
 31
0.0
  0
LINE
  5
502
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-128.0
 30
0.0
 11
571.4999999999999
 21
-128.0
 31
0.0
  0
LINE
  5
503
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-137.0
 30
0.0
 11
571.4999999999999
 21
-137.0
 31
0.0
  0
LINE
  5
504
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-1N6.0
 30
0.0
 11
571.4999999999999
 21
-146.0
 31
0.0
  0
LINE
  5
505
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock81
     0
  0
CLASS6777216
370
    -2
100
AcDbLine
 10
0.0
 20
-155.0
 30
0.0
 11
571.4999999999999
 21
-155.0
 31
0.0
  0
LINE
  5
506
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2ıŒ00
AcDbLine
 10
0.0
 20
-164.0
 30
0.0
 11
571.4999999999999
 21
-164.0
 31
0.0  0
LINE
  5
507
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-173.0
 30
0.0
 11
571.4999999999999
 21
-173.0
 31
0.0
  0
LINE
  5
508
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBàock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-182.0
 30
0.0
 11
571.4999999999999
 21
-182.0
 31
0.0˝
  0
LINE
  5
509
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
0.0
 30
0.0
 11
0.0
 21
-Œ«2.0
 31
0.0
  0
LINE
  5
50A
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
    %0
440
 16777216
370
    -2
100
AcDbLine
 10
63.5
 20
-11.0
 30
0.0
 11
63.5
 21
-182.0
 31
0.0
  0

100
AcDbEntity
  8
Tavolo 3
  6
ByBkock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
127.0
 20
-11.0
 30
0.0
 11
127.0
 21
-182.0
 31
0.0
  0
LINE
  5
50C
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
190.5
 20
-11.0
 30
0.0
 11
190.5
 21
-182.0
 31
0.0
  0
LINE
  5
50D
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
254.0
 20
-11.0
 30
0.0
 11
254.0
 21
-182.0
 31
0.0
  0
LINE
  5
50E
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
317.5
 20
-11.0
 30
0.0
 11
317.5
 21
-182.0
 31
0.0
  0
LINE
  5
50F
330
4F3
100
AcDbEntity
  8
Tavflo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLinà
 10
381.0
 20
-11.0
 30
0.0
 11
381.0
 21
-182.0
 31
0.0
  0
LINE
  5
510
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
444.5
 20
-11.0
 30
0.0
 11
444.5
 21
-182.0
 31
0.0
  0
LINE
  5
511
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
508.0
 20
-11.0
 30
0.0
 11
508.0
 21
-182.0
 31
0.0
  0
LINE
  5
512
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
571.4999999999999
 20
0.0
 30
0.0
 11
571.4999999999999
 21INT
  5
 31
0.0
  0
LINE
  5
513
330
4F3
100
AcDbEntity
  8
Defpoints
 62
     8
440
 16777216
 60
     1
370
     0
100
AcDbLine
 10
0.0
 20
0.0
 30
0.0
 11
0.0
 21
0.0
 31
0.0
  0
ENDBLK
  5
515
330
4F3
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEºÚ
  0
SECTION
  2
ENTITIES
  0
LINE
  5
8B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
370.8586116534307
 20
730.6303035220437
 30
0.0
 11
450.0397564202603
 21
619.219273076899
 31
0.0
  0
XLINE
  5
8C
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbXline
 10
207.6485042514573
 20
690.2639886533395
 30
0.0
 11
0.4474991275049089
 21
-0.8942843680185545
 31
0.0
  0
LWPOLYLINE
  5
8D
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        7
 70
     0
 43
0.0
 10
5
 41
60.5
 46
0.0
 71
727758628673
 10
950.4337964778983
 20
1016.513309439171
 10
797.0517376842868
 20
941.8483272855899
 10
600.4080708725391
 20
989.0051576564303
 10
478.4890027274623
 27
1142.264860760166
 10
918.970809952963
 20
1130.475653167456
 10
571.6812651496752
 20
1289.727758628673
  0
LWPOLYLINE
  5
8E
102
{ACAD_REACTORS
330
24F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        6
 70
     1
 43
0.0
 10
1403.271282119223
 20
1189.00937966363
 10
1394.543262823821
 20
1405.563510462793
 10
1202.4553
 10
1220.093913200391
 20
1073.17362782951ıﬂ 0
LWPOLYLINE
  5
8F
330
1F
100
AcDbEntity
  8
Tavolo 2
347
765
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
2370.860839692559
 20
1518.860392139665
 10
2792.303947240946
 20
1518.860392139665
 10
2792.303947240946
 20
225.8144520839298
 10
1998.999274451253
 20
37.55488961002356
1001
ACAD_MATERIAL_MAPPER
1070
     2
1070
     0
1070
     0
1011
0.0
1021
0.0
1031
0.0
1011
1.0
1021
0.0
1031
0.0
1011
0.0
1021
1.0
1031
0.0
1011
0.0
1021
0.0
1031
1.0
1001
ACAD_MATERIAL_MAPPER_2
1070
     0
1070
     0
  0
ARC
  5
90
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbCircle
 10
1061.049489167742
 20
1142.369513054377
 30
0.0
 40
830.6389483702103
100
AcDbArc
 50
264.922533'366026
 51
117.2958904559565
= 0
LWPOLYLINE
  5
156
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
       25
 70
     1
 43
0.0
 10
-1099.847117679494
 20
919.4023138299
 42
-0.52056705
 10
-1050.6067538955
 20
910.7197695933317
 42
-0.52056705
 10
-1001.0316975191424
 42
-0.52
 42
-0.52056705
 10
-1099.768051335695
 20
755.5662692544252
 42
-0.52056705
 10
-1099.834162620997
 20
805.5662255473857
 11111111111111111 10
-1099.846072974359
 20
855.5662241288205
 42
-0.52056705
  0
SPLINE
  5
Œ…E
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbSpline
210
0.0
220
0.0
230
1.0
 70
  1064
 71
     3
 72
    12
 73
     8
 74
     6
 42
0.000000001
 43
0.0000000001
 44
0.0000000001
 12
-0.8122360233169471
 ª2
-0.5833289315868635
 32
0.
 21
1867.498328089189
 31
0.0
 11
-1449.606128933269
 21
1436.943592t67027
 31
0.0
  0
LWPOLYLINE
  5
16F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
 70
   – 1
 3
0.0
 10
-3088.145449163752
 20
5441.2752
 20
-3064.577269769421
  0
ELLIPSE
  5
170
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbEllipse
 10
3532.166829999999999999998
 40
0.5120328285529597
 41
0.0
 42
6.283185307179586
  0
REGION
  5
176
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     0
  2
{00000000-0000-0000-0000-00000000081
 20 0
POINT
  5
177
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
3385.3923832917 Úıﬂ20
3206.071452770084
 30
0.0
  0
ATTDEF
  5
178
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
0.0
 20
0.0
 30
0.0
 40
2.5
  1
at
100
AcDbAttributeDefinition
280
     0
  3
atrib
  2
ATRIBUTO
 70
  99999999999999999999999999999999 5
179
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbMText
 10
6909.323543582498
 20
4954.117753698214’ 30
0.0
 40
50.0
 41
1465.765284540372
 46
0.0
 71
     1
 72
     5
  1
Teksto granda nur por testi.\PAlia linio.\PAlia pli.
 73
     1
 44
1.0
  0
TEXT
  5
17B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
5881.252623040076
 20
1296.904699727624
 30
0.0
 40
100.0
  
teksto simpla
100
AcDbText
  0
ATTDEF
  5
185
330
1F
100
AcDbEntity
 @8
Tavolo 3
100
AcDbText
 10
1190.160488594556
 20
4832.124366847817
 30
0.0
 40
1œœ.0
  1
valoro
100
AcDbAttributeDefinition
280
     0
  3
invitilo
  2
ETIKEDO
 70
     0
280
     0
  0
INSERT
  5
190
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66
   
     2
bloko
 10
3642.137357931104
 20
6066.049566611793
 30
0.0¯  0
ATTRIB
  5
192
330
190
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
3352.919670555>55
 20
5847.99500585132
 30
0.0
 40
100.0
  1
valoro de la teksto en bloko
100
AcDbAt  ibute
280
     0
  2
ETIKEDO
 70
     0
280
     0
  0
SEQEND
  5
191
330
190
100
AcDbEntity
  8
Tavolo 3
  0
LWPOLYLINE
  5
193
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
5082.692730626928
 20
-160.8166957610228
 10
6444.577551502646
 20
-160.8166957610228
 10
6444.577551502646
 20
-1374.501778955928
 10
5082.692730626928
 20
-1374.5L1778955928
  0
LWPOLYLINE
  5
1A6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
8503.411210234933
 20
2005.484861401841
 10
9133.758785289233
 20
1548.847407079891
 10
8692.515463965873
 20
934.7487236098896
 10
8156.720015777043
 20
1344.147829225134
 10
8235.51348614051
 20
1879.515898121106
  0
LWPOLYLINE
  5
1A7
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
8752.364375970762
 20
3390.765846857583
 10
9130.411047  0
L1POLYLINE
  5
1A8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
       13
 70
     1
 43
0.0
 10
-695.1965668706109
 20
-2203.551450507658
 10
-512.5000∂∂∂∂∂∂∂∂∂∂565046332
 20
-1800.15273506328
 10
-538.1990611749568
 20
-81152902615
 20
-720.7789025699729
 10
-1991.064659204835
 20
-901.5769812733005
 10
-2264.991972576295
 20
-1249.531526452946
 10
-2345.840022829117
 20
-1684.930345115097
 10
-2215.087495975008
 20
-2108.028815028834
 10
-1902—688220177476
 20
-2421.900175626225
 10
-1480.209104702341
 20
-2554.640280754354
 10
-1044.435023479676
 20
-2475.839972020044
  0
RAY
  5
1A9
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbRay
 10
11211.62993268471
 20
5441.20424009553
 30
0.0
 11
0.8208410212999243
 21
0.5711567365892636
 31
0.0
  0
INSERT
  5
1C8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8482.030567364651
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D0
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8482.030567364651
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8688.507233303754
 20
-1381.341268226861
 30
0.0
  0
INSER´
  5
1D2
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8688.507233303754
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlocÎReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1582.968414015893
 30
0.0
  0
HATCH
  5
24F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbHatch
 10
0.0
 20
0.0
 30
0.0
210
0.0
220
0.0
230
1.0
  2
ANGLE
 70
     0
 71
     1
 91
        1
 92
        1
 93
        6
 72
     1
 10
1403.271282119223
 20
1189.00937966363
 11
1394.543262823821
 21
140/.563510462793
 72
     1
 10
C394.543262823821
 20
1405. …3510462793
 11
1202.637874609587
 21
1506.281889427836
 72
     1
 10
1202.637874609587
 20
1506.281889427836
 11
1019.460505690754
 21
1390.446137593716
 72
     1
 10
1019.460505690754
 20
1390.446137593716
 11
1028.188524986156
 21
1173.892006794553
 72
     1
 10
10
 20
1173.892006794553
 11
1220.093913200391
 21
1073.17362782951
 72
     1
 10
1220.093913200391
 20
1073.17362782951
 11
1403.271282119223
 21
1189.00937966363
 97
        1
33  
8E
 75
     0
 76
     1
 52
0.0
 41
2.0
 77
     0
 78
     2
 53
0.0
 43
0.0
 44
0.0
 45
0.0
 46
13.97
 79
     2
 49
10.16
 49
-3.81
 53
90.0 43
0.0
 44
0.0
 45
-13.97
 46
0.0000000000000009
 79
ˇˇˇÄ 2
 49
10.16
 49
-3.81
 98
        1
 10
0.0
 20
0.0
  0
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8445.647190576812
 20
104.6775475821341
 30
0.0
 11
8025.993874877313
 21
-346.8962774037645
 31
0.0
  0
LINE
  5
251
102
{ACAD_REAC
0.0
  0
WIPEOUT
  5
258
3TORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8735.804242404512
 20
81.17005841116043
 30
0.0
 11
8316.150926705013
 21
-370.4037665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9049.487506137856
 20
73.33421198940778
 30
0.0
 11
8629.834190438357
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9276.90796157495
 20
73.33421198940778
 30
0.0
 11˝8857.254645875451
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
254
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10351.27317273602
 20
49.82672281842678
 30
0.0
 11
9931.619857036523
 21
-401.7471021674719
 31
0.0
  0
LINE
  5
255
102
{AC330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10006.22156384399
 20
57.66256924017944
 30
0.0
 11
9586.568248144496
 21
-393.9112557457193
 31
0.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653
 20
73.33421198940778
 30
0.0
 11
9272.884984411154
 21
-378.2396129964909&
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcIbEntity
  8
Tavolo 3
160
               332
310
4C01000020C67495CA12B040008C91926E9F77C00000000000000000A06174F0B0DBAB4000090AC9256162400000000000000000002.094446381714
 30
0.0
 11
1757.893931278507
 21
0.0
 31
0.0
 12
0.0
 22
1757.893931278507
 32
0.0
 13
1.0
 23
1.0
340
0
 70
     7
280
     1
281
    50
282
    50
283
     0
290
     0
360
0
 71
     2
 91
       13
 14
0.3304794812407934
 24
-0.13752288534350!3
 14
0.5
 24
-0.0082551342292443
 14
0.254641333336111
 24
0.2814828617930698
 14
-0.057633343
 24
-0.1329661401»Ãœ»99
 14
0.3304794812407934
 24
-0.1375228853435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
cDbFace
 10
-2199.208270715069
 20
10997.25178700468
 30
0.0
 11
-1219.899084674718
 21
12535.43474431358
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.64909083308
 30
-54.05474532926746
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
  2
{7cf5f000-46fc-4a48-beef-14b47a01fb47}
100
AcDb3dSolid
350
2E4
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
  2
{4947ebc7-d030-324c-a853-307cea64983a}
1001
ACAD_STEPID
1071
        2
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D4
 10
1042.26«∆ÀŒ193717
 20
11471.21
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-473.7587524534901
 23
10344.68927305872
 3~
1.0
 14
-54.05474532926735
 24
11789.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 10
5929.403601723592
 20
3203.807283161913
 30
0.0
 40
806.6011875207088
100
AcDbArc
 50
236.7056881953505
 51
66.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
160
              2004
3102.17946723071
 21
3019.513213738822
 31
0.Ä 
 70
    37
 71
     5
 42
2675.622564958266
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbArcDimension
 13
5486.627993960748
 23
2529.600165964192
 33
0.0
 14
6247.613509629808

 41
1.16526492696508
 71
     0
 16
5486.627993960748
 26
2529.600165964192
 36
0.0
 17
6247.613509629808
 27
3944.987376135365
 37
0.0
  0
LWPOLYLINE
  5
419
102
{ACAD_REACTORS
330
452
330
466
330
47E
330
496
330
4AE
330
4C6
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
-276.8548008
 10
172.7442546208081
 20
3207.985617767696
 10
490.6216519543077
 20
4118.24274338716
  0
POLYLINE
  5
41A
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDb3dPolyline
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
     9
  0
VERTEX
  5
41C
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
1945.931684777708
 20
4029.762227574174
 30
0.0
 70
    32
  0
VERTEX
  5
41D
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
2263.008982973159
 20
4198.776713909552  30
0.0
 70
    32
  0
VERTEX
  5
41E
102
{ACAD_REACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
4263.008982973159
 20
5198.776713909552
 30
5.0
 70
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
3869.533843413767
 20
417749923262783
 30
0.0
 70
    32
  0
SEQEND
  5
41B
330
41A
100
AcDbEntity
  8
Tavolo 3
  œÚ
DIMENSION
  5
420
102
{ACAD_XDICTIONARY
360
429
102
}
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D6
 10
0.0
 20
0.0
 30
0.0
 11
4405.9126971561
 21
4179.733256596116
 31
0.0
 70
    38
 71
     5
 42
4177.649923262783
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13
3869.533843413767
 23
4177.649923262783
 33
0.0
 14
4397.996030489434
 24
4177.649923262783
 34
0.0
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8
Tavolo 3
1œ0
AcDbDimension
280
     0
  2
*D7
 10
0.0
 20
0.0
 30
0.0
 11
4818.68240466677
 21
4190.651713909553
 31
0.0
 70
   102
 71
     5
 42
4630.519359082827
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13
4630.519359082827
 23
4515.678949653964
 33
0.0
 14
4820.765738000104
 24
4198.776713909552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D8
 10
490.6216519543077
 20
4118.24274338716
 30
0.0
 11
25.89303480087847
 21
3978.375989332019
 31
0.0
 7œ
    34
 71
     5
 42
1.884955ˇ2153875
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDb2LineAngularDimension
 13
490.6216519543077
 23
4118.24274338716
 33
3.542714605046057
 26
4128.871501442696
 36
0.0
  0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
45E
102
}
102
ÑæCAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D9
 10
0.0
  73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13
-276.8548009664508
 23
4701.847034571434
 33
0.0
 14
-780.9329392035433
 24
4621.313010328623
 34
0.0
  0
DIMENSION
  5
467
102
{ACAD_XDICTIONARY
360
474
102
}
102
{ACAD_REACTORS
330
47E
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D10
 
 71
     5
 42
277.8674976627796
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-1069.058731770188
 23
4152.277196884142
 33
0.0
 14
-791.1912341074083
 24
3229.020066817358
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY
360
48C
102
}
102
{ACAD_REACTORS
30
496
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D11
 10
-276.8548009664509
 20
2783.280182684132
 30
0.0
 11
-534.0230175369296
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
514.3364331409575
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-791.1912341074083
 23
3229.020066817358
 33
0.0
 14
-276.8548009664508
 24
4701.847034571434
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
497
102
{ACAD_XDICTIONARY
360
4A4
102
}
102
{ACAD_RˇCTORS
330
4AE
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
    32
 71
     5
 42
449.5990555872588
 73
     0
 ˇ
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-276.8548009664508
 23
4701.847034571434
 33
0.0
 14
172.7442546208081
 24
3207.985617767696
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
4AF
102
{ACAD_XDICTIONARY%360
4BC
102
}
112
{ACAD_REACTORS
330
4C6
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D13
 10
490.6216519543076
 20
2783.280182684132
 30
0.0
 11m
331.6829532875579
 K1
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
317.8773973334996
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 3
172.7442546208081
 23
3207.985617767696
 33
0.0
 14
490.6216519543077
 24
4118.24274338716
 34
0.0
100
AcDbRotatUdDimension
  0
TEXT
  5
4E3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
7526.491852018399
 20
2445.251210013376
 30
0.0
 40
280.7367083008678
  1
xx
 50
18.42545651388188
 72
     3
 11
7970.400069492011
 21
2593.138905701984
 31
0.0
100
AcDbText
  0
POLYLINE
  5
4E4
330
1F
100
AcDbEntity
  8
Tavolo 3
1
 11
8857.254645875451
 200ˇ
AcDbPolyFaceMesh
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
    64
 71
     6
 72
     3
  0
VERTEX
  5
4E5
330
4E4
100
AcDbEntityıﬂﬂ«
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
75ˇˇˇ07311657487
 20
3459.338235466486
 30
0.0
 70
   192
  0
VERTEX
  5
4E6
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7780.153690574749
 20
3881.874531885559
 30
0.0
 70
   192
  0
VERTEX
  5
4E7
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8033.815529131098
 20
4304.41082830463    58
 
 30
0.0
 70
   192
  0
VERTEX
  5
4E8
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7568.76887194431
 20
4241.030348923501
 30
0.0
 70
   1Y2
  0
VERTEX
  5
4E9
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7315.107033387947
 20
4135.396288248833
 30
0.0
 70
   192
  0
VERTEX
  5
4EA
330
4E4
100
AcDbEntity
 Ò8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVeçtex
 10
8160.646448409286
 20
4219.903558276732
 30
0.0
 70
   192
  0
VERTEX
  5
4EB
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     2
  0
VERTEX
  5
4EC
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     3
 72
     4
  0
VERTEX
  5
4ED
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     1
 72
     5
 73
     4
 74
     3
  0
SEQEND
  5
4EE
330
4E4
100
AcDbEntity
  8
Tavolo 3
  0
SOLID
  5
4EF
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbTrace
 10
8858.216434189483
 20
4156.523078895603
 30
0.0
 11
9365.540111302179
 21
4241.030348923501
 31
0.0
 12
9471.232520617398
 22
3924.128166899507
 32
0.0
 13
8815.93948451335
 23
3818.494106224847
 33
0.0
  0
TOLERANCE
  5
4F1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbFcf
  3
IS -25
 10
9682.61740949763
 20
2086.095339255015
 30
0.0
  1
{\Fgdt;r}%%v1%%v2%%v%%v%%v^J10
  0
ACAD_TABLE
  5
4F2
102
{ACAD_XDICTIONARY
360
9B7
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
160
              5568
310
C01500009E000000880000000F03F080000001F000000
100
AcDbBlockReference
  2
*T14
 10
398.794776911746
 20
839.61334808538L6
 30
0.0
100
AcD{Table
280
     0
342
29B
343
4F3
 11
1.0
 21
0.0
 31
0.0
 90
       22
 91
       20
 92
        9
 93
        0
 94
        0
 95
        0
 96
        0
141
11.0
141
9.0
141
9.0
141
9.0
141
9.0
141
9.0
141
9.0
141     1
172
     0
173
     0
174
     0
175
     1
176
     1
 91
        0
178
     0
145
0.0
 92
        0

145
0.0
 92
        0
301
CELL_VALUE
 93
        7
 90
        0
 94
        0
300

302

304
ACVALUE_END
171
        0
301
CELL_VALUE
 93
        7
 90
        0
 94
        0
300

302

304
ACVALUE_END
  0
MULTILEADER
  5
640
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               816
310
30030000180000000C00000016000000000000C00C0000000016000000000000C00C00000012000000FF7F00000C00000017000000FFFFFFFF0C0000003300000000000000
100
AcDbMLeader
270
     2
300
CONTEXT_DATA{
 40
1.0
 10
-2239.1284406528
 20
607.21838236887-6
 30
0.0
 41
4.0
140
4.0
145
2.0
1n {rn {g {k |  48
1070
   124
1070
   234
1070
   100
1070
   152
1070
    58
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D4
 10
1042.268941193717
 20
11471.21017047083
 30
0.0
 11
830.4162903178994
 21
10749.31137095713
 31
0.0
 70
    33
 71
     5
 42
1504.679477024474
  3
I.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100505
 51
66.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_REACTORS
330
3B4
102
}
330
1a
100
AcDbEntity
  8
Tavolo 3
 92
     1968
310
B00700003F0000000C0000001300000000000000880000001D00001
 21
3019.513213738822
 31
0.0
 70
    37
 71
     5
 42
267(.622564958266
  3
ISO-25
100
AcDbArcDimension
 13
93960748
 26
2529.600165964192
 36
0.0
 17
6247.613509629808
 27
3944.987376135365
 37
0.0
  0
LWPOLYLINE
  5
419
102
{ACAD_REACTORS
330
452
330
466
330
47E
330
496
330
4AE
330
4C6
102
}
330
1F
100
AcDbEntity
  8
100
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
-276.8548009664508
 20
4701.847034571434
 10
-1069.058731770188
 20
4152.277196884142
 10
-791.1912341074083
 20
3229.020066817358
 10
172.7442546208081
 20
3207.985617767696
 10
490.6216519543077
 20
4118.24274338716
  0
POLYLINE
  5
41A
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEnãity
  8
Tavolo 3
100
AcDb3dPolyline%
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
     9
  0
VERTEX
  5
41C
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
1945.931684777708
 20
4029.762227574174
 30
0.0
 70
    32
  0
VERTEX
  5
41D
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPoìylineVertex
 10
226!.008982973159
 20
4198.776713909552
 30
0.0
 70
    32
  0
VERTEX
  5
41E
102
{ACAD_REACTORS
330
42F
102
}
330
41A
047
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10Ä 4263.008982973159
 20
5198.776713909552
 30
5.0
 70
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
3869.533843413767
 20
4177.649923262783
 30
0.0
 70
    32
  0
SEQEND
  5
41B
330
41A
100
AcDbEntity
  8
Tavolo 3
  0
DIMENSION
  5
420
102
{ACAD_XDICTIONARY
360
429
102
}
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D6
 10
0.0
 20
0.0
 30
0.0
 11
4405.9126971561
 21
4179.733256596116
 31
0.0
 70
    38
 71
     5
 42
4177.649923262783
  3
ISO-25
100
AcDbOrdinateDimension
 13
3869.533843413767
 23
4177.649923262783
 33
0.0
 14
4397.996030489434
 24
4177.649923262783
 34
0.0
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D7
 10
0.0
 20
0.0
 30
0.0
 11
4818.68240466677
 21
4190.651713909553
©31
0.0
 70
   102
 71Î     5
 42
4630.519359082827
  3
ISO-25
100
AcDbOrdinateDimension
 13
4630.519359082827
 23
4515.678949653964
 33
0.0
 14
4820.765738000104
 24
4198.776713909552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452Úı102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D8
 10
490.6216519543077
 20
4118.24274338716
 30
0.0
 11
25.89303480087847
 21
3978.375989332019
 31
0.0
 70
    34
 71
     5
 42
1.884955592153875
  3
ISO-25
100
AcDb2LineAngularDimension
 13
490.6216519543077
 23
4118.24274338716
 33
0.0
 14
-276.8548009664508
 24
4701.847034571434
 34
0.0
 15
172.7442546208081
 25
3207.985617767696
 35
0.0
 16
3.542714605046057
 26
4128.871501442696
 36
0.0
  0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
45E
102
}
102
{ACAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D9
 10
0.0
 20
0.0
 30
0.0
 11
-788.6412725368767
 21
4623.396343661957
 31
0.0
 70
    38
 71
     5
 42
4701847034571434
  3
ISO-25
100
AcDbOrdinateDimension
 13
-276.8548009664508
 23
4701.847034571434
 33
0.0
 14
-780.9329392035433
 24
4621.313010328623
 34
0.0
  0
DIMENSION
  5
467
102
{ACAD_XDICTIONARY
360
474
102
}
102
{ACAD_REACTORS
330
47E
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
  2
*D10
 10
-791.1912341791.1912341074083
 24
3229.020066817358
 34

0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY