  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1032
  9
$ACA$TEXTSIZE
 40
100.0
  9
$TRACEWID
 40
1.0
  9
$TEXTSTYLE
  7
Standard
  9
$CLAYER
  8
Tavolo 3
  9
$CELTYPE
  6
ByLayer
  9
$CECOLOR
 62
   256
  9
$CELTSCALE
 40
1.0
 70
     0
  9
$DIMBLK1
  1

  9
$DIMBLK2
  1

  9
$DIMSTYLE
  2
ISO-25
  9
$DIMCLRD
 70
     0
  9
$DIMCLRU
 70
     2
  9
$DIMALTTD
 70
     3
  9
$DIMTXSTY
  7
Standard
  9
$DIMAUNIT
 70
     0
  9
$DIMADEC
 70
   CSYM
 70
     0
  9
$DIMLTYPE
  6

  9
$DIMLTEX1
  6

  9
$DIMLTEX2
  6

  9
$DIMTXTDIRECTION
 70
     0
  940
0.0
  9
$SKPOLY
 70
     0
  9
$TDCREATE
 40
2454762     0
  9
$SPLINETYPE
 70
     6
  9
$SPLINESEGS
 70
     8
  9
$HANDSEED
  5
9BA
  9
$SURFTAB1
 70
     6
  9FU
 70
     6
  9
$SURFV
 70
     6
  9
$UCSBASE
  2

  9
$UCSNAME
  2

  9
$UCSORG
 10
0.0
 20
0.0
 30
0.ñ0
0.0
 20
1.0
 30
0.0
  9
$UCSORTHOREF
  2

  9
$UCS$PUCSBASE
  2

  9
$PUCSNAME
  2

  9
$PUCSORG
 10
0.0.0
  9
$PUCSYDIR
 10
0.0
 20
1.0
 30
0.0
  9
$PUCSORTHOREF
  2

  9
$PUCSORTHOVIEW
 70
     0
  9
$PUCSORGTOPPTH
 70
  3020
  9
$CMLSTYLE
  2
Standard
  9
$CMLJUST

     1
  9
$MEASUREMENT
 70
     1
  9
$CELWEIGHT
370
    -1
  9
$ENDCAPS
280
     0
  9
$JOINSTYLE
280
     0
  9
$LWDISPLAY
290
     0
  9
$INSUNITS
 70
     4
  9$INTERFEREOBJVS
345
28B
  9
$INTERFEREVPVS
346
288
  9
$CSHADOW
280
     0
  9
$SHADOWPLANELOCATION
 40
0.0
  0
ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBDICTIONARYWDFLT
  2
AcDbDictionaryWithDefault
  3
ObjectDBX Classes
 90
        0
 91
        1
280
     0
281
     0
  0
CLASS
  1
DICTIONARYVAR
  2
AcDbDictionaryVar
  3
ObjectDBX Classes
 90
        0
 91
       18
280
     0
281
     0
  0
CLASS
  1
WIPEOUT
  2
AcDbWipeout
  3
WipeOut|P       2
280
     0
281
     1
  0
CLASS
  1
WIPEOUTVAR¶ABLES
  2
AcDbWipeoutVariables
  3
"WipeOut|Product Desc:   ddress:      www.autodesk.com"
 90
        0
 91
        1
280
     0
281
     0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
 90
     1153
 91
        4
280
     0
281
     0
  0
CLASS
  1
VISUALSTYLE
  2
AcDbVisualStyle
  3
ObjectDBX Classes
 90
     4095
 91
       24
280
     0
281
     0
  0
CLASS
  1
TABLESTYLE
  2
AcDbTableStyle
  3
ObjectDBX Classes
 90
     4095
 91
        1
280
     0
281
     0
  0
CLAS+
  1
SCALE
  2
AcDbScale
  3
ObjectDBX Classes
 90
     1153
 91
       17
280
     0
281
     0
  0
CLASS
  1
MLEADERSTYLE
  2
AcDbMLeaderStyle
  3
ACDB_MLEADERSTYLE_CLASS
 90
     4095
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBSECTIONVIEWSTYLE
  2
AcDbSectionViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBDETAILVIEWSTYLE
  2
AcDbDetailViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCPERSSUBENTMANAGER
  2
AcDbAssocPersSubentManager
  3
ObjectDBX Classes
 90
     1024
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBPERSSUBENTMANAGER
  2
AcDbPersSubentManager
  3
AcDbPersSubentManager
 90
     1024
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACSH_SWEEP_CLASS
  2
AcDbShSweep
  3
ObjectDBX Classes
 90
     1153
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACAD_EVALUATION_GRAPH
  2
AcDbEvalGraph
  3
ObjectDBX Classes
 90
     1153
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACSH_HISTORY_CLASS
  2
AcDbShHistory
  3
ObjectDBX Classes
 90
     1153
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCNETWORK
  2
AcDbAssocNetwork
  3
ObjectDBX Classes
 90
     1025
 91
        2
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCACTION
  2
AcDbAssocAction
  3
ObjectDBX Classes
 90
     1025
^91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCALIGNEDDIMACTIONBODY
  2
AcDbAssocAlignedDimActionBody
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCOSNAPP/INTREFACTIONPARAM
  2
AcDbAssocOsnapPointRefActionParam
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCVERTEXACTIONPARAM
  2
AcDbAssocVertexActionParam
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCGEOMDEPENDENCY
  2
AcDbAssocGeomDependency
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCDEPENDENCY
  2
AcDbAssocDependency
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ARC_DIMENSION
  2
AcDbArcDimension
  3
ObjectDBX Classes
 90
     1025
 91
        1
280®
     0
281
     1
  0
CLASS
  1
DIMASSOC
  2
AcDbDimAssoc
  3
"AcDbDimAssoc|Product Desc:     Acddress:      www.autodesk.com"
 90
        0
 91
        8
280
     0
281
     0
  0
CLASS
  1
CELLSTYLEMAP
  2
AcDbCellStyleMap
  3
ObjectDBX Classes
 90
     1152
 91
        9
280
     0
281
     0
  0
CLASS
  1
ACAD_TABLE
  2
AcDbTable
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
TABLECONTENT
  2
AcDbTableContent
  3
ObjectDBX Classes
 90
     1152
 91
        7
280
     0
281
     0
  0
CLASS
  1
TABLEGEOMETRY
  2
AcDbTableGeometry
  3
ObjectDBX Classes
 90
     1152
 91
        7
280
    @0
281
     0
  0
CLASS
  1
DATATABLE
  2
AcDbDataTable
  3
ObjectDBX Classes
 90
        0
 91
        4
280
     0
281
     0
  0
CLASS
  1
MULTILEADER
  2
AcDbMLeader
  3
ACDB_MLEADER_CLASS
 90
     1025
 91
        2
280
     0
281
     1
  0
CLASS
  1
LIGHT
  2
AcDbLight
  3
SCENEOE
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
SUN
  2
AcDbSun
  3
SCENEOE
 90
     1153
 91
        1
280
     0
281
     0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
330
0
100
AcDbSymbolTaple
 70
     1
  0
VèRT
  5
25A
330
8
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*Active
 70
     0
 10
02
50.0
 43
0.0
 44
0.0
 50
0.0
 51
0.0
 71
     0
 7
0.0
130
0.0
111
1.0
121
0.0
131
0.0
112
0.0
122
1.0
132
0.0
 79
     0
146
0.0
348
287
 60
     3
 61
0
421
  3355443
361
761
1001
ACAD_NAV_VCDISPLAY
1070
     3
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
5
330
0
100
AcDbSymbolTable
 70
     3
  0
LTYPE
  5
14
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
15
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
16
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
 70
     0
  3
Solid line
 72
    65
 73
     0
 40
0.0
  0
ENDTAB
  0
TABLE
  2
LAYER
  5
2
102
{ACAD_XDICTIONARY
360
2C0
102
}
330
0
100
AcDbSymbolTable
 70
     5
  0
LAYER
  5
10
102
{ACAD_XDICTIONARY
360
2B7
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
Ð 2
0
 70
     0
 62
     7
  6
Continuous
370
    -3
390
F
347
279
348
0
  0
LAYER
  5
89
102
{ACAD_XDICTIONARY
360
2B9
102
}
330
2
100
AcDbSymbolTabled
  2
Tavolo 2
 70
     0
 62
     2
  6
Continuous
370òõ    -3
390
F
347
279
348
0
  0
LAYER
  5
8A
102
{ACAD_XDICTIONARY
360
2BB
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Tavolo 3
 70
     0
 62
     4
  6
Continuous
370
    -3
390
F
347
279
348
0
  0
LAYER
  5
37F
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
Defpoints
 70
     0
 62
     7
  6
Continuous
290
     0
370
    -3
390
F
347
279
348
0
  0
LAYER
  5
75D
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
*ADSK_SYSTEM_LIGHTS
 70
     0
 62
     7
  6
Continuous
370
    -3
390
F
347
279
348
0
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
3
330
0
100
AcDbSymbolTable
 70
     1
  0
STYLºò
  5
11
330
3
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
Standard
 70
     0
 40
0.0
 41
1.0
 50
0.0
 71
     0
 42
100.0
  3
txt
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
6
330
0
100
AcDbSymbolTable
 70
     9
  0
ENDTAB
  0
TABLE
  2
UCS
  5
7
330
0
100
AcDbSymbolTable
 70
     0
  0
ENDTAB
  0
TABLE
  2
APPID
  5
9
330
0
100
AcDbSymbolTable
 70
     6
  0
APPID
  5
12
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
     0
  0
APPID
  5
2C6
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_NAV_VCDISPLAY
 70
     0
  0
APPID
  5
2D8
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_EXEMPT_FROM_CADgSTANDARDS
 70
     0
  0
APPID
  5
395
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_STEPID
 70
     0
  0
APPID
  5
762
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD_MATERIAL_MAPPER
 70
     0
  0
APPID
  5
763
330
9
100
Ac
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*D1
 70
     0
280
     1
281
     0
  0
ENDTAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
  0
ENDBLK
  5
21
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
57
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_Space
 70
  0
ENDBLK
  5
58
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
52
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_Space
  1

  0
VIEWPORT
  5
84
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbViewport
 10
133.3499908447265
 20

 15
10.0
 25
10.0
 16
0.0
 26
0.0
 36
1.0
 17
0.0
 27
0.0
 37
0.0
 42
50.0
 43
0.0
 44
0.0
 45
228.4221935424805
 50
0.0
 51
0.0
 72
  1000
 90
    32800
  1
0
 79
     0
146
0.0
170
     0
 61
     5
348
287
293355443
  0
ENDBLK
  5
53
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
17E
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
bloko
 70
     2
 10
0.0
 20
0.0
 30
0.0
  3
bloko
  1

  0
LINE
  5
18B
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcD
 11
398.7234623457189
 21
91.25601042459312
 31
0.0
  0
LINE
  5
18C
330
17D
100
AcDbEntity
  8
Tavolo 3
100
A0
 11
-237.1440554753863
 21
167.4992462186237
 31
0.0
  0
LINE
  5
18D
330
17D
100
AcDbEntity
  8
Tavolo 3
100
0.0
 11
-313.4481441088501
 21
752.0306939628462
 31
0.0
  0
LINE
  5
18E
330
17D
100
AcDbEntity
  8
Tavolo 3
 30
0.0
 11
-745.8380547266424
 21
777.4451125633604
 31
0.0
  0
ATTDEF
  5
18F
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
-289.217687375749
 20
-218.0545607604727
 30
0.0
 40
100.0
  1
valoro
100
AcD¾ttributeDefinition
280
     0
  3
invitilo
  2
ETIKEDO
 70
     0
280
     0
  0
ENDBLK
  5
17F
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1B9
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
CIRKLO_PUNKTOJ
 70

  0
CIRCLE
  5
1BB
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 10
0.0
 20
0.0
 30
0.0
 40
130.0490046078758
  0
POINT
  5
1BC
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-72.12776981049683
 20
-10.06474101899221
 30
0.0
  0
POINT
  5
1BD
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-35.36164146556985
 20
58.16075377925881
 30
0.0
  0
POINT
  5
1BE
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-30.10935083439108
 20
-20.56094401411247
 30
0.0
  0
POINT
  5
1BF
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-30.10935083439108
 20
16.17584161022387
 30
0.0
  0
POINT
  5
1C0
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
Ac.0
  0
POINT
  5
1C1
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
11.90906814171467
 20
0.431512070405006
 30
0.0
  0
POINT
  5
1C2
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
17.16135877287888
 20
58.16075377925881
 30
0.0
  0
POINT
  5
1C3
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-93.13702626193117
 20
-46.80152664332854
 30
0.0
  0
POINT
  5
1C4
330
1B8
100
AcDbEntity
  8
Tavo“ßÌ
100
AcDbPoint
 10þ	69.68445293807599
 20
-46.80152664332854
 30
0.0
  0
POINT
  5
1C5
330
1B8
ÿÿÿ
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 POINT
  5
1C6
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
0.0
  0
POINT
  5
1C7
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-83.77055558058783
 20
22.3806685868476
 30
0.0
  0
ENDBLK
  5
1BA
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
381
330
380
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D4
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D4
  1

  0
LINE
  5
383
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-473.1585582593793
 20
10344.51494024668
 30
0.0
 11
623.7653224577175
 21
10025.90168707239
 31
0.0
  0
LINE
  5
384
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
  2104
 30
0.0
 11
1043.469329581941
 21
11470.86150484675
 31
0.0
  0
LINE
  5
385
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
623.2622653176649
 20
10028.65112947292
 30
0.0
 11
1041.571609945546
 21
11468.80939369439
 31
0.0
  0
SOLID
  5
386
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     33
0.0
  0
SOLID
  5
387
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace
 10
1041.
11471.21017047083
 33
0.0
  0
MTEXT
  5
388
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
0.0
 73
     1
 44
1.0
  0
POINT
  5
389
330
380
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
1.0
  0
POINT
  5
38A
330
380
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-54.05474532926746
 20
11789.64909083308
 30
0.0
  0
POINT
  5
38B
330
380
100
AcDbEntity
  8
Defpoints
 62
     0
44.21017047083
 30
0.0
  0
ENDBLK
  5
382
330
ÌÇ0
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
39B
330
39A
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D5
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D5
  1

  0
LINE
  5
3A9
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
   7
 21
2877.811621253956
 31
0.0
  0
LINE
  5
3AA
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
6247.366942682576
 20
3944.460417
 31
0.0
  0
ARC
  5
3AB
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
Ac
 51
66.39866519327494
  0
SOLID
  5
3AC
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDb24570689943
 23
2876.766794009049
 33
0.0
  0
SOLID
  5
3AD
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
  0
MTEXT
  5
3AE
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
6272.17946723071
 20
3019.513213738822
 30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
2675,62
 11
0.47354685861
  0
ARC
  5
3AF
330
39A
100
AcDbEntity
  8
Tavolo 3
  6
Continuous
 62
     0
440
 16777216
370
    -2
100
A
 51
241.7352217625349
  0
POINT
  5
3B0
330
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcD
  0
POINT
  5
3B1
330
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
5486.627993960748
 20
2529.600165964192
 30
0.0
  0
POINT
  5
3B2
330
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16135366
 30
0.0
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
6125.38141402653
 20
2865.165568658142
 30
0.0
  0
ENDBLK
  5
39C
330
39A
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
422
330
421
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D6
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D6
  1

  0
LINE
  5
42A
330
421
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -
0.0
  0
MTEXT
  5
42B
330
421
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
4405.9126971561
 20
4179.733256596116
 30
0.0
 40
2.5ò	 41
0.0
 46
0.0
 71
     5
 72
     1
  1
4177,65
 73
     1
 44
1.0
  0
POINT
  5
42C
330
421
100
AcDbEntity
  8
Defpoints
 62
     0
440 16777216
100
AcDbPoint
 10
3869.533843413767
 20
4177.649923262783
 30
0.0
  0
POINT
  5
42D
330
421
100
AcDbEntity
  8
Defpoints
 62
     0
44649923262783
 30
0.0
  0
POINT
  5
42E
330
421
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
0.0
 20
0.0
 30
0.0
  0
ENDBLK
  5
423
330
421
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
432
330
431
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D7
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D7
  1

  0
LINE
  5
434
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10.519359082827
 21
4208.776713909553
 31
0.0
  0
LINE
  5
435
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
4630.519359082827
 20
4208.776713909553
 30
0.0
 11
4820.765738000104
 21
4203.776713909552
 31
0.0
  0
LINE
  5
436
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
  552
 30
0.0
 11
4820.765738000104
 21
4183.151713909552
 31
0.0
  0
MTEXT
  5
437
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
4818.0
 46
0.0
 71
     5
 72
     1
  1
4630,52
 11
0.0000000000000001
 21
1.0
 31
0.0
 73
     1
 44
1.0
  0
POINT
  5
438
330
431
100
AcDbEntity
  8
Defpoints
 62
 20
4515.678949653964
 30
0.0
  0
POINT
  5
439
330
431
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
130
0.0
  0
POINT
  5
43A
330
431
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
0.0
 20
0.0
 30
0.0
  0
ENDBLK
  5
433
330
431
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
43D
330
43C
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D8
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D8
  1

  0
ARC
  5
449
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
     0 0
SOLID
  5
44A
330
43C
100
AcDbEntity
  8
Tavolo 3
 05359375
 33
0.0
  0
SOLID
  5
44B
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace24537
 23
3658.287612939286
 33
0.0
  0
MTEXT
  5
44C
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 1677     1
  1
108\U+00B0
 11
0.2881949754816525
 21
-0.9575717498480882
 31
0.0
 73
     1
 44
1.0
  0
POINT
  5
44D
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
501442696
 30
0.0
  0
POINT
  5
44E
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoin
POINT
  5
44F
330
43C
100
AcDbEntity
  8
Defpoints
 67
 20
4118.242743387161
 30
0.0
  0
POINT
  5
450
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 167772135
 30
0.0
  0
POINT
  5
451
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543077
 20
4118.242743387161
 30
0.0
  0
ENDBLK
  5
43E
330
43C
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
455
330
454
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D9
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D9
  1

  0
LINE
  5
45F
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
0.0
  0
LINE
  5
460
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 105.9329392035433
 21
4621.313010328623
 31
0.0
  0
LINE
  5
461
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
421
4621.313010328623
 31
0.0
  0
MTEXT
  5
462
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
-788.6412725368767
 20
4623.396343661957
 
  1
4701,85
 73
     1
 44
1.0
  0
POINT
  5
463
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440
 167772
0.0
  0
POINT
  5
464
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-780.9329392035433
 20
4621.313010328623
 30
0.0
  0
POINT
  5
465
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440ENDBLK
  5
456
330
454
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
21DAB559F7C1809C7D0DD5B0499D0Entity
  8
0
 30
0.0
  3
*D10
  1

  0
LINE
  5
4D9
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
 30
0.0
 11
-1069.058731770188
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4DA
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-791.41074083
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4DB
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-1066.558731770188
 20
2783.280182684132
 30
0.341074084
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4DC
330
468
100
AcDbEntity
  8
0
 62
82684132
 33
0.0
  0
SOLID
  5
4DD
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
-83
 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4DE
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbMText
 10
-930.1249829387982
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
277,87
 73
     1
 44
1.0
  0
POINT
  5
4DF
330
468
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
 30
0.0
  0
POINT
  5
4E0
330
468
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-791.1912341074083
 20
3229.020066817358
 30
0.0
  0
POINT
  5
4E1
330
468
100
AcDbEntity
  8
Defpoints
 62
     
2783.280182684132
 30
0.0
  0
ENDBLK
  5
46A
330
468
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
481
330
480
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D
  0

330
480
100
AcDbEntity
  8
0
 62
  4083
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4D1
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-276.8548009664508
 20
4701.2220132
 31
0.0
  0
LINE
  5
4D2
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
-279.3548009664509
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4D3
330
480
100
AcDbEntity
  8
0
 62
     0
4403
0.0
  0
SOLID
  5
4D4
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
-279.354800963.280182684132
 33
0.0
  0
MTEXT
  5
4D5
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbMText
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
514,34
 73
     1
 44
1.0
  0
POINT
  5
4D6
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPo  0
POINT
  5
4D7
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664508
 20
4701.847034571434
 30
0.0
  0
POINT
  5
4D8
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
 167684132
 30
0.0
  0
ENDBLK
  5
482
330
480
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
499
330
498
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D12
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D12
  1

  0
LINE
  5
4A5
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4A6
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
332
 31
0.0
  0
LINE
  5
4A7
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDb
 11
170.244254620808
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4A8
330
498
100
AcDbEntity
  8
Tavolo 3
 62
 2684132
 33
0.0
  0
SOLID
  5
4A9
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTrace

 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4AA
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216 1
  1
ËËÆÓ6
 73
     1
 44
1.0
  0
POINT
  5
4AB
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 167771434
 30
0.0
  0
POINT
  5
4AC
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.7442546208081
 20
3207.985617767696
 30
0.0
  0
POINT
  5
4AD
330
498
100
AcDbEntity
  8
Defpoints
 62
  
2783.280182684132
 30
0.0
  0
ENDBLK
  5
49A
330
498
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
4B1
330
4B0
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*
  0
LINE
  5
4C7
330
4B0
100
AcDbEntity
  8
0
 62
 08
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4C8
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370

 31
0.0
  0
LINE
  5
4C9
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 1016519543076
 21
2783.280182684132
 31
0.0
  0
SOLID
  5
4CA
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777 13
172.744254620808
 23
2783.280182684132
 33
0.0
  0
SOLID
  5
4CB
330
4B0
100
AcDbEntity
  8
0
 62
     0
4
0.0
  0
MTEXT
  5
4CC
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbMText
 10
331.6829532875579
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1
317,88
 73
     1
 44
1.0
  0
POINT
  5
4CD
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
172.7442546208081
 20
3207.985617767696
 30
0.0
  0
POINT
  5
4CE
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 1338716
 30
0.0
  0
POINT
  5
4CF
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
490.6216519543076
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
4B2
330
4B0
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
514
330
4F3
100
AcDbEntity
  8
0
100
AcDbBdockBegin
  2
*T14
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*T14
  1

  0
MTEXT
  5
518
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
A4
1.0
  0
MTEXT
  5
519
330
4F3
100
AcDbEntity
  8
Tavolo 3
 6 
     0
440
 16777216
100
AcDbMText
 10
31.755
 72
     5
  1
test
 73
     1
 44
1.0
  0
MTEXT
  5
51A
330
4F3
100
AcDbEntity
  9
Tavolo 3
 62
     0
4
 40
4.5
 41
60.5
 46
0.0
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51B
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-30.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51C
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20

     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51D
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 167     1
 44
1.0
  0
MTEXT
  5
51E
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
  71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
LINE
  5
4F4
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 31
0.0
  0
LINE
  5
4F5
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2999999
 21
-11.0
 31
0.0
  0
LINE
  5
4F6
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16.0
 11
571.4999999999999
 21
-20.0
 31
0.0
  0
LINE
  5
4F7
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 
0.0
  0
LINE
  5
4F8
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
10099
 21
-38.0
 31
0.0
  0
LINE
  5
4F9
330
4F3
100
AcDbEntity
  8
Tavolo 3
  kkkkkkkkkkkkkkkkkkkkkkkkk6
ByBlock
 62
     0
440
 167772 11
571.4999999999999
 21
-47.0
 31
0.0
  0
LINE
  5
4FA
330
4F3
100
AcDbEntity
  8
Tavolo ó
  6
ByBlock
 62

  0
LINE
  5
4FB
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
Ac 21
-65.0
 31
0.0
  0
LINE
  5
4FC
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-74.0
 30
0.0
 11
571.4999999999999
 21
-74.0
 31
0.0
  0
LINE
  5
4FD
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-83.0
 30
0.0
 11
571.4999999999999
 21
-83.0
 31
0.0
  0
LINE
  5
4FE
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-92.0
 30
0.0
 11
571.4999999999999
 21
-92.0
 31
0.0
  0
LINE
  5
4FF
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-101.0
 30
0.0
 11
571.4999999999999
 21
-101.0
 31
0.0
  0
LINE
  5
500
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-110.0
 30
0.0
 11
571.4999999999999
 21
-110.0
 31
0.0
  0
LINE
  5
501
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-119.0
 30
0.0
 11
571.4999999999999
 21
-119.0
 31
0.0
  0
LINE
  5
502
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-128.0
 30
0.0
 11
571.4999999999999
 21
-128.0
 31
0.0
  0
LINE
  5
503
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-137.0
 30
0.0
 11
571.4999999999999
 21
-137.0
 31
0.0
  0
LINE
  5
504
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-146.0
 30
0.0
 11
571.4999999999999
 21
-146.0
 31
0.0
  0
LINE
  5
505
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-155.0
 30
0.0
 11
571.4999999999999
 21
-155.0
 31
0.0
  0
LINE
  5
506
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-164.0
 30
0.0
 11
571.4999999999999
 21
-164.0
 31
0.0
  0
LINE
  5
507
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-173.0
 30
0.0
 11
571.4999999999999
 21
-173.0
 31
0.0
  0
LINE
  5
508
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-182.0
 30
0.0
 11
571.4999999999999
 21
-182.0
 31
0.0
  0
LINE
  5
509
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
0
0.0
 30
0.0
 11
0.0
 21
-182.0
 31
0.0
  0
LINE
  5
50A
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock

LINE
  5
50B
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
127.0
 20
-11.0
 30
0.0
 11
127.0
 21
-182.0
 31
0.0
  0
LINE
  5
50C
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
190.5
 20
-11.0
 30
0.0
 11
190.5
 21
-182.0
 31
0.0
  0
LINE
  5
50D
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcD"Line
 10
254.0
 20
-11.0
 30
0.0
 11
254.0
 21
-182.0
 31
0.0
  0
LINE
  5
50E
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
317.5
 20
-11.03333333333333333333333
 30
0.0
 11
317.5
 21
-182.0
 31
0.0
  0
LINE
  5
50F
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
381.0
 20
-11.0
 30
0.0
 11
381.0
 21
-182.0
 31
0.0
  0
LINE
  5
510
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
4.5
 20
-11.0
 30
0.0
 11
444.5
 21
-182.0
 31
0.0
  0
LINE
  5
511
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
508.0
 20
-11.0
 30
0.0
 11
508.0
 21
-182.0
 31
0.0
  0
LINE
  5
512
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
571.4999999999999
 20
0.0
 30
0.0
 11
571.4999999999999
 21
-182.0
 31
0.0
  0
LINE
  5
513
330
4F3
100
AcDbEntity
  8
Defpoints
 62
     8
440
 167.0
 30
0.0
 11
0.0
 21
0.0
 31
0.0
  0
ENDBLK
  5
515
330
4F3
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEC
  0
SECTION
  2
ENTITIES
  0
LINE
  5
8B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
370.85861165
 21
619.219273076899
 31
0.0
  0
XLINE
  5
8C
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbXline
 10
207.64850429
 21
-0.8942843680185545
 31
0.0
  0
LWPOLYLINE
  5
8D
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        7
 70
     0
 43
0.0
 10
571.6812651496752
 2071
 10
797.0517376842868
 20
941.8483272855899
 10
600.4080708725391
 20
989.0051576564303
 10
478.4890027274623
 20
1142.264860760166
 10
918.970809952963
 20
1130.475653167456
 10
571.6812651496752
 20
1289.727758628673
  0
LWPOLYLINE
  5
8E
102
{ACAD_REACTORS
330
24F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        6
 70
     1Ê 43
0.0
 10
1403.271282119223
 20
1189.00937966363
 10
1394.543262823821
 20
1´05.563510462793
 10
1202.637874609587
 20
1506.281889427836
 10
1019.460505690754
 20
1390.446137593716
 10
1028.188524986156
 20
1173.892006794553
 10
1220.093913200391
 20
1073.17362782951
  0
LWPOLYLINE
  5
8F
330
1F
100
AcDbEntity
  8
Tavolo 2
347
765
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
2370.860839692559
 20
1518.860392139665
 10
2792.303947240946
 20
1518.860392139665
 10
5792.303947240946
 20
225.8144520839298
 10
1998.999274451253
 20
37.55488961002356
1001
ACAD_MATERIAL_MAPPER
1070
     2
1070
     0
1070
     0
1011
0.0
1021
0.0
1031
0.0
1011
1.0
1021
0.0
1031
0.0
1011
0.0
1021
1.0
1031
0.0
1011
0.0
1021
0.0
1031
1.0
1001
ACAD_MATERIAL_MAPPER_2
1070
     0
1070
     0
  0
ARC
  5
90
330
1F
100
AcDbEntity
  8
Tavolo 2
100
0.0
 40
830.6389483702103J100
AcDbArc
 50
264.9225334366NDSEC
  0
SECTION
  2
OBJECTS
  0
DICTIONARY
  5
C
330
0
100
AcDbDictionary
281
     1
  3
ACAD_ASSOCNETWORK
350
38F
  3
ACAD_ASSOCPERSSUBENTMANAGER
350
2DF
  3
ACAD_CIP_PREVIOUS_PRODUCT_INFO
350
2B6
  3
ACAD_COLOR
350
6B
  3
ACAD_DETAILVIEWSTYLE
350
2B2
  3
ACAD_GROUP
350
D
  3
ACAD_LAYOUT
350
1A
  3
ACAD_MATERIAL
350
6A
  3
ACAD_MLEADERSTYLE
350
2AE
  3
ACAD_MLINESTYLE
350
17
  3
ACAD_PERSUBENTMGR
350
2E0
  3
ACAD_PLOTSETTINGS
350
19
  3
ACAD_PLOTSTYLENAME
350
E
  3
ACAD_SCALELIST
350
29C
  3
ACAD_SECTIONVIEWSTYLE
350
2B0
  3
ACAD_TABLESTYLE
350
29A
  3
ACAD_VISUALSTYLE
350
281
  3
ACAD_WIPEOUT_VARS
350
259
  3
ACDB_RECOMPOSE_DATA
350
9B9
  3
AcDbVariableDictionary
350
5E
  0
SUN
  5
761
330
25A
100
AcDbSun
 90
     
 71
   256
280
     1
  0
DICTIONARY
  5
2C0
330
2
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_LAYERSTATES
360
2C1
  0
DICTIONARY
  5
2B7
330
10
100
AcDbDicti
360
2B8
  0
DICTIONARY
  5
2B9
330
89
100
AcDbDictionary
280
     1
281
     1
  3
ADSK_XREC_LAYER_RECONCILED
360
2BA
  0
DICTIONARY
  5
2BB
330
8A
100
AcDbDictionary
280
     1
281
     1
  3
ADSK_XREC_LAYER_RECONCILED
360
2BC
  0
DICTIONARY
  5
38C
330
1F
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_ASSOCNETWORK
360
38D
  0
ACSH_HISTORx_CLASS
  5
2E4
330
2E1
100
AcDbShHistory
 9  0
281
     0
  0
DICTIONARY
  5
3A8
330
399
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_DIMASSOC
360
3B4
  0
DICTIONARY
  5
429
330
420
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_DIMASSOC
360
42F
  0
DICTIONARY
  5
448
330
43B
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_DIMASSOC
360
452
  0
DICTIONARY
  5
45E
330
453
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_DIMASSOC
360
466
  0
DICTIONARY
  5
474
330
467
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_DIMASSOC
360
47E
  0
DICTIONARY
  5
48C
330
47F
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_DIMASSOC
360
496
  0
DICTIONARY
  5
4A4
330
497
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_DIMASSOC
360
4AE
  0
DICTIONARY
  5
4BC
330
4AF
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_DIMASSOC
360
4C6
  0
DICTIONARY
  5
9B7
330
4F2
100
AcDbDictionary
280
     1
281
     1
  3
ACAD_XREC_ROUNDTRIP
360
9B8
  0
DICTIONARY
  5
75F
330
75E
1TOMETRICLIGHTINFO
360
760
  0
DICTIONARY
  5
38F
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
ACAD_ASSOCNETWORK
350
390
  0
ACDBASSOCPERSSUBENTMANAGER
  5
2DF
102
{ACAD_REACTORS
330
C
102
}
330
C  1
 90
        0
290
     040
 1677721D
  5
2B6
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbXrecord
280
     1
300
ACDMAC
300
2018
300
ACD_F_S
  0
DICTIONARY
  5
6B
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  0
DICTIONARY
  5
2B2
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
Metric50
350
2B3
  0
DICTIONARY
  5
D
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
*A1
350
257
  0
DICTIONARY
  5
1A
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
Layout1
350
51
  3
Layout2
350
56
  3
Model
350
22
  0
DICTIONARY
  5
6A
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
ByBlock
350
271
  3
ByLayer
350
269
  3
Global
350
279
  3
Golden Sand
350
765
  0
DICTIONARY
  5
2AE
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
Standard
350
2AF
  0
DICTIONARY
  5
17
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
Standard
350
18
  0
ACDBPERSSUBENTMANAGER
  5
2E0
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbPersSubentManager
 90
        0
 90
        0
  0
DICTIONARY
  5
19
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  0
ACDBDICTIONARYWDFLT
  5
E
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
Normal
350
F
100
AcDbDictionaryWithDefault
340
F
  0
DICTIONARY
  5
29C
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
A0
350
29D
  3
A1
350
29E
  3
A2
350
29F
  3
A3
350
2A0
 4C 3
A4
350
2A1 3
B5
350
2AC
  3
B6
350
2AD
  0
DICTIONARY
  5
2B0
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
Metric50
350
2B1
  0
DICTIONARY
  5
29A
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
Standard
350
29B
  0
DICTIONARY
  5
281
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
2dWireframe
350
287
  3
Basic
350
286
  3
Brighten
350
28D
  3
ColorChange
350
291
  3
Conceptual
350
28A
  3
Dim
350
28C
  3
EdgeColorOff
350
299
  3
Facepattern
350
290
  3
Flat
350ñ	282
  3
FlatWithEdges
350
283
  3
Gouraud
350
284
  3
GouraudWithEdges
350
285
  3
Hidden
350
289
  3
JitterOff
350
297
  3
Linepattern
350
28F
  3
OverhangOff
350
298
  3
Realistic
350
28B
  3
Shaded
350
296
  3
Shaded with edges
350
295
  3
Shades of Gray
350
292
  3
Sketchy
350
293
  3
Thicken
350
28E
  3
Wireframe
350
288
  3
X-Ray
350
294

102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbWipeoutVariables
#÷0
     1
  0
XRECORD
  5
9B9
102
{ACAD_­º¾¼TORS
330
C
102
}
330
C
100
AcDbXrecord
280
     1
 90
        1
330
29B
330
392
330
4F2
  0
DICTIONARY
  5
5E
102
{ACAD_REACTORS
330
C
102
}
330
C
100
AcDbDictionary
281
     1
  3
CANNOSCALE
350
2CC
  3
CMLEADERSTYLE
350
2C8
  3
CTABLESTYLE
350
2C7
  3
CVIEWDETAILSTYLE
350
2C9
  3
CVIEWSECTIONSTYLE
350
2CA
  3
DIMASSOC
350
5F
  3
HIDETEXT
350
63
  3
LAYEREVAL
350
2CE
  3
LAYERNOTIFY
350
2CF
  3
LIGHTINGUNITS
350
2CD
  3
MSLTSCALE
350
2CB
  3
PROJECTNAME
350
1A2
  3
TEXTJUSTIFY
350
4E2
  0
DICTIONARY
  5
2C1
102
{ACAD_REACTORS
330
2C0
102
}
330
2C0
100
AcDbDictionary
281
     1
  0
XRECORD
  5
2B8
102
{ACAD_REACTORS
330
2B7
102
}
330
2B7
100
AcDbXrecord
280
     1
290
     1
  0
XRECORD
  5
2BA
102
{ACAD_REACTORS
330
2B9
102
}
330
2B9
100
AcDbXrecord
280
     1
290
     1
  0
XRECORD
  5
2BC
102
{ACAD_REACTORS
330
2BB
102
}
330
2BB
100
AcDbXrecord
280
     1
290
     1
  0
DICTIONARY
  5
38D
102
{ACAD_REACTORS
330
38C
102
}
330
38C
100
AcDbDictionary
281
     1
  3
ACAD_ASSOCNETWORK
350
38E
  0
ACAD_EVALUATION_GRAPH
  5
2E3
330
2E4
100
AcDb       32
 95
        1
360
2E2
 92
       -1
 92
       -1
 92
       -1
 92
       -1
  0
DIMASSOC
  5
3B4
102
{ACAD_REACTORS
330
3A8
102
}
330
3A8
100
AcDbDimAssoc
330
399
 90
        7
 70
     0
 71
     0
  1
AcDbOsnapPointRef
 72
    13
331
398
 73
     2
 91
        0
 40
4.131293495034893
 10
0.0
 20
0.0
 30
2.000000000000000E+50
 75
     0
  1
AcDbOsnapPointRef
 72
     1
331
398
 73
     2
 91
        0
 40
7.448450234144667
 10
0.0
 20
0.0
 30
2.000000000000000E+50
 75
     0
  1
AcDbOsnapPointRef
 72
     3
331
398
 73
     2
 91
           0
  0
DIMASSOC
  5
42F
102
{ACAD_REACTORS
330
429
102
}
330
429
100
AcDbDimAssoc
330
420
 90
        2
 70
     0
 71
     0
  1
AcDbOsnapPointRef
 72
     1
331
41A
331
41E
 73
     2
 91
        0
 40
1.0
 10
0.0TC
  5
452
102
{ACAD_REACTORS
330
448
102
}
330
448
1
        4
 40
0.0
 10
172.7442546208081
 20
3207.98561776519543077
 20
411@.24274338716
 30
0.0
 75
     0
  0
DIMASSOC
  5
466
102
{ACAD_R`ACTORS
330
45E
102
}
330
45E
100
AcDbDimAssoc
330
453
 90
        2
 70
     0
 71
     0
  1
AcDbOsnapPointRef
 72
    13
331
419
 73
     2
 91
        1
 40
0.0
 10
0.0
 20
0.0
 30
2.000000000000000E+50
 75
     0
  0
DIMASSOC
  5
47E
102
{ACAD_REACTORS
330
474
102
}
330
474
100
AcDbDimAssoc
330
467
 90
        3
 70
     0
 71
     0
  1
AcDbOsnapPointRef
 72
    13
331
419
 73
     2
 91
        2
 40
0
  1
AcDbOsnapPointRef
 72
    13
331
419
 73
     2
 910E+50
 75
     0
  0
DIMASSOC
  5
496
102
{ACAD_REACTORS
330
48C
102
}
330
48C
100
AcDbDimAssoc
330
47F
 90
        3
 70
     0
 71
     0
  1
AcDbOsnapPointRef
 72
    13
331
419
 73òõßß   2
 91
        3
 40
0.0
 10
0.0
 20
0.0
 30
2.000000000000000E+50
 75
     0
  1
AcDbOsnapPointRef
 72
ý  13
331
419
 73
     2
 91
       5
     0
  0
DIMASSOC
  5
4AE
102
{ACAD_REACTORS
330
4A4
102
}
330
4A4
100
AcDbDimAssoc
330
497
 90
        3
 70
     0
 71
     0
  1
AcDbOsnapPointRef
 72
    13
331
419
 73
     2
 91
        1
 40
0.0
 10
0.0
 20
0.0
 30
2.000000000000000E+50
 75
     0
  1
AcDbOsnapPointRef
 72
    13
331
419
 73
     2
 91
        4
 40

  0
DIMASSOC
  5
4C6
102
{ACAD_REACTORS
330
4BC
102
}
330
4BC
100
AcDbDimAssoc
330
4AF
 90
        3
 70
     0
 71
     0
  1
AcDbOsnapPointRef
 72
    13
331
419
 73
     2
 91
        4
 40
0.0
 10
0.0
 20
0.0
 30
2.000000000000000E+50
 75
     0
  1
AcDbOsnapPointRef
 72
     1
331
419
 73
     2
 91
        4
 40
1.0
 10
0.0
 20
0.0
 30
2.000000000000000E+50
 75
     0
  0
XRECORD
  5
9B8
102
{ACAD_REACTORS
330
9B7
102
}
330
9B7
100
AcDbXrecord
280
     1
%02
ACAD_ROUNDTRIP_2008_TABLE_ENTITY
360
9B5
 70
     2
 90
        1
 10
0.0
 20
0.0
 30
0.0
 90
        0
 90
       19
361
9B6
  0
XRECORD
  5
760
102
{ACAD_REACTORS
330
75F
102
}
330
75F
100
AcDbXrecord
280
     1
290
     0
 70
     0
 40
1500.0
 41
1.0
 71
     1
 42
3600.0
 72
     0
 43
0.0
 44
0.0
 45
0.0
 73
     1
 46
0.0
 47
0.0
 48
0.0
 74
    16
 75
     0
 76
     1
 49
0.0
 50
0.0
 51
0.0
 53
57.29577951308232
 54
0.0
 55
0.0
 77
     0
  0
ACDBASSOCNETWORK
  5
390
102
{ACAD_REACTORS
330
38F
102
}
330
38F
100
AcDbAssocAction
 90
        2
 90
        0
330
0
360
0
 90
        0
 90
        0
 90
     
        1
330
38E
 90
        0
  0
ACDBDETAILVIEWSTYLE
  5
2B3
102
{ACAD_REACTORS
330
2B2
102
}
330
2B2
100    0
 71
     0
 90
        3
 71
     1
340
11
 62
   256
 40
5.0
340
0
 62
   256
 40
5.0
300

 40
0.0
280
     1
 71
     2
340
16
 90
       25
 62
   256
 71
     3
340
11
 62
   256
 40
5.0
 90
    ßß  0
 4ViewScale \f "%sn">%)
 71
     4
340
16
 90
       25
 62
   256
340
16
 90
       25
 62
   256
280
     0
  0
GROUP
  5
257
102
{ACAD_REACTORS
330
D
102
}
330
D
100
AcDbGroup
300

 70
     1
 71
     1
340
256
340
255
340
254
340
253
340
252
340
251
340
250
  0
LAYOUT
  5
51
102
{ACAD_REACTORS
330
1A
102
}
330
1A
100
AcDbPlotSettings
  1

  2
none_device
  4
Letter_(8.50_x_11.00_Inches)
  6

 40
6.349999904632568
 41
6.349999904638
 72
     1
 73
     1
 74
     5
  7

 75
    16
147
1.0
 76
     0
 77
     2
 78
   300
148
0.0
149
0.0
100
AcDbLayout
  1
Layout1
 70
     1
 71
     1
 100.0
 33
0.0
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
     0
330
50
331
84
  0
LAYOUT
  5
56
102
{ACAD_REACTORS
330
1A
102
}
330
1A
100
AcDbPlotSettings
  1

  2
none_device
  4
Letter_(8.50_x_11.00_Inches)
  6

 40
6.349999904632568
 41
6.349999904632568
 42
6.1
 73
     1
 74
     5
  7

 75
    16
147
1.0
 76
     0
 77
     2
 78
   300
148
0.0
149
0.0
100
AcDbLayout
  1
Layout2
 70
     1
 71
     2
 10
-6.350006103
 16
1.0
 26
0.0
 36
0.0
 17
0.0
 27
1.0
 37
0.0
 76
     0
330
55
331
88
  0
LAYOUT
  5
22
102
{ACAD_REACTORS
330
1A
102
}
330
1A
100
AcDbPlotSettings
  1

  2
none_device
  4
ANSI_A_(8.50_x_11.00_Inches)
  6

 409938964844
 46
0.0
 47
0.0
 48
0.0
 49
0.0
140
0.0
141
0.0
142
1.0
143
78.436453180766
 70
 11952
 72
     0
 73
     1
 74
     0
  7
Fill Patterns.ctb
 75
     0
148
0.0
149
0.0
100
AcDbLayout
  1
Model
 70
     1
 330
1F
331
25A
  0
MATERIAL
  5
271
102
{ACAD_XDICTIONARY
360
272
102
}
102
{ACAD_REACTORS
330
6A
102
}
330
6A
100
AcDbMaterial
  1
ByBlock
 72
     0
 43
0.000820
0.0
147
0.0
147
1.0
  0
MATERIAL
  5
269
102
{ACAD_XDICTIONARY
360
26A
102
}
102
{ACAD_REACTORS
330
6A
102
}
330
6A
100
AcDbMaterial
  1
ByLayer
 72
     0
 43
0.0
147
0.0
147
0.0
147
1.0
  0
MATERIAL
  5
279
102
{ACAD_XDICTIONARY
360
27A
102
}
102
{ACAD_REACTORS
330
6A
102
}
330
6A
100
AcDbMaterial
  1
Global
 72
     0
147
0.0
147
0.0
147
0.0
147
1.0
  0
MATERIAL
  5
765
102
{ACAD_XDICTIONARY
360
766
102
}
102
{ACAD_REACTORS
330
6A
102
}
330
6A
100
AcDbMaterial
  1
Golden Sand
143
0.5024999976158142
179
     0
145
1.399999976158142
148
0.5
468
0.0375000014901161
 94
        0
1001
ACAD
1070
    -1
1070
     3
1070
     4
1000

1071
        0
1070
  ßß 0
  0
MLEADERSTYLE
  5
2AF
102
{ACAD_REACTORS
330
2AE
330
640
102
}
330
2AE
100jAcDbMLeaderStyle
179
     2
170
     2
171
     1
172
     0
 90
        2
 40
0.0
 41
0.0
173
     1
 91
-1056964608
340
14
 92
       -2
290
     1
 42
2.0
291
     1
 43
0.36
  3
Standard
 44
4.0
300

342
11
174
     1
178
     6
  9
273
     9
298
     1
  0
MLINESTYLE
  5
18
102
{ACAD_REACTORS
330
17
102
}
330
17
100
AcDbMlineStyle
  2
STANDARD
 70
     0
  3

 62
   256
 51
90.0
 52
90.0
 71
     2
 49
0.5
 62
   256
  6
BYLAYER
 49
-0.5
 62
   256
  6
BYLAYER
  0
ACDBPLACEHOLDER
  5
F
102
{ACAD_REACTORS
330
E
102
}
330
E
  0
SCALE
  5
29D
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
1:1
140
1.0
141
1.0
290
     1
  0
SCALE
  5
29E
102
{ACAD_REACTORS
330
29C
102
}
330
29C)100
AcDbScale
 70
     0
300
1:2
140
1.0
141
2.0
290
     0
  0
SCALE
  5
29F
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
1:4
140
1.0
141
4.0
290
     0
  0
SCALE
  5
2A0
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
1:5
140
1.0
141
5.0
290
     0
  0
SCALE
  5
2A1
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
1:8
140
1.0
141
8.0
290
     0
  0
SCALE
  5
2A2
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
1:10
140
1.0
141
10.0
290
     0
  0
SCALE
  5
2A3
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
1:16
140
1.0
141
16.0
290
     0
  0
SCALE
  5
2A4
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
1:20
140
1.0
141
20.0
290
     0
  0
SCALE
  5
2A5
102
{1.0
141
30.0
290
     0
  0
SCALE
  5
2A6
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
1:40
140
1.0
141
40.0
290
     0
  0
SCALE
  5
2A7
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
1:50
140
1.0
141
50.0
290
     0
  0
SCALE
  5
2A8
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
1:100
140
).0
141
100.0
290
     0
  0
SCALE
  5
2A9
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
2:1
140
2.0
141
1.0
290
     0
  0
SCALE
  5
?AA
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
4:1
140
4.0
141
1.0
290
     0
  0
SCALE
  5
2AB
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
8:1
140
8.0
141
1.0
290
     0
  0
SCALE
  5
2AC
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
10:1
140
10.0
141
1.0
290
     0
  0
SCALE
  5
2AD
102
{ACAD_REACTORS
330
29C
102
}
330
29C
100
AcDbScale
 70
     0
300
100:1
140
100.0
141
1.0
290
     0
  0
ACDBSECTIONVIEWSTYLE
  5
2B1
102
{ACAD_REACTORS
330
2B0
102
}
330
2B0
100
Ac  0
 71
     0
 90
      102
 71
     1
340
11
 62
   256
 40
5.0
340
0
340
0
 62
   256
 40
5.0
300
I, O,
 71
     2
340
16
 90
       25
 62
   256
340
16
 9   3
340
11
 62
   256
 40
5.0
 90
        0
 40
15.0
-0.2617993877991494
 40
1.832595714594046
  0
TABLESTYLE
  5
29B
102
{ACAD_XDICTIONARY
360
9B3
102
}
102
{ACAD_REACTORS
330
29A
330
4F2
102
1BAD08FB137BEA00
AcDbTableStyl