start_time        : 1570008469
last_update       : 1570012202
fuzzer_pid        : 16689
cycles_done       : 0
execs_done        : 156767
execs_per_sec     : 23.38
paths_total       : 1418
paths_favored     : 227
paths_found       : 1414
paths_imported    : 0
max_depth         : 4
cur_path          : 446
pending_favs      : 202
pending_total     : 1352
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 85.06%
unique_crashes    : 64
unique_hangs      : 9
last_path         : 1570012201
last_crash        : 1570012200
last_hang         : 1570011978
execs_since_crash : 48
exec_timeout      : 320
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
