start_time        : 1577632632
last_update       : 1577648620
fuzzer_pid        : 593167
cycles_done       : 0
execs_done        : 138364
execs_per_sec     : 7.54
paths_total       : 664
paths_favored     : 3
paths_found       : 661
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 664
variable_paths    : 6
stability         : 99.95%
bitmap_cvg        : 17.95%
unique_crashes    : 60
unique_hangs      : 13
last_path         : 1577648586
last_crash        : 1577648461
last_hang         : 1577638636
execs_since_crash : 1338
exec_timeout      : 200
afl_banner        : dxf2dwg
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -m none -i ../.fuzz-in-dxf -o .fuzz-out programs/.libs/dxf2dwg -y @@ /dev/null
