start_time        : 1564420800
last_update       : 1564433884
fuzzer_pid        : 18689
cycles_done       : 0
execs_done        : 309864
execs_per_sec     : 52.11
paths_total       : 2165
paths_favored     : 274
paths_found       : 2162
paths_imported    : 0
max_depth         : 4
cur_path          : 1146
pending_favs      : 222
pending_total     : 2020
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 87.04%
unique_crashes    : 11
unique_hangs      : 52
last_path         : 1564433862
last_crash        : 1564432100
last_hang         : 1564433871
execs_since_crash : 68860
exec_timeout      : 860
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
