start_time        : 1572018920
last_update       : 1572078117
fuzzer_pid        : 29804
cycles_done       : 0
execs_done        : 925042
execs_per_sec     : 92.76
paths_total       : 3554
paths_favored     : 356
paths_found       : 3551
paths_imported    : 0
max_depth         : 6
cur_path          : 2939
pending_favs      : 165
pending_total     : 3086
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 88.74%
unique_crashes    : 129
unique_hangs      : 46
last_path         : 1572078096
last_crash        : 1572077075
last_hang         : 1572077931
execs_since_crash : 46580
exec_timeout      : 620
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
