start_time        : 1577889068
last_update       : 1578001871
fuzzer_pid        : 3116459
cycles_done       : 0
execs_done        : 771304
execs_per_sec     : 20.47
paths_total       : 1871
paths_favored     : 3
paths_found       : 1868
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 1871
variable_paths    : 7
stability         : 99.94%
bitmap_cvg        : 18.85%
unique_crashes    : 79
unique_hangs      : 25
last_path         : 1578001863
last_crash        : 1578001782
last_hang         : 1577900029
execs_since_crash : 1311
exec_timeout      : 160
afl_banner        : dxf2dwg
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -m none -i ../.fuzz-in-dxf -o .fuzz-out programs/.libs/dxf2dwg -y -v0 @@ /dev/null
