start_time        : 1564385843
last_update       : 1564392748
fuzzer_pid        : 13990
cycles_done       : 0
execs_done        : 350442
execs_per_sec     : 24.20
paths_total       : 1715
paths_favored     : 360
paths_found       : 1712
paths_imported    : 0
max_depth         : 4
cur_path          : 870
pending_favs      : 294
pending_total     : 1545
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 52.07%
unique_crashes    : 58
unique_hangs      : 9
last_path         : 1564392726
last_crash        : 1564392469
last_hang         : 1564392299
execs_since_crash : 17840
exec_timeout      : 420
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
