start_time        : 1572011997
last_update       : 1572018898
fuzzer_pid        : 8272
cycles_done       : 0
execs_done        : 168114
execs_per_sec     : 101.47
paths_total       : 1731
paths_favored     : 247
paths_found       : 1728
paths_imported    : 0
max_depth         : 4
cur_path          : 558
pending_favs      : 232
pending_total     : 1663
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 86.55%
unique_crashes    : 67
unique_hangs      : 22
last_path         : 1572018897
last_crash        : 1572018802
last_hang         : 1572018848
execs_since_crash : 3981
exec_timeout      : 620
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
