start_time        : 1580811085
last_update       : 1580984329
fuzzer_pid        : 2930855
cycles_done       : 0
execs_done        : 8067748
execs_per_sec     : 109.66
paths_total       : 692
paths_favored     : 1
paths_found       : 691
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 692
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 12.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1580983637
last_crash        : 0
last_hang         : 0
execs_since_crash : 8067748
exec_timeout      : 60
slowest_exec_ms   : 450
peak_rss_mb       : 0
afl_banner        : dwgwrite
afl_version       : ++2.60d
target_mode       : deferred 
command_line      : afl-fuzz -R -L 10 -m none -i ../.fuzz-in-json -o .fuzz-out programs/dwgwrite -v0 -I json -y -o /dev/null @@
