start_time        : 1564434857
last_update       : 1564492439
fuzzer_pid        : 5256
cycles_done       : 0
execs_done        : 1204127
execs_per_sec     : 101.29
paths_total       : 3048
paths_favored     : 546
paths_found       : 3045
paths_imported    : 0
max_depth         : 6
cur_path          : 2464
pending_favs      : 243
pending_total     : 2405
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 55.87%
unique_crashes    : 51
unique_hangs      : 26
last_path         : 1564492397
last_crash        : 1564491310
last_hang         : 1564491361
execs_since_crash : 77695
exec_timeout      : 360
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
