  0
SECTION
  2
H∫ADER
  9
$ACADVER
  1
AC1018
  9
$ACA  2
  9
$PROJECTNAME
  1

  0
ENDSEC
  0
SECTION
  2
CLASSES
  0
CLASS
  1
ACDBDICTIONARYWDFLT
  2
AcDbDictionaryWithDefault
  3
ObjectDBX Classes
 90
        0
 91
        1
280
     0
281
     0
  0
CLASS
  1
DICTIONARYVAR
  2
AcDbDictionaryVar
  3
ObjectDBX Classes
 90
        0
 91
       27
280
     0
281
     0
  0
CLASS
  1
WIPEOUT
  2
AcDbWipeout
  3
WipeOut|Product Desc: Object Enabler autodesk.com
 90
     2175
 91
        2
280
     0
281
     1
  0
CLASS
  1
WIPEOUTVARIABLES
  2
AcDbWipeoutVariables
  3
"WipeOut|Product Desc:     WipeOut Dbx Application|Com"
 90
        0
 91
        1
280
     0
281
     0
  0
CLASS
  1
MATERIAL
  2
AcDbMaterial
  3
ObjectDBX Classes
 90
     1153
 91
        4
280
     0
281
     0
  0
CLASS
  1
VISUALSTYLE
  2
AcDbVisualStyle
  3
ObjectDBX Classes
 90
     4095
 91
       24
280
     0
281
     0
  0
CLASS
  1
TABLESTYLE
  2
AcDbTableStyle
  3
ObjectDBX Classes
 90
     4095
 91
        1
280
     0
281
     0
  0
CLASS
  1
SCALE
  2
AcDbScale
  3
ObjectDBX Classes
 90
     1153
 91
       17
280
     0
281
     0
  0
CLASS
  1
MLEADERSTYLE
  2
AcDbMLeaderStyle
  3
ACD0
281
     0
  0
CLASS
  1
ACDBSECTIONVIEWSTYLE
  2
AcDbSectionViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBDETAILVIEWSTYLE
  2
AcDbDetailViewStyle
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCPERSSUBENTMANAGER
  2
AcDbAssocPersSubentManager
  3
ObjectDBX Classes
 90
     1024
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBPERSSUBENTMANAGER
    0
  0
CLASS
  1
ACSH_SWEEP_CLASS
  2
AcDbShSweep
  3
ObjectDBX Classes
 90
     1153
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACAD_EVALUATION_GRAPH
  2
AcDbEvalGraph
  3
ObjectDBX Classes
 90
     1153
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACSH_HISTORY_CLASS
  2
AcDbShHistory
  3
ObjectDBX Classes
 90
     1153
 91
 1025
 91
        2
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCACTION
  2
AcDbAssocAction
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCALIGNEDDIMACTIONBODY
  2
AcDbAssocAlignedDimActionBody
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCOSNAPPOINTREFACTIONPARAM
  2
AcDbAssocOsnapPointRefActionParam
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCVERTEXACTIONPARAM
  2
AcDbAssocVertexActionParam
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCGEOMDEPENDENCY
  2
AcDbAssocGeomDependency
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ACDBASSOCDEPENDENCY
  2
AcDbAssocDependency
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     0
  0
CLASS
  1
ARC_DIMENSION
  2
AcDbArcDimension
  3¯	ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
DIMASSOC
  2
AcDbDimAssoc
  3m"
 90
        0
 91
        8
280
     0
281
     0
  0
CLASS
  1
CELLSTYLEMAP
  2
AcDbCellStyleMap
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
ACAD_TABLE
  2
AcDbTable
  3
ObjectDBX Classes
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
TABLECONTENT
  2
AcDbTableContent
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
TABLEGEOMETRY
  2
AcDbTableGeometry
  3
ObjectDBX Classes
 90
     1152
 91
       17
280
     0
281
     0
  0
CLASS
  1
DATATABLE
  2
AcDbDataTable
  3
ObjectDBX Classes
 90
        0
 91
        8
280
     0
281
     0
  0
CLASS
  1
MULTILEADER
  2
AcDbMLeader
  3
ACDB_MLEADER_CLASS
 90
     1025
 91
        2
280
     0
281
     1
  0
CLASS
  1
LIGHT
  2
AcDbLight
  3
SCENEOE
 90
     1025
 91
        1
280
     0
281
     1
  0
CLASS
  1
SUN
  2
AcDbSun
  3
SCENEOE
 90
     1153
 91
        1
280
     0
281
     0
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
330
0
100
AcDbSymbolTable
 70
     1
1001
ACAD
1000
DbSaveVer
1071
       69
  0
VPORT
  5
25A
330
8
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*Active
 70
     0
 10
0.0
 20
0.0
 11
1.0
 
146
0.0
1001
ACAD_NAV_VCDISPLAY
1070
     3
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
5
330
0
100
AcDbSymbolTable
 70
     3
  0
LTYPE
  5
14
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
15
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
16
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
 70
     0
  3
S
TABLE
  2
LAYER
  5
2
102
{ACAD_XDICTIONARY
360
2C0
102
}
330
0
100
AcDbSymbolTable
 70
     5
  0
LAYER
  5
10
102
{ACAD_XDICTIONARY
360
2B7
102
}
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
0
 70
     0
 62
     7
  6
Continu71434
 10ous
370
    -3
390
F0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Spe
  1

  0
ENDBLK
  5
21
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
57
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Paper_Space 1

  0
ENDBLK
  5
58
330
55
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
52
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockBegin
  2
*Papr_Space0
  1

  0
VIEWPORT
  5
84
330
50
100
AcDbEntit
132
0.0
 79
     0
146
0.0
170
     0
  0
ENDBLK
  5
53
330
50
100
AcDbEntity
 67
     1
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
17E
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
bloko
 70
     2
 10
0.0
 20
0.0
 30
0.0
  3
bloko
  1

  0
LINE
  5
18B
330
17D
100
AcDbEntity
  8
Tavolo 3
F00
AcDbLine
 10
271.5499812899507
 20
828.2739297568769
 30
0.0
 11
398.7234623457189
 21
91.25601042459312
 31
0.0
  0
LINE
  5
18C
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
398.72346234
 21
167.4992462186237
 31
0.0
  0
LINE
  5
18D
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
-237.14408501
 21
752.0306939628462
 31
0.0
  0
LINE
  5
18E
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
-313.47266424
 21
777.4451125633604
 31
0.0
  0
ATTDEF
  5
18F
330
17D
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
-289.217687375749
 20
-218.0545607604727
 30
0.0
 40
100.0
  1
valoro
100
AcDbAttributeDefinition
  3
invitilo
  2
ETIKEDO
 70
     0
  0
ENDBLK
  5
17F
330
17D
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1B9
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
CIRKLO_PUNKTOJ
  1

  0
CIRCLE
  5
1BB
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 10
0.0
 20
0.0
 30
0.0
 40
130.0490046078758
  0
POINT
  5
1BC
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-72.12776981049683
 20
-10.06474101899221
 30
0.0
  0
POINT
  5
1BD
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-35.36164146556985
 20
58.16075377925881
 30
0.0
  0
POINT
  5
1BE
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-30.10935083439108
 20
-20.56094401411247
 30
0.0
  0
POINT
  5
1BF
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
A0.0
  0
POINT
  5
1C0
330
1B8
100
AcDbEntity
  8
Tavol9221
 30
0.0
  0
POINT
  5
1C1
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
11.90906814171467
 20
0.431512070405006
 30
0.0
  0
POINT
  5
1C2
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
17.16135877287888
 20
58.16075377925881
 30
0.0
  0
POINT
  5
1C3
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-93.13702626193117
 20
-46.80152664332854
 30
0.0
  0
POINT
  5
1C4
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
POINT
  5
1C5
330
1B8
100
AcDbEntity
  8
T  5
1C3
330
1B8
100
AcªùEntity
  8
Tavolo 3
100
AcDbPoint
 10
-93.13702626193117
 20
-46.80152664332854
 30
0.0
  0
POINT
  5
1C4
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
POINT
  5
1C5
330
1B8
100
AcDbEntity
  8
Tavolo 3
10030
0.0
  0
POINT
  5
1C6˝
330
1B8
100
AcDbEntity
  8
T5103613
 30
0.0
  0
POINT
  5
1C7
330
1B8
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
-83.77055558058783
 20
22.38066858684765474532926735
 24
11789.65
1BA
330
1B8
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
381
330
380
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D40
LINE
  5
383
330
380
10Ä 
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-473.4577175
 21
10025.90168707239
 31
0.0
  0
LINE
  5
384
330
380
100
AcDbEntity
  8
Tavolo 3
 62
      
440
 16777216
370
    -2
100
AcDbLine
 10
-53.45455113515618
 20.86150484675
 31
0.0
  0
LINE
  5
385
330
380
100
AcDb.0
  0
SOLID
  5
386
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     33
0.0
  0
SOLID
  5
387
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbTra41193717
 23
11471.21017047083
 33
0.0
  0
MTEXT
  5
388
330
380
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 12
     1
  1
1504,68
 11
0.2789324992683449
 21
0.9603107105785683
 31
0.0
 73
     1
 44
1.0
  0
POINT
  5
389
330
380
100
AcDbEntity
  8
Defpoints
 62
     0
440
 927305872
 30
1.0
  0
POINT
  5
38A
330
380
100
AcDbEn0
POINT
  5
38B
330
380
100
AcDbEntity
  8
Defpoints
 17
 20
11471.21017047083
 30
0.0
  0
ENDBLK
  5
382
330
380
100
AcDbEntity
  8
A
100
AcDbBlockEnd
  0
BLOCK
  5
39B
330
39A
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D5
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D5
  1

  0
LINE
  5
3A9
330
39A
100
AcDbEntity
  8
Tavo15.310745615377
 21
2877.812621253956
 31
0.0
  0
LINE
  5
3AA
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
6247.36694268257
3562.186019960417
 31
0.0
  0
ARC
  5
3AB
330
39A
100.0717783317949
 51
66.39866519327494Í  0
SOLID
  5
3AC
330
39A
100
AcDbEntity
  8
Tavolo B
 62
     0
440
 16777
SOLID
  5
3AD
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
  0
MTEXT
  5
3AE
330
39A
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10  1
 44
1.0
  0
ARC
  5
3AF
338
39A
100
AcDbEntity
  8
Tavolo 3
  6
Continuous
 62
     0
440
 16777216
370
73522176253489
 51
241.7352217625349
  0
POINT
  5
3B0
330
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16771912
 30
0.0
  0
POINT
  5
3B1
330
39A
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
5486.627993960748
 20
2529.600165964192
 30
0.0
  0
POINT
  5
3B2
330
39A
100
AcDbEntity
  8oints
 62
     0
4.987376135366
 30
0.0
  0
POINT
  5
3B3
330
39A
100
AcDbEntity
  8
Defpoints
 62
      
440
 16777216
100
AcD
  0
ENDBLK
  5
39C
330
39A
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
422
330
421
100
AcDbEntity
  8
0
100
AcDbBlo„kBegin
  2
*D6
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D6
  1

  0
LINE
  5
42A
330
42123262783
 30
0.0
 11
4413.204363822766
 21
4177.649923262783
 31
0.0
  0
MTEXT
  5
42B
330
421
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
2
     1
  1
4177,65
 73
     1
 44
1.0
  0
POINT
  5
42C
330
421
100
AcDbEntity
  8
Defpoints
 62
     0
44649923262783
 30
0.0
  0
POINT
  5
42D
330
421
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbP  0
POINT
  5
42E
330
421
100
AcDbEntity
  8
Defpoints
 30
0.0
  0
ENDBLK
  5
423
330
421
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
432
330
431
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D7
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D7
  1

  0
LINE
  5
434
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
4630.519359082827
 20.776713909553
 31
0.0
  0
LINE
  
435
330
431
100
AcD0.0
  0
LINE
  5
436
330
431
100
AcDbEntity
  8
Tavolo.765738000104
 21
4183.151713909552
 31
0.0
  0
MTEXT
  5
437
330
431
100
AcDbEntity
  8
Tavolo 3
 62
     0
44
 72
     1
  1
4630,52
 11
0.0000000000000001
 21
1.0
 31
0.0
 73
     1
 44
1.0
  0
POINT
  5
438
330
43130
0.0
  0
POINT
  5
439
330
431
100
AcDbEntity
  8
D.765738000104
 20
4198.776713909552
 30
0.0
  0
POINT
  5
43A
330
431
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
 10
0.0
 20
0.0
 30
0.0
  0
ENDBLK
  5
433
330
431
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
43D
330
43C
100
AcDbEntity
ﬂﬂ8
0
 30
0.0
  3
*D8
  1

  0
ARC
  5
449
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
     0
100
AcDbArc
 50
143.0439314973268
 51
250.4559138123451
  0
SOLID
  5
44A
330
43C
100
AcDbEntity
  8
Tavolo 3
 05359375
 33
0.0
  0
SOLID
  5
44B
330
43C
100
AcDbEntity
  8
Tavolo 3
 6239286
 33
0.0
  0
MTEXT
  5
44C
330
43C
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 13
     1
 44
1.0
  0
POINT
  5
44D
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoin
POINT
  5
44E
330
43C
100
AcDbEntity
  8
Defpoints
 62
 20
3207.985617767696
 30
0.0
  0
POINT
  5
44F
330
43C
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777211
 30
0.0
  0
POINT
  5
450
330
43C
100
AcDbEntity
  8
Defpoints
 62Úı     0
440
 16777216
100
AcDbPoint
 10
-276.8548009664507
 20
4701.847034571435
 30
0.0
  0
POINT
  5
451
330
43C
100
AcDbEntity
  8
Defpoints
 6
  8
7
 20
4118.242743387161
 30
0.0
  0
ENDBLK
  5
43E
330
43C
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
455
330
454

AcDbBlockBegin
  2
*D9
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D9
  1

  0
LINE
  5
45F
330
454
100
AcDbEntity
  8
Tavol70.9329392035433
 21
4701.847034571434
 31
0.0
  0
LINE
  5
460
330
454
100
AcDbEntity
  8
ÜÜÜÜÜÜÜÜÜÜÜÜÜTavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-729392035433
 21
4621.313010328623
 31
0.0
  0
LINE
  5
461
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
421
4621.313010328623
 31
0.0
  0
MTEXT
  5
462
330
454
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
A0.0
 40
2.5
 41
0.0
 46
0.0
 71
     5
 72
     1
  1Úı4701,85
 73
     1
 44
1.0
  0
POINT
  5
463
330
454
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216

 30
0.0
  0
POINT
  5
464
330
454
100
AcDbEntity
  880.9329392035433
 20
4621.313010328623
 30
0.0
  0
POINT
  5
465
330
454
100
AcDbEntity
  8
Defpoints
 62
     0  0
ENDBLK
  5
456
330
454
100
%cDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
469
330
468
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D10
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D10
  1

  0
LINE
  5
4D9
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
   142
 30
0.0
 11
-1069.058731770188
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4DA
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
1912341074083
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4DB
330
468
100
AcDbEntity
  8
0
 62
     0
440
 783.280182684132
 31
0.0
  0
SOLID
  5
4DC
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace69.0770188
 23
2783.280182684332
 33
0.0
  0
SOLID
  5
4DD
330
468
100
AcDbEntity
  8
0
 62
     0
440
 16777216

MTEXT
  5
4DE
330
468
100
AcDbEntity
  8
0
 62
    ﬂœ     5
 72
     1
  1
277,87
 73
     1
 44
1.0
  0
POINT
  5
4DF
330
468
100
AcDbEntity
  8
Defpoints
 62
  20
4152.277196884142
 30
0.0
  0
POINT
  5
4E0
330
468
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216

 30
0.0
  0
POINT
  5
4E1
330
468
100
AcDbEntity
  891.1912341074083
 20
2783.280182684132
 30
0.0
  0
ENDBLK
  5
46A
330
468
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
481
330
480
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D11
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D11
  1

  0
LINE
  5
4D0
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
Ac0
LINE
  5
4D1
330
480
100
AcDbEntity
  8
0
 62
     9
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4D2
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
 
 31
0.0
  0
SOLID
  5
4D3
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace
 10
-788.6912
27
83.280182684132
 33
0.0
  0
SOLID
  5
4D4
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcD2
0.0
  0
MTEXT
  5
4D5
330
480
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbMText
 10
-534.0230175369296
 20
2785.363516017465
 30
0.0
 40
2.5
 41
0.0
 46
0.0
 71
    $5
 72
     1
  1
514,34
 73
     1
 44
1.0
  0
POINT
  5
4D6
330
480
100
AcDbEntity
  8
Defpoi341074083
 20
3229.020066817358
 30
0.0
  0
POINT
  5
4D7
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
7034571434
 30
0.0
  0
POINT
  5
4D8
330
480
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoi 0
ENDBLK
  5
482
330
480
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
499
330
498
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D12
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D12
  1

  0
LINE
  5
4A5
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
-276.8548009664508
 20
4701.2224132
 31
0.0
  0
LINE
  5
4A6
330
498
100
AcDbEntity
  8
Tavolo 3
 620808
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4A7
330
498
100
AcDbEntity
  8
Tavolo 3
 62
   0
SOLID
  5
4A9
330
498
100
AcDbEntity
  8
Tavolo 3
84132
 33
0.0
  0
MTEXT
  5
4AA
330
498
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
-52.05527317282143
 20
2785.363516017465
 30
0.0
 40
2.
     1
 44
1.0
  0
POINT
  5
4AB
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoint
POINT
  5
4AC
330
498
100
AcDbEntity
  8
Defpoints
 61
 20
3207.985617767696
 30
0.0
  0
POINT
  5
4AD
330
498
100
AcDbEntity
  8
Defpoints
 62
     0
440
 1677721
 30
0.0
  0
ENDBLK
  5
49A
330
498
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
4B1
330
4B0
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*D13
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*D13
  1

  0
LINE
  5
4C7
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 1677722684132
 31
0.0
  0
LINE
  5
4C8
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
490.6216519543077
 20
4117.617743387159
 30
0.0
 11
490.6216519543076
 21
2782.030182684132
 31
0.0
  0
LINE
  5
4C9
330
4B0
100
AcDbEntity
  8
0
 62
     0
440783.280182684132
 31
0.0
  0
SOLIDı  5
4CA
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
100
AcDbTrace175.244254620808
 2684132
 33
0.0
  0
SOLID
  5
4CB
330
4B0
100
AcDbEntity
  8
0
 62
     0
440
 16777216
10090.6216519543076
 23
2783.280182684132
 33
0.0
  0
MTEXT
  5
4CC
330
4B00/∞
 71
     5
 72
     1
  1ı317,88
 73
     1
 44
1.0
  0
POINT
  5
4CD
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777216
100
AcDbPoi0
POINT
  5
4CE
330
4B0
100
AcDbEntity
  8
Defpoints
 77
 20
4118.24274338716
 30
0.0
  0
POINT
  5
4CF
330
4B0
100
AcDbEntity
  8
Defpoints
 62
     0
440
 16777212
 30
0.0
  0
ENDBLK
  5
4B2
330
4B0
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
514
330
4F3
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*T14
 70
     1
 10
0.0
 20
0.0
 30
0.0
  3
*T14
  1

  0
MTEXT
  5
518
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
A4
1.0
  0
MTEXT
  5
5
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-15.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     5
 72
     5
  1
test
 73
     1
 44
1.0
  0
MTEXT
  5
51A
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777   1
 44
1.0
  0
MTEXT
  5
51B
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 101
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51C
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 16777216
100
AcDbMText
 10
31.75
 20
-39.5
 30
0.0
 40
4.5
 41
60.5
 46
0.0
 71
     2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
MTEXT
  5
51D
330
4F3
100
AcDbEntity
  8
Tavolo 3
 62
     0
440
 167     1
 44
1.0
  0
MTEXT
  5
51E
330
4F3
100
AcDbEntity
  8
Ta2
 72
     5
  1
xx
 73
     1
 44
1.0
  0
LINE
  5
4F4
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62  0
LINE
  5
4F5
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDb1
-11.0
 31
0.0
  0
LINE
  5
4F6
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlockÄ
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-20.0
 30
0.0
 11
571.4999999999999
 21
-20.0
 31
0.0
  0
LINE
  5
4F7
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-29.0
 30
0.0
 11
571.4999999999999
 21
-29.0
 31
0.0
  0
LINE
  5
4F8
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-38.0
 30
0.0
 11
571.4999999999999
 21
-38.0
 31
0.0
  0
LINE
  5
4F9
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-47.0
 30
0.0
 11
571.4999999999999
 21
-47.0
 31
0.0
  0
LINE
  5
4FA
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-56.0
 30
0.0
 11
571.4999999999999
 21
-56.0
 31
0.0
  0
LINE
  5
4FB
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-65.0
 30
0.0
 11
571.4999999999999
 21
-65.0
 31
0.0
  0
LINE
  5
4FC
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370ı    -99999999
 21
-74.0
 31
0.0
  0
LINE
  5
4FD
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-83.0
 30
0.0
 11
571.4999999999999
 21
-83.0
 31
0.0
  0
LINE
  5
4FE
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
01
0.0
  0
LINE
  5
4FF
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-101.0
 30
0.0
 11
571.4999999999999
 21
-101.0
 31
0.0
  0
LINE
  5
500
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-110.0
 30
0.0
 11
571.4999999999999
 21
-110.0
 31
0.0
  0
LINE
  5
501
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-119.0
 30
0.0
 11
571.4999999999999
 21
-119.0
 31
0.0
  0
LINE
  5
502
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-128.0
 30
0.0
 11
571.4999999999999
 21
-128.0
 31
0.0
  0
LINE
  5
503
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-137.0
 30
0.0
 11
571.4999999999999
 21
-137.0
 31
0.0
  0
LINE
  5
504
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
 31
0.0
  0
LINE
  5
505
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-155.0
 30
0.0
 11
571.4999999999999
 21
-155.0
 31
0.0
  0
LINE
  5
506
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-164.0
 30
0.0
 11
571.4999999999999
 21
-164.0
 31
0.0  0
LINE
  5
507
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-173.0
 30
0.0
 11
571.4999999999999
 21
-173.0
 31
0.0
  0
LINE
  5
508
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
-182.0
 30
0.0
 11
571.4999999999999
 21
-182.0
 31
0.0˝
  0
LINE
  5
509
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
0.0
 20
0.0
 30
0.0
 11
0.0
 21
-182.0
 31
0.0
  0
LINE
  5
50A
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
    %11.0
 30
0.0
 11
63.5
 21
-182.0
 31
0.0
  0
LINE
  5
50B
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBkock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
127.0
 20
-11.0
 30
0.0
 11
127.0
 21
-182.0
 31
0.0
  0
LINE
  5
50C
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
190.5
 20
-11.0
 30
0.0
 11
190.5
 21
-182.0
 31
0.0
  0
LINE
  5
50D
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
254.0
 20
-11.0
 30
0.0
 11
254.0
 21
-182.0
 31
0.0
  0
LINE
  5
50E
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370317.5
 21
-182.0
 31
0.0
  0
LINE
  5
50F
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
381.0
 20
-11.0
 30
0.0
 11
381.0
 21
-182.0
 31
0.0
  0
LINE
  5
510
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
444.5
 20
-11.0
 30
0.0
 11
444.5
 21
-182.0
 31
0.0
  0
LINE
  5
511
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbLine
 10
508.0
 20
-11.0
 30
0.0
 11
508.0
 21
-182.0
 31
0.0
  0
LINE
  5
512
330
4F3
100
AcDbEntity
  8
Tavolo 3
  6
ByBlock
 62
     0
440
 16777216
370
    -2
100
AcDbL9999999
 21
-182.0
 31
0.0
  0
LINE
  5
513
330
4F3
100
AcDbEntity
  8
Defpoints
 62
     8
440
 16777216
 60.0
 11
0.0
 21
0.0
 31
0.0
  0
ENDBLK
  5
515
330
4F3
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEºÚ
  0
SECTION
  2
ENTITIES
  0
LINE
  5
8B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
370.8586116534307
 20
730.6303035220437
 30
0.0
 11
450.0397564202603
 21
619.219273076899
 31
0.0
  0
XLINE
  5
8C
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbXline
 10
207.6485042514573
 2.8942843680185545
 31
0.0
  0
LWPOLYLINE
  5
8D
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        7
 70
     0
 43
0.0
 10
571.6812651496752
 20
1289.727758628673
 10
950.4337964778983
 20
1016.513309439171
 10
760760166
 10
918.970809952963
 20
1130.475653167456
 10
571.6812651496752
 20
1289.727758628673
  0
LWPOLYLINE
  5
8E
102
{ACAD_REACTORS
330
24F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        6
 70
     1
 43
0.0
 10
1403.271282119223
 20
1189.00937966363
 10LWPOLYLINE
  5
8F
330
1F
100
AcDbEntity
  8
Tavolo 2
347
765
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
2370.860839692559
 20
1518.860392139665
 10
2792.3039
1001
ACADXMATERIAL_MAPPER
1070
     2
1070
     0
1070
     0
1011
0.0
1021
0.0
1031
0.0
1011
1.0
1021
0.0
1031
0.0
1011
0.0
1021
1.0
1031
0.0
1011
0.0
1021
0.0
1031
1.0
1001
ACAD_MATERIAL_MAPPER_2
1070
     0
1070
     0
  0
ARC
  5
90
330
1F
100
AcDbEntity
  8
Tavolo 233'366026
 51
117.2958904559565
  0
LWPOLYLINE
  5
156
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
       25
 70
     1
 43
0.0
 10
-1099.847117679494
 20
919.4023138299
 42
-0.52056705
 10
-1050.6067538955
 20
910.7197695933317
 42
-0.52056705
 10
-1001.0316975191424
 42
-0.52
 42
-0.52056705
 10
-1099.768051335695
 20
755.5662692544252
 42
-0.52056705
 10
-1099.834162620997
 20
805.5662255473857
 42
-0.52056705
 10
-1099.846072974359
 20
855.5662241288205
 42
-0.52056705
  0
SPLINE
  5
16E
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbSpline
210
0.0
220
0.0
230
1.0
 70
  1064
 71
     3
 72
    12
 73
     8
 74
     6
 42
0.000000001
 43
0.0000000001
 44
0.0
 21
1436.94359267027
 31
0.0
  0
LWPOLYLINE
  5
16F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
 70
   – 1
 3
0.0
 10
-3088.145449163752
 20
5441.2752
 20
-3064.577269769421
  0
ELLIPSE
  5
170
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbEllipse
 10
35326.283185307179586
  0
REGION
  5
176
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     0
  2
{00000000-0000-0000-0000-000000000000}
  0
POINT
  5
177
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
3385.3923832917 Úıﬂ20
3206.071452770084
 30
0.0
  0
ATTDEF
  5
178
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
0.0
 20
0.0
 30
0.0
 40
2.5
  1
at
100
AcDbAttributeDefinition
280
     0
  3
atrib
  2
ATRIBUTO
 70
     0
280
     0
  0
MTEXT
  5
179
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbMText
 10
6909.323543582498
 20
4954.117753698214
 30
0.0
 40
50.0
 41
1465.765284540372
 46
0.0
 71
     1
 72
     5
  1
Teksto granda nur por testi.\PAlia linio.\PAlia pli.
 73
     1
 44
1.0
  0
TEXT
  5
17B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
5881.252623040076
 20
1296.904699727624
 30
0.0
 40
100.0
  1
teksto simpla
100
AcDbText
  0
ATTDEF
  5
185
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
1190.160488594556
 20
4832.124366847817
 30
0.0
 40
1œœ.0
  1o
  2
ETIKEDO
 70
     0
280
     0
  0
INSERT
  5
190
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66
     1
  2
bloko
 10
3642.137357931104
 20
6066.049566611793
 30
0.0
  0
ATTRIB
  5
192
330
190
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
3352.919670555355
 20
 «À».99500585132
 30
0.0
 40
100.0
  1
valoro de la teksto en bloko
100
AcDbAttribute
280
     0
  2
ETIKEDO
 70
     0
280
     0
  0
SEQEND
  5
191
330
190
100
AcDbEntity
  8
Tavolo 3
  0
LWPOLYLINE
  5
193
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
610228
 10
6444.577551502646
 20
-160.8166957610228
 10
64
 20
-1374.501778955928
  0
LWPOLYLINE
  5
1A6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
8503.411210234933
 20
2005.484861401841
 10
9133.758785289233
 20
1548.847407079891
 10
86
 20
1344.147829225134
 10
8235.51348614051
 20
1879.515898121106
  0
LWPOLYLINE
  5
1A7
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
8752.364375970762
 20
3390.765846857583
 10
9130.411047  0
LWPOLYLINE
  5
1A8
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
       13
 70
     1
 43
0.0
 10
-695.1965668706109
 20
-2203.551450507658
 10
-512.5000565046332
 20
-1800.15273506328
 10
-538.1990611749568
 20
-81152902615
 20
-720.7789025699729
 10
-1991.064659204835
 20
-901.5769812733005
 10
-2264.991972576295
 20
-12488220177476
 20
-2421.900175626225
 10
-1480.209104702341
 20
-2554.640280054354
 10
-1044.435023479676
 20
-2475.839972020044
  0
RAY
  5
1A9
330
1F
100
AcDbEntity
  8
Tav 31
0.0
  0
INSERT
  5
1C8
330
1F
100
AcDbEntity
  8
2.030567364651
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D0
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBloc582.968414015893
 30
0.0
  0
INSERT
  5
1D1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO0.0
  0
INSERT
  5
1D2
330
1F
100
AcDbEntity
  8
Tavol233303754
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlocÎReference
  2
CIRKLO_PUNK  0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1582.968414015893
 30
0.0
  0
HATCH
  5
24F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbHatch
 10
0.0
 20
0.0
 30
0.0
210
0.0
220
0.0
230
1.0
  2
ANGLE
 70
     0
 71
     1
 91
        1
 92
        1
 93
        6
 72
     1
 10
1403.271282119223
 20
1189.00937966363
 11
1394.543262823821
 21
1405.563510462793
 72
     1
 10
C394.5432628238.16
 49
-3.81
 98
        1
 10
0.0
 20
0.0
  0
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8445.647190576812
 20
104.6775475821341
 30
0.0
 11
8025.993874877313
 21
-346.8962774037645
 31
0.0
  0
LINE
  5
251
102
{ACAD_REAC
0.0
  0
WIPEOUT
  5
258
3TORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8735.804213
 21
-370.4037665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9049.487506137856
 20
73.334214909
 31
0.0
  0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9276.90796157495
 20
73.33421198940778
 30
0.0
 11˝8857.254645875451
 21
-378.2396129964909
$31
0.0
  0
LINE
  5
254
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10351.27317273602
 20
49.82672281842678
 30
0.0
 11
9931.619857036523
 21
-401.7471021674719
 31
0.0
  0
LINE
  5
255
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavo944
 30
0.0
 11
9586.568248144496
 21
-393.9112557457193
 31
0.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653
 20
73.33421198940778
 30
0.0
 11
9272.884984411154
 21
-378.2396129964909&
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
160
            8888888888   332
310
4C01000020C67495CA12B040008C91926E9F77C0000000
340
0
 70
     7
280
     1
281
    50
282
    50
283
     0
290
     0
360
0
 71
     2
 91
       13
 140.0082551342292443
 14
0.254641333336111
 24
0.281482861793012407934
 24
-0.1375228853435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-2199.208270715 21
12535.43474431358
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.64909083308
 30
-54.05474532926746
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
  2
{7cf5f000-46fc-4a48-beef-14b47a01fb47}
100
AcDb3dSolid
350
2E4
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
  2
{4947ebc7-d030-324c-a853-307cea64983a}
1001
ACAD_STEPID
1071
        2
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Tavo1193717
 20
11471.21
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-473.7587524534901
 23
10344.68927305872
 3~
1.0
 14
-54.05474532926735
 24
11789.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
1953505
 51
66.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
160
              2004
3102.17946723071
 21
3019.513213738822
 31   0
 74
     0
 75
     0
  3
ISO-25
100
AcDbArcDimensi13509629808
 27
3944.987376135365
 37
0.0
  0
LWPOLYLINE
  5
419
102
{ACAD_REACTORS
330
452
330
466
330
47E
330
496
330
4AE
330
4C6
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
-276.8548008
 10
172.7442546208081
 20
3207.985617767696
 10
490.6216519543077
 20
4118.24274338716
  0
POLYLINE
  5
41A
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDb3dPolyline
 66
        32
  0
VERTEX
  5
41D
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
2263.00VERTEX
  5
41E
102
{ACAD_REACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
4263.008982973159
 20
5198.776713909552
 30
5.0
 70
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex43413767
 20
4177.649923262783
 30
0.0
 70
    32
  0
SEQEND
  5
41B
330
41A
100
AcDbEntity
  8
Tavolo 3
  0
DIMENSION
  5
420
102
{ACAD_XDICTIONARY
360
429
102
}
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D6
 10
3
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13
3869.533843413767
 23
4177.64992326278
0.0
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8

 31
0.0
 70
   102
 71
     5
 42
4630.519359082827
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13
4630.519359082827
 23
4515.678949653964
 33
0.0
 14
4820.765738000104
 24
4198.776713909552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACAD_XDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D8
 10
490.6216519543077
 20
4118.24274338716
 30
0.0
 11
2 75
     0
  3
ISO-25
100
AcDb2Lin  ngularDimension
 13
4 26
4128.871501442696
 36
0.0
  0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
45E
102
}
102
{ACAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbD   0
 75
     0
  3
ISO-25
100
AcDbOrdinateDimension
 13.9329392035433
 24
4621.313010328623
 34
0.0
  0
DIMENSION
  5
467
102
{ACAD_XDICTIONARY
360
474
102
}
102
{ACAD_REACTORS
330
47E
102
}
330
1F
100
AcDbEntity
  8
0
1277.86  976627796
 73
     0
 74
     0
 75
     0
  3
I020066817358
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY
360
48C
102
}
102
{ACAD_REACTORS
330
496
102
}
330
1F
100
AcDbEètity
  8
0
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
514.3364331409575
 73
     0
 74
     0
 75
     0
  3
.847034571434
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
497
102
{ACAD_XDICTIONARY
360
4A4
102
}
102
{ACAD_REACTORS
330
4AE
102
}
330
1F
100
AcDbEntity
  8
Ta
  3
ISO-25
100
AcDbAlignedDimension
 13
-276.8548009664508
 23
4701.847034571434
 33
0.0
 14
172.7442546208081
 24
3207.985617767696
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
4AF
102
{ACAD_XDICTIONARY%360
4BC
102
}
102
{ACAD_REACTORS
330
4C6
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
280
     0
  2
*D13
 10
490.62165 3
ISO-25
100
AcDbAlignedDimension
 13
172.7442546208081
 18.24274338716
 34
0.0
100
AcDbRotatUdDimension
  0
TEXT
  5
4E3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
7526.491852018399
 20
2445.251210013376
 30
0.0
 40
280.7367083008678
  1
xx
 50
18.42545651388188
 72
     3
 11
7970.400069492011
 21
2593.138905701984
 31
0.0
100
AcDbText
  0
POLYLINE
  5
4E4
330
1F
100
AcDbEntity
  8
Tavolo 3
1
 11
8857.254645875451
 200
AcDbPolyFaceMesh
  6
 72
     3
  0
VERTEX
  5
4E5
330
4E4
100
AcDbEntity
  8
Tavolo 3

330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8688.507233303754
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D2
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8688.507233303754
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1582.968414015893
 30
0.0
  0
HATCH
  5
24F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbHatch
 10
0.0
 20
0.0
 30
0.0
210
0.0
220
0.0
230
1.0
  2
ANGLE
 70
     0
 71
     1
 91
        1
 92
        1
 93
        6
 72
     1
 10
1403.271282119223
 20
1189.00937966363
 11
1394.543262823821
 21
1405.563510462793
 72
     1
 10
1394.543262823821
 20
1405.563510462793
 11
1202.637874609587
 21
1506.281889427836
 72
     1
 10
1202.637874609587
 20
1506.281889427836
 11
1019.460505690754
 21
1390.446137593716
 72
     1
 10
1019.460505690754
 20
1390.446137593716
 11
1028.188524986156
 21
1173.892006794553
 72
     1
 10
1028.188524986156
 20
1173.892006794553
 11
1220.093913200391
 21
1073.17362782951
 72
     1
 10
1220.093913200391
 20
1073.17362782951
 11
1403.271282119223
 21
1189.00937966363
 97
        1
330
8E
 75
     0
 76
     1
 52
0.0
 41
2.0
 77
     0
 78
     2
 53
0.0
 43
0.0
 44
0.0
 45
0.0
 46
13.97
 79
     2
 49
10.16
 49
-3.81
 53
90.0
 43
0.0
 44
0.0
 45
-13.97
 46
0.0000000000000009
 79
     2
 49
10.16
 49
-3.81
 98Î        1
 10
0.0
 20
0.0
  0
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Taâêìê 3
100
AcDbLine
 10
8445.647190576812
 20
104.6775475821341
 30
0.0
 11
8025.993874877313
 21
-346.8962774037645
 31
0.0
  0
LINE
  5
251
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8735.804222404512
 20
81.17005841116043
 30
0.0
 11
8316.150926705013
'≤1
-370.4037665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9049.487506137856
 20
73.33421198940778
 30
0.0
 11
8629.834190438357
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9276.90796157495
 20
73.33421198940778
 30
0.0
 11
8857.254645875451
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
254
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10351.27317273602
 20
49.826722818D2678
 30
0.0
 11
99.1.619857036523
 21
-401.7471021674719
 31
0.0
  0
LINE
  5
255
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10006.22156384399
 20
57.66256924017944
 30
0.0
 11
9586.568248144496
 21
-393.9112557457193
 31
0.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653
 20
73.33421198940778
 30
0.0
 11
9272.884984411154
 21
-378.2396129964909
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
160
               332
310
4C0100000100000044010000060000000D0000005097D1541B98B040FE192690A6697640000000000000000070AF41191BC2B14000
1.0
340
0
 70
     7
280
     1
281
    50
282
    50
283
     0
290
     0
360
0
 71
     2
 91
       13
 14
0.3304794812407934
 24
-0.1375228853435013
 14
0.5
 24
-0.0082551342292443
 14
0.254641333336111
 24
0.281482861
 14
-0.0315880388645147
 24
-0.1329661401730799
 14
0.3304794812407934
 24
-0.1375228853435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-2199.208270715069
 20
10997.25178700468
 30
0.0
 11
-1216195
 23
10344.68927305872
 33
0.0
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.64909083308
 30
1.0
 11
-1359.800396966195
 21
10344.68927305872
 31
1.0
 12
-473.7587524534901
 22
10344.68927305872
 32
1.0
 13
-54.0547453 Ä26746
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
  2
{7cf5f000-46fc-4a48-beef-14b47a01fb47}
100
AcDb3dSolid
350
2E4
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
290
     1
INE
  947ebc7-d030-324c-a853-307cea64983a}
1001
ACAD_STEPID
1071
        2
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
280
     0
  2
*D4
 10
1042.25
 42
1504.679477024474
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbAlignedDimension
 13
-473.7587524534901
 23
10344.68927305872
 33
1.0
 14
-54.05474532926735
 24
11789.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 10
5929.403601723592
 20
3203.807283161913
 30
0.0
 40
806.6011875207088
100
AcDbArc
 50
236.7056811953505
 51
66.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
160
              2004
310
D40700003F0000000C0000001300000000000000880000001D000000000000000000F03F000000000000000004958266
 73
     0
 74
     0
 75
     0
  3
ISO-25
100
AcDbArcDimension
 13
5486.627993960748
 23
2529.6001659641
 42
-0.52056705
  0
SPLINE
  5
16E
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbSpline
210
0.0
220
0.0
230
1.0
 70
  1064
 71
     3
 72
    12
 73
     8
 74
     6
 42
0.000000001
 43
0.0000000001
 44
0.0000000001
 12592467027
 31
0.0
  0
LWPOLYLINE
  5
16F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
-3088.145449163752
 20
5441.20424009553
 10
11211.62993268471
 20
5441.20424009553
 10
11211.62993268471
 20
-3064.577269769421
 10
-3088.145449163752
 20
-3064.577269769421
  0
ELLIPSE
  5
170
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbEllipse
 10
3532.16682102557
 20
2904.260916516109
 30
0.0
 11
-1220.865643219909
 21
386
  0
REGION
  5
176
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
 70
     1
  1
mogoo mh m o          
  1
ni ^ *+0;:,4 ^ *+0\^ [ mo ^ LR mmlqoqnqnflo PLG o  
  1
n fqfffffffffffffffjkh:roh nqooooooooooooooooli:rno 
  1
>,27:>;:- {rn rn _nm mmlqoqnqnflo |
  1
=0;& {rn rn {rn {m {rn {rn |
  1
3*2/ {rn rn {rn {rn {l {n |
  1
,7:33 {rn rn {rn {rn {rn {k {rn {m |
  1
9><: {rn rn {rn {rn {j {l {rn {i 90-(>-; ;0*=3: 0*+ |
  1
300/ {rn rn {rn {rn {h {k |
  1
/3>1:r,*-9><: {rn rn {rn rjmlkqngiiifolnmhogih nfigqhiiofkljigimjfj o o o n n o o 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {g {f {rn {no -:):-,:; {j {rn |
  1
<0:;8: {rn rn {rn {nn {h {rn {nm -:):-,:; {j {rn |
  1
<0:;8: {rn rn {rn {h {nn {rn {nl -:):-,:; {j {rn |
  1
:;8: {rn rn {rn {nk o {nj lmokqmgfimfnijolmmlg {h {ni 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {f {g {rn { h -:):-,:; {j {rn |
  1
:;8: {rn rn {rn {ng o {nk komfqnkhhiflffjfgkWk {g {nf 90-(>-; _h *1410(1 |
  1
:;8: {rn rn {rn {nj o {mo komfqnkhhiflffjfgkhk {f {mn 90-(>-; _h *1410(1 |
  1
):-+:' {rn rn {rn {no {mm |
  1
):-+:' {rn rn {rn {no {ml |
  1
,+->687+r<*-): {rn rn {rn rigliqllnkglinlhgifgi lfglqllffhfojiiinglm o n o o V V |
  1
:;8: {rn rn {rn {mo o {ng lmokqmgfimfnijolmmlg {nn {mk 90-(>-; _h *1410(1 |
  1
):-+:' {rn rn {rn {nh {mj |
  1
,+->687+r<*-): {rn rn {rn rigliqllnkglinlhgifgi rkjqgohhfolkmfliiknjk o o n o V V |
  1
):-+:' {rn rn {rn {nl {mi |
  1
,+->687+r<*-): {rn rn {rn rlilmqokngjkkkghjkhkg lfglqllffhfojiiinglm o o rn o V V |
  1
/061+ {rn rn {rn rigliqllnkglinlhgifgi lfglqllffhfojiiinglm o |
  1
/061+ {rn rn {rn rlilmqokngjkkkghjkhkg lfglqllffhfojiiinglm o |
  1
,+->687+r<*-): {rn rn {rn rlilmqokngjkkkghjkhkg rkjqgohhfolkmfliiknjk o rn o o V V |
  1
/061+ {rn rn {rn rigliqllnkglinlhgifgi rkjqgohhfolkmfliiknjk o |
  1
/061+ {rn rn {rn rlilmqokngjkkkghjkhkg rkjqgohhfolkmfliiknjk o |
  0
POINT
  5
177
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPoint
 10
3385.39238329175
 20
3206.071452770084
 30
0.0
  0
ATTDEF
  5
178
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
0.0
 20
0.0
 30
0.0
 40
2.5
  1
at
100
AcDbAttributeDefinition
  3
atrib
  2
ATRIBUTO
 70
     0
  0
MTEXT
  5
179
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbMText
 10
6909.323543582498
 20
4954.117753698214
 30
0.0
 40
50.0
 41
1465.765284540372
 71
     1
 72
     5
  1
Teksto granda nur por testi.\PAlia linio.\PAlia pli.
 73
     1
 44
1.0
  0
TEXT
  5
17B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
5881.252623040076
 20
1296.904699727624
 30
0.0
 40
100.0
  1
teksto simpla
100
AcDbText
  0
ATTDEF
  5
185
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
1190.160488594556
 20
4832.124366847817
 30
0.0
 40
100.0
  1
valoro
100
AcDbAttributeDefinition
  3
invitilo
  2
ETIKEDO
 70
     0
  0
INSERT
  5
190
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66
     1
  2
bloko
 10
3642.137357931104
 20
6066.049566611793
 30
0.0
  0
ATTRIB
  5
192
330
190
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
3352.919670555355
 20
5847.99500585132
 30
0.0
 40
100.0
  1
valoro de la teksto en bloko
100
AcDbAttribute
  2
ETIKEDO
 70
     0
  0
SEQEND
  5
191
330
190
100
AcDbEntity
  8
Tavolo 3
  0
LWPOLYLINE
  5
193
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
5082.692730626928
5082.692730626928
 20
-1374.501778955928
  0
LWPOLYLINE
  5
1A6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
8503.411210234933
 20
2005.484861401841
 10
9133.758785289233
 20
1548.847407079891
 10
8692.515463965873
 20
934.7487236098896
 10
8156.720015777043
 20
1344.147829225134
 10
8235.51348614051
 20
1879.515898121106
  0
LWPOLYLINE
  5
1A7
330
1F
100
AcDbEntity
  8
Tavolo 2
100
AcDbPolyline
 90
        4
 70
     1
 43
0.0
 10
8752.364375970762
 20
3390.765846857583
 10
9130.411047620887
 20
3390.765846857583
 10
9130.411047620887
 20
2685.641710934768
 10
8752.364375970762
 20
2685.641710934768
  0
LWPOLYLINE
  5
1A8
330
1F
100
AcDbEntity
  8
Tavolˇ3
100
AcDbPolyline
 90
       13
 70
     1
 43
0.0
 10
-695.1965668706109
 20
-2203.551450507658
 10
-512.5000565046332
 20
-1800.15273506328
 10
-538.1990611749568
 20
-1358.057609913687
 10
-766.4062486181903
 20
-978.54474040683
 10
-1144.842102385832
 20
-748.5559513208494
 10
-1586.81152902615
 20
-720.7789025699729
 10
-1991.064659204835
 20
-901.5769812733005
 10
-2264.991972576295
 20
-1249.531526452946
 10
-2345.840022829117
 20
-1684.930345115097
 10
-2215.087495975008
 20
-2108.028815028834
 10
-1902.688220177476
 20
-2421.90017    225
 10
-1480.209104702341
 20
-2554.640280754354
 10
-1044.435023479676
 20
-2475.839972020044
  0
RAY
  5
1A9
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbRay
 10
11211.62993268471
 20
5441.20424009553
 30
0.0
 11
0.8208410212999243
 21
051
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D0
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8482.030567364651
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8688.507233303754
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D2
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8688.507233303754
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
8894.983899242856
 20
-1582.968414015893
 30
0.0
  0
INSERT
  5
1D5
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1381.341268226861
 30
0.0
  0
INSERT
  5
1D6
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
  2
CIRKLO_PUNKTOJ
 10
9101.460565181957
 20
-1582.968414015893
 30
0.0
  0
HATCH
  5
24F
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbHatch
 10
0.0
 20
0.0
 30
0.0
210
0.0
220
0.0
230
1.0
  2
ANGLE
 70
     0
 71
     1
 91
        1
 92
        1
 93
        6
 72
     1
 10
1403.271282119223
 20
1189.00937966363
 11
1394.543262823821
 21
1405.563510462793
 72
     1
 10
1394.543262823821
 20
1405.563510462793
 11
1202.637874609587
 21
1506.281889427836
 72
     1
 10
1202.637874609587
 20
1506.281889427836
 11
1019.460505690754
 21
1390.446137593716
 72
     1
 10
1019.460505690754
 20
1390.446137593716
 11
1028.188524986156
 21
1173.892006794553
 72
     1
 10
1028.188524986156
 20
1173.892006794553
 11
1220.093913200391
 21
1073.17362782951
 72
     1
 10
1220.093913200391
 20
1073.17362782951
 11
1403.271282119223
 21
1189.00937966363
 97
        1
330
8E
 75
     0
 76
     1
 52
0.0
 41
2.0
 77
     0
 78
     2
 53
0.0
 43
0.0
 44
0.0
 45
0.0
 46
13.97
 79
     2
 49
10.16
 49
-3.81
 53
90.0
 43
0.0
 44
0.0
 45
-13.97
 46
0.0000000000000009
 79
     2
 49
10.16
 49
-3.81
 98
6       1
 10
0.0
 20
0.0
  0
LINE
  5
250
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8445.647190576812
 20
104.6775475821341
 30
0.0
 11
8025.993874877313
 21
-346.8962774037645
 31
0.0
  0
LINE
  5
251
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
8735.804242404512
 20
81.17005841116043
 30
0.0
 11
8316.150926705013
 21
-370.4037665747383
 31
0.0
  0
LINE
  5
252
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9049.487506137856
 20
73.33421198940778
 30
0.0
 11
8629.834190438357
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
253
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9276.90796157495
 20
73.33421198940778
 30
0.0
 11
8857.254645875451
 21
-378.2396129964909
 31
0.0
  0
LINE
  5
254
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10351.27317273602
 20
49.82672281842678
 30
0.0
 11
9931.619857036523
 21
-401.7471021674719
 31
0.0
  0
LINE
  5
255
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
10006.22156384399
 20
57.66256924017944
 30
0.0
 11
9586.568248144496
 21
-393.9112557457193
 31
0.0
  0
LINE
  5
256
102
{ACAD_REACTORS
330
257
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbLine
 10
9692.538300110653
 20
73.33421198940778
 30
0.0
 11
9272.884984411154
 21
“378.2396129964909
 31
0.0
  0
WIPEOUT
  5
258
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
      332
310
4C0100000100000044010000060000000D0000005097D1541B98B040FE192690A669764000000000000.211922856368
 20
-762.094446381714
 30
0.0
 11
1757.893931278507
 21
0.0
 31
0.0
 12
0.0
 22
1757.893931278507
 32
0.0
 13
1.0
 23
1.0
340
0
 70
     7
280
     1
281
    50
282
    50
283
     0
360
0
 71
     2
 91
       13
 14
0.3304794812407934
 24
-0.1375228853435013
 14
0.5
 24
-0.0082551342292443
 14
0.254641333336111
 24
0297444577
 14
-0.0315880388645147
 24
-0.1329661401730799
 14
0.3304794812407934
 24
-0.1375228853435013
  0
3DFACE
  5
2D6
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-2199.208270715069
 20
10997.25178700468
 30
0.0
 11
-1219.95
 23
10344.68927305872
 33
0.0
  0
3DFACE
  5
2D7
330
1F
100
AcDbEntity
  8
0
100
AcDbFace
 10
-54.05474532926746
 20
11789.64909083308
 30
1.0
 11
-1359.800396966195
 21
10344.68927305872
 31
1.0
 12
-473.7587524534901
 22
10344.68927305872
 32
1.0
 13
-54.05474532926746
 23
11789.64909083308
 33
1.0
  0
3DSOLID
  5
2E1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
 70
     1
  1
mogoo nlk m o         
  1
ni ^ *+0;:,4 ^ *+0\^ [ mo ^ LR mmlqoqnqnflo PLG o  
  1
n fqfffffffffffffffjkh:roh nqooooooooooooooooli:rno 
  1
>,27:>;:- {rn rn _nm m|
  1
=0;& {rn rn {   {m {rn {rn |
  1
3*2/ {rn rn {rn {rn {l {n|
  1
,7:33 {rn rn {rn {rn {rn {k {rn {m |
  1
9><: {j rn {rn {i {h {l {rn {g 90-(>-; ,6183: |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {k n n nooooooooo nook |
  1
9><: {f rn {rn {no {nn {l {rn {nm 90-(>-; ,6183: |
  1
300/ {rn rn {rn {rn {nl {k |
  1
/3>1:r,*-9><: {rn rn {rn kmliqmninlhkjfjffgj nknifqogngjffiijgjk kqoooooooooooooomiij roqmgflklginhjfiiilofg oqfjhmmjmmknokjkgjhhh o ro o rn 90-(>-;@) V V V V |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {i l n k i n k h n k g |
  1
9><: {nk rn {rn {nj {ni {l {rn {nh 90-(>-; ,6183: |
  1
300/ {rn rn {rn {rn {ng {i |
  1
/3>1:r,*-9><: {rn rn {rn kmliqmggkhlkmjokonlg nknigqgkmjjliiojjhln o oqmgflklginhjfiiilofg roqfjhmmjmmknokjkgjhhh o o o n 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {nf {mo {mn {mm -:):-,:; {h {rn |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {no n n nooooooooo nooj |
  1
9><: {ml rn {rn1{mk {mj {l {rn {mi 90-(>-; ,6183: |
  1
300/ {rn rn {rn {rn {mn {no |
  1
/3>1:r,*-9><: {rn rn {rn lkklqkhgnlmmohjonkol nknigqglhmoignljhkog kqoooooooooooooomiij o rn o o o rn 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {mh {mg {mf {lo 90-(>-; {nn {rn |
  1
<0:;8: {rn rn {rn {ln {nl {lm {ll 90-(>-; {h {rn |
  1
<0:;8: {rn rn {rn {nl {ln {lk {lj -:):-,:; {h {rn |
  1
<0:;8: {rn rn {rn {li {lh {nl {mm 90-(>-; {ni {rn |
  1
:;8: {rn rn {rn {lg rkqoooooooooooooomiij {lf o {nl {ko 90-(>-; _h *1410(1 |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {nj n n nooooooooo nooi |
  1
9><: {kn rn {rn {km {kl {l {rn {kk 90-(>-; ,6183: |
  1
300/ {rn rn {rn {rn {kj {nj |
  1
/3>1:r,*-9><: {rn rn {rn mmlnqojjfgiljnnkjmfl nljimqhnjhokifmllgkg kqoooooooooooooomiij oqkkhnjmomjohimlgjhfj roqgfkkjhfhljimggmfmkm o o o rn 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {ki {ng {kh {kg 90-(>-; {nn {rn |
  1
<0:;8: {rn rn {rn {ng {ki {kf {jo -:):-,:; {nn {rn |
  1
<0:;8: {rn rn {rn {jn {jm {ng {lo -:):-,:; {jl {rn |
  1
:;8: {rn rn {rn {jk roqgkjjkkikjkfokmjimgm {jj mofiqlmiohmkfmggfjg {ng {ji 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {mo {nf {kj {jh -:):-,:; {h {rn |
  1
<0:;8: {rn rn {rn {jg {jf {nf {ll -:):-,:; {io {rn |
  1
:;8: {rn rn {rn {lg oqgkjjkkikjkhlnhjghn {in moflqlfmilmliofnmjjh {lm {im 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {il {ik {mo {lj 90-(>-; {ij {rn |
  1
:;8: {rn rn {rn {lf oqgkjjkkikjkififljkjk {ii moflqlfmilmliofogfm {lk {ih 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {ig {mn {ik {if -:):-,:; {ni {rn |
  1
<0:;8: {rn rn {rn {mn {ig {jg {ho 90-(>-; {ni {rn |
  1
):-+:' {rn rn {rn {ho {hn |
  1
):-+:' {rn rn {rn {lj {hm |
  1
,+->687+r<*-): {rn rn {rn kmljqkoihiohfigkkjlh nknigqglhmoignljhkog kqoooooooooooooomiij o o n V V |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {mk l n k l n k k n k j |
  1
O><: {hl rn {rn {hk {jl {l {rn {hj 90-(>-; ,6183: á
  1
300/ {rn rn {rn {rn {hi {mk |
  1
/3>1:r,*-9><: {rn rn {rn lkklqkhgnlmmohjonkol nknifqoghmoignljhhhm o o n o o o n 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {hh {hg {ln {jh 90-(>-; {mj {rn |
  1
<0:;8: {rn rn {rn {mg {mh {hf {go -:):-,:; {nn {rn |
  1
<0:;8: {rn rn {rn {gn {gm {mh {kg -:):-,:; {gl {rn |
  1
:;8: {rn rn {rn {jj rmqoooooooooooooonllm {_k mqoooooooooooooonllm {kh {gj 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {gi {hi {mg {jo 90-(>-; {kl {rn |
  1
:;8: {rn rn {rn {jk rmqoooooooooooooonllm {gh mqoooooooooooooonllm {mg {gg 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {jm {mf {hi {gf -:):-,:; {jl {rn |
  1
<0:;8: {rn rn {rn {mf {jn {gn {fo -:):-,:; {jl {rn |
  1
300/ {rn rn {rn {ij {mf {km |
  1
):-+:' {rn rn {rn {jo {fn |
  1
):-+:' {rn rn {rn {kg {fm |
  1
,+->687+r<*-): {rn rn {rn kmliqmggkhlkmjokonlg nknigqgkmjjliiojjhln kqoooooooooooooomiij roqfjhmmjmmknokjkghffh roqmgflklginhjfiijfhig o V V |
  1
:;8: {rn rn {rn {ii ro {in kqoooooooooooooomiij {ln {fl 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {jf {lm {lh {ho -:):-,:; {io {rn |
  1
<0:;8: {rn rn {rn {lm {jg {hh {fk -:):-,:; {io {rn |
  1
300/ {rn rn {rn {rn {jf {fj |
  1
):-+:' {rn rn {rn {fk {fi |
  1
,+->687+r<*-): {rn rn {rn kmliqmninlhkjfjffgj nknifqogngjffiijgjk o roqfjhmmjmmknokjkghffh roqmgflklginhjfiijfhig o V V |
  1
<0:;8: {rn rn {rn {ik {lk {hg {fh 90-(>-; {ij {rn |
  1
<0:;8: {rn rn {rn {lk {il {li {if 90-(>-; {ij {rn |
  1
300/ {rn rn {rn {rn {ik {km |
  1
):-+:' {rn rn {rn {fh {fg |
  1
,+->687+r<*-): {rn rn {rn kmliqmninlhkjfjffgj nknifqogngjffiijgjk kqoooooooooooooomiij roqfjhmmjmmknokjkghffh roqmgflklginhjfiijfhig o V V |
  1
<0:;8: {rn rn {rn {lh {li {ff {noo -:):-,:; {ni {rn |
  1
:;8: {rn rn {rn {non oqomfjolfjjnhnjkfomlli {lf hfnqfmgimgjgflkgjfn {ik {nom 90-(>-; _h *1410(1 |
  1
:;8: {rn rn {rn {nol oqomfjolfjjnhnjkfomlli {lg hfnqfmgimgjgflkkfjln {jg {nok 90-(>-; _h *1410(1 |
  1
/061+ {rn rn {rn kmljqkoihiohfigkilji nknigqglhmoignljhkog o |
  1
/061+ {rn rn {rn kmljqkoihiohfigkfffk nknigqglhmoignljhkog kqoooooooooooooomiij |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {km k n l n n nooooooooo noon n nooooooooo noom n nooooooooo nooh |
  1
9><: {noj rn {rn {fj {gl {l {rn {noi 90-(>-; ,6183: |
  1
/3>1:r,*-9><: {rn rn {rn mmloqfkknfglkkghjohi nljimqflflnfngjhlmjl kqoooooooooooooomiij ro o n oqkkhnjmomjohkinmjkif roqgfkkjhfhljilifjgmfj o 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {kf {noh {jn {gf 30-(>-; {kl {rn |
  1
<0:;8: {rn rn {rn {ff {kj {jf {fk 90-(>-;{mj {rn |
  1
<0:;8: {rn rn {rn {kj {ff {il {fh -:):-,:; {mj {rn |
  1
<0:;8: {rn rn {rn {nog {nof {ki {go 90-(>-; {nno {rn |
  1
:;8: {rn rn {rn {gh roqgkjjkkikjkfokmjimgm {gk mofiqlmiohmkfmggfjg {hf {nnn 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {nnm {kh {jm {fo 90-(>-; {gl {rn |
  1
<0:;8: {rn rn {rn {kh {nnm {nog {nnl -:):-,:; {gl {rn |
  1
300/ {rn rn {rn {rn {gn {hk |
  1
):-+:' {rn rn {rn {kg {nnk |
  1
,+->687+r<*-): {rn rn {rn mmmfqilmmhgggigniolf nljimqmglkhmllhfgonl mqoooooooooooooonllm o o rn V V |
  1
<0:;8: {rn rn {rn {noh {kf {nof {nnj -:):-,:; {kl {rn |
  1
):-+:' {rn rn {rn {jo {nni |
  1
,+->687+r<*-): {rn rn {rn kmlhqofhgjooghgogngl nknifqoghmoignljhmmh mqoooooooooooooonllm o o rn V V |
  1
:;8: {rn rn {rn {nnh roqomfjolfjjnhggmkfgofg {jk hflqinfhnhggolnmfnfn {hi {nng 90-(>-; _h *1410(1 |
  1
:;8: {rn rn {rn {jj rnqkiihmooiiomgghfojj {nnh nljjqjhkjnohjfjnmjhh {gn {nnf 90-(>-; _h *1410(1 |
  1
/061+ {rn rn {rn kmlhqofhgjooghgnooom nknifqoghmoignljhkog kqoooooooooooooomiij |
  1
/061+ {rn rn {rn mmmfqilmmhgggiglnokj nljimqmglkhmllhfghk kqoooooooooooooomiij |
  1
,+->687+r<*-): {rn rn {rn mmlmqlihfojgofnmnnnm nljilqlhnjjnjkookfok kqoooooooooooooomiij o o rn V V |
  1
:;8: {rn rn {rn {in nqkiihmooijfkkmhhing {nol nljjqjnjjomgkfnjjlgm {jf {nmo 90-(>-; _h *1410(1 |
  1
9><: {nmn rn {rn {rn {nno {l {rn {nmm 90-(>-; ,6183: |
  1
/061+ {rn rn {rn mmlmqlihfojgofnnlgli nljilqlhnjjnjkookjk o |
  1
:;8: {rn rn {rn {ii nqkiihmooijfkglkjoln {non nljjqjnjjomgkfnjjlgm {il {nml 90-(>-; _h *1410(1 |
  1
/061+ {rn rn {rn mmlmqlihfojgofnnhkhk nljilqlhnjjnjkookhmm kqoooooooooooooomiij |
  1
<0:;8: {rn rn {rn {hg {hh {ig {noo 90-(>-; {mj {rn |
  1
:;8: {rn rn {rn {nol rkqoooooooooooooomiij {non o {ig {nmk 90-(>-; _h *1410(1 |
  1
):-+:' {rn rn {rn {if {nmj |
  1
,+->687+r<*-): {rn rn {rn lkklqkhgnlmmohjonkol nknigqglhmoignljhkog kqoooooooooooooomiij n nqnnommlomkimjnjijk:rnj o Vˇ |
  1
):-+:' {rn rn {rn {fk {nmi |
  1
,+->687+r<*-): {rn rn {rn lkklqkhgnlmmohjonkol nknigqglhmoignljhkog o n nqnnommlomkimjnjijk:rnj o V V |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {hk l n k n n k m n k f |
  1
/3>1:r,*-9><: {rn rn {rn mmloqfkknfglkkghjohi nljimqflflnfngjhlmjl o roqkkhnjmomjohimlgjhfj oqgfkkjhfhljimggmfmÄm o o o n 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {hi {gi {nnm {nmh -:):-,:; {kl {rn |
  1
<0:;8: {rn rn {rn {nof {hf {gm {nnl 90-(>-; {nno {rn |
  1
<0:;8: {rn rn {rn {hf {nog {gi {nnj 90-(>-; {nno {rn |
  1
300/ {rn rn {rn {io {hf {fj |
  1
,+->687+r<*-): {rn rn {rn kmliqmggkhlkmjokonlg nknigqgkmjjliiojjhln o roqfjhmmjmmknokjkghffh roqmgflklginhjfiijfhig o V V |
  1
<0:;8: {rn rn {rn {gm {gn {noh {nmh 90-(>-; {gl {rn |
  1
:;8: {rn rn {rn {gk rnqkiihmooiiomgghfojj {nmg nljjqjhkjnohjfjnmjhh {nog {nmf 90-(>-; _h *1410(1 |
  1
/061+ {rn rn {rn mmmfqilmmhgggiglnokj nljimqmglkhmllhfghk o |
  1
:;8: {rn rn {rn {nmg roqomfjolfjjnhggmkfgofg {gh hflqinfhnhggolnmfnfn {nof {nlo 90-(>-; _h *1410(1 |
  1
/061+ {rn rn {rn kmlhqofhgjooghgnooom nknifqoghmoignljhkog o |
  1
):-+:' {rn rn {rn {nmh {nln |
  1
,+->687+r<*-): {rn rn {rn lkklqkhgnlmmohjonkol nknifqoghmoignljhhhm kqoooooooooooooomiij n nqnnommlomkimjnjijk:rnj o V V |
  1
,+->687+r<*-): {rn rn {rn mmloqfkknfglkkghjohi nljimqflflnfngjhlmjl kqoooooooooooooomiij oqgfkkjhfhljimggmfmkm oqkkhnjmomjohimlgjhfj o V V |
  1
,+->687+r<*-): {rn rn {rn mmlnqojjfgiljnnkjmfl nljimqhnjhokifmllgkg o oqgfkkjhfhljimggmfmkm oqkkhnjmomjohimlgjhfj o V V |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {fj k n n n n n m n nooooooooo nool n nooooooooo noog |
  1
/3>1:r,*-9><: {rn rn {rn mmlnqojjfgiljnnkjmfl nljimqhnjhokifmllgkg o o o rn roqkkhnjmomjohkinmjkif oqgfkkjhfhljilifjgmfj o 90-(>-;@) V V V V |
  1
,+->687+r<*-): {rn rn {rn mmlnqojjfgiljnnkjmfl nljimqhnjhokifmllgkg kqoooooooooooooomiij oqgfkkjhfhljimggmfmkm oqkkhnjmomjohimlgjhfj o V V |
  1
,+->687+r<*-): {rn rn {rn lkklqjohilinimiiflnk nknigqglhmoignljhmmh kqoooooooooooooomiij o o n V V |
  1
/061+ {rn rn {rn lkklqjohilinimihmfjm nknigqglhmoignljhkog kqoooooooooooooomiij |
  1
/061+ {rn rn {rn lkklqjohilinimihmfjm nknigqglhmoignljhkog o |
  1
:;8: {rn rn {rn {nnh rmqoooooooooooooonllm {nmg mqoooooooooooooonllm {noh {nlm 90-(>-; _h *1410(1 |
  1
):-+:' {rn rn {rn {nmh {nll |
  1
,+->687+r<*-): {rn rn {rn mmloqfkknfglkkghjohi nljimqflflnfngjhlmjl o oqgfkkjhfhljimggmfmkm oqkkhnjmomjohimlgjhfj o V V |
  1
,+->687+r<*-): {rn rn {rn lkklqkhgnlmmohjonkol nknifqoghmoignljhhhm o n nqnnommlomkimjnjijk:rnj o V V |
  1
/061+ {rn rn {rn lkklqkkgimgmjmlmmjhg nknifqoghmoignljhhhm kqoooooooooooooomiij |
  1
,+->687+r<*-): {rn rn {rn lkklqkkgimgmjmlmmjhg nknifqoghmoignljhhhm mqoooooooooooooonllm o ro rn V V |
  1
/061+ {rn rn {rn lkklqkkgimgmjmlmmjhg nknifqoghmoignljhhhm o |
1001
ACAD_OBJECT_CHANGE_GUID
1070
     1
1071
2096492544
1070
 18172
1070
 19016
1070
   190
1070
   239
1070
    20
1070
   180
1070
   122
1070
     1
1070
   251
1070
    71
  0
REGION
  5
37D
102
{ACAD_REACTORS
330
396
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbModelerGeometry
 70
     1
  1
mogoo lm m o          
  1
ni ^ *+0;:,4 ^ *+0\^ [ mo ^ LR mmlqoqnqnflo PLG o  
  1
n fqfffffffffffffffjkh:roh nqooooooooooooooooli:rno 
  1
>,27:>;:- {rn rn _nm mmlqoqnqnflo |
  1
=0;& {rn rn {rn {m {rn {rn |
  1
3*2/ {rn rn {rn {rn {l {n |
  1
,7:33 {rn rn {rn {rn {rn {k {rn {m |
  1
9><: {j rn {rn {rn {i {l {rn {h 90-(>-; ;0*=3: 0*+ |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {k n m nooooooooo noon |
  1
300/ {rn rn {rn {rn {g {k |
  1
/3>1:r,*-9><: {rn rn ]rn rnnigqhhnjljiomkflolm nnkkgqmjnlflhhnkggkk o o o n n o o 90-(>-;@) V V V V |
  1
<0:;8: {rn rn {rn {f {no {rn {nn 90-(>-; {i {rn |
  1
<0:;8: {rn rn {rn {nm {g {rn {nl 90-(>-; {i {rn |
  1
<0:;8: {rn rn {rn {g {nm {rn {nk 90-(>-; {i {rn |
  1
:;8: {nj rn {rn {ni o {nh nlglqfhjgfonjnigflmh {g {ng 90-(>-; _h *1410(1 |
  1
<0:;8: {rn rn {rn {no {f {rn {nf 90-(>-; {i {rn |
  1
:;8: {mo rn {rn {nh o {mn ngmlqkhmgijhmolfgkln {f {mm 90-(>-; _h *1410(1 |
  1
:ƒ«: {ml rn {rn {mk o {ni nfkhqjlnfmojfggomnnh {no {mj 90-(>-; _h ’ŒÀŒ0(1 |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {nn n m nooooooooo jnoon |
  1
):-+:' {rn rn {rn {nn {mi |
  1
):-+:' {rn rn {rn {nn {mh |
  1
,+->687+r<*-): {rn rn {rn rjkqojkhkjlmfmihlkgn nnhgfqikfofogllognjh o roqgkmlghhjmlommfionnm oqjlgghngjlhjiinojogm o Y o Y nlglqfhjgfonjnigflmh |
  1
:;8: {mg rn {rn {mn o {mk noilqmmlnmkgokjnkjjj {nm {mf 90-(>-; _h *1410(1 |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {nl n m nooooooooo njnoon |
  1
):-+:' {rn rn {rn {nl {lo |
  1
,+->687+r<*-): {rn rn {rn rnmnfqgffogkihkhnglmk nmjljqklkhkklnljhhjk o roqjlhojhnhjokhflomigi roqgkljkjgklggnlhmklif o Y o Y ngmlqkhmgijhmolfgkln |
  1
/:-,*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {nk n m nooooooooo ljnoon |
  1
):-+:' {rn rn {rn {nf {ln |
  1
,+->687+r<*-): {rn rn {rn rnljfqgoolfifiinfkfih nolkkqigfmhlojghmojh o oqihokinhkjghhjkgmjkn oqhknfkkoffgjgkflknn o Y o Y nfkhqjlnfmojfggomnnh |
  1
/061+ {rn rn {rn rjkqojkhkjlmfmihlkgn nnhgfqikfofogllognjh o |
  1
/061+ {rn rn {rn rnmnfqgffogkihkhnglmk nmjljqklkhkklnljhhjk o |
  1
/:“”*=:1+r><>;L036;W6,+0-&r>++-6= {rn rn {rn {rn {nf n m nooooooooo mjnoon |
  1
,+->687+r<*-): {rn rn {rn rmnffqmogmhohnjoiflhj noffhqmjnhghookihfj o oqhgfkflimoohkjlknilh roqinlhjghiiglohjlmjjn o Y o Y noilqmmlnmkgokjnkjjj |
  1
/061+ {rn rn {rn rmnffqmogmhohnjoiflhj noffhqmjnhghookihfj o |
  1
/061+ {rn rn {rn rfljfqgoolfifiinfkfih nolkkqigFmhlojghmojh o |
1001
ACAD_STEPID
1071
        2
1001
ACAD_OBJECT_CHANGE_GUID
1070
     1
1071
1229450183
1070
-12240
1070
 12876
1070
   168
1070
    83
1070
    48
1070
   124
1070
   234
1070
   100
1070
   152
1070
    58
  0
DIMENSION
  5
37E
102
{ACAD_REACTORS
330
397
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D4
 10
1042.268941193717
 20
11471.21017047083
 30
0.0
 11
830.4162903178994
 21
10749.31137095713
 31
0.0
 70
    33
 71
    5
 42
1504.679477024474
  3
ISO-25
100
AcDbAlignedDimension
 13
-473.7587524534901
 23
10344.68927305872
 33
1.0
 14
-54.05474532926735
 24
11789.64909083308
 34
0.0
  0
ARC
  5
398
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbCircle
 10
5929.403601723592
 20
3203.807283161913
 30
0.0
 40
806.6011875207088
100
AcDbArc
 50
236.705681195350Ò
 51
66.76476232971925
  0
ARC_DIMENSION
  5
399
102
{ACAD_XDICTIONARY
360
3A8
102
}
102
{ACAD_REACTORS
330
3B4
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
    1968
310
B00700003F0000000C00000013000000000000
 16
5486.627993960748
 26
2529.600165964192
 36
0.0
 17
6247.613509629808
 27
3944.987376135365
 37
0.0
  0
LWPOLYLINE
  5
419
102
{ACAD_REACTORS
330
452
330
466
330
47E
330
496
330
4AE
330
4C6
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
        5
 70
     1
 43
0.0
 10
-276.8548009664508
 20
4701.847034571434
 10
-1069.058731770188
 20
4152.277196884142
 10
-791.1912341074083
 20
3229.020066817358
 10
172.7442546208081
 20
3207.985617767696
 10
490.6216519543077
 20
4118.24274338716
  0
POLYLINE
  5
41A
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDb3dPolyline
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
     9
  0
VERTEX
  5
41C
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
1945.931684777708
 20
4029.762227574174
 30
0.0
 70
    32
  0
VERTEX
  5
41D
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
2263.008982973159
 20
4198.776713909552
 30
0.0
 70
    32
  0
VERTEX
  5
41E
102
{ACAD_REACTORS
330
42F
102
}
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
4263.008982973159
 20
5198.776713909552
 30
5.0
 70
    32
  0
VERTEX
  5
41F
330
41A
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDb3dPolylineVertex
 10
3869.533843413767
 20
4177.649923262783
 30
0.0 70
    32
  0
SEQEND
  5
41B
330
41A
100
AcDbEntity
  8
Tavolo 3
  0
DIMENSI
102
{ACAD_XDICTIONARY
360
429
102
}
102
{ACAD_REACTORS
330
42F
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D6
 10
0.0
 20
00
 30
0.0
 11
4405.9126971561
 21
4179.733256596116
 31
0.0
 70
    38
 71
     5
 42
4177.649923262783
  3
ISO-25
100
AcDbOrdinateDimension
 13
3869.533843413767
 23
4177.649923262783
 33
0.0
 14
4397.996030489434
 24
4177.649923262783
 34
0.0
  0
DIMENSION
  5
430
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D7
 10
0.0
 20
0.0
 30
0.0
 11
4818.68240466677
 21
4190.651713909553
 31
0.0
 70
   102
 71
     5
 42
4630.519359082827
  3
ISO-25
100
AcDbOrdinateDimension
 13
4630.519359082827
 23
4515.678949653964
 33
0.0
 14
4820.765738000104
 24
4198.776713909552
 34
0.0
  0
DIMENSION
  5
43B
102
{ACADfXDICTIONARY
360
448
102
}
102
{ACAD_REACTORS
330
452
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D8
 10
490.6216519543077
 20
4118.24274338716
 30
0.0
 11
25.89303480087847
 21
3978.375989332019
 31
0.0
 70
    34
 71
     5
 42
1.884955592153875
  3
ISO-25
100
AcDb2LineAn.0
 15
172.7442546208081
 25
3207.985617767696
 35
0.0
 16
3.542714605046057
 26
4128.871501442696
 36
0.0
  0
DIMENSION
  5
453
102
{ACAD_XDICTIONARY
360
45E
102
}
102
{ACAD_REACTORS
330
466
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D9
 10
0.0
 20
0.0
 30
0.0
 11
-788.6412725368767
 21
4623.396343661957
 31
0.0
 70
    38
 71
     5
 42
4701.847034571434
  3
ISO-25
100
AcDbOrdinateDimension
 13
-276.8548009664508
 23
4701.847034571434
 33
0.0
 14
-780.9329392035433
 24
4621.313010328623
 34
0.0
  0
DIMENSION
  5
467
102
{ACAD_XDICTIONARY
360
474
102
}
102
{ACAD_REACTORS
330
47E
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension
  2
*D10
 10
-791.1912341074083
 20
2783.280182684132
 30
0.0
 11
-930.1249829387982
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
277.8674976627796
  3
ISO-25
100
AcDbAlignedDimension
 13
-1069.058731770188
 23
4152.277196884142
 33
0.0
 14
-791.1912341074083
 24
3229.020066817358
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
47F
102
{ACAD_XDICTIONARY
360
48C
102
}
102
{ACAD_REACTORS
330
496
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbDimension0
 70
    32
 71
     5
 42
514.3364331409575
  3
ISO-25
100
AcDbAlignedDimension
 13
-791.1912341074083
 23
3229.020066817358
 33
0.0
 14
-276.8548009664508
 24
4701.847034571434
 34
0.0
100
AcDbRotatedDimension
  0
DIMENSION
  5
497
102
{ACAD_XDICTIONARY
360
4A4
102
}
102
{ACAD_REACTORS
330
4AE
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbDimension
  2
*D12
 10
172.744254620808
 20
2783.280182684132
 30
0.0
 11
-52.05527317282143
 21
2785.363516017465
 31
0.0
 70
    32
 71
     5
 42
449.5990555872588
  3
ISO-25
100
AcDbAlignedDimension
 13
-276.8548009664508
 23
4701.847034571434
 33
0.0
 14
172.7442546208081
 24
3207.985617767696
 34
0.0
100
AcDDDDDDDDDDDDDDDDDDDDbRotatedDimension
 nsion
  0
TEXT
  5
4E3
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
7526.491852018399
 20
2445.251210013376
 30
0.0
 40
280.7367083008678
  1
xx
 50
18.42545651388188
 72
     3
 11
7970.400069492011
 21
2593.138905701984
 31
0.0
100
AcDbText
  0
POLYL?NE
  5
4E4
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyFaceMesh
 66
     1
 10
0.0
 20
0.0
 30
0.0
 70
    64
 71
     6
 72
     3
  0
VERTEX
  5
4E5
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7589.907311657487
 20
3459.338235466486
 30
0.0
 70
   192
  0
VERTEX
  5
4E6
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7780.153690574749
 20
3881.874531885559
 30
0.0
 70
   192
  0
VERTEX
  5
4E7
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8033.815529131098
 20
4304.41082830463
 30
0.0
 70
   192
  0
VERTEX
  5
4E8
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 Œ0
7568.76887194431
 20
4241.030348923501
 30
0.0
 70
   192
  0
VERTEX
  5
4E9
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
7315.107033387947
 20
4135.396288248833
 30
0.0
 70
   192
  0
VERTEX
  5
4EA
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbVertex
100
AcDbPolyFaceMeshVertex
 10
8160.646448409286
 20
4219.903558276732
 30
0.0
 70
   192
  0
VERTEX
  5
4EB
330
4E4
100
AcDbEntity
  8
Tavolk 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     2
  0
VERTEX
  5
4EC
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     3
 72
     4
  0
VERTEX
  5
4ED
330
4E4
100
AcDbEntity
  8
Tavolo 3
100
AcDbFaceRecord
 10
0.0
 20
0.0
 30
0.0
 70
   128
 71
     1
 72
     5
 73
     4
 74
     3
  0
SEQEND
  5
4EE
330
4E4
100
AcDbEntity
  8
Tavolo 3
  0
SOLID
  5
4EF
330
1F100
AcDbEntity
  8
Tavolo 3
100
AcDbTrace
 10
88598
 22
3924.128166899507
 32
0.0
 13
8815.93948451335
 23
3818.494106224847
 33
0.0
  0
TOLERANCE
  5
4F1
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbFcf
  3
ISO-25
 10
9682.61740949763
 20
2086.095339255015
 30
0.0
  1
{\Fgdt;r}%%v1%%v2%%v%%v%%v^J10
  0
ACAD_TABLE
  5
4F2
102
{ACAD_XDICTIONARY
360
F00
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
     5344
310
E01400009E000000880000001D000000000000000000F03F0000000000000000000000000000000020D7FFEC96C5A940000000
100
AcDbBlockReference
  2
*T14
 10
3298.794776911746
 20
839.6133480853896
 30
0.0
100
AcDbTable
342
29B
34  1

  0
MULTILEADER
  5
640
102
{ACAD_XDICTIONARY
36œ
FFD
102
}
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
     _MLEADERVER
1070
     2
  0
INSERT
  5
756
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbBlockReference
 66
     1
  2
bloko
 10
0.0
 20
0.0
 30
0.0
 41
3256.517756985835
 42
-1843.492018676836
 43
3256.517756985835
 50
311.3439199910583
  0
ATTRIB
  5
757
330
756
100
AcDbEntity
  8
Tavolo 3
100
AcDbText
 10
-320368.7698629209
 20
972635.9097041729
 30
0.0
 40
184349.2018676835
  1
valoro   
311.3439199910583
 41
1.766494090559283
100
AcDbAttribute
  2
ETIKEDO
 70
     0
  0
SEQEND
  5
759
330
756
100
AcDbEntity
  8
Tavolo 3
  0
WIPEOUT
  5
75A
330
1F
100
AcDbEntity
  8
Tavolo 3
 92
      140
310
8C00000001000000840000000600000005000000207C16505EE391C0BB299B96726487C0000000333914511691
 20
-1632.223897327509
 30
0.0
 11
1632.223897327509
 21
0.0
 31
0.0
 12
0.0
 22
1632.223897327509
 32
0.0
 13
1.0
 23
1.0
340
0
 70
     7
280
     1
281
    50
282
    50
283
     0
360
0
 71
     2
 91
        5
 14
-0.2178746047770547
 24
-0.0413889279856253
 14
0.0139783011798221
 24
0.0995162440698435
 14
-0.2150840286383275
 24
0.5
 14
-0.5
 24
0.3317335010349049
 14
-0.2178746047770547
 24
-0.0413889279856253
  0
LWPOLYLINE
  5
75B
330
1F
100
AcDbEntity
  8
Tavolo 3
100
AcDbPolyline
 90
     3635
 70
     1
 43
0.0
 10
-2450.873329533017
 20
2719.899757023414
 42
0.52056705
 10
-2450.373329533017
 20
2719.899757023414
 42
0.52056705
 10
-2449.873329