start_time        : 1570012266
last_update       : 1570259408
fuzzer_pid        : 23071
cycles_done       : 0
execs_done        : 709466
execs_per_sec     : 92.48
paths_total       : 2890
paths_favored     : 295
paths_found       : 2887
paths_imported    : 0
max_depth         : 5
cur_path          : 2257
pending_favs      : 153
pending_total     : 2536
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 87.27%
unique_crashes    : 151
unique_hangs      : 32
last_path         : 1570259399
last_crash        : 1570259319
last_hang         : 1570202004
execs_since_crash : 4115
exec_timeout      : 320
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
