start_time        : 1572078852
last_update       : 1572253935
fuzzer_pid        : 18493
cycles_done       : 0
execs_done        : 1360384
execs_per_sec     : 2.69
paths_total       : 4627
paths_favored     : 473
paths_found       : 4624
paths_imported    : 0
max_depth         : 7
cur_path          : 3962
pending_favs      : 166
pending_total     : 3916
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 90.82%
unique_crashes    : 13
unique_hangs      : 61
last_path         : 1572253555
last_crash        : 1572121670
last_hang         : 1572253097
execs_since_crash : 108856
exec_timeout      : 620
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
