start_time        : 1577652476
last_update       : 1577700504
fuzzer_pid        : 811572
cycles_done       : 0
execs_done        : 237490
execs_per_sec     : 11.47
paths_total       : 926
paths_favored     : 3
paths_found       : 923
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 926
variable_paths    : 9
stability         : 99.94%
bitmap_cvg        : 18.15%
unique_crashes    : 71
unique_hangs      : 19
last_path         : 1577700393
last_crash        : 1577700446
last_hang         : 1577664774
execs_since_crash : 573
exec_timeout      : 260
afl_banner        : dxf2dwg
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -m none -i ../.fuzz-in-dxf -o .fuzz-out programs/.libs/dxf2dwg -y @@ /dev/null
