start_time        : 1578003738
last_update       : 1578120325
fuzzer_pid        : 21966
cycles_done       : 0
execs_done        : 1678881
execs_per_sec     : 0.04
paths_total       : 4439
paths_favored     : 505
paths_found       : 4436
paths_imported    : 0
max_depth         : 6
cur_path          : 4074
pending_favs      : 125
pending_total     : 3668
variable_paths    : 2
stability         : 99.95%
bitmap_cvg        : 21.65%
unique_crashes    : 548
unique_hangs      : 148
last_path         : 1578120239
last_crash        : 1578089708
last_hang         : 1578089099
execs_since_crash : 5482
exec_timeout      : 160
afl_banner        : dxf2dwg
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -m none -d -i ../.fuzz-in-dxf -o .fuzz-out programs/.libs/dxf2dwg -y -v0 @@ /dev/null
