start_time        : 1572263177
last_update       : 1572861954
fuzzer_pid        : 5134
cycles_done       : 0
execs_done        : 2364033
execs_per_sec     : 2.99
paths_total       : 5151
paths_favored     : 752
paths_found       : 5148
paths_imported    : 0
max_depth         : 12
cur_path          : 4902
pending_favs      : 136
pending_total     : 3782
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 65.49%
unique_crashes    : 92
unique_hangs      : 75
last_path         : 1572861686
last_crash        : 1572448226
last_hang         : 1572615615
execs_since_crash : 37789
exec_timeout      : 580
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
