start_time        : 1577974439
last_update       : 1578001639
fuzzer_pid        : 4879
cycles_done       : 0
execs_done        : 717744
execs_per_sec     : 5.62
paths_total       : 2802
paths_favored     : 368
paths_found       : 2799
paths_imported    : 0
max_depth         : 5
cur_path          : 2001
pending_favs      : 217
pending_total     : 2433
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 60.57%
unique_crashes    : 113
unique_hangs      : 246
last_path         : 1578001624
last_crash        : 1578001535
last_hang         : 1578001629
execs_since_crash : 4188
exec_timeout      : 920
afl_banner        : dwgrewrite
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m none -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgrewrite -y -v0 @@ /dev/null
