start_time        : 1564408595
last_update       : 1564417320
fuzzer_pid        : 29361
cycles_done       : 0
execs_done        : 473532
execs_per_sec     : 5.51
paths_total       : 1997
paths_favored     : 382
paths_found       : 1994
paths_imported    : 0
max_depth         : 5
cur_path          : 1217
pending_favs      : 272
pending_total     : 1751
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 53.18%
unique_crashes    : 15
unique_hangs      : 9
last_path         : 1564417320
last_crash        : 1564417117
last_hang         : 1564413467
execs_since_crash : 15337
exec_timeout      : 360
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
