  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1032
  9
$ACADMAINTVER
 90
        4
  9
$DWGCODEPAGE
  3
ANSI_1252
  9
$LASTSAVEDBY
  1
rurban
  9
$REQUIREDVERSIONS
160
                 0
  9
$INSBASE
 10
0.0
 20
0.0
 30
0.0
  9
$EXTMIN
 10
3.760368402663999
 20
9.46725364541443
 30
0.0
  9
$EXTMAX
 10
13.46733516910892
 20
20.75891407303142
 30
0.0
  9
$LIMMIN
 10
0.0
 20
0.0
  9
$LIMMAX
 10
12.0
 20
9.0
  9
$ORTHOMODE
 70
     0
  9
$REGENMODE
 70
     1
  9
$FILLMODE
 70
     1
  9
$QTEXTMODE
 70
     0
  9
$MIRRTEXT
 70
     0
  9
$LTSCALE
 40
1.0
  9
$ATTMODE
 70
     1
  9
$TEXTSIZE
 40
0.2
  9
$TRACEWID
 40
0.05
  9
$TEXTSTYLE
  7
Standard
  9
$CLAYER
  8
0
  9
$CELTYPE
  6
ByLayer
  9
$CECOLOR
 62
   256
  9
$CELTSCALE
 40
1.0
  9
$DISPSILH
 70
     0
  9
$DIMSCALE
 40
1.0
  9
$DIMASZ
 40
0.18
  9
$DIMEXO
 40
0.0625
  9
$DIMDLI
 40
0.38
  9
$DIMRND
 40
0.0
  9
$DIMDLE
 40
0.0
  9
$DIMEXE
 40
0.18
  9
$DIMTP
 40
0.0
  9
$DIMTM
 40
0.0
  9
$DIMTXT
 40
0.18
  9
$DIMCEN
 40
0.09
  9
$DIMTSZ
 40
0.0
  9
$DIMTOL
 70
     0
  9
$DIMLIM
 70
     0
  9
$DIMTIH
 70
     1
  9
$DIMTOH
 70
     1
  9
$DIMSE1
 70
     0
  9
$DIMSE2
 70
     0
  9
$DIMTAD
 70
     0
  9
$DIMZIN
 70
     0
  9
$DIMBLK
  1

  9
$DIMASO
 70
     1
  9
$DIMSHO
 70
     1
  9
$DIMPOST
  1

  9
$DIMAPOST
  1

  9
$DIMALT
 70
     0
  9
$DIMALTD
 70
     2
  9
$DIMALTF
 40
25.4
  9
$DIMLFAC
 40
1.0
  9
$DIMTOFL
 70
     0
  9
$DIMTVP
 40
0.0
  9
$DIMTIX
 70
     0
  9
$DIMSOXD
 70
     0
  9
$DIMSAH
 70
     0
  9
$DIMBLK1
  1

  9
$DIMBLK2
  1

  9
$DIMSTYLE
  2
Standard
  9
$DIMCLRD
 70
     0
  9
$DIMCLRE
 70
     0
  9
$DIMCLRT
 70
     0
  9
$DIMTFAC
 40
1.0
  9
$DIMGAP
 40
0.09
  9
$DIMJUST
 70
     0
  9
$DIMSD1
 70
     0
  9
$DIMSD2
 70
     0
  9
$DIMTOLJ
 70
     1
  9
$DIMTZIN
 70
     0
  9
$DIMALTZ
 70
     0
  9
$DIMALTTZ
 70
     0
  9
$DIMUPT
 70
     0
  9
$DIMDEC
 70
     4
  9
$DIMTDEC
 70
     4
  9
$DIMALTU
 70
     2
  9
$DIMALTTD
 70
     2
  9
$DIMTXSTY
  7
Standard
  9
$DIMAUNIT
 70 0   
 
  9
$DIMADEC
 70
     0
  9
$DIMALTRND
 40
0.0
  9
$DIMAZIN
 70
     0
  9
$DIMDSEP
 70
    46
  9
$DIMATFIT
 70
0.0086226852
  9
$USRTIMER
 70
     1
  9
$ANGBASE
 50
0.0
  9
$ANGDIR
 70
     0
  9
$PDMODE
 70
     0
  9
$PDSIZE
 40
0.0
  9
$PLINEWID
 40
0.0
  9
$SPLFRAME
 70
     0
  9
$SPLINETYPE
 70
     BLOCK_RECORD
  5
58
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space
340
59
 70
     0
280
     1
281
     0
  0
BLOCK_RECORD
  5
5D
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTab
AcDbEntity
  8
0
100
AcDbLine
 10
3.760368402663999
 20
20.75891407303142
 30
0.0
 11
11.31954640753645
 21
16.06385611731542
 31
0.0
  0
CIRCLE
  5
3DE
102
{ACAD_REACTORS
330
3E4
102
}
330
1F
100
AcDbEntity
  8
0
100
AcDbCircle
 10
11.31954640753645
 20
16.06385611731542
 30
0.0
 40
2.147788761572471
  0
ENDSEC
  0
SECTION
  2
OBJECTS  0
DICTIONARY
  5
C
330
0
100
AcDbDictionary
281
     1
  3
ACAD_ASSOCNETWORK
350
3E1
  3
ACAD_CIP_PREVIOUS_PRODUCT_INFO
350
1A5
  3
ACAD_COLOR
350
73
  3
ACAD_DETAILVIEWSTYLE
350
1AB
  3
ACAD_GROUP
350
D
  3
ACAD_LAYOUT
350
1A
  3
ACAD_MATERIAL
350
72
  3
ACAD_MLEADERSTYLE
350
D7
  3
ACAD_MLINESTYLE
350
17
  3
ACAD_PLOTSETTINGS
350
19
  3
ACAD_PLOTSTYLENAME
350
E
  3
ACAD_SCALELIST
350
B6
  3
ACAD_SECTIONVIEWSTYLE
350
1A8
  3
ACAD_TABLESTYLE
350
86
  3
ACAD_VISUALSTYLE
350
99
  3
AcDbVariableDictionary
350
66
  30
%<\AcVar ViewType \f "%tc1">% %<\AcVar ViewDetailId>%\PSCALE %<\AcVar ViewScale \f "%sn">%
 71
     4
340
16
 90     "maximum_limits": [ 12.000000, 9.000000 ],
      "ins_point": [ 0.000000, 0.000000, 0.000000 ],
      "ucs_x_axis": [ 1.000000, 0.000000, 0.000000 ],
      "ucs_y_axis": [ 0.000000, 1.000000, 0.000000 ],
      "elevation": 0.000000,
      "orthoview_type": 0,
      "extent_min": [ 0.000000, 0.000000, 0.000000 ],
      "extent_max": [ 0.000000, 0.000000, 0.000000 ],
      "num_viewports": 0,
      "ownerhandle": [12, 8],
      "reactors": [
        [4, 26]
      ],
      "plot_view": [5, 0],
      "visualstyle": [4, 0],
      "block_header": [4, 31],
      "active_viewport": [4, 148],
      "base_ucs": [5, 0],
      "named_ucs": [5, 0],
      "viewports": [

      ]
    },
    {
      "object": "DIMSTYLE",
      "index": 27,
      "type": 69,
      "handle": [0, 39],
      "siz
       25
 62
   256
340
16
 90
       2e": 174,
      "bitsize": 1290,
      "name": "Standard",
      "xrefref": 1,
      "xrefdep": 0,
      "DIMPOST": "",
      "DIMAPOST": "",
      "DIMSCALE": 1.000000,
      "DIMASZ": 0.180000,
      "DIMEXO": 0.062500,
      "DIMDLI": 0.380000,
      "DIMEXE": 0.180000,
      "DIMRND": 0.000000,
      "DIMDLE": 0.000000,
      "DI5
 62
   256
280
     0
  0
LAYOUT
  5
59
102
{ACAD_REACTORS
330MT