start_time        : 1564394614
last_update       : 1564406588
fuzzer_pid        : 8352
cycles_done       : 0
execs_done        : 680913
execs_per_sec     : 99.86
paths_total       : 2254
paths_favored     : 372
paths_found       : 2251
paths_imported    : 0
max_depth         : 5
cur_path          : 1622
pending_favs      : 211
pending_total     : 1897
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 52.96%
unique_crashes    : 82
unique_hangs      : 15
last_path         : 1564406567
last_crash        : 1564406553
last_hang         : 1564405380
execs_since_crash : 1906
exec_timeout      : 320
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
