start_time        : 1570260064
last_update       : 1570349483
fuzzer_pid        : 5978
cycles_done       : 0
execs_done        : 1255791
execs_per_sec     : 22.04
paths_total       : 3850
paths_favored     : 349
paths_found       : 3847
paths_imported    : 0
max_depth         : 8
cur_path          : 3688
pending_favs      : 61
pending_total     : 3166
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 88.62%
unique_crashes    : 230
unique_hangs      : 73
last_path         : 1570349476
last_crash        : 1570349269
last_hang         : 1570348099
execs_since_crash : 11887
exec_timeout      : 620
afl_banner        : dwgread
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -d -m 2G -i ../.fuzz-in -o .fuzz-out programs/.libs/dwgread @@ /dev/null
