start_time        : 1577799546
last_update       : 1577888676
fuzzer_pid        : 2458336
cycles_done       : 0
execs_done        : 566641
execs_per_sec     : 12.35
paths_total       : 1371
paths_favored     : 3
paths_found       : 1368
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 1371
variable_paths    : 8
stability         : 99.93%
bitmap_cvg        : 18.51%
unique_crashes    : 98
unique_hangs      : 27
last_path         : 1577888614
last_crash        : 1577887358
last_hang         : 1577807122
execs_since_crash : 19448
exec_timeout      : 160
afl_banner        : dxf2dwg
afl_version       : 2.53b
target_mode       : default
command_line      : afl-fuzz -m none -i ../.fuzz-in-dxf -o .fuzz-out programs/.libs/dxf2dwg -y -v0 @@ /dev/null
